
cat_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 473, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 473, 84
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 317, 166
  size: 88, 329
  orig: 88, 329
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 2, 107
  size: 147, 313
  orig: 147, 313
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 2, 43
  size: 62, 151
  orig: 62, 151
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 155, 70
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 473, 34
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 317, 19
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 879, 82
  size: 119, 172
  orig: 119, 172
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 648, 101
  size: 229, 153
  orig: 229, 153
  offset: 0, 0
  index: -1
