
L048.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dabuzhi
  rotate: false
  xy: 212, 217
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 103, 82
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 377, 448
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 289
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
yanchong1
  rotate: true
  xy: 2, 2
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
yanchong2
  rotate: false
  xy: 153, 201
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 212, 336
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 212, 397
  size: 163, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
youchilun
  rotate: false
  xy: 315, 353
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 162
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 377, 401
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
zuochilun
  rotate: false
  xy: 153, 172
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 43
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 212, 280
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
