
D045.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 230
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 43
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 254, 352
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
shayu
  rotate: false
  xy: 142, 326
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
toushen
  rotate: false
  xy: 2, 121
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 142, 260
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 108, 206
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 313, 385
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 74, 100
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
