
L001.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 199
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 142, 311
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
jiutong
  rotate: false
  xy: 2, 18
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 2, 2
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 77
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
shuidi
  rotate: false
  xy: 188, 289
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 230, 347
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 142, 248
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 142, 266
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 77, 58
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
