
L001_1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 219
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 142, 300
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
jiutong
  rotate: false
  xy: 2, 26
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 2, 2
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 97
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 247, 367
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 142, 237
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 142, 255
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 92, 78
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
