
sx.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sx_0
  rotate: false
  xy: 114, 339
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
sx_1
  rotate: false
  xy: 227, 394
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
sx_2
  rotate: false
  xy: 2, 230
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
sx_3
  rotate: false
  xy: 2, 284
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
sx_4
  rotate: false
  xy: 2, 338
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
sx_5
  rotate: false
  xy: 2, 393
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
sx_6
  rotate: false
  xy: 115, 393
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
sx_7
  rotate: false
  xy: 114, 284
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
sx_8
  rotate: false
  xy: 2, 175
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
sx_9
  rotate: false
  xy: 338, 394
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
