
D001_1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bingt
  rotate: false
  xy: 166, 129
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 189, 157
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hongtou
  rotate: false
  xy: 2, 69
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
huot
  rotate: true
  xy: 104, 132
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
lantou
  rotate: false
  xy: 2, 3
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 148
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 104, 175
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 57, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 231, 231
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
