
D001.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chibang
  rotate: false
  xy: 2, 17
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
hongtou
  rotate: false
  xy: 104, 153
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
lantou
  rotate: false
  xy: 168, 162
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 130
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 59
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 104, 134
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
