
icon3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Icon3_01
  rotate: false
  xy: 2, 2
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
Icon3_02
  rotate: false
  xy: 2, 103
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon3=0
  rotate: false
  xy: 154, 100
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
icon3=1
  rotate: false
  xy: 154, 131
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
icon3=2
  rotate: false
  xy: 154, 193
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
icon3=3
  rotate: false
  xy: 154, 224
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
icon3=4
  rotate: true
  xy: 102, 6
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
icon3=5
  rotate: false
  xy: 154, 162
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
