
L031.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bianzi1
  rotate: true
  xy: 121, 327
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 190, 369
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
huojiantong
  rotate: false
  xy: 2, 419
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
juqi
  rotate: false
  xy: 2, 301
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
penhuo
  rotate: false
  xy: 184, 424
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 2, 83
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 450, 446
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
qiangguan1
  rotate: true
  xy: 99, 265
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
qiangguan2
  rotate: false
  xy: 331, 434
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 190, 336
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 180
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
wuqiguan1
  rotate: false
  xy: 225, 355
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
wuqiguan2
  rotate: false
  xy: 284, 408
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
wuqiwai
  rotate: true
  xy: 2, 2
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
yanhu
  rotate: true
  xy: 331, 445
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 121, 301
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 35, 63
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 69, 141
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 69, 124
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
