
L031_1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bianzi1
  rotate: true
  xy: 135, 322
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 66, 95
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
huojiantong
  rotate: false
  xy: 2, 414
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
juqi
  rotate: false
  xy: 2, 189
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
penhuo
  rotate: false
  xy: 184, 419
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 331, 437
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 2, 2
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 441, 471
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 307
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
wuqiguan
  rotate: false
  xy: 204, 380
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
yanhu
  rotate: false
  xy: 2, 70
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 331, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 66, 75
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 204, 336
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 305, 380
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 300, 363
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
