
L082.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shenti
  rotate: false
  xy: 161, 189
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 107
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 27
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 106, 42
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 161, 117
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
yzuojiao
  rotate: false
  xy: 161, 152
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
