
drcx.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drcx_0
  rotate: false
  xy: 373, 134
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
drcx_1
  rotate: false
  xy: 353, 92
  size: 18, 148
  orig: 18, 148
  offset: 0, 0
  index: -1
drcx_10
  rotate: false
  xy: 226, 94
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
drcx_11
  rotate: false
  xy: 268, 106
  size: 41, 134
  orig: 41, 134
  offset: 0, 0
  index: -1
drcx_12
  rotate: false
  xy: 311, 112
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
drcx_2
  rotate: true
  xy: 214, 242
  size: 78, 238
  orig: 78, 238
  offset: 0, 0
  index: -1
drcx_3
  rotate: false
  xy: 98, 2
  size: 83, 238
  orig: 83, 238
  offset: 0, 0
  index: -1
drcx_4
  rotate: true
  xy: 214, 322
  size: 89, 239
  orig: 89, 239
  offset: 0, 0
  index: -1
drcx_5
  rotate: false
  xy: 2, 28
  size: 94, 241
  orig: 94, 241
  offset: 0, 0
  index: -1
drcx_6
  rotate: true
  xy: 214, 413
  size: 97, 238
  orig: 97, 238
  offset: 0, 0
  index: -1
drcx_7
  rotate: false
  xy: 2, 271
  size: 103, 239
  orig: 103, 239
  offset: 0, 0
  index: -1
drcx_8
  rotate: false
  xy: 107, 275
  size: 105, 235
  orig: 105, 235
  offset: 0, 0
  index: -1
drcx_9
  rotate: false
  xy: 183, 58
  size: 41, 182
  orig: 41, 182
  offset: 0, 0
  index: -1
