
L005_1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daizi
  rotate: false
  xy: 213, 156
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
dashu
  rotate: false
  xy: 2, 144
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 83, 58
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 57, 27
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 3
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 153, 170
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 83, 98
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 64
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 153, 207
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 153, 142
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 233, 237
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 83, 29
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 57, 8
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
