
L005.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dashu
  rotate: false
  xy: 2, 145
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
dujiao
  rotate: false
  xy: 83, 92
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 153, 159
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 2, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 122, 94
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 28
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 153, 206
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 65
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 83, 64
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 193, 183
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 213, 223
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 62, 46
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
