
czyx.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
czyx_gt01
  rotate: false
  xy: 57, 3
  size: 33, 164
  orig: 33, 164
  offset: 0, 0
  index: -1
czyx_lg01
  rotate: false
  xy: 405, 79
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
czyx_lg010
  rotate: false
  xy: 259, 248
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
czyx_lg011
  rotate: false
  xy: 405, 175
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
czyx_lg02
  rotate: false
  xy: 296, 45
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
czyx_lg03
  rotate: false
  xy: 303, 143
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
czyx_lg04
  rotate: false
  xy: 194, 31
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
czyx_lg05
  rotate: false
  xy: 92, 20
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
czyx_lg06
  rotate: false
  xy: 357, 276
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
czyx_lg07
  rotate: true
  xy: 157, 146
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
czyx_lg08
  rotate: false
  xy: 157, 248
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
czyx_lg09
  rotate: true
  xy: 341, 409
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
czyx_sd01
  rotate: true
  xy: 148, 397
  size: 48, 190
  orig: 48, 190
  offset: 0, 0
  index: -1
czyx_sd02
  rotate: true
  xy: 148, 447
  size: 58, 191
  orig: 58, 191
  offset: 0, 0
  index: -1
czyx_sd03
  rotate: false
  xy: 2, 169
  size: 58, 194
  orig: 58, 194
  offset: 0, 0
  index: -1
czyx_sd04
  rotate: false
  xy: 62, 172
  size: 48, 191
  orig: 48, 191
  offset: 0, 0
  index: -1
czyx_sd05
  rotate: false
  xy: 112, 173
  size: 43, 190
  orig: 43, 190
  offset: 0, 0
  index: -1
czyx_sd06
  rotate: false
  xy: 2, 2
  size: 53, 165
  orig: 53, 165
  offset: 0, 0
  index: -1
czyx_star
  rotate: false
  xy: 2, 365
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
