
L079.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
houfa
  rotate: false
  xy: 2, 44
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 101, 166
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 104
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
xuantuan
  rotate: false
  xy: 72, 69
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
yihou
  rotate: false
  xy: 2, 16
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 161, 180
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 50, 28
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 101, 137
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
