
D040.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 255
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
erduoyou
  rotate: false
  xy: 2, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
erduozuo
  rotate: false
  xy: 328, 421
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 142, 353
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 136
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
youdao
  rotate: false
  xy: 227, 413
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 120, 214
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 227, 387
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuodao
  rotate: false
  xy: 2, 38
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 142, 318
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 52, 105
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
