
jnkx.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jnkx_0
  rotate: false
  xy: 2, 427
  size: 379, 83
  orig: 379, 83
  offset: 0, 0
  index: -1
jnkx_1
  rotate: false
  xy: 2, 172
  size: 377, 83
  orig: 377, 83
  offset: 0, 0
  index: -1
jnkx_10
  rotate: false
  xy: 2, 512
  size: 380, 83
  orig: 380, 83
  offset: 0, 0
  index: -1
jnkx_11
  rotate: false
  xy: 2, 342
  size: 379, 83
  orig: 379, 83
  offset: 0, 0
  index: -1
jnkx_2
  rotate: false
  xy: 2, 87
  size: 374, 83
  orig: 374, 83
  offset: 0, 0
  index: -1
jnkx_3
  rotate: false
  xy: 2, 2
  size: 374, 83
  orig: 374, 83
  offset: 0, 0
  index: -1
jnkx_4
  rotate: false
  xy: 2, 257
  size: 378, 83
  orig: 378, 83
  offset: 0, 0
  index: -1
jnkx_5
  rotate: false
  xy: 387, 767
  size: 381, 83
  orig: 381, 83
  offset: 0, 0
  index: -1
jnkx_6
  rotate: false
  xy: 2, 767
  size: 383, 83
  orig: 383, 83
  offset: 0, 0
  index: -1
jnkx_7
  rotate: false
  xy: 386, 684
  size: 382, 81
  orig: 382, 81
  offset: 0, 0
  index: -1
jnkx_8
  rotate: false
  xy: 2, 682
  size: 382, 83
  orig: 382, 83
  offset: 0, 0
  index: -1
jnkx_9
  rotate: false
  xy: 2, 597
  size: 381, 83
  orig: 381, 83
  offset: 0, 0
  index: -1
