
zjcj.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zjcj_1
  rotate: false
  xy: 2, 267
  size: 208, 240
  orig: 208, 240
  offset: 0, 0
  index: -1
zjcj_200
  rotate: false
  xy: 422, 289
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zjcj_201
  rotate: false
  xy: 426, 233
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
zjcj_202
  rotate: true
  xy: 205, 38
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
zjcj_203
  rotate: true
  xy: 205, 65
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
zjcj_204
  rotate: false
  xy: 455, 429
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
zjcj_205
  rotate: true
  xy: 2, 15
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
zjcj_206
  rotate: false
  xy: 428, 428
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
zjcj_207
  rotate: false
  xy: 482, 429
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
zjcj_208
  rotate: false
  xy: 422, 333
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
zjcj_209
  rotate: false
  xy: 426, 179
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
zjcj_210
  rotate: false
  xy: 425, 138
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zjcj_300
  rotate: true
  xy: 212, 190
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
zjcj_301
  rotate: true
  xy: 319, 191
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
zjcj_302
  rotate: true
  xy: 210, 92
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
zjcj_303
  rotate: false
  xy: 2, 153
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
zjcj_304
  rotate: false
  xy: 2, 42
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
zjcj_305
  rotate: false
  xy: 212, 397
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
zjcj_306
  rotate: false
  xy: 319, 289
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
zjcj_307
  rotate: false
  xy: 212, 287
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
zjcj_308
  rotate: false
  xy: 319, 400
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
zjcj_309
  rotate: false
  xy: 110, 159
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
zjcj_310
  rotate: false
  xy: 109, 48
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
zjcj_311
  rotate: true
  xy: 319, 93
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
