
zkcs.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zkcs_1
  rotate: false
  xy: 154, 324
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
zkcs_10
  rotate: false
  xy: 2, 192
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
zkcs_11
  rotate: false
  xy: 2, 92
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
zkcs_12
  rotate: false
  xy: 75, 312
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
zkcs_2
  rotate: false
  xy: 82, 418
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
zkcs_3
  rotate: false
  xy: 255, 420
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
zkcs_4
  rotate: false
  xy: 428, 422
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
zkcs_5
  rotate: false
  xy: 341, 423
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
zkcs_6
  rotate: false
  xy: 168, 420
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
zkcs_7
  rotate: true
  xy: 2, 9
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
zkcs_8
  rotate: false
  xy: 2, 408
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
zkcs_9
  rotate: false
  xy: 2, 297
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
