
jyt.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jyt_0
  rotate: false
  xy: 2, 2
  size: 211, 49
  orig: 211, 49
  offset: 0, 0
  index: -1
jyt_1
  rotate: false
  xy: 284, 448
  size: 209, 52
  orig: 209, 52
  offset: 0, 0
  index: -1
jyt_2
  rotate: false
  xy: 267, 125
  size: 232, 77
  orig: 232, 77
  offset: 0, 0
  index: -1
jyt_3
  rotate: false
  xy: 254, 37
  size: 238, 86
  orig: 238, 86
  offset: 0, 0
  index: -1
jyt_4
  rotate: false
  xy: 2, 53
  size: 250, 95
  orig: 250, 95
  offset: 0, 0
  index: -1
jyt_5
  rotate: false
  xy: 2, 150
  size: 263, 103
  orig: 263, 103
  offset: 0, 0
  index: -1
jyt_6
  rotate: false
  xy: 2, 255
  size: 277, 118
  orig: 277, 118
  offset: 0, 0
  index: -1
jyt_7
  rotate: false
  xy: 2, 375
  size: 280, 125
  orig: 280, 125
  offset: 0, 0
  index: -1
jyt_8
  rotate: true
  xy: 284, 207
  size: 239, 102
  orig: 239, 102
  offset: 0, 0
  index: -1
jyt_9
  rotate: true
  xy: 388, 204
  size: 242, 100
  orig: 242, 100
  offset: 0, 0
  index: -1
