
goon.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bianzi1
  rotate: false
  xy: 627, 356
  size: 293, 263
  orig: 293, 263
  offset: 0, 0
  index: -1
bingnv
  rotate: false
  xy: 438, 31
  size: 243, 300
  orig: 243, 300
  offset: 0, 0
  index: -1
daodan
  rotate: false
  xy: 2, 284
  size: 414, 340
  orig: 414, 340
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 886, 64
  size: 290, 132
  orig: 290, 132
  offset: 0, 0
  index: -1
houzi
  rotate: false
  xy: 950, 623
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
huojiantong
  rotate: false
  xy: 638, 621
  size: 310, 401
  orig: 310, 401
  offset: 0, 0
  index: -1
hx01
  rotate: true
  xy: 922, 475
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
lg01
  rotate: true
  xy: 891, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
lg03
  rotate: true
  xy: 891, 30
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
lg04
  rotate: true
  xy: 825, 22
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
lg05
  rotate: true
  xy: 683, 22
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
lg06
  rotate: true
  xy: 754, 22
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
lg07
  rotate: true
  xy: 946, 30
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
lg08
  rotate: true
  xy: 936, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
liuxing
  rotate: false
  xy: 922, 359
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
luoli
  rotate: true
  xy: 2, 3
  size: 279, 434
  orig: 279, 434
  offset: 0, 0
  index: -1
plg03
  rotate: false
  xy: 418, 333
  size: 207, 291
  orig: 207, 291
  offset: 0, 0
  index: -1
plg04
  rotate: false
  xy: 683, 58
  size: 201, 296
  orig: 201, 296
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 950, 699
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 2, 626
  size: 634, 396
  orig: 634, 396
  offset: 0, 0
  index: -1
shayu
  rotate: false
  xy: 922, 423
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 950, 834
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1

goon2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bianzi2
  rotate: false
  xy: 203, 483
  size: 124, 267
  orig: 124, 267
  offset: 0, 0
  index: -1
binnvqianfa
  rotate: false
  xy: 814, 499
  size: 205, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
bq01
  rotate: true
  xy: 378, 90
  size: 190, 178
  orig: 190, 178
  offset: 0, 0
  index: -1
bq02
  rotate: true
  xy: 294, 282
  size: 199, 187
  orig: 199, 187
  offset: 0, 0
  index: -1
bq03
  rotate: true
  xy: 825, 674
  size: 198, 196
  orig: 198, 196
  offset: 0, 0
  index: -1
bq04
  rotate: false
  xy: 407, 813
  size: 204, 209
  orig: 204, 209
  offset: 0, 0
  index: -1
bq05
  rotate: true
  xy: 2, 8
  size: 216, 191
  orig: 216, 191
  offset: 0, 0
  index: -1
bq06
  rotate: false
  xy: 613, 819
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
bq07
  rotate: true
  xy: 195, 52
  size: 209, 181
  orig: 209, 181
  offset: 0, 0
  index: -1
bq08
  rotate: true
  xy: 627, 604
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
hx02
  rotate: false
  xy: 707, 90
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
hx03
  rotate: true
  xy: 933, 361
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
hx04
  rotate: false
  xy: 702, 170
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
hx05
  rotate: true
  xy: 774, 359
  size: 138, 157
  orig: 138, 157
  offset: 0, 0
  index: -1
hx06
  rotate: false
  xy: 558, 134
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
hx07
  rotate: false
  xy: 629, 434
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
hx08
  rotate: false
  xy: 558, 2
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
jiqiang
  rotate: true
  xy: 329, 523
  size: 255, 146
  orig: 255, 146
  offset: 0, 0
  index: -1
lg02
  rotate: false
  xy: 770, 311
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 183, 263
  size: 216, 109
  orig: 216, 109
  offset: 0, 0
  index: -1
penkou
  rotate: false
  xy: 2, 481
  size: 199, 269
  orig: 199, 269
  offset: 0, 0
  index: -1
plg01
  rotate: false
  xy: 211, 780
  size: 194, 242
  orig: 194, 242
  offset: 0, 0
  index: -1
plg02
  rotate: false
  xy: 2, 752
  size: 207, 270
  orig: 207, 270
  offset: 0, 0
  index: -1
plg05
  rotate: false
  xy: 2, 226
  size: 179, 253
  orig: 179, 253
  offset: 0, 0
  index: -1
plg06
  rotate: true
  xy: 825, 874
  size: 148, 197
  orig: 148, 197
  offset: 0, 0
  index: -1
plg07
  rotate: true
  xy: 629, 311
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 477, 585
  size: 148, 226
  orig: 148, 226
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 483, 302
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
shangguang
  rotate: false
  xy: 707, 13
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
xiaofashi
  rotate: false
  xy: 483, 400
  size: 144, 183
  orig: 144, 183
  offset: 0, 0
  index: -1
