
D037.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bangzi
  rotate: false
  xy: 54, 63
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 106, 138
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
hujian
  rotate: true
  xy: 147, 146
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 56
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 126
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 106, 216
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
