
D031.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gong
  rotate: false
  xy: 112, 157
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 223
  size: 220, 133
  orig: 220, 133
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 83
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
she1
  rotate: false
  xy: 169, 193
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
she2
  rotate: false
  xy: 224, 243
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
she3
  rotate: false
  xy: 224, 274
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
she4
  rotate: false
  xy: 282, 303
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 112, 128
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
shewei
  rotate: false
  xy: 282, 283
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 113
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 15
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 29
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 342, 342
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
