
D031_1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gong
  rotate: true
  xy: 321, 433
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 361
  size: 220, 133
  orig: 220, 133
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 89, 331
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
she1
  rotate: false
  xy: 393, 457
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
she1_t
  rotate: false
  xy: 2, 86
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
she2
  rotate: false
  xy: 443, 462
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
she3
  rotate: false
  xy: 2, 179
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
she4
  rotate: false
  xy: 224, 370
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
she5
  rotate: false
  xy: 89, 296
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
she6
  rotate: false
  xy: 2, 56
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 60, 226
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
shewei
  rotate: true
  xy: 296, 393
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 271
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
touku
  rotate: false
  xy: 224, 436
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 198, 346
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 125
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 89, 279
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
