
D029.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 210
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 110
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 413, 406
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
niujiao
  rotate: true
  xy: 142, 199
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
qiandang
  rotate: true
  xy: 103, 129
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 142, 316
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 41
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
tuteng
  rotate: false
  xy: 242, 422
  size: 169, 88
  orig: 169, 88
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 403
  size: 238, 107
  orig: 238, 107
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 17
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 103, 160
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 205, 248
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 205, 275
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 49, 17
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
