
L081.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 63
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 142, 77
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 142, 165
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 32, 11
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 223, 131
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 86, 47
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 32, 32
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 238, 237
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
