
D005_1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
houfa
  rotate: false
  xy: 2, 2
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 306, 335
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 158, 307
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 195
  size: 154, 182
  orig: 154, 182
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 115, 149
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 2, 77
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 158, 257
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
