
L014.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daohuosuo
  rotate: true
  xy: 173, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 92
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 171
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
mogugai
  rotate: false
  xy: 156, 208
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
mogugen
  rotate: false
  xy: 182, 116
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 61, 14
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 19
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 114, 20
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 156, 170
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 147, 67
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 147, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 114, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 125, 115
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 147, 33
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
