
lolzy.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lolzy_0
  rotate: true
  xy: 371, 287
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
lolzy_1
  rotate: false
  xy: 115, 109
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
lolzy_10
  rotate: false
  xy: 2, 369
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
lolzy_11
  rotate: false
  xy: 2, 234
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
lolzy_12
  rotate: true
  xy: 236, 281
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
lolzy_2
  rotate: true
  xy: 223, 61
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
lolzy_3
  rotate: true
  xy: 367, 180
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
lolzy_4
  rotate: true
  xy: 235, 169
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
lolzy_5
  rotate: false
  xy: 2, 101
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
lolzy_6
  rotate: true
  xy: 371, 394
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
lolzy_7
  rotate: false
  xy: 118, 372
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
lolzy_8
  rotate: false
  xy: 118, 241
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
lolzy_9
  rotate: true
  xy: 236, 389
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
