
D048.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dao
  rotate: true
  xy: 208, 261
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 73
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
disanzhishou
  rotate: false
  xy: 184, 207
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
kuguan
  rotate: true
  xy: 142, 95
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
miaozhunqi
  rotate: false
  xy: 293, 201
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 266
  size: 204, 225
  orig: 204, 225
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 2, 19
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
tuqi
  rotate: false
  xy: 359, 365
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
xuedi1
  rotate: false
  xy: 476, 445
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
xuedi2
  rotate: true
  xy: 2, 7
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 341, 300
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 184, 87
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 380, 317
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 184, 133
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 208, 358
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
