
SD076.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dianliu
  rotate: false
  xy: 2, 178
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
kulou
  rotate: false
  xy: 171, 252
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
liudian1
  rotate: false
  xy: 2, 344
  size: 376, 140
  orig: 376, 140
  offset: 0, 0
  index: -1
waihu
  rotate: false
  xy: 380, 381
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
waiquan
  rotate: false
  xy: 2, 45
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
