
SD141.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dilie
  rotate: false
  xy: 2, 120
  size: 253, 151
  orig: 253, 151
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 2, 273
  size: 501, 237
  orig: 501, 237
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 257, 163
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 68, 93
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
qi3
  rotate: false
  xy: 257, 187
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
qi4
  rotate: true
  xy: 2, 2
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
