
L059.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ciji
  rotate: false
  xy: 2, 192
  size: 196, 60
  orig: 196, 60
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 132
  size: 176, 58
  orig: 176, 58
  offset: 0, 0
  index: -1
qiangying
  rotate: false
  xy: 114, 18
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 84, 8
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
shufa
  rotate: false
  xy: 128, 39
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 6
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
toujing
  rotate: false
  xy: 2, 69
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
touku
  rotate: true
  xy: 148, 15
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youhujian
  rotate: false
  xy: 180, 132
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 223, 216
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
youqianfa
  rotate: false
  xy: 200, 194
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 173, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 223, 187
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zuoqianfa
  rotate: false
  xy: 221, 140
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 237, 171
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
