
czyx_lizi.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
czyx_lizi1
  rotate: false
  xy: 170, 115
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
czyx_lizi2
  rotate: false
  xy: 325, 146
  size: 173, 181
  orig: 173, 181
  offset: 0, 0
  index: -1
czyx_lizi3
  rotate: false
  xy: 2, 114
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
czyx_lizi4
  rotate: false
  xy: 2, 305
  size: 177, 203
  orig: 177, 203
  offset: 0, 0
  index: -1
czyx_lizi5
  rotate: false
  xy: 181, 330
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
czyx_lizi6
  rotate: false
  xy: 361, 329
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
