
D018.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daiziyou
  rotate: false
  xy: 104, 140
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
daizizhong
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
daizizuo
  rotate: true
  xy: 41, 37
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 55
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 147, 204
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 34
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
tinei
  rotate: false
  xy: 104, 196
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 104, 167
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 147, 219
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
