
D016.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
maozi
  rotate: false
  xy: 51, 97
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
shandian
  rotate: true
  xy: 2, 2
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 75
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 23, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 51, 78
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 23, 33
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 112, 113
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 78, 79
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 99, 83
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
