
dotazyqz.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dotazyqz_0
  rotate: true
  xy: 133, 5
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
dotazyqz_1
  rotate: true
  xy: 265, 5
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
dotazyqz_10
  rotate: false
  xy: 115, 111
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
dotazyqz_11
  rotate: true
  xy: 2, 2
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
dotazyqz_12
  rotate: false
  xy: 224, 111
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
dotazyqz_2
  rotate: false
  xy: 226, 242
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
dotazyqz_3
  rotate: true
  xy: 339, 400
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
dotazyqz_4
  rotate: false
  xy: 115, 242
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
dotazyqz_5
  rotate: false
  xy: 2, 374
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
dotazyqz_6
  rotate: false
  xy: 2, 242
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
dotazyqz_7
  rotate: false
  xy: 115, 375
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
dotazyqz_8
  rotate: false
  xy: 2, 110
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
dotazyqz_9
  rotate: false
  xy: 228, 376
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
