
zkzs.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zkzs_0
  rotate: false
  xy: 158, 335
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
zkzs_1
  rotate: false
  xy: 2, 83
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
zkzs_10
  rotate: false
  xy: 2, 167
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
zkzs_11
  rotate: false
  xy: 80, 251
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
zkzs_2
  rotate: false
  xy: 80, 167
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
zkzs_3
  rotate: false
  xy: 157, 253
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
zkzs_4
  rotate: false
  xy: 2, 2
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
zkzs_5
  rotate: false
  xy: 78, 88
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
zkzs_6
  rotate: false
  xy: 234, 337
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
zkzs_7
  rotate: false
  xy: 2, 335
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
zkzs_8
  rotate: false
  xy: 2, 251
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
zkzs_9
  rotate: false
  xy: 80, 335
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
