
bs.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zs_0
  rotate: false
  xy: 384, 6
  size: 181, 163
  orig: 181, 163
  offset: 0, 0
  index: -1
zs_1
  rotate: true
  xy: 324, 171
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
zs_10
  rotate: false
  xy: 196, 2
  size: 186, 158
  orig: 186, 158
  offset: 0, 0
  index: -1
zs_11
  rotate: false
  xy: 488, 196
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
zs_12
  rotate: true
  xy: 567, 13
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
zs_13
  rotate: false
  xy: 729, 190
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
zs_2
  rotate: true
  xy: 161, 162
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
zs_3
  rotate: false
  xy: 2, 350
  size: 189, 160
  orig: 189, 160
  offset: 0, 0
  index: -1
zs_4
  rotate: true
  xy: 2, 157
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
zs_5
  rotate: false
  xy: 193, 356
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
zs_6
  rotate: false
  xy: 388, 360
  size: 193, 150
  orig: 193, 150
  offset: 0, 0
  index: -1
zs_7
  rotate: false
  xy: 2, 8
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
zs_8
  rotate: false
  xy: 583, 358
  size: 191, 152
  orig: 191, 152
  offset: 0, 0
  index: -1
zs_9
  rotate: false
  xy: 776, 353
  size: 188, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
