
hero_1x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 378, 122
  size: 123, 190
  orig: 123, 190
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 378, 66
  size: 127, 54
  orig: 127, 54
  offset: 0, 0
  index: -1
eduo1
  rotate: true
  xy: 570, 147
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
eduo2
  rotate: false
  xy: 870, 165
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 570, 35
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 190, 22
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 711, 172
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 190, 81
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 15
  size: 186, 230
  orig: 186, 230
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 801, 142
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 771, 38
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
youzhua
  rotate: false
  xy: 689, 38
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 711, 113
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
