
icon1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Icon1_01
  rotate: false
  xy: 2, 38
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
Icon1_02
  rotate: false
  xy: 2, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
icon1=0
  rotate: false
  xy: 142, 166
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
icon1=1
  rotate: true
  xy: 103, 44
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
icon1=2
  rotate: false
  xy: 142, 196
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
icon1=3
  rotate: false
  xy: 142, 226
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
icon1=4
  rotate: false
  xy: 2, 8
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
icon1=5
  rotate: true
  xy: 226, 142
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
