
L040.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ciji
  rotate: false
  xy: 2, 188
  size: 196, 60
  orig: 196, 60
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 2, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 114, 109
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
jiguangjian
  rotate: true
  xy: 2, 41
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 114, 158
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 233, 203
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 200, 191
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 85
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 139, 125
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 84, 23
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 48, 6
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 114, 90
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
