
L042.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 63
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 2, 5
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
qianfayou
  rotate: true
  xy: 199, 85
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
qianfazuo
  rotate: true
  xy: 142, 76
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 47, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 142, 109
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 242, 197
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 142, 211
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 62, 32
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 71, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 142, 64
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2, 31
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 114, 27
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 242, 181
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
