
D082.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ciji
  rotate: false
  xy: 2, 71
  size: 196, 60
  orig: 196, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 22
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 133
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 58, 48
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 155, 227
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 155, 204
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
