
D084.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bangzi
  rotate: false
  xy: 2, 2
  size: 81, 288
  orig: 81, 288
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 367, 461
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 85, 171
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 325, 399
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 85, 112
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
shuijing1
  rotate: false
  xy: 325, 359
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shuijing2
  rotate: false
  xy: 85, 16
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shuijing3
  rotate: true
  xy: 367, 400
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shuijing4
  rotate: false
  xy: 136, 125
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 189, 363
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 292
  size: 185, 203
  orig: 185, 203
  offset: 0, 0
  index: -1
toufan2
  rotate: true
  xy: 189, 313
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 437, 475
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 85, 41
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 189, 292
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 367, 436
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
