
L084.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dan
  rotate: false
  xy: 385, 422
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fangguang
  rotate: false
  xy: 2, 290
  size: 175, 176
  orig: 175, 176
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 162
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 179, 377
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 179, 298
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 94, 113
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 71
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 281, 378
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 130, 234
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 281, 400
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
xiao_jiao
  rotate: true
  xy: 169, 267
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
xiao_niujiao
  rotate: false
  xy: 2, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
xiao_shenti
  rotate: false
  xy: 2, 25
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
xiao_youchi
  rotate: false
  xy: 51, 41
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xiao_zuochi
  rotate: true
  xy: 385, 404
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
youbianzi
  rotate: false
  xy: 130, 188
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 94, 96
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 431, 446
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuobianzi
  rotate: false
  xy: 235, 337
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 235, 319
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 130, 169
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
