
dotazy.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dotazy_0
  rotate: false
  xy: 125, 229
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
dotazy_1
  rotate: true
  xy: 237, 257
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
dotazy_10
  rotate: false
  xy: 2, 366
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
dotazy_11
  rotate: false
  xy: 2, 220
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
dotazy_12
  rotate: true
  xy: 373, 275
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
dotazy_2
  rotate: true
  xy: 374, 165
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
dotazy_3
  rotate: true
  xy: 235, 32
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
dotazy_4
  rotate: true
  xy: 237, 141
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
dotazy_5
  rotate: false
  xy: 2, 79
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
dotazy_6
  rotate: false
  xy: 118, 80
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
dotazy_7
  rotate: false
  xy: 251, 370
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
dotazy_8
  rotate: true
  xy: 373, 388
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
dotazy_9
  rotate: false
  xy: 126, 368
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
