
L030_1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bangzi
  rotate: true
  xy: 2, 60
  size: 257, 31
  orig: 257, 31
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 319
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 452, 474
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 256, 389
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
toudaiy
  rotate: true
  xy: 35, 77
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
toudaiz
  rotate: false
  xy: 256, 458
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 142, 364
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
touku
  rotate: false
  xy: 142, 322
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 374, 465
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 110, 268
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 323, 423
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 186, 337
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 35, 182
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 142, 287
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 256, 371
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
