
L030.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bangzi
  rotate: true
  xy: 2, 129
  size: 184, 124
  orig: 184, 124
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 315
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 256, 405
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 256, 473
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 60
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 142, 373
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 142, 326
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 256, 441
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
youbangzihuo
  rotate: false
  xy: 2, 20
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 220, 332
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 307, 446
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zuobangzihuo
  rotate: false
  xy: 69, 75
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 314, 473
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
