
L074.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chizi
  rotate: false
  xy: 109, 156
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
ciji
  rotate: false
  xy: 2, 190
  size: 196, 60
  orig: 196, 60
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 109, 123
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 109, 92
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 230, 206
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
kuaizi
  rotate: true
  xy: 200, 192
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 19
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 77, 46
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 92
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 179, 162
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 164, 143
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 77, 22
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 230, 193
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
