
d_4_qizhi.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
d_4_shenti
  rotate: true
  xy: 354, 2
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
d_4_youshou
  rotate: false
  xy: 722, 640
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
d_4_zuoshou
  rotate: false
  xy: 788, 863
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
d_qimian_1
  rotate: false
  xy: 354, 123
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
d_qimian_4
  rotate: false
  xy: 526, 475
  size: 139, 195
  orig: 139, 195
  offset: 0, 0
  index: -1
d_qimutou_1
  rotate: false
  xy: 2, 672
  size: 260, 350
  orig: 260, 350
  offset: 0, 0
  index: -1
d_qimutou_2
  rotate: false
  xy: 2, 320
  size: 260, 350
  orig: 260, 350
  offset: 0, 0
  index: -1
d_qimutou_3
  rotate: false
  xy: 264, 672
  size: 260, 350
  orig: 260, 350
  offset: 0, 0
  index: -1
d_qimutou_4
  rotate: false
  xy: 264, 320
  size: 260, 350
  orig: 260, 350
  offset: 0, 0
  index: -1
d_qimutou_5
  rotate: true
  xy: 2, 58
  size: 260, 350
  orig: 260, 350
  offset: 0, 0
  index: -1
d_qimutous_5
  rotate: false
  xy: 526, 672
  size: 260, 350
  orig: 260, 350
  offset: 0, 0
  index: -1
icon_jin_shuzi0
  rotate: false
  xy: 788, 960
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi1
  rotate: true
  xy: 2, 3
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi2
  rotate: false
  xy: 526, 411
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi3
  rotate: false
  xy: 667, 608
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi4
  rotate: false
  xy: 788, 896
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi5
  rotate: false
  xy: 843, 960
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi6
  rotate: true
  xy: 66, 3
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi7
  rotate: false
  xy: 526, 347
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi8
  rotate: false
  xy: 581, 411
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
icon_jin_shuzi9
  rotate: false
  xy: 667, 544
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
tibu
  rotate: true
  xy: 495, 270
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
