
D079.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daiziyou
  rotate: false
  xy: 2, 26
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
daizizuo
  rotate: false
  xy: 186, 179
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 124, 177
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 55
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 100
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
youzhua
  rotate: false
  xy: 72, 68
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 124, 153
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
