
L062.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bianzi
  rotate: true
  xy: 2, 26
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 319
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 2
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 91, 242
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 142, 422
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 130
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 142, 394
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 58, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 249, 486
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 91, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
