
jntbsj.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jntbsj_0
  rotate: false
  xy: 398, 483
  size: 88, 3
  orig: 88, 3
  offset: 0, 0
  index: -1
jntbsj_1
  rotate: false
  xy: 2, 76
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
jntbsj_2
  rotate: false
  xy: 270, 361
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
jntbsj_3
  rotate: false
  xy: 2, 353
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
jntbsj_4
  rotate: false
  xy: 2, 219
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
jntbsj_5
  rotate: false
  xy: 138, 356
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
jntbsj_6
  rotate: false
  xy: 2, 88
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
jntbsj_7
  rotate: false
  xy: 270, 234
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
jntbsj_8
  rotate: false
  xy: 132, 94
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
jntbsj_9
  rotate: false
  xy: 256, 111
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
