
D036.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gong
  rotate: false
  xy: 128, 233
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
guanghuan
  rotate: true
  xy: 166, 438
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 296, 443
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 128, 299
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 2, 408
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
laohuhoujiaoyou
  rotate: true
  xy: 241, 398
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
laohuhoujiaozuo
  rotate: true
  xy: 162, 229
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
laohuqianjiaoyou
  rotate: false
  xy: 158, 349
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
laohuqianjiaozuo
  rotate: false
  xy: 128, 183
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
laohushenti
  rotate: false
  xy: 2, 102
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
laohutou
  rotate: false
  xy: 2, 286
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 158, 305
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 161, 191
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
qianfayou
  rotate: false
  xy: 373, 447
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
qianfazuo
  rotate: false
  xy: 162, 261
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 204, 357
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
suipian
  rotate: false
  xy: 2, 164
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 18
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
weibagen
  rotate: false
  xy: 448, 451
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
weibajian
  rotate: false
  xy: 166, 401
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 88, 53
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 88, 32
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 128, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
