<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="a98b80b2-40f4-4a6e-983c-30bd8f605d73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bm_beijing1_2" ActionTag="-1473401350" Tag="10" IconVisible="False" LeftMargin="-0.9091" RightMargin="0.9091" TopMargin="7.3510" BottomMargin="-7.3510" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0909" Y="312.6490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4885" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/bm_beijing1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_kaishi_3" ActionTag="-1361450401" Tag="12" IconVisible="False" LeftMargin="176.5870" RightMargin="521.4130" TopMargin="327.0152" BottomMargin="174.9848" ctype="SpriteObjectData">
            <Size X="438.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.5870" Y="243.9848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3482" Y="0.3812" />
            <PreSize X="0.3856" Y="0.2156" />
            <FileData Type="Normal" Path="login/bm_kaishi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_facebook_4" ActionTag="-1147447395" Tag="13" IconVisible="False" LeftMargin="268.8889" RightMargin="796.1111" TopMargin="181.0407" BottomMargin="381.9593" ctype="SpriteObjectData">
            <Size X="71.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.3889" Y="420.4593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2679" Y="0.6570" />
            <PreSize X="0.0625" Y="0.1203" />
            <FileData Type="Normal" Path="login/bt_facebook.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_renyuan_5" ActionTag="319414544" Tag="14" IconVisible="False" LeftMargin="477.3419" RightMargin="587.6581" TopMargin="417.9192" BottomMargin="145.0808" ctype="SpriteObjectData">
            <Size X="71.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.8419" Y="183.5808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4514" Y="0.2868" />
            <PreSize X="0.0625" Y="0.1203" />
            <FileData Type="Normal" Path="login/bt_renyuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_shezhi_6" ActionTag="459059315" Tag="15" IconVisible="False" LeftMargin="776.9932" RightMargin="288.0068" TopMargin="269.8701" BottomMargin="293.1299" ctype="SpriteObjectData">
            <Size X="71.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.4932" Y="331.6299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7152" Y="0.5182" />
            <PreSize X="0.0625" Y="0.1203" />
            <FileData Type="Normal" Path="login/bt_shezhi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_weixin_7" ActionTag="1721169883" Tag="16" IconVisible="False" LeftMargin="819.6313" RightMargin="245.3687" TopMargin="496.0891" BottomMargin="66.9109" ctype="SpriteObjectData">
            <Size X="71.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.1313" Y="105.4109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7528" Y="0.1647" />
            <PreSize X="0.0625" Y="0.1203" />
            <FileData Type="Normal" Path="login/bt_weixin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>