
goon.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daodan
  rotate: true
  xy: 644, 603
  size: 418, 343
  orig: 418, 343
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 61
  size: 640, 960
  orig: 640, 960
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 644, 28
  size: 293, 133
  orig: 293, 133
  offset: 0, 0
  index: -1
hx01
  rotate: true
  xy: 928, 264
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
hx03
  rotate: true
  xy: 939, 47
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
lg01
  rotate: true
  xy: 370, 33
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
lg02
  rotate: false
  xy: 989, 919
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
lg03
  rotate: false
  xy: 989, 967
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
lg04
  rotate: true
  xy: 249, 25
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
lg05
  rotate: true
  xy: 105, 25
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
lg06
  rotate: true
  xy: 177, 25
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
lg07
  rotate: true
  xy: 316, 27
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
lg08
  rotate: false
  xy: 989, 875
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
luoli
  rotate: false
  xy: 644, 163
  size: 282, 438
  orig: 282, 438
  offset: 0, 0
  index: -1
shangguang
  rotate: false
  xy: 928, 186
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
shayu
  rotate: false
  xy: 2, 9
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 928, 411
  size: 68, 190
  orig: 68, 190
  offset: 0, 0
  index: -1

goon2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bianzi1
  rotate: true
  xy: 207, 14
  size: 296, 266
  orig: 296, 266
  offset: 0, 0
  index: -1
bingnv
  rotate: false
  xy: 2, 312
  size: 245, 303
  orig: 245, 303
  offset: 0, 0
  index: -1
bq02
  rotate: false
  xy: 475, 4
  size: 201, 189
  orig: 201, 189
  offset: 0, 0
  index: -1
bq05
  rotate: false
  xy: 249, 427
  size: 218, 193
  orig: 218, 193
  offset: 0, 0
  index: -1
bq08
  rotate: false
  xy: 678, 6
  size: 215, 187
  orig: 215, 187
  offset: 0, 0
  index: -1
houzi
  rotate: false
  xy: 625, 253
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
huojiantong
  rotate: false
  xy: 644, 617
  size: 313, 405
  orig: 313, 405
  offset: 0, 0
  index: -1
hx02
  rotate: false
  xy: 895, 114
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
hx05
  rotate: true
  xy: 475, 481
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
hx08
  rotate: false
  xy: 475, 197
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
liuxing
  rotate: true
  xy: 959, 946
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 249, 315
  size: 218, 110
  orig: 218, 110
  offset: 0, 0
  index: -1
plg02
  rotate: true
  xy: 699, 195
  size: 209, 273
  orig: 209, 273
  offset: 0, 0
  index: -1
plg03
  rotate: true
  xy: 709, 406
  size: 209, 294
  orig: 209, 294
  offset: 0, 0
  index: -1
plg04
  rotate: false
  xy: 2, 11
  size: 203, 299
  orig: 203, 299
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 636, 481
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 469, 330
  size: 149, 228
  orig: 149, 228
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 895, 15
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 2, 622
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1

goon3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bianzi2
  rotate: false
  xy: 187, 11
  size: 125, 270
  orig: 125, 270
  offset: 0, 0
  index: -1
binnvqianfa
  rotate: true
  xy: 151, 283
  size: 207, 175
  orig: 207, 175
  offset: 0, 0
  index: -1
bq01
  rotate: true
  xy: 314, 89
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
bq03
  rotate: false
  xy: 810, 812
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
bq04
  rotate: false
  xy: 388, 799
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
bq06
  rotate: false
  xy: 596, 805
  size: 212, 205
  orig: 212, 205
  offset: 0, 0
  index: -1
bq07
  rotate: true
  xy: 2, 19
  size: 211, 183
  orig: 211, 183
  offset: 0, 0
  index: -1
hx04
  rotate: false
  xy: 328, 361
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
hx06
  rotate: true
  xy: 377, 503
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
hx07
  rotate: true
  xy: 205, 608
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
jiqiang
  rotate: true
  xy: 2, 232
  size: 258, 147
  orig: 258, 147
  offset: 0, 0
  index: -1
penkou
  rotate: false
  xy: 2, 738
  size: 201, 272
  orig: 201, 272
  offset: 0, 0
  index: -1
plg01
  rotate: false
  xy: 2, 492
  size: 196, 244
  orig: 196, 244
  offset: 0, 0
  index: -1
plg05
  rotate: false
  xy: 205, 754
  size: 181, 256
  orig: 181, 256
  offset: 0, 0
  index: -1
plg06
  rotate: true
  xy: 388, 648
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
plg07
  rotate: false
  xy: 469, 361
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
xiaofashi
  rotate: true
  xy: 810, 665
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
