
vs.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01_
  rotate: false
  xy: 247, 417
  size: 239, 42
  orig: 239, 42
  offset: 0, 0
  index: -1
02_
  rotate: false
  xy: 261, 461
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: -1
pc_vs
  rotate: false
  xy: 447, 326
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
vs_0
  rotate: false
  xy: 2, 465
  size: 257, 38
  orig: 257, 38
  offset: 0, 0
  index: -1
vs_1
  rotate: false
  xy: 2, 411
  size: 243, 52
  orig: 243, 52
  offset: 0, 0
  index: -1
vs_2
  rotate: false
  xy: 290, 368
  size: 213, 47
  orig: 213, 47
  offset: 0, 0
  index: -1
vs_3
  rotate: false
  xy: 290, 283
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
vs_4
  rotate: true
  xy: 271, 156
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
vs_5
  rotate: false
  xy: 153, 156
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
vs_6
  rotate: true
  xy: 158, 275
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
vs_7
  rotate: false
  xy: 2, 2
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
vs_8
  rotate: false
  xy: 2, 138
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
vs_9
  rotate: false
  xy: 2, 275
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
