
L029.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
daoguang
  rotate: false
  xy: 2, 206
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 47
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 118
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 142, 207
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 142, 291
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 198, 267
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 93, 95
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 239, 360
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 239, 339
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
