
D070.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bizi
  rotate: false
  xy: 107, 264
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 2, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
doupenghou
  rotate: false
  xy: 355, 459
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
doupengzuo
  rotate: false
  xy: 47, 120
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 246, 381
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 107, 294
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 246, 430
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
penhuo
  rotate: false
  xy: 2, 372
  size: 242, 138
  orig: 242, 138
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 184, 344
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 59
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
yanhu
  rotate: false
  xy: 2, 175
  size: 103, 195
  orig: 103, 195
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 355, 433
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 408, 494
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 326, 396
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 47, 105
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
