
cj.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cj_101
  rotate: true
  xy: 260, 4
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
cj_102
  rotate: false
  xy: 133, 8
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
cj_103
  rotate: false
  xy: 281, 244
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
cj_104
  rotate: true
  xy: 2, 31
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
cj_105
  rotate: false
  xy: 275, 367
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
cj_106
  rotate: false
  xy: 2, 168
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
cj_107
  rotate: false
  xy: 140, 361
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
cj_108
  rotate: true
  xy: 140, 237
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
cj_109
  rotate: true
  xy: 136, 121
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
cj_110
  rotate: true
  xy: 413, 397
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
cj_201
  rotate: false
  xy: 2, 321
  size: 136, 189
  orig: 136, 189
  offset: 0, 0
  index: -1
cj_h
  rotate: false
  xy: 133, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
