
csk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
csk_0
  rotate: false
  xy: 102, 9
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
csk_1
  rotate: true
  xy: 2, 2
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
csk_2
  rotate: false
  xy: 2, 207
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
csk_3
  rotate: false
  xy: 2, 158
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
csk_4
  rotate: false
  xy: 2, 110
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
csk_5
  rotate: false
  xy: 113, 109
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
csk_6
  rotate: false
  xy: 113, 157
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
csk_7
  rotate: false
  xy: 113, 206
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
csk_8
  rotate: false
  xy: 102, 59
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
csk_9
  rotate: true
  xy: 52, 2
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
