
SD176.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ci
  rotate: false
  xy: 212, 355
  size: 281, 143
  orig: 281, 143
  offset: 0, 0
  index: -1
dihuan
  rotate: false
  xy: 2, 89
  size: 280, 68
  orig: 280, 68
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 391, 233
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
qizhao
  rotate: false
  xy: 212, 177
  size: 177, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
xialuo
  rotate: false
  xy: 2, 159
  size: 208, 339
  orig: 208, 339
  offset: 0, 0
  index: -1
