
icon2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Icon2_01
  rotate: false
  xy: 2, 15
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
Icon2_02
  rotate: false
  xy: 2, 103
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
icon2=0
  rotate: false
  xy: 150, 91
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
icon2=1
  rotate: false
  xy: 150, 122
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
icon2=2
  rotate: true
  xy: 111, 19
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
icon2=3
  rotate: false
  xy: 150, 184
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
icon2=4
  rotate: false
  xy: 150, 215
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
icon2=5
  rotate: false
  xy: 150, 153
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
