
yxmj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yxmj_fz
  rotate: false
  xy: 2, 812
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
yxmj_fzsg01
  rotate: false
  xy: 2, 622
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
yxmj_fzsg02
  rotate: false
  xy: 2, 242
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
yxmj_fzsg03
  rotate: false
  xy: 573, 827
  size: 181, 187
  orig: 181, 187
  offset: 0, 0
  index: -1
yxmj_fzsg04
  rotate: false
  xy: 207, 826
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
yxmj_fzsg05
  rotate: false
  xy: 436, 641
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
yxmj_fzsg06
  rotate: false
  xy: 756, 828
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
yxmj_fzsg07
  rotate: false
  xy: 2, 52
  size: 179, 188
  orig: 179, 188
  offset: 0, 0
  index: -1
yxmj_fzsg08
  rotate: false
  xy: 620, 639
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
yxmj_fzsg09
  rotate: false
  xy: 2, 432
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
yxmj_fzsg10
  rotate: false
  xy: 390, 826
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
yxmj_gq101
  rotate: true
  xy: 845, 302
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
yxmj_gq102
  rotate: true
  xy: 925, 658
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
yxmj_gq103
  rotate: false
  xy: 398, 183
  size: 194, 109
  orig: 194, 109
  offset: 0, 0
  index: -1
yxmj_gq104
  rotate: false
  xy: 404, 294
  size: 199, 111
  orig: 199, 111
  offset: 0, 0
  index: -1
yxmj_gq105
  rotate: false
  xy: 413, 525
  size: 204, 114
  orig: 204, 114
  offset: 0, 0
  index: -1
yxmj_gq106
  rotate: false
  xy: 411, 407
  size: 208, 116
  orig: 208, 116
  offset: 0, 0
  index: -1
yxmj_gq107
  rotate: false
  xy: 184, 210
  size: 212, 118
  orig: 212, 118
  offset: 0, 0
  index: -1
yxmj_gq108
  rotate: false
  xy: 183, 88
  size: 208, 120
  orig: 208, 120
  offset: 0, 0
  index: -1
yxmj_gq109
  rotate: true
  xy: 801, 610
  size: 216, 122
  orig: 216, 122
  offset: 0, 0
  index: -1
yxmj_gq110
  rotate: false
  xy: 621, 427
  size: 220, 122
  orig: 220, 122
  offset: 0, 0
  index: -1
yxmj_gq201
  rotate: true
  xy: 939, 849
  size: 165, 83
  orig: 165, 83
  offset: 0, 0
  index: -1
yxmj_gq202
  rotate: true
  xy: 843, 445
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
yxmj_gq203
  rotate: false
  xy: 619, 551
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
yxmj_gq204
  rotate: true
  xy: 927, 495
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
yxmj_gq205
  rotate: true
  xy: 553, 23
  size: 158, 87
  orig: 158, 87
  offset: 0, 0
  index: -1
yxmj_gq206
  rotate: false
  xy: 642, 217
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
yxmj_gq207
  rotate: true
  xy: 932, 334
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
yxmj_gq208
  rotate: false
  xy: 183, 2
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
yxmj_gq301
  rotate: false
  xy: 2, 6
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
yxmj_gq302
  rotate: false
  xy: 775, 75
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
yxmj_gq303
  rotate: false
  xy: 393, 62
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
yxmj_gq304
  rotate: false
  xy: 185, 330
  size: 217, 112
  orig: 217, 112
  offset: 0, 0
  index: -1
yxmj_gq305
  rotate: false
  xy: 621, 306
  size: 222, 119
  orig: 222, 119
  offset: 0, 0
  index: -1
yxmj_gq306
  rotate: false
  xy: 207, 701
  size: 227, 123
  orig: 227, 123
  offset: 0, 0
  index: -1
yxmj_gq307
  rotate: false
  xy: 186, 573
  size: 225, 126
  orig: 225, 126
  offset: 0, 0
  index: -1
yxmj_gq308
  rotate: false
  xy: 185, 444
  size: 224, 127
  orig: 224, 127
  offset: 0, 0
  index: -1
yxmj_gq309
  rotate: false
  xy: 642, 88
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
yxmj_gq310
  rotate: false
  xy: 800, 175
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
