
L018.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lingdai
  rotate: false
  xy: 114, 157
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 114, 215
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 132
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
touhuo
  rotate: false
  xy: 2, 69
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
yifuweiba
  rotate: false
  xy: 153, 216
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 31, 45
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youshouhuo
  rotate: false
  xy: 2, 25
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 153, 231
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 188, 236
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuoshouhuo
  rotate: false
  xy: 114, 181
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
