
D062.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dudang
  rotate: false
  xy: 176, 187
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 176, 213
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 32
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 105
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 181
  size: 172, 69
  orig: 172, 69
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 138, 138
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 138, 119
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 45, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
