
t_sw.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 159, 58
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 203, 139
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 110, 128
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 98, 2
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 98, 39
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 157
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
dihuan
  rotate: true
  xy: 71, 36
  size: 119, 25
  orig: 119, 25
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 2, 22
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 110, 205
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
