
L038.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shenti
  rotate: false
  xy: 110, 218
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 116
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
youfuzi
  rotate: true
  xy: 2, 2
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 110, 191
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 164, 240
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuofutou
  rotate: false
  xy: 2, 52
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 68, 88
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 68, 74
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
