
D077.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dun
  rotate: true
  xy: 159, 208
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 147
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 159, 163
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 92, 177
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 2, 30
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 47, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 220, 185
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 92, 156
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
