
L070.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
houfa
  rotate: false
  xy: 149, 207
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 66, 96
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
penhuo
  rotate: false
  xy: 2, 169
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 216, 224
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 149, 175
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 66, 78
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 66, 138
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
yanhu
  rotate: false
  xy: 2, 50
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 110, 121
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 188, 197
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 130, 147
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 149, 166
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
