
L036.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dan
  rotate: false
  xy: 106, 437
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 2, 95
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 33
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 106, 357
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 48, 195
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 281, 481
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 2, 170
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 357, 471
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 48, 171
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
guanghu
  rotate: false
  xy: 2, 345
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
guangzhu
  rotate: true
  xy: 181, 479
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
huojianbao
  rotate: false
  xy: 252, 452
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 2, 271
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
penhuo
  rotate: false
  xy: 252, 433
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 414, 480
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 474, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 446, 486
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 181, 419
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
