
D038.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hezidi
  rotate: false
  xy: 2, 126
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
hezishang
  rotate: false
  xy: 2, 318
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 94, 231
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
shangjiao
  rotate: true
  xy: 302, 437
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 215, 417
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 94, 201
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
xiaoyouling
  rotate: false
  xy: 2, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
yanjiao1
  rotate: false
  xy: 281, 405
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 46
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 58, 112
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 167, 361
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 215, 352
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 199
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 167, 311
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
