<GameFile>
  <PropertyGroup Name="EquipInfoLayer" Type="Layer" ID="2309d8e9-bc35-4240-9f0e-720518443ac2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="181" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-1901598812" Tag="192" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1581504867" Tag="182" IconVisible="False" LeftMargin="143.0000" RightMargin="143.0000" TopMargin="328.0000" BottomMargin="328.0000" TouchEnable="True" LeftEage="116" RightEage="116" TopEage="158" BottomEage="158" Scale9OriginX="116" Scale9OriginY="158" Scale9Width="122" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Node_icon" ActionTag="-1003310380" Tag="185" IconVisible="True" LeftMargin="70.4025" RightMargin="283.5975" TopMargin="84.0068" BottomMargin="395.9932" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="70.4025" Y="395.9932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1989" Y="0.8250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1738951815" Tag="186" IconVisible="False" LeftMargin="141.7611" RightMargin="140.2389" TopMargin="62.4864" BottomMargin="381.5136" FontSize="36" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.7611" Y="399.5136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4005" Y="0.8323" />
                <PreSize X="0.2034" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhushuxin" ActionTag="573900243" Tag="187" IconVisible="False" LeftMargin="40.0000" RightMargin="194.0000" TopMargin="145.3654" BottomMargin="310.6346" FontSize="24" LabelText="攻击: +100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="322.6346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1130" Y="0.6722" />
                <PreSize X="0.3390" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fushuxin_1" ActionTag="1986646247" Tag="188" IconVisible="False" LeftMargin="40.0000" RightMargin="194.0000" TopMargin="195.8445" BottomMargin="260.1555" FontSize="24" LabelText="攻击: +100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="272.1555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1130" Y="0.5670" />
                <PreSize X="0.3390" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fushuxin_2" ActionTag="-209375823" Tag="189" IconVisible="False" LeftMargin="40.0000" RightMargin="194.0000" TopMargin="244.5638" BottomMargin="211.4362" FontSize="24" LabelText="攻击: +100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="223.4362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1130" Y="0.4655" />
                <PreSize X="0.3390" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1758008052" Tag="190" IconVisible="False" LeftMargin="185.9271" RightMargin="40.0729" TopMargin="347.6888" BottomMargin="50.3112" TouchEnable="True" FontSize="36" ButtonText="装备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9271" Y="91.3112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7060" Y="0.1902" />
                <PreSize X="0.3616" Y="0.1708" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="81141297" Tag="191" IconVisible="False" LeftMargin="31.7416" RightMargin="194.2584" TopMargin="352.0348" BottomMargin="45.9652" TouchEnable="True" FontSize="36" ButtonText="升级" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.7416" Y="86.9652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2705" Y="0.1812" />
                <PreSize X="0.3616" Y="0.1708" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Barbg" ActionTag="-821461170" Tag="197" IconVisible="False" LeftMargin="40.0000" RightMargin="48.0000" TopMargin="281.0075" BottomMargin="152.9925" LeftEage="87" RightEage="87" TopEage="15" BottomEage="15" Scale9OriginX="87" Scale9OriginY="15" Scale9Width="92" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="175.9925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1130" Y="0.3667" />
                <PreSize X="0.7514" Y="0.0958" />
                <FileData Type="Normal" Path="UI/base/jindudi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="-926627976" Tag="196" IconVisible="False" LeftMargin="42.5671" RightMargin="47.4329" TopMargin="277.8321" BottomMargin="161.1679" ctype="LoadingBarObjectData">
                <Size X="264.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.5671" Y="181.6679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1202" Y="0.3785" />
                <PreSize X="0.7458" Y="0.0854" />
                <ImageFileData Type="Normal" Path="UI/base/jindu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="1955903284" Tag="131" IconVisible="False" LeftMargin="88.7933" RightMargin="121.2067" TopMargin="283.8293" BottomMargin="160.1707" FontSize="36" LabelText="999/9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.7933" Y="178.1707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4542" Y="0.3712" />
                <PreSize X="0.4068" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5531" Y="0.4225" />
            <FileData Type="Normal" Path="UI/base/erjimianban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>