<GameFile>
  <PropertyGroup Name="PetCheckEquipLvLayer" Type="Layer" ID="e3696a28-eb38-4bc1-8048-3244c0796bfb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1997783868" Tag="113" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1008194617" Tag="2" IconVisible="False" VerticalEdge="BothEdge" TopMargin="0.8500" BottomMargin="4.1500" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="117" BottomEage="117" Scale9OriginX="169" Scale9OriginY="117" Scale9Width="302" Scale9Height="897" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1131.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1500823965" Tag="235" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="223.4999" RightMargin="223.5001" TopMargin="53.9718" BottomMargin="1029.0282" FontSize="48" LabelText="选择装备" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="1053.0282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="179" B="195" />
                <PrePosition X="0.5000" Y="0.9311" />
                <PreSize X="0.3016" Y="0.0424" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1660473441" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="527.4330" RightMargin="12.5670" TopMargin="3.1359" BottomMargin="1040.8641" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="87.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="627.4330" Y="1127.8641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9804" Y="0.9972" />
                <PreSize X="0.1563" Y="0.0769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1012119596" Tag="128" IconVisible="False" LeftMargin="169.3483" RightMargin="326.6517" TopMargin="905.1660" BottomMargin="189.8340" FontSize="36" LabelText="经验加：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.3483" Y="207.8340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.3771" Y="0.1838" />
                <PreSize X="0.2250" Y="0.0318" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="-90027742" Tag="129" IconVisible="False" LeftMargin="313.4258" RightMargin="218.5742" TopMargin="908.4630" BottomMargin="186.5370" FontSize="36" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="313.4258" Y="204.5370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4897" Y="0.1808" />
                <PreSize X="0.1688" Y="0.0318" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button01" ActionTag="288695096" Tag="127" IconVisible="False" LeftMargin="184.1013" RightMargin="193.8987" TopMargin="950.6172" BottomMargin="74.3828" TouchEnable="True" FontSize="48" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.1013" Y="127.3828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4923" Y="0.1126" />
                <PreSize X="0.4094" Y="0.0937" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/yijianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="569.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5015" />
            <PreSize X="1.0000" Y="0.9956" />
            <FileData Type="Normal" Path="UI/bigImage/yijidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Scrollview" ActionTag="-1538729970" Tag="18" IconVisible="True" LeftMargin="5.0000" RightMargin="635.0000" TopMargin="886.0000" BottomMargin="250.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="5.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" Y="0.2201" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>