<GameFile>
  <PropertyGroup Name="PetEqBgItem" Type="Layer" ID="488df2d5-06a7-4f3d-8ded-e4744077fc30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="155" ctype="GameLayerObjectData">
        <Size X="630.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-775608507" Tag="162" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="18" BottomEage="18" Scale9OriginX="102" Scale9OriginY="18" Scale9Width="108" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="1739965256" Tag="26" IconVisible="False" LeftMargin="79.5000" RightMargin="549.5000" TopMargin="39.5000" BottomMargin="39.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.5000" />
                <PreSize X="0.0016" Y="0.0125" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-839748698" Tag="27" IconVisible="False" LeftMargin="197.0000" RightMargin="432.0000" TopMargin="39.4999" BottomMargin="39.5001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.5000" Y="40.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3135" Y="0.5000" />
                <PreSize X="0.0016" Y="0.0125" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1246840089" Tag="28" IconVisible="False" LeftMargin="314.5000" RightMargin="314.5000" TopMargin="39.4999" BottomMargin="39.5001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="40.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0016" Y="0.0125" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="249889295" Tag="29" IconVisible="False" LeftMargin="431.9999" RightMargin="197.0001" TopMargin="39.4999" BottomMargin="39.5001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.4999" Y="40.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6865" Y="0.5000" />
                <PreSize X="0.0016" Y="0.0125" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="-233848535" Tag="30" IconVisible="False" LeftMargin="549.4999" RightMargin="79.5001" TopMargin="39.4999" BottomMargin="39.5001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.9999" Y="40.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8730" Y="0.5000" />
                <PreSize X="0.0016" Y="0.0125" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/jm_shurukuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>