<GameFile>
  <PropertyGroup Name="PetEquipItem" Type="Layer" ID="ee1eb655-a775-49e1-b577-4bf50ca75f57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="164" ctype="GameLayerObjectData">
        <Size X="72.0000" Y="72.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1155157461" Tag="165" IconVisible="False" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1378155590" Tag="166" IconVisible="False" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9861" Y="0.8472" />
                <FileData Type="Normal" Path="UI/palyerEquipIcon/icon_ZB001.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lv" ActionTag="-1210792439" Tag="168" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="50.0000" RightMargin="10.0000" TopMargin="44.0000" BottomMargin="4.0000" FontSize="24" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="62.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.8611" Y="0.2222" />
                <PreSize X="0.1667" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_check" ActionTag="-1615693301" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8472" Y="0.7778" />
                <FileData Type="Normal" Path="UI/base/check.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bIcon/bg_icon_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>