<GameFile>
  <PropertyGroup Name="PetEqBgItem" Type="Layer" ID="488df2d5-06a7-4f3d-8ded-e4744077fc30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="155" ctype="GameLayerObjectData">
        <Size X="630.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-775608507" Tag="162" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="18" BottomEage="18" Scale9OriginX="102" Scale9OriginY="18" Scale9Width="108" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="898642454" Tag="156" IconVisible="True" LeftMargin="80.0000" RightMargin="550.0000" TopMargin="40.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1390435275" Tag="157" IconVisible="True" LeftMargin="197.5000" RightMargin="432.5000" TopMargin="40.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="197.5000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3135" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-708597262" Tag="158" IconVisible="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="40.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-1814999333" Tag="159" IconVisible="True" LeftMargin="432.5001" RightMargin="197.4999" TopMargin="40.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="432.5001" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6865" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="972441083" Tag="160" IconVisible="True" LeftMargin="550.0001" RightMargin="79.9999" TopMargin="40.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="550.0001" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8730" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/jm_shurukuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>