<GameFile>
  <PropertyGroup Name="PetLayer" Type="Layer" ID="a8998fb0-ec2b-4912-a443-a3fb781ff775" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1997783868" Tag="113" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1008194617" Tag="2" IconVisible="False" VerticalEdge="BothEdge" TopMargin="0.8500" BottomMargin="4.1500" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="117" BottomEage="117" Scale9OriginX="169" Scale9OriginY="117" Scale9Width="302" Scale9Height="897" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1131.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1500823965" Tag="235" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="223.4999" RightMargin="223.5001" TopMargin="53.9718" BottomMargin="1029.0282" FontSize="48" LabelText="宠物详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="1053.0282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="179" B="195" />
                <PrePosition X="0.5000" Y="0.9311" />
                <PreSize X="0.3016" Y="0.0424" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1660473441" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="527.4330" RightMargin="12.5670" TopMargin="3.1359" BottomMargin="1040.8641" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="87.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="627.4330" Y="1127.8641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9804" Y="0.9972" />
                <PreSize X="0.1563" Y="0.0769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lv" ActionTag="640253513" Tag="211" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="36.4953" RightMargin="496.5047" TopMargin="114.0712" BottomMargin="907.9288" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1125456732" Tag="212" IconVisible="False" LeftMargin="27.6398" RightMargin="28.3602" TopMargin="57.5747" BottomMargin="27.4253" FontSize="24" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1398" Y="39.4253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.3617" />
                    <PreSize X="0.4766" Y="0.2202" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9953" Y="962.4288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="0.8510" />
                <PreSize X="0.1672" Y="0.0964" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/fenye1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skill" ActionTag="1363412710" Tag="213" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="36.5000" RightMargin="496.5000" TopMargin="216.5000" BottomMargin="805.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="479059048" Tag="214" IconVisible="False" LeftMargin="28.1398" RightMargin="28.8602" TopMargin="57.5747" BottomMargin="27.4253" FontSize="24" LabelText="技能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1398" Y="39.4253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.3617" />
                    <PreSize X="0.4673" Y="0.2202" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="860.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="0.7604" />
                <PreSize X="0.1672" Y="0.0964" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/fenye1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fashion" ActionTag="-722927541" Tag="215" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="36.5000" RightMargin="496.5000" TopMargin="318.0194" BottomMargin="703.9806" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1357197357" Tag="216" IconVisible="False" LeftMargin="28.1398" RightMargin="28.8602" TopMargin="57.5747" BottomMargin="27.4253" FontSize="24" LabelText="时装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1398" Y="39.4253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.3617" />
                    <PreSize X="0.4673" Y="0.2202" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="758.4806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="0.6706" />
                <PreSize X="0.1672" Y="0.0964" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/fenye1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_evolution" ActionTag="1910350304" Tag="148" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.4663" RightMargin="497.5337" TopMargin="421.8124" BottomMargin="600.1876" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1187834223" Tag="149" IconVisible="False" LeftMargin="28.1398" RightMargin="28.8602" TopMargin="57.5747" BottomMargin="27.4253" FontSize="24" LabelText="进化" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1398" Y="39.4253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.3617" />
                    <PreSize X="0.4673" Y="0.2202" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.9663" Y="654.6876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1390" Y="0.5789" />
                <PreSize X="0.1672" Y="0.0964" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/fenye2.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/fenye1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="569.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5015" />
            <PreSize X="1.0000" Y="0.9956" />
            <FileData Type="Normal" Path="UI/bigImage/yijidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player" ActionTag="430163952" Tag="217" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="398.2668" RightMargin="241.7332" TopMargin="328.4066" BottomMargin="807.5934" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-506959142" Tag="218" IconVisible="False" LeftMargin="-174.5000" RightMargin="-174.5000" TopMargin="-174.5000" BottomMargin="-174.5000" LeftEage="115" RightEage="115" TopEage="115" BottomEage="115" Scale9OriginX="115" Scale9OriginY="115" Scale9Width="119" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="349.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/renwudi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Eq_01" ActionTag="-2077764540" Tag="219" IconVisible="False" LeftMargin="-204.7676" RightMargin="101.7676" TopMargin="94.8572" BottomMargin="-202.8572" LeftEage="33" RightEage="33" TopEage="35" BottomEage="35" Scale9OriginX="33" Scale9OriginY="35" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-153.2676" Y="-148.8572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/zhuangbeidi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Eq_02" ActionTag="-74411988" Tag="220" IconVisible="False" LeftMargin="-56.8971" RightMargin="-46.1029" TopMargin="96.3112" BottomMargin="-204.3112" LeftEage="33" RightEage="33" TopEage="35" BottomEage="35" Scale9OriginX="33" Scale9OriginY="35" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.3971" Y="-150.3112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/zhuangbeidi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Eq_03" ActionTag="1459602789" Tag="221" IconVisible="False" LeftMargin="93.9160" RightMargin="-196.9160" TopMargin="89.4844" BottomMargin="-197.4844" LeftEage="33" RightEage="33" TopEage="35" BottomEage="35" Scale9OriginX="33" Scale9OriginY="35" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.4160" Y="-143.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/zhuangbeidi1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="398.2668" Y="807.5934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6223" Y="0.7109" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli" ActionTag="-990660039" Tag="222" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="213.9026" RightMargin="57.0974" TopMargin="532.9024" BottomMargin="555.0976" FontSize="48" LabelText="战力：999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="369.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.4026" Y="579.0976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6225" Y="0.5098" />
            <PreSize X="0.5766" Y="0.0423" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1161155405" Tag="223" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="230.5518" RightMargin="73.4482" TopMargin="602.0091" BottomMargin="485.9909" FontSize="48" LabelText="我是一只曹尼玛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="336.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.5518" Y="509.9909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.6227" Y="0.4489" />
            <PreSize X="0.5250" Y="0.0423" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lvUp" Visible="False" ActionTag="1000750932" Tag="224" IconVisible="True" RightMargin="640.0000" TopMargin="1136.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_lvup_bg" ActionTag="-71935156" Tag="225" IconVisible="False" RightMargin="-640.0000" TopMargin="-448.9906" BottomMargin="279.9906" LeftEage="211" RightEage="211" TopEage="55" BottomEage="55" Scale9OriginX="211" Scale9OriginY="55" Scale9Width="218" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Text_lv" ActionTag="-2068267702" Tag="226" IconVisible="False" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="20.4894" BottomMargin="112.5106" FontSize="36" LabelText="Lv:90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="130.5106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.7723" />
                    <PreSize X="0.1891" Y="0.2130" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attack_now" ActionTag="269642366" Tag="227" IconVisible="False" LeftMargin="174.4647" RightMargin="369.5353" TopMargin="61.6618" BottomMargin="81.3382" FontSize="20" LabelText="攻击：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.4647" Y="94.3382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="186" B="63" />
                    <PrePosition X="0.3476" Y="0.5582" />
                    <PreSize X="0.1500" Y="0.1538" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attack_affter" ActionTag="1997728202" Tag="228" IconVisible="False" LeftMargin="372.8192" RightMargin="237.1808" TopMargin="65.5475" BottomMargin="83.4525" FontSize="20" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.8192" Y="93.4525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6060" Y="0.5530" />
                    <PreSize X="0.0469" Y="0.1183" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Crit_now" ActionTag="450270566" Tag="229" IconVisible="False" LeftMargin="173.7325" RightMargin="370.2675" TopMargin="90.0593" BottomMargin="52.9407" FontSize="20" LabelText="攻击：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.7325" Y="65.9407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="186" B="63" />
                    <PrePosition X="0.3465" Y="0.3902" />
                    <PreSize X="0.1500" Y="0.1538" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Crit_affter" ActionTag="942760462" Tag="230" IconVisible="False" LeftMargin="372.0863" RightMargin="237.9137" TopMargin="93.9449" BottomMargin="55.0551" FontSize="20" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.0863" Y="65.0551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6048" Y="0.3849" />
                    <PreSize X="0.0469" Y="0.1183" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Speed_now" ActionTag="2041681972" Tag="231" IconVisible="False" LeftMargin="174.5310" RightMargin="369.4690" TopMargin="116.9234" BottomMargin="26.0766" FontSize="20" LabelText="攻速：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.5310" Y="39.0766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="186" B="63" />
                    <PrePosition X="0.3477" Y="0.2312" />
                    <PreSize X="0.1500" Y="0.1538" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Speed_affter" ActionTag="493758714" Tag="232" IconVisible="False" LeftMargin="371.2872" RightMargin="238.7128" TopMargin="120.8092" BottomMargin="28.1908" FontSize="20" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.2872" Y="38.1908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6036" Y="0.2260" />
                    <PreSize X="0.0469" Y="0.1183" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="364.4906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/shuxingdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_LvUp" ActionTag="1345893567" Tag="220" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="189.0000" RightMargin="-451.0000" TopMargin="-203.0000" BottomMargin="97.0000" TouchEnable="True" FontSize="48" ButtonText="喂养" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/yijianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="127812347" Tag="233" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="236.3634" RightMargin="-323.3634" TopMargin="-87.2738" BottomMargin="51.2738" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.8634" Y="69.2738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="-860137648" Tag="234" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="358.7227" RightMargin="-391.7227" TopMargin="-84.7516" BottomMargin="52.7516" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2227" Y="68.7516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill" Visible="False" ActionTag="1540781134" Tag="115" IconVisible="True" RightMargin="640.0000" TopMargin="1136.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_skillup_bg" ActionTag="95933052" Tag="117" IconVisible="False" LeftMargin="10.0000" RightMargin="-650.0000" TopMargin="-438.9906" BottomMargin="269.9906" LeftEage="211" RightEage="211" TopEage="55" BottomEage="55" Scale9OriginX="211" Scale9OriginY="55" Scale9Width="218" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Text_lv" ActionTag="52425084" Tag="118" IconVisible="False" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="20.4894" BottomMargin="112.5106" FontSize="36" LabelText="Lv:90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="130.5106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.7723" />
                    <PreSize X="0.1891" Y="0.2130" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_des" ActionTag="-307881911" Tag="128" IconVisible="False" LeftMargin="87.2216" RightMargin="90.7784" TopMargin="77.6027" BottomMargin="55.3973" FontSize="36" LabelText="全体增加攻击速度，持续5秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="462.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.2216" Y="73.3973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.4972" Y="0.4343" />
                    <PreSize X="0.7219" Y="0.2130" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="354.4906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/shuxingdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skillUp" ActionTag="1664414839" Tag="125" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="199.0000" RightMargin="-461.0000" TopMargin="-193.0000" BottomMargin="87.0000" TouchEnable="True" FontSize="48" ButtonText="升级" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="262.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/yijianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="155716597" Tag="126" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="246.3633" RightMargin="-333.3633" TopMargin="-77.2738" BottomMargin="41.2738" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8633" Y="59.2738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="425453966" Tag="127" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="368.7227" RightMargin="-401.7227" TopMargin="-74.7516" BottomMargin="42.7516" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.2227" Y="58.7516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_fashion" ActionTag="309665766" Tag="116" IconVisible="True" RightMargin="640.0000" TopMargin="1136.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-468322313" Tag="193" IconVisible="False" LeftMargin="26.0000" RightMargin="-154.0000" TopMargin="-501.0000" BottomMargin="419.0000" TouchEnable="True" FontSize="36" ButtonText="猫爪" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-580503862" Tag="194" IconVisible="False" LeftMargin="166.0000" RightMargin="-294.0000" TopMargin="-501.0000" BottomMargin="419.0000" TouchEnable="True" FontSize="36" ButtonText="猫" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-403325403" Tag="195" IconVisible="False" LeftMargin="316.0000" RightMargin="-444.0000" TopMargin="-501.0000" BottomMargin="419.0000" TouchEnable="True" FontSize="36" ButtonText="猫脚" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/erjianniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_equip_bg" ActionTag="973997482" Tag="129" IconVisible="False" VerticalEdge="BottomEdge" RightMargin="-640.0000" TopMargin="-439.6957" BottomMargin="85.6957" LeftEage="211" RightEage="211" TopEage="116" BottomEage="116" Scale9OriginX="211" Scale9OriginY="116" Scale9Width="218" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="354.0000" />
                <Children>
                  <AbstractNodeData Name="viewNode" ActionTag="990313663" Tag="161" IconVisible="True" RightMargin="640.0000" TopMargin="354.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="262.6957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/zhaungbeidi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_evolution" Visible="False" ActionTag="958593309" Tag="150" IconVisible="True" LeftMargin="10.0001" RightMargin="629.9999" TopMargin="1146.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_lvup_bg" ActionTag="-914234794" Tag="178" IconVisible="False" LeftMargin="10.0001" RightMargin="-650.0001" TopMargin="-438.9907" BottomMargin="269.9907" LeftEage="211" RightEage="211" TopEage="55" BottomEage="55" Scale9OriginX="211" Scale9OriginY="55" Scale9Width="218" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Text_lv" ActionTag="-1517256766" Tag="179" IconVisible="False" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="20.4894" BottomMargin="112.5106" FontSize="36" LabelText="Lv:90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="130.5106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.7723" />
                    <PreSize X="0.1891" Y="0.2130" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attack_now" ActionTag="-714212580" Tag="180" IconVisible="False" LeftMargin="174.4647" RightMargin="369.5353" TopMargin="61.6618" BottomMargin="81.3382" FontSize="20" LabelText="攻击：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.4647" Y="94.3382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="186" B="63" />
                    <PrePosition X="0.3476" Y="0.5582" />
                    <PreSize X="0.1500" Y="0.1538" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attack_affter" ActionTag="923483665" Tag="181" IconVisible="False" LeftMargin="372.8192" RightMargin="237.1808" TopMargin="65.5475" BottomMargin="83.4525" FontSize="20" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.8192" Y="93.4525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6060" Y="0.5530" />
                    <PreSize X="0.0469" Y="0.1183" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Crit_now" ActionTag="397926966" Tag="182" IconVisible="False" LeftMargin="173.7325" RightMargin="370.2675" TopMargin="90.0593" BottomMargin="52.9407" FontSize="20" LabelText="攻击：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.7325" Y="65.9407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="186" B="63" />
                    <PrePosition X="0.3465" Y="0.3902" />
                    <PreSize X="0.1500" Y="0.1538" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Crit_affter" ActionTag="414098062" Tag="183" IconVisible="False" LeftMargin="372.0863" RightMargin="237.9137" TopMargin="93.9449" BottomMargin="55.0551" FontSize="20" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.0863" Y="65.0551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6048" Y="0.3849" />
                    <PreSize X="0.0469" Y="0.1183" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Speed_now" ActionTag="1527780274" Tag="184" IconVisible="False" LeftMargin="174.5310" RightMargin="369.4690" TopMargin="116.9234" BottomMargin="26.0766" FontSize="20" LabelText="攻速：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.5310" Y="39.0766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="186" B="63" />
                    <PrePosition X="0.3477" Y="0.2312" />
                    <PreSize X="0.1500" Y="0.1538" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Speed_affter" ActionTag="195527658" Tag="185" IconVisible="False" LeftMargin="371.2872" RightMargin="238.7128" TopMargin="120.8092" BottomMargin="28.1908" FontSize="20" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.2872" Y="38.1908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6036" Y="0.2260" />
                    <PreSize X="0.0469" Y="0.1183" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0001" Y="354.4907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/base/shuxingdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bar" ActionTag="1806864294" Tag="187" IconVisible="True" LeftMargin="200.8612" RightMargin="-200.8612" TopMargin="-178.7249" BottomMargin="178.7249" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_barbg" ActionTag="1973693668" Tag="153" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="87" RightEage="87" TopEage="13" BottomEage="13" Scale9OriginX="87" Scale9OriginY="13" Scale9Width="92" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UI/base/jindudi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="-1022654708" Tag="186" IconVisible="False" LeftMargin="-132.0000" RightMargin="-132.0000" TopMargin="-20.5000" BottomMargin="-20.5000" ctype="LoadingBarObjectData">
                    <Size X="264.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="UI/base/jindu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_evolution" ActionTag="842743885" Tag="188" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="162.1047" RightMargin="-424.1047" TopMargin="-61.6176" BottomMargin="-44.3824" TouchEnable="True" FontSize="48" ButtonText="晋升" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="262.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.1047" Y="8.6176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/base/yijianniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/base/yijianniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.8612" Y="178.7249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0001" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="-0.0088" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>