<GameFile>
  <PropertyGroup Name="petListitem" Type="Layer" ID="710f0cfe-433b-4836-9f33-a882127d8717" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="630.0000" Y="122.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1455081797" Tag="98" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-0.5000" BottomMargin="1.5000" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="121.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-323008741" Tag="99" IconVisible="False" LeftMargin="36.1888" RightMargin="519.8112" TopMargin="14.6081" BottomMargin="22.3919" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1888" Y="64.3919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1222" Y="0.5322" />
                <PreSize X="0.1312" Y="0.6942" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lv" ActionTag="1506234545" Tag="100" IconVisible="False" LeftMargin="125.0000" RightMargin="394.0000" TopMargin="19.0000" BottomMargin="66.0000" FontSize="36" LabelText="Lv:99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1953" Y="0.6942" />
                <PreSize X="0.1891" Y="0.2975" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-843731790" Tag="101" IconVisible="False" LeftMargin="125.0000" RightMargin="405.0000" TopMargin="58.0000" BottomMargin="27.0000" FontSize="36" LabelText="加菲猫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1953" Y="0.3719" />
                <PreSize X="0.1719" Y="0.2975" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="2135556104" Tag="102" IconVisible="False" LeftMargin="256.0531" RightMargin="103.9469" TopMargin="25.8661" BottomMargin="25.1339" IsCustomSize="True" FontSize="20" LabelText="我是一只加菲猫，啦啦啦啦啦啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="256.0531" Y="60.1339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.4001" Y="0.4970" />
                <PreSize X="0.4375" Y="0.5785" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_bar" ActionTag="1896423096" Tag="106" IconVisible="True" LeftMargin="262.1628" RightMargin="377.8372" TopMargin="65.8076" BottomMargin="55.1924" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Barbg" ActionTag="1141047718" Tag="104" IconVisible="False" RightMargin="-266.0000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="87" RightEage="87" TopEage="15" BottomEage="15" Scale9OriginX="87" Scale9OriginY="15" Scale9Width="92" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UI/base/jindudi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="-945005382" Tag="105" IconVisible="False" RightMargin="-264.0000" TopMargin="-20.5000" BottomMargin="-20.5000" ctype="LoadingBarObjectData">
                    <Size X="264.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="UI/base/jindu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_xiaolian" ActionTag="-488406047" Tag="107" IconVisible="False" LeftMargin="262.3904" RightMargin="-286.3904" TopMargin="-45.2840" BottomMargin="21.2840" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.3904" Y="33.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UI/base/biaoqing1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="262.1628" Y="55.1924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4096" Y="0.4561" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5082" />
            <PreSize X="1.0159" Y="0.9918" />
            <FileData Type="Normal" Path="UI/base/jinengdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>