<GameFile>
  <PropertyGroup Name="PetListLayer" Type="Layer" ID="4473bb15-fbc7-41b4-acc1-be5e13f3ffe6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1997783868" Tag="113" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1008194617" Tag="2" IconVisible="False" VerticalEdge="BothEdge" TopMargin="0.8500" BottomMargin="4.1500" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="117" BottomEage="117" Scale9OriginX="169" Scale9OriginY="117" Scale9Width="302" Scale9Height="897" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1131.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1500823965" Tag="235" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="248.4999" RightMargin="248.5001" TopMargin="53.9718" BottomMargin="1029.0282" FontSize="48" LabelText="宠物房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="1053.0282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="179" B="195" />
                <PrePosition X="0.5000" Y="0.9311" />
                <PreSize X="0.2234" Y="0.0424" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1660473441" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="527.4330" RightMargin="12.5670" TopMargin="3.1359" BottomMargin="1040.8641" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="87.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="627.4330" Y="1127.8641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9804" Y="0.9972" />
                <PreSize X="0.1563" Y="0.0769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/base/guanbi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="569.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5015" />
            <PreSize X="1.0000" Y="0.9956" />
            <FileData Type="Normal" Path="UI/bigImage/yijidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Scrollview" ActionTag="-1538729970" Tag="18" IconVisible="True" LeftMargin="5.0000" RightMargin="635.0000" TopMargin="976.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="5.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" Y="0.1408" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>