
dwsj.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dwsj_0
  rotate: true
  xy: 878, 871
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
dwsj_1
  rotate: false
  xy: 2, 138
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
dwsj_10
  rotate: false
  xy: 173, 295
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
dwsj_11
  rotate: false
  xy: 2, 6
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
dwsj_2
  rotate: false
  xy: 2, 288
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
dwsj_3
  rotate: false
  xy: 549, 844
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
dwsj_4
  rotate: false
  xy: 2, 639
  size: 178, 191
  orig: 178, 191
  offset: 0, 0
  index: -1
dwsj_5
  rotate: false
  xy: 366, 841
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
dwsj_6
  rotate: false
  xy: 2, 832
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
dwsj_7
  rotate: false
  xy: 185, 835
  size: 179, 187
  orig: 179, 187
  offset: 0, 0
  index: -1
dwsj_8
  rotate: false
  xy: 2, 459
  size: 177, 178
  orig: 177, 178
  offset: 0, 0
  index: -1
dwsj_9
  rotate: false
  xy: 724, 849
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
