<GameFile>
  <PropertyGroup Name="AreanLayer" Type="Layer" ID="a1381191-a97f-4566-ba7f-16e4ea3273cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-562405371" Tag="164" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="109.5200" BottomMargin="733.4800" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9797" Y="0.1219" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="946655303" Tag="165" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="197.4998" RightMargin="197.5002" TopMargin="46.1118" BottomMargin="666.8882" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9998" Y="790.3882" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8233" />
            <PreSize X="0.3828" Y="0.2573" />
            <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1993507993" Tag="166" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="190.4998" RightMargin="190.5002" TopMargin="106.3337" BottomMargin="731.6663" TouchEnable="True" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9998" Y="792.6663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8257" />
            <PreSize X="0.4047" Y="0.1271" />
            <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_dikuang" ActionTag="1295595044" Tag="33" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.0005" RightMargin="16.9995" TopMargin="248.6575" BottomMargin="281.3425" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="207" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0005" Y="711.3425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7410" />
            <PreSize X="0.9469" Y="0.4479" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1020414000" Tag="55" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.1902" RightMargin="14.8098" TopMargin="262.4361" BottomMargin="332.5639" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="608.0000" Y="365.0000" />
            <AnchorPoint />
            <Position X="17.1902" Y="332.5639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0269" Y="0.3464" />
            <PreSize X="0.9500" Y="0.3802" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="608" Height="365" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1715052817" Tag="246" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="17.9677" RightMargin="18.0323" TopMargin="630.6699" BottomMargin="272.3301" Scale9Width="604" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9677" Y="300.8301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.3134" />
            <PreSize X="0.9438" Y="0.0594" />
            <FileData Type="Normal" Path="UI/jm_huitiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1429595288" Tag="237" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="27.6609" RightMargin="32.3391" TopMargin="691.1817" BottomMargin="148.8183" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-52232563" Tag="219" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="369.7499" RightMargin="63.2501" TopMargin="63.5304" BottomMargin="30.4696" FontSize="20" LabelText="（每日5点重置）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.2499" Y="43.4696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.7642" Y="0.3622" />
                <PreSize X="0.2534" Y="0.2167" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1243343692" Tag="220" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="347.7128" RightMargin="36.2872" TopMargin="31.1541" BottomMargin="57.8459" FontSize="24" LabelText="剩余次数：10 / 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.7128" Y="73.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7685" Y="0.6112" />
                <PreSize X="0.3379" Y="0.2583" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ItemImage_2" ActionTag="-232498125" Tag="221" IconVisible="False" LeftMargin="242.9985" RightMargin="253.0015" TopMargin="13.0000" BottomMargin="23.0000" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.9985" Y="65.0000" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.5417" />
                <PreSize X="0.1448" Y="0.7000" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ItemImage_1" ActionTag="964600800" Tag="222" IconVisible="False" LeftMargin="140.9951" RightMargin="355.0049" TopMargin="12.9999" BottomMargin="23.0001" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.9951" Y="65.0001" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3155" Y="0.5417" />
                <PreSize X="0.1448" Y="0.7000" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="-694469633" Tag="223" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="11.4357" RightMargin="455.5643" TopMargin="28.3008" BottomMargin="60.6992" FontSize="24" LabelText="排名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9357" Y="76.1992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1171" Y="0.6350" />
                <PreSize X="0.1948" Y="0.2583" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.6609" Y="208.8183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.2175" />
            <PreSize X="0.9063" Y="0.1250" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_msg" ActionTag="1320615741" VisibleForFrame="False" Tag="247" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="62.4820" RightMargin="59.5180" TopMargin="702.8042" BottomMargin="164.1958" FontSize="24" LabelText="排名奖励：每日21：00根据排名发放奖励&#xA;晋升：每周三，日，本组1-10名晋升到下一段位&#xA;降职：每周三，日，本组21-30名降职到上一段位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="518.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.4820" Y="210.6958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.2195" />
            <PreSize X="0.8094" Y="0.0969" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_paiming" ActionTag="1467832830" Tag="248" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="33.9201" RightMargin="479.0799" TopMargin="633.9999" BottomMargin="289.0001" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="33.9201" Y="307.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.0530" Y="0.3203" />
            <PreSize X="0.1984" Y="0.0385" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="937866282" Tag="30" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="179.0007" BottomMargin="780.9993" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="780.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8135" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ming" ActionTag="-1427922608" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="250.0018" RightMargin="262.9982" TopMargin="633.9999" BottomMargin="289.0001" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.5018" Y="307.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.4898" Y="0.3203" />
            <PreSize X="0.1984" Y="0.0385" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_shenglv" ActionTag="-1554358806" Tag="60" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="468.3082" RightMargin="44.6918" TopMargin="631.0005" BottomMargin="291.9995" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="37.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="595.3082" Y="291.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition X="0.9302" Y="0.3042" />
            <PreSize X="0.1984" Y="0.0385" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1174057849" Tag="73" IconVisible="False" LeftMargin="560.1696" RightMargin="21.8304" TopMargin="131.0086" BottomMargin="772.9914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.1696" Y="800.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9206" Y="0.8344" />
            <PreSize X="0.0906" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_guize" ActionTag="-1481269002" Tag="213" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="42.0000" RightMargin="502.0000" TopMargin="120.0000" BottomMargin="740.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="790.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.8229" />
            <PreSize X="0.1500" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_PKguize.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_PKguize.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_PKguize.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1333910785" Tag="214" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="513.0000" RightMargin="53.0000" TopMargin="121.0000" BottomMargin="741.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="790.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.8229" />
            <PreSize X="0.1156" Y="0.1021" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>