<GameFile>
  <PropertyGroup Name="BagBagLayer" Type="Layer" ID="11755bf4-7af0-4805-bd0a-b495bb0bc37b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="694184478" Tag="693" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="109.5200" BottomMargin="330.4800" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="267" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9500" Y="0.5417" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_miaoshukuang" ActionTag="-1946350657" Tag="733" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="19.7148" RightMargin="20.2852" TopMargin="637.6502" BottomMargin="142.3498" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-961146817" Tag="734" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="150.9212" RightMargin="335.0788" TopMargin="8.5835" BottomMargin="134.4165" FontSize="28" LabelText="物品名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.4859" />
                <Position X="150.9212" Y="152.3948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="218" B="72" />
                <PrePosition X="0.2515" Y="0.8466" />
                <PreSize X="0.1900" Y="0.2056" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" Visible="False" ActionTag="435325215" Tag="234" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="152.0977" RightMargin="447.9023" TopMargin="82.3643" BottomMargin="97.6357" FontSize="24" LabelText="" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0977" Y="97.6357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.5424" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" Visible="False" ActionTag="1378380732" Tag="236" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="152.0977" RightMargin="447.9023" TopMargin="113.3258" BottomMargin="66.6742" FontSize="24" LabelText="" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0977" Y="66.6742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.3704" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" Visible="False" ActionTag="44272166" Tag="235" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="152.0977" RightMargin="447.9023" TopMargin="147.7874" BottomMargin="32.2126" FontSize="24" LabelText="" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0977" Y="32.2126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.1790" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" Visible="False" ActionTag="58288094" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="152.0977" RightMargin="447.9023" TopMargin="178.7874" BottomMargin="1.2126" FontSize="24" LabelText="" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0977" Y="1.2126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.0067" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="1637921279" Tag="233" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="31.1578" RightMargin="484.8422" TopMargin="35.9119" BottomMargin="60.0881" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1578" Y="102.0881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1219" Y="0.5672" />
                <PreSize X="0.1400" Y="0.4667" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_wenben" ActionTag="-855680726" VisibleForFrame="False" Tag="97" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="152.1100" RightMargin="207.8900" TopMargin="52.8401" BottomMargin="27.1599" IsCustomSize="True" FontSize="24" LabelText="沙发上大概是三大发发是打发" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.1100" Y="77.1599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.4287" />
                <PreSize X="0.4000" Y="0.5556" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_wenben_0" ActionTag="1100298302" VisibleForFrame="False" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="152.1100" RightMargin="47.8900" TopMargin="62.8401" BottomMargin="17.1599" IsCustomSize="True" FontSize="24" LabelText="沙发上大概是三大发发是打发" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.1100" Y="67.1599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.3731" />
                <PreSize X="0.6667" Y="0.5556" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.7148" Y="232.3498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.2420" />
            <PreSize X="0.9375" Y="0.1875" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chushou" ActionTag="-623266945" VisibleForFrame="False" Tag="736" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="424.5000" RightMargin="34.5000" TopMargin="647.7856" BottomMargin="235.2144" FontSize="36" ButtonText="使用" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0000" Y="273.7144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8047" Y="0.2851" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shiyong" ActionTag="822573083" VisibleForFrame="False" Tag="738" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="424.4295" RightMargin="34.5705" TopMargin="732.6727" BottomMargin="150.3273" FontSize="36" ButtonText="详情" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.9295" Y="188.8273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8046" Y="0.1967" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1259089166" Tag="93" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="25.9999" RightMargin="28.0001" TopMargin="117.0002" BottomMargin="342.9998" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="586.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="318.9999" Y="842.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.8781" />
            <PreSize X="0.9156" Y="0.5208" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="586" Height="520" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>