<GameFile>
  <PropertyGroup Name="BagItem_0" Type="Layer" ID="ca697494-726c-4c84-b51a-b913f656fe95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="586.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1380237818" Alpha="0" Tag="43" IconVisible="False" LeftMargin="-0.7618" RightMargin="0.7618" TopMargin="0.7156" BottomMargin="-0.7156" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="586.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1688716628" Tag="264" IconVisible="False" LeftMargin="13.0001" RightMargin="488.9999" TopMargin="3.0001" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0001" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0939" Y="0.5000" />
                <PreSize X="0.1433" Y="0.9333" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-347861167" Tag="266" IconVisible="False" LeftMargin="132.0002" RightMargin="369.9998" TopMargin="3.0001" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0002" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2969" Y="0.5000" />
                <PreSize X="0.1433" Y="0.9333" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1800262295" Tag="267" IconVisible="False" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0000" Y="45.0000" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1433" Y="0.9333" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1853472935" Tag="268" IconVisible="False" LeftMargin="370.0001" RightMargin="131.9999" TopMargin="3.0001" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0001" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.5000" />
                <PreSize X="0.1433" Y="0.9333" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1312347382" Tag="270" IconVisible="False" LeftMargin="489.0001" RightMargin="12.9999" TopMargin="3.0001" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.0001" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9061" Y="0.5000" />
                <PreSize X="0.1433" Y="0.9333" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.2382" Y="44.2844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4920" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>