<GameFile>
  <PropertyGroup Name="BagItem" Type="Layer" ID="30b5d21c-a471-4a76-a831-d18590ceeb99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="586.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1006911815" Tag="185" IconVisible="True" RightMargin="586.0000" TopMargin="90.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1688716628" Tag="264" IconVisible="False" LeftMargin="13.0001" RightMargin="-97.0001" TopMargin="-86.9999" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0001" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-347861167" Tag="266" IconVisible="False" LeftMargin="132.0002" RightMargin="-216.0002" TopMargin="-86.9999" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0002" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1800262295" Tag="267" IconVisible="False" LeftMargin="251.0000" RightMargin="-335.0000" TopMargin="-87.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0000" Y="45.0000" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1853472935" Tag="268" IconVisible="False" LeftMargin="370.0001" RightMargin="-454.0001" TopMargin="-86.9999" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0001" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1312347382" Tag="270" IconVisible="False" LeftMargin="489.0001" RightMargin="-573.0001" TopMargin="-86.9999" BottomMargin="2.9999" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.0001" Y="44.9999" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>