<GameFile>
  <PropertyGroup Name="BuZhenListItem" Type="Layer" ID="3e526e69-52af-4d27-ab74-d68e90621933" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="84.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1181887144" Tag="20" IconVisible="True" LeftMargin="54.0049" RightMargin="545.9951" TopMargin="42.8978" BottomMargin="41.1022" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="54.0049" Y="41.1022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" Y="0.4893" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1292078339" Tag="21" IconVisible="True" LeftMargin="152.2147" RightMargin="447.7853" TopMargin="44.2392" BottomMargin="39.7608" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="152.2147" Y="39.7608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2537" Y="0.4733" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1928133160" Tag="22" IconVisible="True" LeftMargin="250.4247" RightMargin="349.5753" TopMargin="44.2382" BottomMargin="39.7618" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.4247" Y="39.7618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4174" Y="0.4734" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-1606870319" Tag="23" IconVisible="True" LeftMargin="348.6343" RightMargin="251.3657" TopMargin="42.8985" BottomMargin="41.1015" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="348.6343" Y="41.1015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5811" Y="0.4893" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="350918658" Tag="24" IconVisible="True" LeftMargin="446.8442" RightMargin="153.1558" TopMargin="42.8985" BottomMargin="41.1015" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="446.8442" Y="41.1015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7447" Y="0.4893" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="206505881" Tag="63" IconVisible="True" LeftMargin="545.0546" RightMargin="54.9454" TopMargin="42.1741" BottomMargin="41.8259" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="545.0546" Y="41.8259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9084" Y="0.4979" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>