<GameFile>
  <PropertyGroup Name="BuZhenItem" Type="Layer" ID="56927a2a-8d46-45a2-b644-bc26c32a12d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="84.0000" Y="84.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1361479032" Tag="230" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="759021402" Tag="231" IconVisible="False" LeftMargin="2.3030" RightMargin="41.6970" TopMargin="40.7306" BottomMargin="23.2694" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.3030" Y="33.2694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0274" Y="0.3961" />
            <PreSize X="0.4762" Y="0.2381" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lv" ActionTag="438313714" Tag="232" IconVisible="False" LeftMargin="14.5876" RightMargin="49.4124" TopMargin="39.5769" BottomMargin="24.4231" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="34.5876" Y="34.4231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4118" Y="0.4098" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_xin" ActionTag="602770677" Tag="236" IconVisible="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="84.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gou" ActionTag="1952063126" Tag="227" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="61.5817" RightMargin="2.4183" TopMargin="61.5796" BottomMargin="2.4204" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.5817" Y="12.4204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8522" Y="0.1479" />
            <PreSize X="0.2381" Y="0.2381" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>