<GameFile>
  <PropertyGroup Name="BuZhenLayer" Type="Layer" ID="190d9bea-b7c0-4be7-a286-8fdac8be459a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1997783868" Tag="113" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1008194617" Tag="2" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="19.8500" BottomMargin="23.1500" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="117" BottomEage="117" Scale9OriginX="169" Scale9OriginY="117" Scale9Width="291" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="917.0000" />
            <Children>
              <AbstractNodeData Name="Button_zhan" ActionTag="1345893567" Tag="220" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="424.4996" RightMargin="23.5004" TopMargin="738.5000" BottomMargin="101.5000" TouchEnable="True" FontSize="36" ButtonText="开战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.9996" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8188" Y="0.1527" />
                <PreSize X="0.2878" Y="0.0840" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="1230122224" Tag="96" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="2.2978" RightMargin="0.7022" TopMargin="592.0000" BottomMargin="225.0000" Scale9Width="105" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.2978" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.1050" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.2999" />
                <PreSize X="0.9952" Y="0.1091" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="-1640535169" Tag="99" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.0008" RightMargin="12.9992" TopMargin="81.6991" BottomMargin="720.3009" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="150" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Text_myZhanLi" ActionTag="-8113939" Tag="97" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="40.8069" RightMargin="344.1931" TopMargin="5.2168" BottomMargin="72.7832" FontSize="28" LabelText="己方战力：12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="217.0000" Y="37.0000" />
                    <AnchorPoint />
                    <Position X="40.8069" Y="72.7832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="4" />
                    <PrePosition X="0.0678" Y="0.6329" />
                    <PreSize X="0.3605" Y="0.3217" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hisZhanLi" ActionTag="-564701804" Tag="106" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="341.8064" RightMargin="43.1936" TopMargin="5.2168" BottomMargin="72.7832" FontSize="28" LabelText="敌方战力：12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="217.0000" Y="37.0000" />
                    <AnchorPoint />
                    <Position X="341.8064" Y="72.7832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="3" B="0" />
                    <PrePosition X="0.5678" Y="0.6329" />
                    <PreSize X="0.3605" Y="0.3217" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="862681059" Tag="180" IconVisible="False" LeftMargin="233.0005" RightMargin="298.9995" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0005" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4452" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-852589733" Tag="179" IconVisible="False" LeftMargin="173.5004" RightMargin="358.4996" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.5004" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3463" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="525241473" Tag="178" IconVisible="False" LeftMargin="115.0001" RightMargin="416.9999" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0001" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1917176168" Tag="177" IconVisible="False" LeftMargin="56.5001" RightMargin="475.4999" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5001" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-109469851" Tag="176" IconVisible="False" LeftMargin="-2.0000" RightMargin="534.0000" TopMargin="34.9999" BottomMargin="10.0001" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="45.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0548" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2_1" ActionTag="333593968" Tag="175" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="534.0003" RightMargin="-2.0003" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.0003" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9452" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2_2" ActionTag="-355274699" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="475.6654" RightMargin="56.3346" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.6654" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8483" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2_3" ActionTag="1288999874" Tag="173" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="417.3319" RightMargin="114.6681" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.3319" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7514" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2_4" ActionTag="-916394830" Tag="172" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="358.9985" RightMargin="173.0015" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.9985" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6545" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2_5" ActionTag="1272850915" Tag="171" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="300.6647" RightMargin="231.3353" TopMargin="35.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.6647" Y="45.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5576" Y="0.3913" />
                    <PreSize X="0.1163" Y="0.6087" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="315.0008" Y="835.3009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.9109" />
                <PreSize X="0.9571" Y="0.1254" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1660473441" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="555.0000" RightMargin="6.0000" TopMargin="-10.0000" BottomMargin="856.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="623.0000" Y="927.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9905" Y="1.0109" />
                <PreSize X="0.1081" Y="0.0774" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="-1033967477" Tag="98" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="283.9999" RightMargin="273.0001" TopMargin="29.8024" BottomMargin="852.1976" FontSize="35" LabelText="布阵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="869.6976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.9484" />
                <PreSize X="0.1145" Y="0.0382" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_miaoshu" ActionTag="-1984430240" VisibleForFrame="False" Tag="100" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="245.8749" RightMargin="243.1251" TopMargin="754.5002" BottomMargin="131.4998" IsCustomSize="True" FontSize="28" LabelText="Text &#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.8749" Y="146.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.1603" />
                <PreSize X="0.2226" Y="0.0338" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hero" ActionTag="-332020718" Tag="118" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="11.4998" RightMargin="10.5002" TopMargin="202.3819" BottomMargin="335.6181" StretchHeightEnable="True" LeftEage="101" RightEage="101" TopEage="79" BottomEage="79" Scale9OriginX="101" Scale9OriginY="79" Scale9Width="405" Scale9Height="221" ctype="ImageViewObjectData">
                <Size X="607.0000" Y="379.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-938665867" Tag="108" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="407.6341" RightMargin="94.3659" TopMargin="132.6940" BottomMargin="143.3060" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-36722484" Alpha="0" Tag="238" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-5.7628" RightMargin="-89.2372" TopMargin="-143.5560" BottomMargin="46.5560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-5.7628" Y="46.5560" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0549" Y="0.4520" />
                        <PreSize X="1.9048" Y="1.9417" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.1341" Y="194.8060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.5140" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="238537252" Tag="109" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="375.7010" RightMargin="126.2990" TopMargin="256.2859" BottomMargin="19.7141" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_2" ActionTag="1116949577" Alpha="0" Tag="239" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-5.1515" RightMargin="-89.8485" TopMargin="-131.3608" BottomMargin="34.3608" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-5.1515" Y="34.3608" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0491" Y="0.3336" />
                        <PreSize X="1.9048" Y="1.9417" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.2010" Y="71.2141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7054" Y="0.1879" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="312643852" Tag="110" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="201.3378" RightMargin="300.6622" TopMargin="267.1632" BottomMargin="8.8368" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_4" ActionTag="-803465234" Alpha="0" Tag="236" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-4.9617" RightMargin="-90.0383" TopMargin="-144.3285" BottomMargin="47.3285" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-4.9617" Y="47.3285" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0473" Y="0.4595" />
                        <PreSize X="1.9048" Y="1.9417" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.8378" Y="60.3368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4182" Y="0.1592" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="2092215642" Tag="111" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="228.2268" RightMargin="273.7732" TopMargin="101.3507" BottomMargin="174.6493" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_3" ActionTag="1696950804" Alpha="0" Tag="237" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-1.7104" RightMargin="-93.2896" TopMargin="-144.8744" BottomMargin="47.8744" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-1.7104" Y="47.8744" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0163" Y="0.4648" />
                        <PreSize X="1.9048" Y="1.9417" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.7268" Y="226.1493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4625" Y="0.5967" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-718726301" Tag="112" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="63.2398" RightMargin="438.7602" TopMargin="162.7866" BottomMargin="113.2134" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_5" ActionTag="-1135459264" Alpha="0" Tag="235" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-7.0975" RightMargin="-87.9025" TopMargin="-145.9868" BottomMargin="48.9868" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-7.0975" Y="48.9868" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0676" Y="0.4756" />
                        <PreSize X="1.9048" Y="1.9417" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.7398" Y="164.7134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1907" Y="0.4346" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="314.9998" Y="335.6181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.3660" />
                <PreSize X="0.9650" Y="0.4133" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-773202246" Tag="113" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="2.8115" RightMargin="0.1885" TopMargin="582.0000" BottomMargin="210.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="626.0000" Y="125.0000" />
                <AnchorPoint />
                <Position X="2.8115" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0045" Y="0.2290" />
                <PreSize X="0.9952" Y="0.1363" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buzhen" ActionTag="936102688" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="219.5000" RightMargin="228.5000" TopMargin="740.0223" BottomMargin="99.9777" TouchEnable="True" FontSize="36" ButtonText="助阵" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="138.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.1510" />
                <PreSize X="0.2878" Y="0.0840" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="481.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.9828" Y="0.9552" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_miaoshu" ActionTag="1120199269" Tag="187" IconVisible="False" LeftMargin="30.0000" RightMargin="10.0000" TopMargin="720.0000" BottomMargin="190.0000" IsCustomSize="True" FontSize="26" LabelText="主要产出：经验池经验      建议选择物理输出英雄&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="600.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="30.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.2500" />
            <PreSize X="0.9375" Y="0.0521" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>