<GameFile>
  <PropertyGroup Name="chengjiuNOItem_0" Type="Layer" ID="1ce4ec5b-7761-4b10-9655-d8b90931f11c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="163.5000" RightMargin="285.5000" TopMargin="11.5000" BottomMargin="101.5000" FontSize="28" LabelText="战胜2次肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3990" Y="0.8000" />
            <PreSize X="0.2566" Y="0.2467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq02" ActionTag="-1103233094" Tag="235" IconVisible="False" LeftMargin="71.5446" RightMargin="481.4554" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0446" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1607" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq03" ActionTag="-1123113510" Tag="236" IconVisible="False" LeftMargin="125.1166" RightMargin="427.8834" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.6166" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2494" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq04" ActionTag="1619187448" Tag="237" IconVisible="False" LeftMargin="179.0394" RightMargin="373.9606" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.5394" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3386" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq05" ActionTag="-2108820241" Tag="238" IconVisible="False" LeftMargin="232.9627" RightMargin="320.0373" TopMargin="51.5198" BottomMargin="47.4802" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.8409" ScaleY="0.4831" />
            <Position X="275.8486" Y="72.1183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4567" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq01" ActionTag="-1394572153" Tag="240" IconVisible="False" LeftMargin="18.0217" RightMargin="534.9783" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.5217" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0721" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lingqu" ActionTag="-749128096" Tag="684" IconVisible="False" LeftMargin="454.6597" RightMargin="42.3403" TopMargin="53.7137" BottomMargin="61.2863" FontSize="35" LabelText="可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.1597" Y="78.7863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="11" />
            <PrePosition X="0.8413" Y="0.5252" />
            <PreSize X="0.1772" Y="0.2333" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_biao" ActionTag="751224187" Tag="683" IconVisible="False" LeftMargin="13.7723" RightMargin="448.2277" TopMargin="9.6841" BottomMargin="105.3159" FontSize="35" LabelText="挑战肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7723" Y="122.8159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="255" B="0" />
            <PrePosition X="0.1404" Y="0.8188" />
            <PreSize X="0.2351" Y="0.2333" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="763040158" Tag="685" IconVisible="False" LeftMargin="555.9372" RightMargin="25.0628" TopMargin="39.7480" BottomMargin="86.2520" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4372" Y="98.2520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9395" Y="0.6550" />
            <PreSize X="0.0381" Y="0.1600" />
            <FileData Type="Normal" Path="UI/icon_lian_xiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>