<GameFile>
  <PropertyGroup Name="chengjiuYesItem" Type="Layer" ID="c185c9b8-c1a2-4354-8563-fdb1910da144" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="163.5000" RightMargin="285.5000" TopMargin="11.5725" BottomMargin="101.4275" FontSize="28" LabelText="战胜2次肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5368" />
            <Position X="163.5000" Y="121.2891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2707" Y="0.8086" />
            <PreSize X="0.2566" Y="0.2467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq02" ActionTag="-1103233094" Tag="235" IconVisible="False" LeftMargin="71.5446" RightMargin="481.4554" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0446" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1607" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq03" ActionTag="-1123113510" Tag="236" IconVisible="False" LeftMargin="125.1166" RightMargin="427.8834" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.6166" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2494" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq04" ActionTag="1619187448" Tag="237" IconVisible="False" LeftMargin="179.0394" RightMargin="373.9606" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.5394" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3386" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq05" ActionTag="-2108820241" Tag="238" IconVisible="False" LeftMargin="232.9627" RightMargin="320.0373" TopMargin="51.5198" BottomMargin="47.4802" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.8409" ScaleY="0.4831" />
            <Position X="275.8486" Y="72.1183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4567" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq01" ActionTag="-1394572153" Tag="240" IconVisible="False" LeftMargin="18.0217" RightMargin="534.9783" TopMargin="52.3806" BottomMargin="46.6194" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.5217" Y="72.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0721" Y="0.4808" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lingqu" ActionTag="-749128096" Tag="684" IconVisible="False" LeftMargin="454.6597" RightMargin="42.3403" TopMargin="53.7137" BottomMargin="61.2863" FontSize="35" LabelText="可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.1597" Y="78.7863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="11" />
            <PrePosition X="0.8413" Y="0.5252" />
            <PreSize X="0.1772" Y="0.2333" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_biao" ActionTag="751224187" Tag="683" IconVisible="False" LeftMargin="14.7725" RightMargin="447.2275" TopMargin="9.7578" BottomMargin="105.2422" FontSize="35" LabelText="挑战肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5247" />
            <Position X="14.7725" Y="123.6067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="255" B="0" />
            <PrePosition X="0.0245" Y="0.8240" />
            <PreSize X="0.2351" Y="0.2333" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="763040158" Tag="685" IconVisible="False" LeftMargin="562.9375" RightMargin="18.0625" TopMargin="14.7479" BottomMargin="111.2521" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.4375" Y="123.2521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9511" Y="0.8217" />
            <PreSize X="0.0381" Y="0.1600" />
            <FileData Type="Normal" Path="UI/icon_lian_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp1" ActionTag="423097166" Tag="61" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="97.9266" RightMargin="428.0734" TopMargin="105.2268" BottomMargin="7.7732" FontSize="28" LabelText="12314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.4163" />
            <Position X="97.9266" Y="23.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1621" Y="0.1545" />
            <PreSize X="0.1291" Y="0.2467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp2" ActionTag="1716636874" Tag="62" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="284.7878" RightMargin="241.2122" TopMargin="105.2326" BottomMargin="7.7674" FontSize="28" LabelText="12314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.4163" />
            <Position X="284.7878" Y="23.1705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4715" Y="0.1545" />
            <PreSize X="0.1291" Y="0.2467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-893751399" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="16.0000" RightMargin="508.0000" TopMargin="112.5000" BottomMargin="14.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0927" Y="0.1733" />
            <PreSize X="0.1325" Y="0.1533" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1222078322" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="201.0000" RightMargin="323.0000" TopMargin="112.5000" BottomMargin="14.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3990" Y="0.1733" />
            <PreSize X="0.1325" Y="0.1533" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>