<GameFile>
  <PropertyGroup Name="chengjiuNOitem1" Type="Layer" ID="a1fc3a81-ade4-4c60-aa34-cf3c4280f338" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="448500953" Tag="25" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="178" RightEage="178" TopEage="27" BottomEage="27" Scale9OriginX="178" Scale9OriginY="27" Scale9Width="244" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="173732256" Tag="14" IconVisible="False" LeftMargin="163.5000" RightMargin="285.5000" TopMargin="11.5000" BottomMargin="101.5000" FontSize="28" LabelText="战胜2次肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="163.5000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2707" Y="0.8000" />
            <PreSize X="0.2566" Y="0.2467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq02" ActionTag="1814466190" Tag="15" IconVisible="False" LeftMargin="68.9109" RightMargin="484.0891" TopMargin="50.2400" BottomMargin="48.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.4109" Y="74.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.4951" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq03" ActionTag="766841378" Tag="16" IconVisible="False" LeftMargin="122.4826" RightMargin="430.5174" TopMargin="50.2400" BottomMargin="48.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.9826" Y="74.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2450" Y="0.4951" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq04" ActionTag="-668953905" Tag="17" IconVisible="False" LeftMargin="176.4055" RightMargin="376.5945" TopMargin="50.2400" BottomMargin="48.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.9055" Y="74.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3343" Y="0.4951" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq05" ActionTag="-330624507" Tag="18" IconVisible="False" LeftMargin="230.3303" RightMargin="322.6697" TopMargin="49.3781" BottomMargin="49.6219" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.8409" ScaleY="0.4831" />
            <Position X="273.2162" Y="74.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4523" Y="0.4951" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq01" ActionTag="787949237" Tag="19" IconVisible="False" LeftMargin="15.3883" RightMargin="537.6117" TopMargin="50.2400" BottomMargin="48.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.8883" Y="74.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0677" Y="0.4951" />
            <PreSize X="0.0844" Y="0.3400" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_biao" ActionTag="-701429538" Tag="21" IconVisible="False" LeftMargin="12.0001" RightMargin="449.9999" TopMargin="10.1290" BottomMargin="104.8710" FontSize="35" LabelText="挑战肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5354" />
            <Position X="12.0001" Y="123.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0199" Y="0.8241" />
            <PreSize X="0.2351" Y="0.2333" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp1" ActionTag="-749867761" Tag="62" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="101.5706" RightMargin="425.4294" TopMargin="106.9111" BottomMargin="6.0889" FontSize="28" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5248" />
            <Position X="101.5706" Y="25.5065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1682" Y="0.1700" />
            <PreSize X="0.1275" Y="0.2467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp2" ActionTag="2117632836" Tag="63" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="280.9163" RightMargin="246.0837" TopMargin="105.4800" BottomMargin="7.5200" FontSize="28" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5248" />
            <Position X="280.9163" Y="26.9376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4651" Y="0.1796" />
            <PreSize X="0.1275" Y="0.2467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1294286161" Tag="64" IconVisible="False" LeftMargin="435.9139" RightMargin="18.0861" TopMargin="64.9857" BottomMargin="15.0143" TouchEnable="True" FontSize="30" ButtonText="前往" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.9139" Y="50.0143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8459" Y="0.3334" />
            <PreSize X="0.2483" Y="0.4667" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lingqu" ActionTag="-1542048893" Tag="13" IconVisible="False" LeftMargin="487.4141" RightMargin="69.5859" TopMargin="0.8425" BottomMargin="67.1575" FontSize="30" LabelText="1/2&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="47.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.9141" Y="108.1575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8459" Y="0.7211" />
            <PreSize X="0.0778" Y="0.5467" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-589168775" Tag="154" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="16.0000" RightMargin="508.0000" TopMargin="112.5000" BottomMargin="14.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0927" Y="0.1733" />
            <PreSize X="0.1325" Y="0.1533" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1638912716" Tag="155" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="193.9969" RightMargin="330.0031" TopMargin="112.2123" BottomMargin="14.7877" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.9969" Y="26.2877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3874" Y="0.1753" />
            <PreSize X="0.1325" Y="0.1533" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>