<GameFile>
  <PropertyGroup Name="chengjiuNOitem2" Type="Layer" ID="47f2c2f3-1ca5-4117-b4c6-0fcd11becd8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="448500953" Tag="25" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" Scale9Enable="True" LeftEage="178" RightEage="178" TopEage="27" BottomEage="27" Scale9OriginX="178" Scale9OriginY="27" Scale9Width="244" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_hong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="173732256" Tag="14" IconVisible="False" LeftMargin="10.1165" RightMargin="460.8835" TopMargin="52.6112" BottomMargin="20.3888" FontSize="24" LabelText="战胜2次肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.6165" Y="35.8888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1268" Y="0.3451" />
            <PreSize X="0.2202" Y="0.2981" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq02" ActionTag="1814466190" Tag="15" IconVisible="False" LeftMargin="245.9109" RightMargin="307.0891" TopMargin="29.2400" BottomMargin="23.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.4109" Y="49.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4494" Y="0.4737" />
            <PreSize X="0.0844" Y="0.4904" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq03" ActionTag="766841378" Tag="16" IconVisible="False" LeftMargin="299.4825" RightMargin="253.5175" TopMargin="29.2400" BottomMargin="23.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.9825" Y="49.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5381" Y="0.4737" />
            <PreSize X="0.0844" Y="0.4904" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq04" ActionTag="-668953905" Tag="17" IconVisible="False" LeftMargin="353.4055" RightMargin="199.5945" TopMargin="29.2400" BottomMargin="23.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.9055" Y="49.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6273" Y="0.4737" />
            <PreSize X="0.0844" Y="0.4904" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq05" ActionTag="-330624507" Tag="18" IconVisible="False" LeftMargin="407.3300" RightMargin="145.6700" TopMargin="28.3782" BottomMargin="24.6218" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.8409" ScaleY="0.4831" />
            <Position X="450.2159" Y="49.2599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7454" Y="0.4737" />
            <PreSize X="0.0844" Y="0.4904" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eq01" ActionTag="787949237" Tag="19" IconVisible="False" LeftMargin="192.3883" RightMargin="360.6117" TopMargin="29.2400" BottomMargin="23.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.8883" Y="49.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3607" Y="0.4737" />
            <PreSize X="0.0844" Y="0.4904" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lingqu" ActionTag="1663991264" Tag="20" IconVisible="False" LeftMargin="496.6461" RightMargin="33.3539" TopMargin="35.2792" BottomMargin="37.7208" FontSize="24" LabelText="可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.6461" Y="53.2208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8835" Y="0.5117" />
            <PreSize X="0.1225" Y="0.2981" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_biao" ActionTag="-701429538" Tag="21" IconVisible="False" LeftMargin="21.0000" RightMargin="477.0000" TopMargin="21.0001" BottomMargin="56.9999" FontSize="26" LabelText="挑战肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="69.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1225" Y="0.6731" />
            <PreSize X="0.1755" Y="0.2500" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>