<GameFile>
  <PropertyGroup Name="chongzhiLayer1" Type="Layer" ID="b115a65a-a0af-4cb6-93de-b2e8a3d27bfc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="82.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1312074447" Tag="243" IconVisible="False" LeftMargin="-0.5003" RightMargin="0.5003" TopMargin="-0.2231" BottomMargin="0.2231" TouchEnable="True" Scale9Enable="True" LeftEage="162" RightEage="300" TopEage="27" BottomEage="27" Scale9OriginX="162" Scale9OriginY="27" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1810059490" Tag="244" IconVisible="False" LeftMargin="16.5199" RightMargin="477.4801" TopMargin="15.9964" BottomMargin="20.0036" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.5199" Y="43.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0732" Y="0.5244" />
                <PreSize X="0.0852" Y="0.5610" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1456030454" Tag="245" IconVisible="False" LeftMargin="74.5758" RightMargin="394.4242" TopMargin="4.6452" BottomMargin="42.3548" FontSize="35" LabelText="月卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5240" />
                <Position X="74.5758" Y="60.6948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="6" />
                <PrePosition X="0.1381" Y="0.7402" />
                <PreSize X="0.1315" Y="0.4268" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="2" G="60" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1555602627" Tag="246" IconVisible="False" LeftMargin="173.3855" RightMargin="254.6145" TopMargin="4.9612" BottomMargin="38.0388" FontSize="30" LabelText="钻石XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="173.3855" Y="57.5388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.7017" />
                <PreSize X="0.2074" Y="0.4756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="507827011" Tag="247" IconVisible="False" LeftMargin="75.6659" RightMargin="146.3341" TopMargin="43.8176" BottomMargin="4.1824" FontSize="26" LabelText="首次充值额外获得8968钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="318.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.6659" Y="21.1824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1401" Y="0.2583" />
                <PreSize X="0.5889" Y="0.4146" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-59495257" Tag="248" IconVisible="False" LeftMargin="413.9468" RightMargin="12.0532" TopMargin="17.8165" BottomMargin="29.1835" FontSize="35" LabelText="XXX元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.9468" Y="46.6835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8721" Y="0.5693" />
                <PreSize X="0.2111" Y="0.4268" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.4997" Y="41.2231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5027" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-637304338" Tag="251" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="1.4351" RightMargin="495.5649" TopMargin="23.9791" BottomMargin="38.0209" FontSize="20" LabelText="热销" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.9351" Y="48.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0425" Y="0.5856" />
            <PreSize X="0.0796" Y="0.2439" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-949018392" Tag="250" IconVisible="False" LeftMargin="2.7202" RightMargin="470.2798" TopMargin="2.5935" BottomMargin="5.4065" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.2202" Y="42.4065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0671" Y="0.5172" />
            <PreSize X="0.1241" Y="0.9024" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>