<GameFile>
  <PropertyGroup Name="CreateScene" Type="Scene" ID="c9601636-a053-43b3-8640-0287d174ffbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_8" ActionTag="844808451" Alpha="25" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-0.4800" BottomMargin="0.4800" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5005" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="2137602402" Tag="19" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="22.9990" BottomMargin="847.0010" Scale9Width="268" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="268.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="892.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9292" />
            <PreSize X="0.4187" Y="0.0938" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-687282228" Tag="41" IconVisible="False" TopMargin="585.0000" Scale9Width="640" Scale9Height="375" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.3906" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_dota" ActionTag="910558549" Tag="76" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="460.0000" TopMargin="294.0000" BottomMargin="666.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_dota" ActionTag="-2066361080" Tag="78" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-139.5000" BottomMargin="-139.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="216.0000" Y="279.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="180.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.6938" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lol" ActionTag="1354626268" Tag="77" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="180.0000" TopMargin="294.0000" BottomMargin="666.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_lol" ActionTag="695572316" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-139.5000" BottomMargin="-139.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="216.0000" Y="279.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="460.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.6938" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="randBtn" ActionTag="1602910974" Tag="25" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="395.9982" RightMargin="-11.9982" TopMargin="661.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="256" Scale9Height="256" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="1479536116" Tag="127" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="27.2277" RightMargin="40.7723" TopMargin="201.5046" BottomMargin="-5.5046" Scale9Width="188" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.2277" Y="24.4954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4735" Y="0.0957" />
                <PreSize X="0.7344" Y="0.2344" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.9982" Y="171.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8187" Y="0.1781" />
            <PreSize X="0.4000" Y="0.2667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="createBtn" ActionTag="1904005541" Tag="26" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="841.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="29" ButtonText="OK" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0833" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="731372449" Tag="428" IconVisible="False" LeftMargin="167.7846" RightMargin="160.2154" TopMargin="764.6836" BottomMargin="140.3164" Scale9Width="312" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="312.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.7846" Y="167.8164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5059" Y="0.1748" />
            <PreSize X="0.4875" Y="0.0573" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_shuru" ActionTag="-582843797" Tag="66" IconVisible="True" LeftMargin="323.5000" RightMargin="316.5000" TopMargin="791.8766" BottomMargin="168.1234" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="323.5000" Y="168.1234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.1751" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="688301060" Tag="286" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="493.8523" BottomMargin="316.1477" IsCustomSize="True" FontSize="28" LabelText="DotA是Defense of the Ancients的简称，可译作守护古树、守护遗迹、远古遗迹守卫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="429.0000" Y="150.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="105.5000" Y="391.1477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1648" Y="0.4074" />
            <PreSize X="0.6703" Y="0.1563" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-868608348" Tag="287" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="64.6376" RightMargin="541.3624" TopMargin="500.3206" BottomMargin="425.6794" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.6376" Y="442.6794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1276" Y="0.4611" />
            <PreSize X="0.0531" Y="0.0354" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="777109551" Tag="25" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="105.4998" RightMargin="105.5002" TopMargin="402.8521" BottomMargin="477.1479" IsCustomSize="True" FontSize="28" LabelText="联盟宗旨&#xA;加入联盟大军，打败部落渣渣" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="429.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="105.4998" Y="517.1479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="92" />
            <PrePosition X="0.1648" Y="0.5387" />
            <PreSize X="0.6703" Y="0.0833" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>