<GameFile>
  <PropertyGroup Name="Daluandoudi" Type="Layer" ID="f721966b-e36a-496a-a066-5b53c486943b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="198.0000" />
        <Children>
          <AbstractNodeData Name="Image_01" ActionTag="2073586899" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="True" Scale9Width="640" Scale9Height="198" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="198.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="530610528" Tag="219" IconVisible="False" LeftMargin="210.9998" RightMargin="211.0002" TopMargin="118.9188" BottomMargin="10.0812" Scale9Width="218" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1029421586" Tag="220" IconVisible="False" LeftMargin="-3.2868" RightMargin="3.2868" TopMargin="5.1426" BottomMargin="39.8574" FontSize="24" LabelText="阵营击杀：36500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="218.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.7132" Y="51.8574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4849" Y="0.7516" />
                    <PreSize X="1.0000" Y="0.3478" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="402723106" Tag="221" IconVisible="False" LeftMargin="5.9444" RightMargin="12.0556" TopMargin="34.3791" BottomMargin="10.6209" FontSize="24" LabelText="阵营战力:10202" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.9444" Y="22.6209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4860" Y="0.3278" />
                    <PreSize X="0.9174" Y="0.3478" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="44.5812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2252" />
                <PreSize X="0.3406" Y="0.3485" />
                <FileData Type="Normal" Path="UI/jm_mingdi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/pc_disucai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="liaotianbtn" ActionTag="-763950631" Tag="79" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.5572" RightMargin="552.4428" TopMargin="1.8423" BottomMargin="126.1577" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="85" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0572" Y="161.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.8139" />
            <PreSize X="0.1328" Y="0.3535" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_liaotian.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_liaotian.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_liaotian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_14" ActionTag="616490860" CallBackType="Click" Tag="199" IconVisible="False" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="115.3693" BottomMargin="5.6307" TouchEnable="True" FontSize="30" ButtonText="查看战果" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="44.1307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2229" />
            <PreSize X="0.2828" Y="0.3889" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>