<GameFile>
  <PropertyGroup Name="Daluandou" Type="Scene" ID="5e0defbe-0e47-413c-bc72-0c58653499db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-91969076" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="250.0000" Scale9Width="640" Scale9Height="710" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="710.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.7396" />
            <FileData Type="Normal" Path="FightBg/sky_rongyan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="846922874" Tag="62" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="516.0000" BottomMargin="1.0000" Scale9Width="640" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0004" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0010" />
            <PreSize X="1.0000" Y="0.4615" />
            <FileData Type="Normal" Path="FightBg/ground_rongyan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_guide" ActionTag="1468512833" Tag="54" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="216.6508" BottomMargin="443.3492" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="443.3492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4618" />
            <PreSize X="0.9375" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1790125408" Tag="63" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="0.0067" RightMargin="-0.0067" TopMargin="147.0011" BottomMargin="280.9989" Scale9Width="640" Scale9Height="532" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="532.0000" />
            <Children>
              <AbstractNodeData Name="tibu_l" ActionTag="-450170599" Tag="75" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="80.0000" RightMargin="560.0000" TopMargin="142.0000" BottomMargin="390.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.7331" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tibu_r" ActionTag="-463536819" Tag="76" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="580.0000" RightMargin="60.0000" TopMargin="151.9999" BottomMargin="380.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="580.0000" Y="380.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.7143" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="qizi_right" ActionTag="-208251319" Tag="49" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="451.3320" RightMargin="188.6680" TopMargin="133.1128" BottomMargin="398.8872" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="451.3320" Y="398.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7052" Y="0.7498" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="qizi_left" ActionTag="-1302537008" Tag="48" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="201.1121" RightMargin="438.8879" TopMargin="136.4339" BottomMargin="395.5661" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="201.1121" Y="395.5661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3142" Y="0.7435" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0067" Y="280.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2927" />
            <PreSize X="1.0000" Y="0.5542" />
            <FileData Type="Normal" Path="FightBg/land_rongyan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_heibg" ActionTag="-309561940" VisibleForFrame="False" Tag="310" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_1" ActionTag="220260176" Tag="166" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="246.0003" RightMargin="393.9997" TopMargin="355.6418" BottomMargin="604.3582" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="246.0003" Y="604.3582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.6295" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_2" ActionTag="1543707878" Tag="167" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="246.0003" RightMargin="393.9997" TopMargin="460.1055" BottomMargin="499.8945" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="246.0003" Y="499.8945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.5207" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_3" ActionTag="267599967" Tag="168" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="330.8754" BottomMargin="629.1246" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="629.1246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.6553" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_4" ActionTag="1872174521" Tag="169" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="483.0718" BottomMargin="476.9282" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="476.9282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.4968" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_5" ActionTag="-1769969465" Tag="170" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="87.0002" RightMargin="552.9998" TopMargin="403.1002" BottomMargin="556.8998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="87.0002" Y="556.8998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1359" Y="0.5801" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_1" ActionTag="-134175502" Tag="171" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="393.0043" RightMargin="246.9957" TopMargin="355.5364" BottomMargin="604.4636" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="393.0043" Y="604.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6141" Y="0.6296" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_2" ActionTag="-1131717216" Tag="172" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="393.0043" RightMargin="246.9957" TopMargin="460.0081" BottomMargin="499.9919" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="393.0043" Y="499.9919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6141" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_3" ActionTag="-1145665854" Tag="173" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="330.7755" BottomMargin="629.2245" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="629.2245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.6554" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_4" ActionTag="1102439069" Tag="174" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="482.9683" BottomMargin="477.0317" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="477.0317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.4969" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_5" ActionTag="-311025837" Tag="175" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="553.0004" RightMargin="86.9996" TopMargin="402.9975" BottomMargin="557.0025" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="553.0004" Y="557.0025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8641" Y="0.5802" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_1" ActionTag="430049977" Tag="35" IconVisible="True" LeftMargin="246.0003" RightMargin="393.9997" TopMargin="403.0994" BottomMargin="556.9006" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="246.0003" Y="556.9006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.5801" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_2" ActionTag="1898323937" Tag="36" IconVisible="True" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="366.1108" BottomMargin="593.8892" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="593.8892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.6186" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_3" ActionTag="-25582066" Tag="37" IconVisible="True" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="455.2841" BottomMargin="504.7159" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="504.7159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.5257" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_4" ActionTag="-138105868" Tag="38" IconVisible="True" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="403.0994" BottomMargin="556.9006" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="556.9006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.5801" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_1" ActionTag="-692932542" Tag="39" IconVisible="True" LeftMargin="391.9826" RightMargin="248.0174" TopMargin="402.9975" BottomMargin="557.0025" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="391.9826" Y="557.0025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6125" Y="0.5802" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_2" ActionTag="337142611" Tag="40" IconVisible="True" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="366.0062" BottomMargin="593.9938" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="593.9938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.6187" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_3" ActionTag="1119578826" Tag="41" IconVisible="True" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="455.1776" BottomMargin="504.8224" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="504.8224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.5259" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_4" ActionTag="-926846712" Tag="42" IconVisible="True" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="402.9975" BottomMargin="557.0025" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="557.0025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.5802" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_jsz" ActionTag="-357750584" Tag="48" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0000" RightMargin="163.0000" TopMargin="403.0000" BottomMargin="557.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0000" Y="557.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.5802" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zuanshi" ActionTag="1225752370" Tag="52" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="29.4487" RightMargin="550.5513" TopMargin="166.6222" BottomMargin="744.3778" Scale9Width="60" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4487" Y="768.8778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0929" Y="0.8009" />
            <PreSize X="0.0938" Y="0.0510" />
            <FileData Type="Normal" Path="UI/pc_zuanshidui.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tuhao" ActionTag="833246080" Tag="30" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="521.6476" RightMargin="11.3524" TopMargin="563.6636" BottomMargin="276.3364" TouchEnable="True" FontSize="24" Scale9Enable="True" Scale9Width="107" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="107.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="raidsText" ActionTag="717668206" Tag="47" IconVisible="False" LeftMargin="79.4374" RightMargin="27.5626" TopMargin="7.3401" BottomMargin="112.6599" FontSize="36" LabelText="" ShadowOffsetX="-1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="79.4374" Y="112.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7424" Y="0.9388" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="628.6476" Y="396.3364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9823" Y="0.4129" />
            <PreSize X="0.1672" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiushi_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiushi_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhufu" ActionTag="-296940802" Tag="31" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="123.8855" RightMargin="438.1145" TopMargin="559.7047" BottomMargin="306.2953" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="78" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5097" ScaleY="1.0000" />
            <Position X="163.6421" Y="400.2953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2557" Y="0.4170" />
            <PreSize X="0.1219" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_zhufu_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_zhufu_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhandou" ActionTag="719025102" Tag="33" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="12.2994" RightMargin="550.7006" TopMargin="562.6866" BottomMargin="305.3134" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="77" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="50.7994" Y="397.3134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0794" Y="0.4139" />
            <PreSize X="0.1203" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_zhandou_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_zhandou_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_duanwei" ActionTag="2114848021" Alpha="0" Tag="35" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="281.2608" RightMargin="278.7392" TopMargin="559.0493" BottomMargin="320.9507" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2608" Y="360.9507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.3760" />
            <PreSize X="0.1250" Y="0.0833" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_duanwei" ActionTag="-942731884" Tag="58" IconVisible="True" LeftMargin="321.0000" RightMargin="319.0000" TopMargin="600.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuanshitext" ActionTag="-1460727027" Tag="61" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.9479" RightMargin="525.0521" TopMargin="207.1265" BottomMargin="728.8735" FontSize="24" LabelText="321321" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="111.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4479" Y="740.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0929" Y="0.7717" />
            <PreSize X="0.1734" Y="0.0250" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeLayer" ActionTag="-1853852368" Tag="49" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="960.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fntNode" ActionTag="215383363" Tag="117" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="314.3157" RightMargin="325.6843" TopMargin="269.7290" BottomMargin="690.2710" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="314.3157" Y="690.2710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4911" Y="0.7190" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_left" ActionTag="-1528135726" Tag="49" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="74.5107" RightMargin="365.4893" TopMargin="301.8000" BottomMargin="458.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="74.5107" Y="458.2000" />
            <Scale ScaleX="0.9487" ScaleY="0.9145" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1164" Y="0.4773" />
            <PreSize X="0.3125" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_right" ActionTag="1495764499" Tag="50" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="300.0000" RightMargin="-10.0000" TopMargin="230.0000" BottomMargin="430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="430.0000" />
            <Scale ScaleX="0.9487" ScaleY="0.9145" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.4479" />
            <PreSize X="0.5469" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="readygoNode" ActionTag="55429079" Tag="78" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="500.7808" RightMargin="139.2192" TopMargin="282.0673" BottomMargin="677.9327" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="500.7808" Y="677.9327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7825" Y="0.7062" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_next_kaishi" ActionTag="1749781169" Tag="59" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="247.0001" RightMargin="246.9999" TopMargin="680.9500" BottomMargin="243.0500" FontSize="36" LabelText="乱斗开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="146.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0001" Y="261.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2719" />
            <PreSize X="0.2281" Y="0.0375" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_next_kaishi1" ActionTag="1366497581" Tag="150" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="265.4999" RightMargin="265.5001" TopMargin="714.4500" BottomMargin="208.5500" FontSize="28" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="109.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="227.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2365" />
            <PreSize X="0.1703" Y="0.0385" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_heibg_2" ActionTag="298094024" VisibleForFrame="False" Tag="66" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="900262669" Tag="108" IconVisible="False" LeftMargin="548.6901" RightMargin="7.3099" TopMargin="310.4948" BottomMargin="576.5052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.6901" Y="613.0052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9230" Y="0.6385" />
            <PreSize X="0.1312" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-868355923" Tag="107" IconVisible="False" LeftMargin="550.0686" RightMargin="7.9314" TopMargin="223.5645" BottomMargin="661.4355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.0686" Y="698.9355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9235" Y="0.7281" />
            <PreSize X="0.1281" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-71864251" VisibleForFrame="False" Tag="1703" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="551.6324" RightMargin="8.3676" TopMargin="138.8372" BottomMargin="736.1628" FontSize="14" Scale9Width="96" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.6324" Y="778.6628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9244" Y="0.8111" />
            <PreSize X="0.1250" Y="0.0885" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_huodong.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_huodong.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_huodong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="547562636" Tag="57" IconVisible="False" LeftMargin="549.9997" RightMargin="6.0003" TopMargin="326.9056" BottomMargin="560.0944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.9997" Y="596.5944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.6215" />
            <PreSize X="0.1312" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1356062" Tag="56" IconVisible="False" LeftMargin="551.0002" RightMargin="6.9998" TopMargin="236.7269" BottomMargin="648.2731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.0002" Y="685.7731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.7143" />
            <PreSize X="0.1281" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_time" ActionTag="-1003389281" Tag="105" IconVisible="False" LeftMargin="168.7834" RightMargin="171.2166" TopMargin="292.8965" BottomMargin="567.1035" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="318.7834" Y="567.1035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5907" />
            <PreSize X="0.4688" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_killNum" ActionTag="-2138360639" Tag="167" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1.3896" RightMargin="450.6104" TopMargin="125.4618" BottomMargin="797.5382" FontSize="28" LabelText="个人击杀：560" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="188.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.3896" Y="816.0382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0022" Y="0.8500" />
            <PreSize X="0.2937" Y="0.0385" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_melee" ActionTag="-1142763880" Tag="121" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="99.6554" RightMargin="374.3446" TopMargin="707.3565" BottomMargin="115.6435" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.6554" Y="184.1435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2854" Y="0.1918" />
            <PreSize X="0.2594" Y="0.1427" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_daluandou.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_daluandou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="-852333858" Tag="122" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="365.6559" RightMargin="108.3441" TopMargin="707.3565" BottomMargin="115.6435" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.6559" Y="184.1435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7010" Y="0.1918" />
            <PreSize X="0.2594" Y="0.1427" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_duihuan.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_duihuan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1529780702" Tag="123" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="11.3916" RightMargin="596.6084" TopMargin="655.2549" BottomMargin="274.7451" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_6" ActionTag="1963374992" Tag="147" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.5250" RightMargin="-39.5250" TopMargin="-1.2174" BottomMargin="0.2174" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.5250" Y="15.7174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9227" Y="0.5239" />
                <PreSize X="1.3125" Y="1.0333" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.3916" Y="289.7451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0428" Y="0.3018" />
            <PreSize X="0.0500" Y="0.0313" />
            <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1693865254" Tag="148" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="127.3916" RightMargin="480.6084" TopMargin="655.2549" BottomMargin="274.7451" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_6" ActionTag="1599531123" Tag="149" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.5250" RightMargin="-39.5250" TopMargin="-1.2174" BottomMargin="0.2174" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.5250" Y="15.7174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9227" Y="0.5239" />
                <PreSize X="1.3125" Y="1.0333" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.3916" Y="289.7451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2240" Y="0.3018" />
            <PreSize X="0.0500" Y="0.0313" />
            <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="472820148" Tag="150" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="531.3916" RightMargin="76.6084" TopMargin="675.2549" BottomMargin="254.7451" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_6" ActionTag="-891838412" Tag="151" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.5250" RightMargin="-52.5250" TopMargin="-1.2174" BottomMargin="0.2174" FontSize="24" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.5250" Y="15.7174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9227" Y="0.5239" />
                <PreSize X="1.7188" Y="1.0333" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.3916" Y="269.7451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8553" Y="0.2810" />
            <PreSize X="0.0500" Y="0.0313" />
            <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhufu1" ActionTag="-1016529718" Tag="128" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="123.8857" RightMargin="438.1143" TopMargin="559.7047" BottomMargin="306.2953" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="78" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5097" ScaleY="1.0000" />
            <Position X="163.6423" Y="400.2953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2557" Y="0.4170" />
            <PreSize X="0.1219" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_zhufuhong_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_zhufuhong_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhandou1" ActionTag="-422151358" Tag="129" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="12.2994" RightMargin="550.7006" TopMargin="562.6866" BottomMargin="305.3134" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="77" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="50.7994" Y="397.3134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0794" Y="0.4139" />
            <PreSize X="0.1203" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fuhuo_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fuhuo_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="387305468" Tag="130" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="2.9285" RightMargin="544.0715" TopMargin="535.0001" BottomMargin="393.9999" FontSize="24" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.4285" Y="409.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="255" B="0" />
            <PrePosition X="0.0772" Y="0.4266" />
            <PreSize X="0.1453" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-372092040" Tag="131" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="138.4286" RightMargin="453.5714" TopMargin="535.0001" BottomMargin="393.9999" FontSize="24" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.4286" Y="409.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="255" B="0" />
            <PrePosition X="0.2538" Y="0.4266" />
            <PreSize X="0.0750" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>