<GameFile>
  <PropertyGroup Name="Daluandoujiesuan" Type="Layer" ID="99b05c2d-44f0-4e3d-a5db-d5d4570aa6f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5002" RightMargin="62.4998" TopMargin="73.7280" BottomMargin="286.2720" TouchEnable="True" Scale9Width="515" Scale9Height="471" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="184.4964" RightMargin="185.5036" TopMargin="24.2653" BottomMargin="539.7347" FontSize="36" LabelText="本次击杀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9964" Y="557.7347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9296" />
                <PreSize X="0.2816" Y="0.0600" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="2.0009" RightMargin="1.9991" TopMargin="61.7774" BottomMargin="369.2226" Scale9Width="511" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-819249656" Tag="15" IconVisible="False" RightMargin="358.0000" TopMargin="95.0000" Scale9Width="153" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2994" Y="0.4379" />
                    <FileData Type="Normal" Path="UI/icon_jinbiduo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1974777910" Tag="897" IconVisible="False" LeftMargin="119.3550" RightMargin="132.6450" TopMargin="39.4799" BottomMargin="7.5201" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.8550" Y="68.5201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.4054" />
                    <PreSize X="0.5068" Y="0.7219" />
                    <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhantimes" ActionTag="1524031988" Tag="210" IconVisible="False" LeftMargin="221.4113" RightMargin="231.5887" TopMargin="72.8075" BottomMargin="24.1925" FontSize="72" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.4113" Y="60.1925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.3562" />
                    <PreSize X="0.1135" Y="0.4260" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0009" Y="369.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.6154" />
                <PreSize X="0.9922" Y="0.2817" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1927611535" Tag="16" IconVisible="False" LeftMargin="82.5991" RightMargin="399.4009" TopMargin="240.9496" BottomMargin="327.0504" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0991" Y="343.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1924" Y="0.5718" />
                <PreSize X="0.0641" Y="0.0533" />
                <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="173.0014" RightMargin="160.9986" TopMargin="495.2376" BottomMargin="27.7624" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.5014" Y="66.2624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.1104" />
                <PreSize X="0.3515" Y="0.1283" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goldNum" ActionTag="-1172450705" Tag="21" IconVisible="False" LeftMargin="126.0987" RightMargin="280.9013" TopMargin="237.7355" BottomMargin="325.2645" FontSize="28" LabelText="4564634" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="126.0987" Y="325.2645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2449" Y="0.5421" />
                <PreSize X="0.2097" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_expNum" ActionTag="-116180865" Tag="22" IconVisible="False" LeftMargin="332.0961" RightMargin="60.9039" TopMargin="236.7364" BottomMargin="326.2636" FontSize="28" LabelText="45643243" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="332.0961" Y="326.2636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6448" Y="0.5438" />
                <PreSize X="0.2369" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="805182839" Tag="17" IconVisible="False" LeftMargin="281.0956" RightMargin="189.9044" TopMargin="245.4492" BottomMargin="331.5508" Scale9Width="44" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0956" Y="343.0508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5885" Y="0.5718" />
                <PreSize X="0.0854" Y="0.0383" />
                <FileData Type="Normal" Path="UI/icon_jingyan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="448939700" Tag="152" IconVisible="False" LeftMargin="19.1265" RightMargin="15.8735" TopMargin="382.1101" BottomMargin="117.8899" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.1265" Y="167.8899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.2798" />
                <PreSize X="0.9320" Y="0.1667" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="586.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6107" />
            <PreSize X="0.8047" Y="0.6250" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>