<GameFile>
  <PropertyGroup Name="Daluandoushengfu" Type="Layer" ID="5783f908-0fdf-41b6-a7f8-145dad64c434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5002" RightMargin="62.4998" TopMargin="103.6800" BottomMargin="256.3200" TouchEnable="True" Scale9Width="515" Scale9Height="471" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="3.5257" RightMargin="0.4743" TopMargin="22.7762" BottomMargin="157.2238" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="128" BottomEage="128" Scale9OriginX="168" Scale9OriginY="128" Scale9Width="175" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-372686926" Tag="47" IconVisible="False" LeftMargin="196.8181" RightMargin="208.1819" TopMargin="60.6771" BottomMargin="325.3229" FontSize="26" LabelText="阵营击杀" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8181" Y="342.3229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="19" G="255" B="0" />
                    <PrePosition X="0.4889" Y="0.8151" />
                    <PreSize X="0.2074" Y="0.0810" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-448333871" Tag="48" IconVisible="False" LeftMargin="111.7440" RightMargin="120.2560" TopMargin="95.6742" BottomMargin="294.3258" FontSize="30" LabelText="999999999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2440" Y="309.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.7365" />
                    <PreSize X="0.5460" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="273522019" Tag="49" IconVisible="False" LeftMargin="197.8181" RightMargin="209.1819" TopMargin="130.6744" BottomMargin="255.3256" FontSize="26" LabelText="阵营战力" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8181" Y="272.3256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="2" G="255" B="0" />
                    <PrePosition X="0.4889" Y="0.6484" />
                    <PreSize X="0.2035" Y="0.0810" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-164292473" Tag="50" IconVisible="False" LeftMargin="111.7440" RightMargin="120.2560" TopMargin="165.6725" BottomMargin="224.3275" FontSize="30" LabelText="999999999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2440" Y="239.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.5698" />
                    <PreSize X="0.5460" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1724915279" Tag="51" IconVisible="False" LeftMargin="196.8181" RightMargin="208.1819" TopMargin="200.6725" BottomMargin="185.3275" FontSize="26" LabelText="个人击杀" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8181" Y="202.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="10" />
                    <PrePosition X="0.4889" Y="0.4817" />
                    <PreSize X="0.2074" Y="0.0810" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-1943973824" Tag="52" IconVisible="False" LeftMargin="111.7440" RightMargin="120.2560" TopMargin="235.6706" BottomMargin="154.3294" FontSize="30" LabelText="999999999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2440" Y="169.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.4032" />
                    <PreSize X="0.5460" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1126705855" Tag="53" IconVisible="False" LeftMargin="197.3182" RightMargin="208.6818" TopMargin="270.6703" BottomMargin="115.3297" FontSize="26" LabelText="本服排名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8182" Y="132.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="24" />
                    <PrePosition X="0.4889" Y="0.3151" />
                    <PreSize X="0.2055" Y="0.0810" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="1386412310" Tag="54" IconVisible="False" LeftMargin="111.7440" RightMargin="120.2560" TopMargin="305.6686" BottomMargin="84.3314" FontSize="30" LabelText="999999999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2440" Y="99.3314" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.2365" />
                    <PreSize X="0.5460" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="320907354" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="197.3182" RightMargin="208.6818" TopMargin="340.6706" BottomMargin="45.3294" FontSize="26" LabelText="跨服排名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8182" Y="62.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="24" />
                    <PrePosition X="0.4889" Y="0.1484" />
                    <PreSize X="0.2055" Y="0.0810" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="911235813" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="111.7440" RightMargin="120.2560" TopMargin="375.6683" BottomMargin="14.3317" FontSize="30" LabelText="999999999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2440" Y="29.3317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.0698" />
                    <PreSize X="0.5460" Y="0.0714" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.5257" Y="157.2238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0068" Y="0.2620" />
                <PreSize X="0.9922" Y="0.7000" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="173.0014" RightMargin="160.9986" TopMargin="495.2376" BottomMargin="27.7624" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.5014" Y="66.2624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.1104" />
                <PreSize X="0.3515" Y="0.1283" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="198123766" Tag="57" IconVisible="False" LeftMargin="126.4099" RightMargin="125.5901" TopMargin="-43.5929" BottomMargin="509.5929" Scale9Width="263" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="263.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.9099" Y="576.5929" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.9610" />
                <PreSize X="0.5107" Y="0.2233" />
                <FileData Type="Normal" Path="UI/jm_shengli1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="752095725" Tag="58" IconVisible="False" LeftMargin="430.8787" RightMargin="16.1213" TopMargin="-5.3983" BottomMargin="534.3983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.8787" Y="569.8983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9027" Y="0.9498" />
                <PreSize X="0.1320" Y="0.1183" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="556.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5795" />
            <PreSize X="0.8047" Y="0.6250" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>