<GameFile>
  <PropertyGroup Name="Daluandoupaihang" Type="Layer" ID="c99b071c-566d-4a44-aac6-b0d1c84373cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-283663596" Tag="141" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1543433851" Tag="133" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="19.8531" BottomMargin="23.1469" StretchHeightEnable="True" Scale9Enable="True" TopEage="100" BottomEage="117" Scale9OriginY="100" Scale9Width="629" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="917.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="1675432249" Tag="134" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="555.0003" RightMargin="5.9997" TopMargin="-10.0002" BottomMargin="856.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="68" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="623.0003" Y="927.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9905" Y="1.0109" />
                <PreSize X="0.1081" Y="0.0774" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_xiaohao" ActionTag="-1440420669" Tag="135" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="279.5001" RightMargin="224.4999" TopMargin="-20.0000" BottomMargin="827.0000" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1345087799" Tag="136" IconVisible="False" LeftMargin="30.9997" RightMargin="52.0003" TopMargin="53.0000" BottomMargin="27.0000" FontSize="30" LabelText="xx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9997" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4160" Y="0.3818" />
                    <PreSize X="0.3360" Y="0.2727" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="342.0001" Y="827.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.9019" />
                <PreSize X="0.1987" Y="0.1200" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hunshi" ActionTag="1658256428" Tag="137" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="153.4460" RightMargin="350.5540" TopMargin="-20.0000" BottomMargin="827.0000" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1001385514" Tag="138" IconVisible="False" LeftMargin="28.5000" RightMargin="49.5000" TopMargin="53.0000" BottomMargin="27.0000" FontSize="30" LabelText="XX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4160" Y="0.3818" />
                    <PreSize X="0.3760" Y="0.2727" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="215.9460" Y="827.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3433" Y="0.9019" />
                <PreSize X="0.1987" Y="0.1200" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhuangbei" ActionTag="1330911675" Tag="139" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="27.7503" RightMargin="476.2497" TopMargin="-20.0000" BottomMargin="827.0000" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1497773567" Tag="140" IconVisible="False" LeftMargin="21.5001" RightMargin="42.4999" TopMargin="52.9997" BottomMargin="27.0003" FontSize="30" LabelText="战力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0001" Y="42.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4160" Y="0.3818" />
                    <PreSize X="0.4880" Y="0.2727" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="90.2503" Y="827.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1435" Y="0.9019" />
                <PreSize X="0.1987" Y="0.1200" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="481.6469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.9828" Y="0.9552" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_top" ActionTag="-562405371" Tag="164" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="109.5200" BottomMargin="733.4800" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="946655303" Tag="165" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="187.6821" RightMargin="194.3179" TopMargin="-61.8688" BottomMargin="-68.1312" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="247.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1821" Y="55.3688" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4732" />
                <PreSize X="0.3907" Y="2.1111" />
                <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1993507993" Tag="166" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.6827" RightMargin="187.3173" TopMargin="-1.6455" BottomMargin="-3.3545" TouchEnable="True" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1827" Y="57.6455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4927" />
                <PreSize X="0.4131" Y="1.0427" />
                <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1046007996" Tag="373" IconVisible="False" LeftMargin="35.1276" RightMargin="33.8724" TopMargin="-99.3043" BottomMargin="-88.6957" Scale9Width="558" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="305.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.1276" Y="63.8043" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5453" />
                <PreSize X="0.8900" Y="2.6068" />
                <FileData Type="Normal" Path="UI/pc_benfu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_reward" ActionTag="-1174057849" Tag="73" IconVisible="False" LeftMargin="531.7352" RightMargin="21.2648" TopMargin="9.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.7352" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9071" Y="0.5043" />
                <PreSize X="0.1180" Y="0.8376" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9797" Y="0.1219" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_dikuang" ActionTag="1295595044" Tag="33" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.0005" RightMargin="16.9995" TopMargin="248.6575" BottomMargin="211.3425" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="207" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0005" Y="711.3425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7410" />
            <PreSize X="0.9469" Y="0.5208" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1020414000" Tag="55" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="15.8452" RightMargin="16.1548" TopMargin="261.4359" BottomMargin="262.5641" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="608.0000" Y="436.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="15.8452" Y="698.5641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0248" Y="0.7277" />
            <PreSize X="0.9500" Y="0.4542" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="608" Height="43600" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_my" ActionTag="1715052817" Tag="246" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="17.9688" RightMargin="18.0312" TopMargin="689.6697" BottomMargin="213.3303" Scale9Width="604" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Text_paiming" ActionTag="1467832830" Tag="248" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="33.9201" RightMargin="443.0799" TopMargin="9.9999" BottomMargin="10.0001" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.9201" Y="28.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.0562" Y="0.5000" />
                <PreSize X="0.2103" Y="0.6491" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ming" ActionTag="-1427922608" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="250.0016" RightMargin="226.9984" TopMargin="9.9999" BottomMargin="10.0001" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.5016" Y="28.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5190" Y="0.5000" />
                <PreSize X="0.2103" Y="0.6491" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shenglv" ActionTag="-1554358806" Tag="60" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="468.3082" RightMargin="8.6918" TopMargin="7.0009" BottomMargin="12.9991" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="595.3082" Y="12.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.9856" Y="0.2281" />
                <PreSize X="0.2103" Y="0.6491" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9688" Y="241.8303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2519" />
            <PreSize X="0.9438" Y="0.0594" />
            <FileData Type="Normal" Path="UI/jm_huitiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_di" ActionTag="427355757" Tag="106" IconVisible="False" LeftMargin="16.9223" RightMargin="15.0777" TopMargin="760.3101" BottomMargin="99.6899" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_miaoshu" ActionTag="530749106" Tag="107" IconVisible="False" LeftMargin="78.6700" RightMargin="29.3300" TopMargin="10.1384" BottomMargin="9.8616" IsCustomSize="True" FontSize="24" LabelText="说明&#xA;死的速度个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="78.6700" Y="89.8616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1294" Y="0.8986" />
                <PreSize X="0.8224" Y="0.8000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.9223" Y="149.6899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.1559" />
            <PreSize X="0.9500" Y="0.1042" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>