<GameFile>
  <PropertyGroup Name="DianjinshouLayer" Type="Layer" ID="a181c3b2-a6ef-4b47-85e8-927679babc96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="88.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="2025909698" Tag="232" IconVisible="False" LeftMargin="1.0386" RightMargin="422.9614" TopMargin="20.5878" BottomMargin="30.4122" FontSize="28" LabelText="使用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5294" />
            <Position X="1.0386" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0022" Y="0.5682" />
            <PreSize X="0.1167" Y="0.4205" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="896753131" Tag="233" IconVisible="False" LeftMargin="53.8150" RightMargin="366.1850" TopMargin="25.6443" BottomMargin="38.3557" FontSize="24" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.8150" Y="50.3557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1746" Y="0.5722" />
            <PreSize X="0.1250" Y="0.2727" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-96537659" Tag="234" IconVisible="False" LeftMargin="114.7456" RightMargin="333.2544" TopMargin="23.0297" BottomMargin="34.9703" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.7456" Y="49.9703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2724" Y="0.5678" />
            <PreSize X="0.0667" Y="0.3409" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1769666928" Tag="235" IconVisible="False" LeftMargin="149.0026" RightMargin="242.9974" TopMargin="19.5000" BottomMargin="31.5000" FontSize="28" LabelText="暴击X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.0026" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4021" Y="0.5682" />
            <PreSize X="0.1833" Y="0.4205" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1679082576" Tag="236" IconVisible="False" LeftMargin="242.2786" RightMargin="179.7214" TopMargin="20.5878" BottomMargin="30.4122" FontSize="28" LabelText="获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5294" />
            <Position X="242.2786" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.5682" />
            <PreSize X="0.1208" Y="0.4205" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="1096726403" Tag="237" IconVisible="False" LeftMargin="302.1833" RightMargin="60.8167" TopMargin="26.0000" BottomMargin="38.0000" FontSize="24" LabelText="200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="302.1833" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6295" Y="0.4318" />
            <PreSize X="0.2438" Y="0.2727" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1499545024" Tag="238" IconVisible="False" LeftMargin="420.2518" RightMargin="1.7482" TopMargin="10.9330" BottomMargin="23.0670" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.2518" Y="50.0670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9359" Y="0.5689" />
            <PreSize X="0.1208" Y="0.6136" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>