<GameFile>
  <PropertyGroup Name="duanweiguize" Type="Layer" ID="ad1a7ce3-b16d-4562-8bd1-d1721cfa3bb6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="156365791" Tag="150" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-90846444" Tag="5" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="21.1772" BottomMargin="22.8228" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="100" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="529" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="916.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-2012403235" Tag="237" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="556.7956" RightMargin="4.2044" TopMargin="-11.7249" BottomMargin="856.7249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.7956" Y="892.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9393" Y="0.9740" />
                <PreSize X="0.1081" Y="0.0775" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1269737135" Tag="118" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="70.9983" RightMargin="60.0017" TopMargin="668.7634" BottomMargin="136.2366" FontSize="28" LabelText="每日24点，根据排名发放奖励&#xA;每周3,7本组第1-10名晋升到下一个段位&#xA;每周3,7本组第21-30名降级到上一个段位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="498.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9983" Y="191.7366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.2093" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tou" ActionTag="373407476" Tag="395" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="250.0000" RightMargin="239.0000" TopMargin="56.6156" BottomMargin="824.3844" FontSize="35" LabelText="段位规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="841.8844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.9191" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1893506533" Tag="956" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.5025" RightMargin="0.4975" TopMargin="105.5400" BottomMargin="260.4600" StretchHeightEnable="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1089025650" Tag="962" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="269.4330" RightMargin="257.5670" TopMargin="13.2158" BottomMargin="436.7842" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="225508427" Tag="964" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="29.9896" RightMargin="-4.9896" TopMargin="106.5362" BottomMargin="-43.5362" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.9896" Y="-27.0934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2999" Y="-0.2709" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="1194112522" Tag="965" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-8.5135" RightMargin="76.5135" TopMargin="105.7634" BottomMargin="-35.7634" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4865" Y="-20.7634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="-0.2076" />
                        <PreSize X="0.3200" Y="0.3000" />
                        <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15_0" ActionTag="-842721030" Tag="966" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="29.5542" RightMargin="-4.5542" TopMargin="142.5363" BottomMargin="-79.5363" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.5542" Y="-63.0935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2955" Y="-0.6309" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="-1463603430" Tag="967" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-9.4489" RightMargin="76.4489" TopMargin="140.7637" BottomMargin="-72.7637" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0511" Y="-56.7637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0705" Y="-0.5676" />
                        <PreSize X="0.3300" Y="0.3200" />
                        <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4989" ScaleY="0.4801" />
                    <Position X="319.3230" Y="484.7942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.8814" />
                    <PreSize X="0.1595" Y="0.1818" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-796202602" Tag="968" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="121.3084" RightMargin="405.6916" TopMargin="178.0750" BottomMargin="271.9250" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="-841734375" Tag="969" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="29.9896" RightMargin="-4.9896" TopMargin="101.5328" BottomMargin="-38.5328" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.9896" Y="-22.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2999" Y="-0.2209" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="489731124" Tag="970" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-8.5135" RightMargin="76.5135" TopMargin="105.7600" BottomMargin="-35.7600" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4865" Y="-20.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="-0.2076" />
                        <PreSize X="0.3200" Y="0.3000" />
                        <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15_0" ActionTag="1277162618" Tag="971" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="29.5542" RightMargin="-4.5542" TopMargin="137.5328" BottomMargin="-74.5328" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.5542" Y="-58.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2955" Y="-0.5809" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="-499333681" Tag="972" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-9.4489" RightMargin="76.4489" TopMargin="140.7600" BottomMargin="-72.7600" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0511" Y="-56.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0705" Y="-0.5676" />
                        <PreSize X="0.3300" Y="0.3200" />
                        <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4989" ScaleY="0.4801" />
                    <Position X="171.1984" Y="319.9350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2730" Y="0.5817" />
                    <PreSize X="0.1595" Y="0.1818" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-454861312" Tag="973" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="433.5364" RightMargin="93.4636" TopMargin="178.0750" BottomMargin="271.9250" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="449943509" Tag="974" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="29.9896" RightMargin="-4.9896" TopMargin="101.5328" BottomMargin="-38.5328" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.9896" Y="-22.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2999" Y="-0.2209" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-813562810" Tag="975" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-8.5135" RightMargin="76.5135" TopMargin="105.7600" BottomMargin="-35.7600" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4865" Y="-20.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="-0.2076" />
                        <PreSize X="0.3200" Y="0.3000" />
                        <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15_0" ActionTag="-433573456" Tag="976" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="29.5542" RightMargin="-4.5542" TopMargin="137.5328" BottomMargin="-74.5328" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.5542" Y="-58.0900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2955" Y="-0.5809" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="1006592354" Tag="977" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-9.4489" RightMargin="76.4489" TopMargin="140.7600" BottomMargin="-72.7600" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0511" Y="-56.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0705" Y="-0.5676" />
                        <PreSize X="0.3300" Y="0.3200" />
                        <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4989" ScaleY="0.4801" />
                    <Position X="483.4264" Y="319.9350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7710" Y="0.5817" />
                    <PreSize X="0.1595" Y="0.1818" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-579761623" Tag="978" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="24.9253" RightMargin="502.0747" TopMargin="362.0713" BottomMargin="87.9287" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="-681613411" Tag="979" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.9896" RightMargin="-4.9896" TopMargin="97.5362" BottomMargin="-34.5362" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.9896" Y="-18.0934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2999" Y="-0.1809" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="1639262041" Tag="980" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-8.5135" RightMargin="76.5135" TopMargin="105.7634" BottomMargin="-35.7634" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4865" Y="-20.7634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="-0.2076" />
                        <PreSize X="0.3200" Y="0.3000" />
                        <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15_0" ActionTag="-1331450919" Tag="981" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.5542" RightMargin="-4.5542" TopMargin="133.5363" BottomMargin="-70.5363" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.5542" Y="-54.0935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2955" Y="-0.5409" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="818426139" Tag="982" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-9.4489" RightMargin="76.4489" TopMargin="140.7637" BottomMargin="-72.7637" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0511" Y="-56.7637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0705" Y="-0.5676" />
                        <PreSize X="0.3300" Y="0.3200" />
                        <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4989" ScaleY="0.4801" />
                    <Position X="74.8153" Y="135.9387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1193" Y="0.2472" />
                    <PreSize X="0.1595" Y="0.1818" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1167940975" Tag="983" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="186.1937" RightMargin="340.8063" TopMargin="362.0694" BottomMargin="87.9306" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="166446660" Tag="984" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.9896" RightMargin="-4.9896" TopMargin="97.5362" BottomMargin="-34.5362" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.9896" Y="-18.0934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2999" Y="-0.1809" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-200308009" Tag="985" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-8.5135" RightMargin="76.5135" TopMargin="105.7634" BottomMargin="-35.7634" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4865" Y="-20.7634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="-0.2076" />
                        <PreSize X="0.3200" Y="0.3000" />
                        <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15_0" ActionTag="-2140629813" Tag="986" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.5542" RightMargin="-4.5542" TopMargin="133.5363" BottomMargin="-70.5363" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.5542" Y="-54.0935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2955" Y="-0.5409" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="1530578393" Tag="987" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-9.4489" RightMargin="76.4489" TopMargin="140.7637" BottomMargin="-72.7637" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0511" Y="-56.7637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0705" Y="-0.5676" />
                        <PreSize X="0.3300" Y="0.3200" />
                        <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4989" ScaleY="0.4801" />
                    <Position X="236.0837" Y="135.9406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3765" Y="0.2472" />
                    <PreSize X="0.1595" Y="0.1818" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="631296338" Tag="988" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="347.2587" RightMargin="179.7413" TopMargin="362.0694" BottomMargin="87.9306" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="-346515804" Tag="989" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.9896" RightMargin="-4.9896" TopMargin="97.5362" BottomMargin="-34.5362" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.9896" Y="-18.0934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2999" Y="-0.1809" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="1536116945" Tag="990" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-8.5135" RightMargin="76.5135" TopMargin="105.7634" BottomMargin="-35.7634" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4865" Y="-20.7634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="-0.2076" />
                        <PreSize X="0.3200" Y="0.3000" />
                        <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15_0" ActionTag="26828208" Tag="991" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.5542" RightMargin="-4.5542" TopMargin="133.5363" BottomMargin="-70.5363" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.5542" Y="-54.0935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2955" Y="-0.5409" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="-330034378" Tag="992" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-9.4489" RightMargin="76.4489" TopMargin="140.7637" BottomMargin="-72.7637" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0511" Y="-56.7637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0705" Y="-0.5676" />
                        <PreSize X="0.3300" Y="0.3200" />
                        <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4989" ScaleY="0.4801" />
                    <Position X="397.1487" Y="135.9406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6334" Y="0.2472" />
                    <PreSize X="0.1595" Y="0.1818" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-309227698" Tag="993" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="505.1411" RightMargin="21.8589" TopMargin="362.0694" BottomMargin="87.9306" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="640758018" Tag="994" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.9896" RightMargin="-4.9896" TopMargin="97.5362" BottomMargin="-34.5362" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.9896" Y="-18.0934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2999" Y="-0.1809" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-663802132" Tag="995" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-8.5135" RightMargin="76.5135" TopMargin="105.7634" BottomMargin="-35.7634" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4865" Y="-20.7634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="-0.2076" />
                        <PreSize X="0.3200" Y="0.3000" />
                        <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15_0" ActionTag="974916073" Tag="996" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.5542" RightMargin="-4.5542" TopMargin="133.5363" BottomMargin="-70.5363" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4444" />
                        <Position X="29.5542" Y="-54.0935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2955" Y="-0.5409" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="-1635316130" Tag="997" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-9.4489" RightMargin="76.4489" TopMargin="140.7637" BottomMargin="-72.7637" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.0511" Y="-56.7637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0705" Y="-0.5676" />
                        <PreSize X="0.3300" Y="0.3200" />
                        <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4989" ScaleY="0.4801" />
                    <Position X="555.0311" Y="135.9406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8852" Y="0.2472" />
                    <PreSize X="0.1595" Y="0.1818" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0025" Y="535.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5846" />
                <PreSize X="0.9968" Y="0.6004" />
                <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="0.9828" Y="0.9542" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>