<GameFile>
  <PropertyGroup Name="dwjiangliLayer" Type="Layer" ID="4b0973cd-d647-4475-897f-76de5e346b40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Text_zuanshi" ActionTag="-491919649" Tag="346" IconVisible="False" LeftMargin="497.2529" RightMargin="54.7471" TopMargin="31.8286" BottomMargin="35.1714" FontSize="28" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.2529" Y="53.6714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="3" G="255" B="0" />
                <PrePosition X="0.8688" Y="0.5161" />
                <PreSize X="0.0800" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jinbi" ActionTag="831362444" Tag="237" IconVisible="False" LeftMargin="315.3674" RightMargin="191.6326" TopMargin="32.1902" BottomMargin="34.8098" FontSize="28" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.8674" Y="53.3098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="3" G="255" B="0" />
                <PrePosition X="0.6031" Y="0.5126" />
                <PreSize X="0.1550" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1238798757" Tag="236" IconVisible="False" LeftMargin="281.9956" RightMargin="285.0044" TopMargin="33.9431" BottomMargin="38.0569" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.4956" Y="54.0569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.5198" />
                <PreSize X="0.0550" Y="0.3077" />
                <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1689625691" Tag="38" IconVisible="False" LeftMargin="461.3544" RightMargin="106.6456" TopMargin="35.5451" BottomMargin="38.4549" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.3544" Y="53.4549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7956" Y="0.5140" />
                <PreSize X="0.0533" Y="0.2885" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="234755402" Tag="131" IconVisible="True" LeftMargin="38.5856" RightMargin="561.4144" TopMargin="50.2861" BottomMargin="53.7139" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="38.5856" Y="53.7139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0643" Y="0.5165" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1138573336" Tag="48" IconVisible="False" LeftMargin="167.5912" RightMargin="350.4088" TopMargin="31.7718" BottomMargin="37.2282" FontSize="35" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.5912" Y="54.7282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3487" Y="0.5262" />
            <PreSize X="0.1424" Y="0.3365" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>