<GameFile>
  <PropertyGroup Name="equipLayer" Type="Layer" ID="0a1133c0-9185-4a5f-ab2b-45cb09374b73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="133" ctype="GameLayerObjectData">
        <Size X="354.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="273434221" Tag="2" IconVisible="False" LeftEage="116" RightEage="116" TopEage="158" BottomEage="158" Scale9OriginX="116" Scale9OriginY="158" Scale9Width="122" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="354.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/base/erjimianban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_eqImg" ActionTag="-371049915" Tag="3" IconVisible="False" LeftMargin="49.3556" RightMargin="240.6444" TopMargin="55.6621" BottomMargin="360.3379" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.3556" Y="392.3379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2298" Y="0.8174" />
            <PreSize X="0.1808" Y="0.1333" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="909841599" Tag="4" IconVisible="False" LeftMargin="45.6206" RightMargin="212.3794" TopMargin="133.1523" BottomMargin="299.8477" FontSize="36" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.6206" Y="323.3477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2645" Y="0.6736" />
            <PreSize X="0.2712" Y="0.0979" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1472603856" Tag="5" IconVisible="False" LeftMargin="161.3738" RightMargin="156.6262" TopMargin="143.1124" BottomMargin="300.8876" FontSize="36" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="161.3738" Y="318.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4559" Y="0.6643" />
            <PreSize X="0.1017" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1211753656" Tag="6" IconVisible="False" LeftMargin="59.1540" RightMargin="222.8460" TopMargin="215.1755" BottomMargin="240.8245" FontSize="24" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.1540" Y="252.8245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.2688" Y="0.5267" />
            <PreSize X="0.2034" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="208719079" Tag="7" IconVisible="False" LeftMargin="132.5108" RightMargin="161.4892" TopMargin="213.5030" BottomMargin="242.4970" FontSize="24" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="132.5108" Y="254.4970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3743" Y="0.5302" />
            <PreSize X="0.1695" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="1646642239" Tag="8" IconVisible="False" LeftMargin="58.4221" RightMargin="223.5779" TopMargin="251.2384" BottomMargin="204.7616" FontSize="24" LabelText="暴击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.4221" Y="216.7616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.2667" Y="0.4516" />
            <PreSize X="0.2034" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="544768983" Tag="9" IconVisible="False" LeftMargin="131.7790" RightMargin="162.2210" TopMargin="249.5659" BottomMargin="206.4341" FontSize="24" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.7790" Y="218.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3723" Y="0.4551" />
            <PreSize X="0.1695" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1" ActionTag="-602590182" Tag="10" IconVisible="False" LeftMargin="56.8890" RightMargin="225.1110" TopMargin="292.6325" BottomMargin="163.3675" FontSize="24" LabelText="攻速：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.8890" Y="175.3675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.2624" Y="0.3653" />
            <PreSize X="0.2034" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1" ActionTag="-1692213771" Tag="11" IconVisible="False" LeftMargin="130.2457" RightMargin="163.7543" TopMargin="290.9600" BottomMargin="165.0400" FontSize="24" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.2457" Y="177.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3679" Y="0.3688" />
            <PreSize X="0.1695" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-1719936082" Tag="12" IconVisible="False" LeftMargin="135.8094" RightMargin="146.1906" TopMargin="58.9305" BottomMargin="385.0695" FontSize="36" LabelText="猫爪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.8094" Y="403.0695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4853" Y="0.8397" />
            <PreSize X="0.2034" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="19977211" Tag="13" IconVisible="False" LeftMargin="152.5413" RightMargin="141.4587" TopMargin="101.7252" BottomMargin="354.2748" FontSize="24" LabelText="Lv: 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.5413" Y="366.2748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.5157" Y="0.7631" />
            <PreSize X="0.1695" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-190536684" Tag="14" IconVisible="False" LeftMargin="43.6205" RightMargin="210.3795" TopMargin="358.2220" BottomMargin="101.7780" FontSize="20" LabelText="装备说明：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.6205" Y="111.7780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2645" Y="0.2329" />
            <PreSize X="0.2825" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>