<GameFile>
  <PropertyGroup Name="ExpItem" Type="Layer" ID="d37b427d-24af-47be-b545-a1260789d3d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="82.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1622669574" Tag="226" IconVisible="False" LeftMargin="0.1750" RightMargin="521.8250" TopMargin="0.0750" BottomMargin="0.9250" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.1750" Y="41.9250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0682" Y="0.5051" />
                <PreSize X="0.1358" Y="0.9880" />
                <FileData Type="Normal" Path="UI/icon_touxiang_jiansheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_suxin" ActionTag="-1382550297" Tag="227" IconVisible="False" LeftMargin="88.3998" RightMargin="485.6002" TopMargin="50.5161" BottomMargin="2.4839" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3998" Y="17.4839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1712" Y="0.2106" />
                <PreSize X="0.0497" Y="0.3614" />
                <FileData Type="Normal" Path="UI/icon_dps_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lv" ActionTag="2128533165" Tag="228" IconVisible="False" LeftMargin="152.2722" RightMargin="391.7278" TopMargin="55.8102" BottomMargin="1.1898" FontSize="20" LabelText="LV:333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.2722" Y="14.1898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3018" Y="0.1710" />
                <PreSize X="0.0993" Y="0.3133" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="125.6169" RightMargin="376.3831" TopMargin="27.1110" BottomMargin="29.8890" FontSize="20" LabelText="愤怒的剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.6169" Y="42.8890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.5167" />
                <PreSize X="0.1689" Y="0.3133" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_01" ActionTag="-1732571451" Tag="230" IconVisible="False" LeftMargin="127.4500" RightMargin="454.5500" TopMargin="2.9127" BottomMargin="57.0873" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.4500" Y="68.5873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2292" Y="0.8264" />
                <PreSize X="0.0364" Y="0.2771" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_02" ActionTag="1614770889" Tag="231" IconVisible="False" LeftMargin="151.7982" RightMargin="430.2018" TopMargin="2.9100" BottomMargin="57.0900" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.7982" Y="68.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2695" Y="0.8264" />
                <PreSize X="0.0364" Y="0.2771" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_03" ActionTag="417883922" Tag="232" IconVisible="False" LeftMargin="175.7115" RightMargin="406.2885" TopMargin="2.9110" BottomMargin="57.0890" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.7115" Y="68.5890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3091" Y="0.8264" />
                <PreSize X="0.0364" Y="0.2771" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_04" ActionTag="-1697403420" Tag="233" IconVisible="False" LeftMargin="199.6253" RightMargin="382.3747" TopMargin="2.9100" BottomMargin="57.0900" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.6253" Y="68.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3487" Y="0.8264" />
                <PreSize X="0.0364" Y="0.2771" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_05" ActionTag="-831453915" Tag="234" IconVisible="False" LeftMargin="223.1045" RightMargin="358.8955" TopMargin="2.9100" BottomMargin="57.0900" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.1045" Y="68.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3876" Y="0.8264" />
                <PreSize X="0.0364" Y="0.2771" />
                <FileData Type="Normal" Path="UI/icon_xingxing_disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1101526225" Tag="212" IconVisible="False" LeftMargin="290.0330" RightMargin="47.9670" TopMargin="18.5277" BottomMargin="18.4723" Scale9Width="244" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0330" Y="41.4723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7004" Y="0.4997" />
                <PreSize X="0.4404" Y="0.5542" />
                <FileData Type="Normal" Path="UI/jm_suipian_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="385087019" Tag="213" IconVisible="False" LeftMargin="290.8047" RightMargin="49.1953" TopMargin="19.9443" BottomMargin="22.0557" ctype="LoadingBarObjectData">
                <Size X="264.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.8047" Y="42.5557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5127" />
                <PreSize X="0.4371" Y="0.4940" />
                <ImageFileData Type="Normal" Path="UI/jm_suipian_ding.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bars" ActionTag="602907315" Tag="236" IconVisible="False" LeftMargin="361.4048" RightMargin="149.5952" TopMargin="26.6704" BottomMargin="30.3296" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.9048" Y="43.3296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6753" Y="0.5220" />
                <PreSize X="0.1540" Y="0.3133" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0122" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>