<GameFile>
  <PropertyGroup Name="ExpItemshengji" Type="Layer" ID="2fe53dc9-e99c-4480-b606-931043b884b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1622669574" Tag="226" IconVisible="False" LeftMargin="9.6751" RightMargin="503.3249" TopMargin="9.5749" BottomMargin="7.4251" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.1751" Y="50.9251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0886" Y="0.4897" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangkai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_suxin" ActionTag="-1382550297" Tag="227" IconVisible="False" LeftMargin="119.4005" RightMargin="450.5995" TopMargin="59.5159" BottomMargin="14.4841" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.4005" Y="29.4841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2240" Y="0.2835" />
                <PreSize X="0.0500" Y="0.2885" />
                <FileData Type="Normal" Path="UI/icon_dps_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="151.9523" RightMargin="306.0477" TopMargin="55.4053" BottomMargin="11.5947" FontSize="28" LabelText="愤怒的剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="151.9523" Y="30.0947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2533" Y="0.2894" />
                <PreSize X="0.2367" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_01" ActionTag="-1732571451" Tag="230" IconVisible="False" LeftMargin="129.4500" RightMargin="448.5500" TopMargin="21.9124" BottomMargin="59.0876" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4500" Y="70.5876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2341" Y="0.6787" />
                <PreSize X="0.0367" Y="0.2212" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_02" ActionTag="1614770889" Tag="231" IconVisible="False" LeftMargin="153.7982" RightMargin="424.2018" TopMargin="21.9097" BottomMargin="59.0903" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.7982" Y="70.5903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2747" Y="0.6788" />
                <PreSize X="0.0367" Y="0.2212" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_03" ActionTag="417883922" Tag="232" IconVisible="False" LeftMargin="177.7115" RightMargin="400.2885" TopMargin="21.9108" BottomMargin="59.0892" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.7115" Y="70.5892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3145" Y="0.6787" />
                <PreSize X="0.0367" Y="0.2212" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_04" ActionTag="-1697403420" Tag="233" IconVisible="False" LeftMargin="201.6253" RightMargin="376.3747" TopMargin="21.9097" BottomMargin="59.0903" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.6253" Y="70.5903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3544" Y="0.6788" />
                <PreSize X="0.0367" Y="0.2212" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_05" ActionTag="-831453915" Tag="234" IconVisible="False" LeftMargin="225.1046" RightMargin="352.8954" TopMargin="21.9097" BottomMargin="59.0903" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.1046" Y="70.5903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3935" Y="0.6788" />
                <PreSize X="0.0367" Y="0.2212" />
                <FileData Type="Normal" Path="UI/icon_xingxing_disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bars" ActionTag="602907315" Tag="236" IconVisible="False" LeftMargin="416.7850" RightMargin="36.2150" TopMargin="15.3612" BottomMargin="53.6388" FontSize="35" LabelText="LV:324" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.2850" Y="71.1388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="3" G="255" B="0" />
                <PrePosition X="0.8171" Y="0.6840" />
                <PreSize X="0.2450" Y="0.3365" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xiaohao" ActionTag="1579688437" Tag="263" IconVisible="False" LeftMargin="380.5593" RightMargin="2.4407" TopMargin="53.2049" BottomMargin="13.7951" FontSize="28" LabelText="升级经验：76855" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0593" Y="32.2951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8151" Y="0.3105" />
                <PreSize X="0.3617" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>