<GameFile>
  <PropertyGroup Name="FenxiangLayer" Type="Layer" ID="dcd140aa-8cfe-4bfd-bc50-91126f72e090" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1997783868" Tag="113" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1008194617" Tag="2" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="19.8500" BottomMargin="23.1500" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="117" BottomEage="117" Scale9OriginX="169" Scale9OriginY="117" Scale9Width="291" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="917.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-267726543" Tag="95" IconVisible="False" LeftMargin="225.1141" RightMargin="233.8859" TopMargin="-15.9967" BottomMargin="834.9967" Scale9Width="170" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1141" Y="883.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.9640" />
                <PreSize X="0.2703" Y="0.1069" />
                <FileData Type="Normal" Path="UI/bt_LOGO.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="1230122224" Tag="96" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="2.2980" RightMargin="0.7020" TopMargin="537.5203" BottomMargin="260.4797" Scale9Width="105" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Image_touxiang" ActionTag="1348056781" Tag="138" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="10.1032" RightMargin="528.8968" TopMargin="11.1695" BottomMargin="20.8305" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.6032" Y="64.3305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0856" Y="0.5406" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UI/bt_touxiangkai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_touxiang1" ActionTag="-1542421102" Tag="141" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="13.0016" RightMargin="530.9984" TopMargin="13.3736" BottomMargin="23.6264" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0016" Y="64.6264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0863" Y="0.5431" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UI/icon_touxiang_jiansheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-974831571" Tag="143" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="100.7810" RightMargin="345.2190" TopMargin="21.5712" BottomMargin="67.4288" FontSize="30" LabelText="白菜叶双方各" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.4962" />
                    <Position X="100.7810" Y="82.3148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1610" Y="0.6917" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhandouli" ActionTag="157025505" Tag="144" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="100.5210" RightMargin="372.4790" TopMargin="52.4209" BottomMargin="29.5791" FontSize="28" LabelText="服务器:XXXX" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="153.0000" Y="37.0000" />
                    <AnchorPoint />
                    <Position X="100.5210" Y="29.5791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="224" B="0" />
                    <PrePosition X="0.1606" Y="0.2486" />
                    <PreSize X="0.2604" Y="0.3277" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1141895900" Tag="146" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="13.1948" RightMargin="564.8052" TopMargin="70.7325" BottomMargin="24.2675" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.1948" Y="36.2675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" Y="0.3048" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UI/pc_VIPdi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1966912001" VisibleForFrame="False" Tag="147" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="15.5992" RightMargin="544.4008" TopMargin="44.1512" BottomMargin="-2.1512" Scale9Width="66" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5992" Y="36.3488" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0776" Y="0.3055" />
                    <PreSize X="0.1031" Y="0.0802" />
                    <FileData Type="Normal" Path="UI/icon_jin_shuzi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dengji" ActionTag="1459244427" Tag="149" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="69.9945" RightMargin="532.0055" TopMargin="13.4682" BottomMargin="81.5318" FontSize="24" LabelText="99" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.9945" Y="93.5318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1310" Y="0.7860" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_vip" ActionTag="973009743" Tag="188" IconVisible="True" LeftMargin="28.7683" RightMargin="597.2317" TopMargin="93.8860" BottomMargin="25.1140" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="28.7683" Y="25.1140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0460" Y="0.2110" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="315.2980" Y="379.4797" />
                <Scale ScaleX="1.0000" ScaleY="1.1050" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.4138" />
                <PreSize X="0.9952" Y="0.1298" />
                <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="-1640535169" Tag="99" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.0008" RightMargin="12.9992" TopMargin="81.6991" BottomMargin="775.3009" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="150" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_myZhanLi" ActionTag="-8113939" Tag="97" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="20.8069" RightMargin="387.1931" TopMargin="14.2168" BottomMargin="70.7832" FontSize="30" LabelText="替补数量:XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="20.8069" Y="15.7832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="4" />
                    <PrePosition X="0.0346" Y="0.6155" />
                    <PreSize X="0.3223" Y="0.2609" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hisZhanLi" ActionTag="-564701804" Tag="106" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="371.8064" RightMargin="8.1936" TopMargin="14.2168" BottomMargin="70.7832" FontSize="30" LabelText="战力:XXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="222.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="371.8064" Y="15.7832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="3" B="0" />
                    <PrePosition X="0.6176" Y="0.6155" />
                    <PreSize X="0.3688" Y="0.2609" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="315.0008" Y="835.3009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.9109" />
                <PreSize X="0.9571" Y="0.0654" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1660473441" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="555.0000" RightMargin="6.0000" TopMargin="-10.0000" BottomMargin="856.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="623.0000" Y="927.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9905" Y="1.0109" />
                <PreSize X="0.1063" Y="0.0740" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_miaoshu" ActionTag="-1984430240" VisibleForFrame="False" Tag="100" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="245.8749" RightMargin="243.1251" TopMargin="754.5002" BottomMargin="131.4998" IsCustomSize="True" FontSize="28" LabelText="Text &#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.8749" Y="146.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.1603" />
                <PreSize X="0.2226" Y="0.0338" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hero" ActionTag="-332020718" Tag="118" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="11.4999" RightMargin="10.5001" TopMargin="151.2152" BottomMargin="386.7848" StretchHeightEnable="True" LeftEage="101" RightEage="101" TopEage="79" BottomEage="79" Scale9OriginX="101" Scale9OriginY="79" Scale9Width="405" Scale9Height="221" ctype="ImageViewObjectData">
                <Size X="607.0000" Y="379.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-938665867" Tag="108" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="407.6341" RightMargin="94.3659" TopMargin="132.6940" BottomMargin="143.3060" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-36722484" Alpha="0" Tag="238" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-5.7628" RightMargin="-89.2372" TopMargin="-143.5560" BottomMargin="46.5560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-5.7628" Y="46.5560" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0549" Y="0.4520" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.1341" Y="194.8060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.5140" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Normal" Path="UI/pc_buzhenshitai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="238537252" Tag="109" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="375.7010" RightMargin="126.2990" TopMargin="256.2859" BottomMargin="19.7141" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_2" ActionTag="1116949577" Alpha="0" Tag="239" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-5.1515" RightMargin="-89.8485" TopMargin="-131.3608" BottomMargin="34.3608" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-5.1515" Y="34.3608" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0491" Y="0.3336" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.2010" Y="71.2141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7054" Y="0.1879" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Normal" Path="UI/pc_buzhenshitai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="312643852" Tag="110" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="201.3378" RightMargin="300.6622" TopMargin="267.1632" BottomMargin="8.8368" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_4" ActionTag="-803465234" Alpha="0" Tag="236" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-4.9617" RightMargin="-90.0383" TopMargin="-144.3285" BottomMargin="47.3285" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-4.9617" Y="47.3285" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0473" Y="0.4595" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.8378" Y="60.3368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4182" Y="0.1592" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Normal" Path="UI/pc_buzhenshitai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="2092215642" Tag="111" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="228.2268" RightMargin="273.7732" TopMargin="101.3507" BottomMargin="174.6493" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_3" ActionTag="1696950804" Alpha="0" Tag="237" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-1.7104" RightMargin="-93.2896" TopMargin="-144.8744" BottomMargin="47.8744" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-1.7104" Y="47.8744" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0163" Y="0.4648" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.7268" Y="226.1493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4625" Y="0.5967" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Normal" Path="UI/pc_buzhenshitai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-718726301" Tag="112" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="63.2398" RightMargin="438.7602" TopMargin="162.7866" BottomMargin="113.2134" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_5" ActionTag="-1135459264" Alpha="0" Tag="235" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-7.0975" RightMargin="-87.9025" TopMargin="-145.9868" BottomMargin="48.9868" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="-7.0975" Y="48.9868" />
                        <Scale ScaleX="0.5791" ScaleY="0.6493" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0676" Y="0.4756" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.7398" Y="164.7134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1907" Y="0.4346" />
                    <PreSize X="0.1730" Y="0.2718" />
                    <FileData Type="Normal" Path="UI/pc_buzhenshitai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buzhen" ActionTag="936102688" VisibleForFrame="False" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="484.7657" RightMargin="12.2343" TopMargin="317.2291" BottomMargin="13.7709" TouchEnable="True" FontSize="24" ButtonText="一键布阵" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.7657" Y="37.7709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8892" Y="0.0997" />
                    <PreSize X="0.1749" Y="0.0523" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="314.9999" Y="765.7848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.8351" />
                <PreSize X="0.9650" Y="0.4133" />
                <FileData Type="Normal" Path="UI/jm_buzhendi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="100773353" Tag="150" IconVisible="False" LeftMargin="271.9291" RightMargin="264.0709" TopMargin="686.3513" BottomMargin="129.6487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.4291" Y="180.1487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.1965" />
                <PreSize X="0.1479" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_weibo.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_weibo.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_weibo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1261054398" Tag="151" IconVisible="False" LeftMargin="131.9285" RightMargin="404.0715" TopMargin="686.3513" BottomMargin="129.6487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.4285" Y="180.1487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2837" Y="0.1965" />
                <PreSize X="0.1479" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_weixin.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_weixin.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_weixin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1209718292" Tag="152" IconVisible="False" LeftMargin="411.9284" RightMargin="124.0716" TopMargin="686.3513" BottomMargin="129.6487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.4284" Y="180.1487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7288" Y="0.1965" />
                <PreSize X="0.1479" Y="0.1101" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_pengyouquan.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_pengyouquan.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_pengyouquan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="481.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.9828" Y="0.9552" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>