<GameFile>
  <PropertyGroup Name="FightScene" Type="Scene" ID="435f6208-6bdb-49b7-a294-f0e8ffe0e72d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_13" ActionTag="-801824064" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.2272" BottomMargin="-0.2272" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="567.7728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4998" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bigImage/fight_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tibu_l" ActionTag="-450170599" Tag="75" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="80.0000" RightMargin="560.0000" TopMargin="746.0000" BottomMargin="390.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.3433" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tibu_r" ActionTag="-463536819" Tag="76" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="580.0000" RightMargin="60.0000" TopMargin="755.9999" BottomMargin="380.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="580.0000" Y="380.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.3345" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qizi_right" ActionTag="-208251319" Tag="49" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="451.3320" RightMargin="188.6680" TopMargin="737.1128" BottomMargin="398.8872" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="451.3320" Y="398.8872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7052" Y="0.3511" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qizi_left" ActionTag="-1302537008" Tag="48" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="201.1121" RightMargin="438.8879" TopMargin="740.4339" BottomMargin="395.5661" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.1121" Y="395.5661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3142" Y="0.3482" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_tap" ActionTag="-1475261285" Tag="75" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="23.3327" RightMargin="16.6673" TopMargin="462.6743" BottomMargin="423.3257" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="250.0000" />
            <AnchorPoint />
            <Position X="23.3327" Y="423.3257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0365" Y="0.3726" />
            <PreSize X="0.9375" Y="0.2201" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_heibg" ActionTag="-309561940" VisibleForFrame="False" Tag="310" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_1" ActionTag="220260176" Tag="166" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="246.0003" RightMargin="393.9997" TopMargin="531.6418" BottomMargin="604.3582" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="246.0003" Y="604.3582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.5320" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_2" ActionTag="1543707878" Tag="167" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="246.0003" RightMargin="393.9997" TopMargin="636.1055" BottomMargin="499.8945" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="246.0003" Y="499.8945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.4400" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_3" ActionTag="267599967" Tag="168" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="506.8754" BottomMargin="629.1246" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="629.1246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.5538" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_4" ActionTag="1872174521" Tag="169" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="659.0718" BottomMargin="476.9282" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="476.9282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.4198" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_5" ActionTag="-1769969465" Tag="170" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="87.0002" RightMargin="552.9998" TopMargin="579.1002" BottomMargin="556.8998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="87.0002" Y="556.8998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1359" Y="0.4902" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_1" ActionTag="-134175502" Tag="171" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="473.7698" RightMargin="166.2302" TopMargin="577.6887" BottomMargin="558.3113" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="473.7698" Y="558.3113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7403" Y="0.4915" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_2" ActionTag="-1131717216" Tag="172" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="393.0043" RightMargin="246.9957" TopMargin="636.0081" BottomMargin="499.9919" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="393.0043" Y="499.9919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6141" Y="0.4401" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_3" ActionTag="-1145665854" Tag="173" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="506.7755" BottomMargin="629.2245" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="629.2245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.5539" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_4" ActionTag="1102439069" Tag="174" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="658.9683" BottomMargin="477.0317" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="477.0317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.4199" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_5" ActionTag="-311025837" Tag="175" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="553.0004" RightMargin="86.9996" TopMargin="578.9975" BottomMargin="557.0025" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="553.0004" Y="557.0025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8641" Y="0.4903" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_1" ActionTag="430049977" Tag="35" IconVisible="True" LeftMargin="246.0003" RightMargin="393.9997" TopMargin="579.0994" BottomMargin="556.9006" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="246.0003" Y="556.9006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.4902" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_2" ActionTag="1898323937" Tag="36" IconVisible="True" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="542.1108" BottomMargin="593.8892" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="593.8892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.5228" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_3" ActionTag="-25582066" Tag="37" IconVisible="True" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="631.2841" BottomMargin="504.7159" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="504.7159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.4443" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_a_4" ActionTag="-138105868" Tag="38" IconVisible="True" LeftMargin="163.0004" RightMargin="476.9996" TopMargin="579.0994" BottomMargin="556.9006" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="163.0004" Y="556.9006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.4902" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_1" ActionTag="-692932542" Tag="39" IconVisible="True" LeftMargin="391.9826" RightMargin="248.0174" TopMargin="578.9975" BottomMargin="557.0025" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="391.9826" Y="557.0025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6125" Y="0.4903" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_2" ActionTag="337142611" Tag="40" IconVisible="True" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="542.0062" BottomMargin="593.9938" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="593.9938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.5229" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_3" ActionTag="1119578826" Tag="41" IconVisible="True" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="631.1776" BottomMargin="504.8224" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="504.8224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.4444" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_b_4" ActionTag="-926846712" Tag="42" IconVisible="True" LeftMargin="477.0012" RightMargin="162.9988" TopMargin="578.9975" BottomMargin="557.0025" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0012" Y="557.0025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.4903" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_jsz" ActionTag="-357750584" Tag="48" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0000" RightMargin="163.0000" TopMargin="579.0000" BottomMargin="557.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0000" Y="557.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.4903" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jinbi" ActionTag="-1330251816" Tag="50" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="162.6295" RightMargin="444.3705" TopMargin="16.3395" BottomMargin="1087.6605" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="179.1295" Y="1119.6605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2799" Y="0.9856" />
            <PreSize X="0.0516" Y="0.0282" />
            <FileData Type="Normal" Path="UI/base/gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zuanshi" ActionTag="1225752370" Tag="52" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="332.1707" RightMargin="247.8293" TopMargin="7.0121" BottomMargin="1079.9879" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.1707" Y="1104.4879" />
            <Scale ScaleX="0.4837" ScaleY="0.7126" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5659" Y="0.9723" />
            <PreSize X="0.0938" Y="0.0431" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1545316792" Tag="90" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-13.5661" RightMargin="557.5661" TopMargin="105.0961" BottomMargin="931.9039" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.4339" Y="981.4039" />
            <Scale ScaleX="0.6470" ScaleY="0.5109" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0538" Y="0.8639" />
            <PreSize X="0.1500" Y="0.0871" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_jingyan" ActionTag="719025102" Tag="33" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-5.1467" RightMargin="567.1467" TopMargin="11.2101" BottomMargin="1030.7899" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="33.8533" Y="1124.7899" />
            <Scale ScaleX="0.6586" ScaleY="0.5235" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0529" Y="0.9901" />
            <PreSize X="0.1219" Y="0.0827" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jinzitext" ActionTag="1339200381" Tag="60" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="202.4766" RightMargin="326.5234" TopMargin="19.7878" BottomMargin="1092.2122" FontSize="24" LabelText="321321" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="111.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.9766" Y="1104.2122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4031" Y="0.9720" />
            <PreSize X="0.1734" Y="0.0211" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuanshitext" ActionTag="-1460727027" Tag="61" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="389.7432" RightMargin="139.2568" TopMargin="22.1716" BottomMargin="1089.8284" FontSize="24" LabelText="321321" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="111.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.2432" Y="1101.8284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6957" Y="0.9699" />
            <PreSize X="0.1734" Y="0.0211" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeLayer" ActionTag="-1853852368" Tag="49" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="1136.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fntNode" ActionTag="215383363" Tag="117" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="314.3157" RightMargin="325.6843" TopMargin="445.7290" BottomMargin="690.2710" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="314.3157" Y="690.2710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4911" Y="0.6076" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="readygoNode" ActionTag="55429079" Tag="78" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="500.7808" RightMargin="139.2192" TopMargin="458.0673" BottomMargin="677.9327" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="500.7808" Y="677.9327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7825" Y="0.5968" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_heibg_2" ActionTag="298094024" VisibleForFrame="False" Tag="66" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_01" ActionTag="1677265097" Tag="67" IconVisible="True" LeftMargin="124.2285" RightMargin="515.7715" TopMargin="922.5393" BottomMargin="213.4607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo01" ActionTag="789881187" Tag="67" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="124.2285" Y="213.4607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1941" Y="0.1879" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_02" ActionTag="-946285495" Tag="68" IconVisible="True" LeftMargin="224.2292" RightMargin="415.7708" TopMargin="922.5393" BottomMargin="213.4607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo02" ActionTag="143440709" Tag="68" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="224.2292" Y="213.4607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3504" Y="0.1879" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_03" ActionTag="1699931233" Tag="69" IconVisible="True" LeftMargin="324.2280" RightMargin="315.7720" TopMargin="922.5393" BottomMargin="213.4607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo02" ActionTag="-1189954884" Tag="69" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="324.2280" Y="213.4607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5066" Y="0.1879" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_04" ActionTag="-1309557153" Tag="70" IconVisible="True" LeftMargin="424.2279" RightMargin="215.7721" TopMargin="922.5393" BottomMargin="213.4607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo04" ActionTag="952842074" Tag="70" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="424.2279" Y="213.4607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6629" Y="0.1879" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_05" ActionTag="1875074945" Tag="71" IconVisible="True" LeftMargin="524.2286" RightMargin="115.7714" TopMargin="922.5393" BottomMargin="213.4607" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo05" ActionTag="-771909551" Tag="71" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="524.2286" Y="213.4607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8191" Y="0.1879" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_tianshi" ActionTag="1761834450" Tag="72" IconVisible="True" LeftMargin="330.0425" RightMargin="309.9575" TopMargin="568.8329" BottomMargin="567.1671" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="330.0425" Y="567.1671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5157" Y="0.4993" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Time" ActionTag="1262505539" Tag="73" IconVisible="True" LeftMargin="475.8642" RightMargin="164.1358" TopMargin="332.9891" BottomMargin="803.0109" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="475.8642" Y="803.0109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7435" Y="0.7069" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_buzhen" ActionTag="774441969" Tag="74" IconVisible="False" LeftMargin="9.8624" RightMargin="550.1376" TopMargin="967.7631" BottomMargin="88.2369" TouchEnable="True" FontSize="36" ButtonText="布阵" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.8624" Y="128.2369" />
            <Scale ScaleX="0.6551" ScaleY="0.6167" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0779" Y="0.1129" />
            <PreSize X="0.1250" Y="0.0704" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jdjfd" ActionTag="2136005348" Tag="61" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="47.2594" RightMargin="483.7406" TopMargin="-22.3209" BottomMargin="1049.3209" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.7594" Y="1103.8209" />
            <Scale ScaleX="0.5318" ScaleY="0.5540" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1590" Y="0.9717" />
            <PreSize X="0.1703" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhujue" ActionTag="-765517086" Tag="63" IconVisible="False" LeftMargin="20.3113" RightMargin="559.6887" TopMargin="1067.8757" BottomMargin="8.1243" TouchEnable="True" FontSize="14" ButtonText="主角" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.3113" Y="38.1243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0786" Y="0.0336" />
            <PreSize X="0.0938" Y="0.0528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pet" ActionTag="2120292110" Tag="248" IconVisible="False" LeftMargin="112.3461" RightMargin="467.6539" TopMargin="1070.4180" BottomMargin="5.5820" TouchEnable="True" FontSize="14" ButtonText="宠物列表" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.3461" Y="35.5820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2224" Y="0.0313" />
            <PreSize X="0.0938" Y="0.0528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_old" ActionTag="365422141" Tag="64" IconVisible="False" LeftMargin="205.0000" RightMargin="405.0000" TopMargin="141.5000" BottomMargin="965.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-350093211" Tag="75" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="5.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5172" />
                <PreSize X="0.3333" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0000" Y="980.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.8627" />
            <PreSize X="0.0469" Y="0.0255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_now" ActionTag="-773081084" Tag="65" IconVisible="False" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="141.5000" BottomMargin="965.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-1502842182" Tag="76" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="5.0000" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5172" />
                <PreSize X="0.3333" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="980.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8627" />
            <PreSize X="0.0469" Y="0.0255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_new" ActionTag="-231137781" Tag="66" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="405.0000" RightMargin="205.0000" TopMargin="141.5000" BottomMargin="965.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-840468178" Tag="77" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="5.0000" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5172" />
                <PreSize X="0.3333" Y="0.6897" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="980.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.8627" />
            <PreSize X="0.0469" Y="0.0255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_15" ActionTag="-1914986374" Tag="74" IconVisible="False" LeftMargin="8.8659" RightMargin="585.1341" TopMargin="76.5920" BottomMargin="1023.4080" TouchEnable="True" FontSize="14" ButtonText="设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.8659" Y="1041.4080" />
            <Scale ScaleX="1.0000" ScaleY="1.6052" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0498" Y="0.9167" />
            <PreSize X="0.0719" Y="0.0317" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>