<GameFile>
  <PropertyGroup Name="fightDiLayer" Type="Layer" ID="582ed198-3535-48e5-b402-62048a62cda5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="198.0000" />
        <Children>
          <AbstractNodeData Name="Image_01" ActionTag="2073586899" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="True" Scale9Width="640" Scale9Height="198" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="198.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/pc_disucai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="juesebtn" ActionTag="637505468" Tag="68" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="1.9319" RightMargin="529.0681" TopMargin="92.2195" BottomMargin="-3.2195" TouchEnable="True" FontSize="14" Scale9Width="109" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.4319" Y="51.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0882" Y="0.2590" />
            <PreSize X="0.1703" Y="0.5505" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yingxiong_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yingxiong_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_more" ActionTag="35688920" Tag="69" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="528.4013" RightMargin="2.5987" TopMargin="95.0929" BottomMargin="-6.0929" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="109" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.9013" Y="48.4071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9108" Y="0.2445" />
            <PreSize X="0.1703" Y="0.5505" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_youjian_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_youjian_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="shangchengbtn" ActionTag="-291079023" Tag="70" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="413.7693" RightMargin="117.2307" TopMargin="92.9626" BottomMargin="-3.9626" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="109" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.2693" Y="50.5374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7317" Y="0.2552" />
            <PreSize X="0.1703" Y="0.5505" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_shangcheng_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_shangcheng_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightbtn" ActionTag="-513673489" Tag="71" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="74.3303" BottomMargin="-8.3303" TouchEnable="True" FontSize="14" Scale9Width="156" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="57.6697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2913" />
            <PreSize X="0.2438" Y="0.6667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_guanqia_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_guanqia_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_guanqia_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="chengjiubtn" ActionTag="-169481661" Tag="72" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="125.5757" RightMargin="405.4243" TopMargin="92.8786" BottomMargin="-3.8786" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="109" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0757" Y="50.6214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2814" Y="0.2557" />
            <PreSize X="0.1703" Y="0.5505" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_chengjiu_select.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_chengjiu_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="liaotianbtn" ActionTag="-763950631" Tag="79" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.5572" RightMargin="552.4428" TopMargin="1.8423" BottomMargin="126.1577" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="85" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0572" Y="161.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.8139" />
            <PreSize X="0.1328" Y="0.3535" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_liaotian.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_liaotian.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_liaotian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>