<GameFile>
  <PropertyGroup Name="FightScene" Type="Scene" ID="435f6208-6bdb-49b7-a294-f0e8ffe0e72d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_13" ActionTag="-801824064" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.2273" BottomMargin="-0.2272" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="567.7728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4998" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bigImage/fight_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_tap" ActionTag="-1475261285" Tag="75" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="23.3327" RightMargin="16.6673" TopMargin="462.6743" BottomMargin="423.3257" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="250.0000" />
            <AnchorPoint />
            <Position X="23.3327" Y="423.3257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0365" Y="0.3726" />
            <PreSize X="0.9375" Y="0.2201" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_heibg" ActionTag="-309561940" VisibleForFrame="False" Tag="310" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_1" ActionTag="220260176" Tag="166" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="150.3808" RightMargin="489.6192" TopMargin="472.0455" BottomMargin="663.9545" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.3808" Y="663.9545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2350" Y="0.5845" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_2" ActionTag="1543707878" Tag="167" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="178.4030" RightMargin="461.5970" TopMargin="559.6687" BottomMargin="576.3313" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="178.4030" Y="576.3313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2788" Y="0.5073" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_3" ActionTag="267599967" Tag="168" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="53.7074" RightMargin="586.2926" TopMargin="422.3311" BottomMargin="713.6689" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="53.7074" Y="713.6689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0839" Y="0.6282" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_4" ActionTag="1872174521" Tag="169" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="66.6625" RightMargin="573.3375" TopMargin="567.4006" BottomMargin="568.5994" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="66.6625" Y="568.5994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.5005" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_5" ActionTag="-1769969465" Tag="170" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="40.3907" RightMargin="599.6093" TopMargin="598.3309" BottomMargin="537.6691" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.3907" Y="537.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0631" Y="0.4733" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_1" ActionTag="-134175502" Tag="171" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="473.7697" RightMargin="166.2303" TopMargin="535.8436" BottomMargin="600.1564" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="473.7697" Y="600.1564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7403" Y="0.5283" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_2" ActionTag="-1131717216" Tag="172" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="397.8270" RightMargin="242.1730" TopMargin="553.9808" BottomMargin="582.0192" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="397.8270" Y="582.0192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6216" Y="0.5123" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_3" ActionTag="-1145665854" Tag="173" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0013" RightMargin="162.9987" TopMargin="464.9305" BottomMargin="671.0695" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0013" Y="671.0695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.5907" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_4" ActionTag="1102439069" Tag="174" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="477.0013" RightMargin="162.9987" TopMargin="617.1234" BottomMargin="518.8766" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0013" Y="518.8766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7453" Y="0.4568" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_5" ActionTag="-311025837" Tag="175" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="553.0010" RightMargin="86.9990" TopMargin="537.1522" BottomMargin="598.8478" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="553.0010" Y="598.8478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8641" Y="0.5272" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeLayer" ActionTag="-1853852368" Tag="49" IconVisible="True" VerticalEdge="BottomEdge" RightMargin="640.0000" TopMargin="1136.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fntNode" ActionTag="215383363" Tag="117" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="314.3157" RightMargin="325.6843" TopMargin="445.7290" BottomMargin="690.2710" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="314.3157" Y="690.2710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4911" Y="0.6076" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_heibg_2" ActionTag="298094024" VisibleForFrame="False" Tag="66" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_01" ActionTag="1677265097" Tag="67" IconVisible="True" LeftMargin="120.9902" RightMargin="519.0098" TopMargin="880.4484" BottomMargin="255.5516" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo01" ActionTag="789881187" Tag="67" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/skill_lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="120.9902" Y="255.5516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1890" Y="0.2250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_02" ActionTag="-946285495" Tag="68" IconVisible="True" LeftMargin="220.9907" RightMargin="419.0093" TopMargin="880.4484" BottomMargin="255.5516" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo02" ActionTag="143440709" Tag="68" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/skill_lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="220.9907" Y="255.5516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3453" Y="0.2250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_03" ActionTag="1699931233" Tag="69" IconVisible="True" LeftMargin="320.9894" RightMargin="319.0106" TopMargin="880.4484" BottomMargin="255.5516" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo02" ActionTag="-1189954884" Tag="69" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/skill_lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.9894" Y="255.5516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.2250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_04" ActionTag="-1309557153" Tag="70" IconVisible="True" LeftMargin="420.9896" RightMargin="219.0104" TopMargin="880.4484" BottomMargin="255.5516" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo04" ActionTag="952842074" Tag="70" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/skill_lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="420.9896" Y="255.5516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6578" Y="0.2250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_skill_05" ActionTag="1875074945" Tag="71" IconVisible="True" LeftMargin="520.9904" RightMargin="119.0096" TopMargin="880.4484" BottomMargin="255.5516" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_suo05" ActionTag="-771909551" Tag="71" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-40.5000" BottomMargin="-40.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/skill_lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="520.9904" Y="255.5516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8140" Y="0.2250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_tianshi" ActionTag="1761834450" Tag="72" IconVisible="True" LeftMargin="330.0425" RightMargin="309.9575" TopMargin="568.8329" BottomMargin="567.1671" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="330.0425" Y="567.1671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5157" Y="0.4993" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Time" ActionTag="1262505539" Tag="73" IconVisible="True" LeftMargin="475.8642" RightMargin="164.1358" TopMargin="332.9891" BottomMargin="803.0109" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="475.8642" Y="803.0109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7435" Y="0.7069" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_old" ActionTag="365422141" Tag="64" IconVisible="False" LeftMargin="201.5000" RightMargin="381.5000" TopMargin="37.0000" BottomMargin="1041.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-350093211" Tag="75" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="12.0000" BottomMargin="10.0000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.4828" />
                <PreSize X="0.3158" Y="0.6207" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="1070.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.9419" />
            <PreSize X="0.0891" Y="0.0511" />
            <FileData Type="Normal" Path="UI/guanqiaui/guanqiadi2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_now" ActionTag="-773081084" Tag="65" IconVisible="False" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="22.0000" BottomMargin="1046.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="67.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="140350105" Tag="206" IconVisible="False" LeftMargin="5.5000" RightMargin="6.5000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.5000" />
                <PreSize X="0.8209" Y="0.8235" />
                <FileData Type="Normal" Path="UI/guanqiaui/guanqiabiao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-1502842182" Tag="76" IconVisible="False" LeftMargin="22.0000" RightMargin="21.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5000" />
                <PreSize X="0.3582" Y="0.7059" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9507" />
            <PreSize X="0.1047" Y="0.0599" />
            <FileData Type="Normal" Path="UI/guanqiaui/guanqiadi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_new" ActionTag="-231137781" Tag="66" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="381.5000" RightMargin="201.5000" TopMargin="37.0000" BottomMargin="1041.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-840468178" Tag="77" IconVisible="False" LeftMargin="19.0000" RightMargin="20.0000" TopMargin="12.0000" BottomMargin="10.0000" FontSize="36" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.4828" />
                <PreSize X="0.3158" Y="0.6207" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.0000" Y="1070.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.9419" />
            <PreSize X="0.0891" Y="0.0511" />
            <FileData Type="Normal" Path="UI/guanqiaui/guanqiadi2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_gold" ActionTag="-768235165" Tag="195" IconVisible="True" LeftMargin="30.0000" RightMargin="610.0000" TopMargin="36.0000" BottomMargin="1100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1005298918" Tag="198" IconVisible="False" LeftMargin="-7.1809" RightMargin="-140.8191" TopMargin="-14.6928" BottomMargin="-12.3072" LeftEage="48" RightEage="48" TopEage="8" BottomEage="8" Scale9OriginX="48" Scale9OriginY="8" Scale9Width="52" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8191" Y="1.1928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/jinbidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="-2139126580" Tag="197" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-18.0000" BottomMargin="-18.0000" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-716801325" Tag="199" IconVisible="False" LeftMargin="26.1100" RightMargin="-84.1100" TopMargin="-15.1135" BottomMargin="-10.8865" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.1100" Y="2.1135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_add" ActionTag="829751543" Tag="200" IconVisible="False" LeftMargin="108.0728" RightMargin="-154.0728" TopMargin="-18.6702" BottomMargin="-12.3298" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0728" Y="3.1702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/jiahao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.9683" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_money" ActionTag="1546405561" Tag="201" IconVisible="True" LeftMargin="30.0000" RightMargin="610.0000" TopMargin="76.0000" BottomMargin="1060.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="405725142" Tag="202" IconVisible="False" LeftMargin="-7.1809" RightMargin="-140.8191" TopMargin="-14.6928" BottomMargin="-12.3072" LeftEage="48" RightEage="48" TopEage="8" BottomEage="8" Scale9OriginX="48" Scale9OriginY="8" Scale9Width="52" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8191" Y="1.1928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/jinbidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_money" ActionTag="172655689" Tag="203" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-15.5000" BottomMargin="-15.5000" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="701762442" Tag="204" IconVisible="False" LeftMargin="26.1100" RightMargin="-84.1100" TopMargin="-15.1135" BottomMargin="-10.8865" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.1100" Y="2.1135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_add" ActionTag="535686211" Tag="205" IconVisible="False" LeftMargin="108.0728" RightMargin="-154.0728" TopMargin="-18.6702" BottomMargin="-12.3298" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0728" Y="3.1702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/jiahao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.0000" Y="1060.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.9331" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_mail" ActionTag="-974660263" Tag="207" IconVisible="False" LeftMargin="21.0000" RightMargin="571.0000" TopMargin="141.5000" BottomMargin="945.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="970.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.8539" />
            <PreSize X="0.0750" Y="0.0431" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/fight/youjian.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/fight/youjian.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/fight/youjian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rank    " ActionTag="-1821365615" Tag="208" IconVisible="False" LeftMargin="23.5000" RightMargin="573.5000" TopMargin="216.5000" BottomMargin="880.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="43.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.7923" />
            <PreSize X="0.0672" Y="0.0343" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/fight/paihang.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/fight/paihang.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/fight/paihang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_xue" ActionTag="1435894696" Tag="210" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="176.0000" BottomMargin="960.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1106564117" Tag="209" IconVisible="False" LeftMargin="-226.0000" RightMargin="-226.0000" TopMargin="-32.0000" BottomMargin="-32.0000" LeftEage="149" RightEage="149" TopEage="21" BottomEage="21" Scale9OriginX="149" Scale9OriginY="21" Scale9Width="154" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/xuediban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xue_bg" ActionTag="-438136096" Tag="211" IconVisible="False" LeftMargin="-204.9995" RightMargin="-205.0005" TopMargin="-5.0000" BottomMargin="-25.0000" LeftEage="135" RightEage="135" TopEage="9" BottomEage="9" Scale9OriginX="135" Scale9OriginY="9" Scale9Width="140" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0005" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/xuetiaodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_xue" ActionTag="386270512" Tag="212" IconVisible="False" LeftMargin="-202.4995" RightMargin="-202.5005" TopMargin="-2.0000" BottomMargin="-22.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="405.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0005" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="UI/fight/xuetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_time_bg" ActionTag="-377471403" Tag="213" IconVisible="False" LeftMargin="-212.5000" RightMargin="-212.5000" TopMargin="17.0000" BottomMargin="-43.0000" LeftEage="135" RightEage="135" TopEage="9" BottomEage="9" Scale9OriginX="135" Scale9OriginY="9" Scale9Width="155" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/fight/shijiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_time" ActionTag="-1120772054" Tag="214" IconVisible="False" LeftMargin="-198.5000" RightMargin="-198.5000" TopMargin="26.5000" BottomMargin="-33.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="397.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="UI/fight/shijiantiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="1906853790" Tag="215" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/guanqiaui/BOSS.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8451" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bottom" ActionTag="-736742410" Tag="125" IconVisible="False" LeftMargin="-1.9957" RightMargin="-2.0043" TopMargin="1053.0000" LeftEage="212" RightEage="212" TopEage="27" BottomEage="27" Scale9OriginX="212" Scale9OriginY="27" Scale9Width="220" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="644.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-127482110" Tag="128" IconVisible="False" LeftMargin="21.0000" RightMargin="525.0000" TopMargin="-46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1087" />
                <PreSize X="0.1522" Y="1.5542" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/fight/zhuren1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/fight/zhuren1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/fight/zhuren.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1935675528" Tag="129" IconVisible="False" LeftMargin="131.0000" RightMargin="415.0000" TopMargin="-33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2795" />
                <PreSize X="0.1522" Y="1.3976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/fight/maomi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/fight/maomi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/fight/maomi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-212778246" Tag="130" IconVisible="False" LeftMargin="262.0000" RightMargin="266.0000" TopMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" />
                <PreSize X="0.1801" Y="1.7590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/fight/huodong1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/fight/huodong1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/fight/huodong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1306136907" Tag="131" IconVisible="False" LeftMargin="408.0000" RightMargin="132.0000" TopMargin="-25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7143" />
                <PreSize X="0.1615" Y="1.3012" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/fight/renwu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/fight/renwu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/fight/renwu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="748589694" Tag="132" IconVisible="False" LeftMargin="518.5000" RightMargin="22.5000" TopMargin="-31.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" />
                <PreSize X="0.1599" Y="1.3735" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/fight/shangdian1.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/fight/shangdian1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/fight/shangdian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0063" Y="0.0731" />
            <FileData Type="Normal" Path="UI/fight/gongnengdi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nickName" ActionTag="-449982416" Tag="133" IconVisible="False" LeftMargin="100.0000" RightMargin="370.0000" TopMargin="751.1280" BottomMargin="360.8720" FontSize="24" LabelText="我是一只曹尼玛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="372.8720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3282" />
            <PreSize X="0.2656" Y="0.0211" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli" ActionTag="1908675580" Tag="134" IconVisible="False" LeftMargin="100.0000" RightMargin="370.0000" TopMargin="794.0000" BottomMargin="318.0000" FontSize="24" LabelText="战力：99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.2905" />
            <PreSize X="0.2656" Y="0.0211" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>