<GameFile>
  <PropertyGroup Name="GonggaoLayer" Type="Layer" ID="d7b31260-2063-4851-983a-39a1bc0377ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="135" BottomEage="135" Scale9OriginX="168" Scale9OriginY="135" Scale9Width="304" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/jm_gonggaodi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1630030682" Tag="486" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="30.0003" RightMargin="29.9997" TopMargin="105.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0003" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9063" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_listView" ActionTag="461210465" Alpha="204" CallBackType="Click" Tag="14" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="25.0021" RightMargin="24.9979" TopMargin="40.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="200" BottomEage="200" Scale9OriginX="168" Scale9OriginY="200" Scale9Width="250" Scale9Height="349" ctype="ImageViewObjectData">
            <Size X="590.0000" Y="880.0000" />
            <Children>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="17.5521" BottomMargin="826.4479" FontSize="36" LabelText="精彩活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0000" Y="844.4479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9596" />
                <PreSize X="0.2475" Y="0.0409" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0021" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9219" Y="0.9167" />
            <FileData Type="Normal" Path="UI/jm_gonggaodi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1236865468" Tag="570" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="880.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="32" ButtonText="知道了" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0104" />
            <PreSize X="0.2828" Y="0.0729" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>