<GameFile>
  <PropertyGroup Name="GuanqiaLayer" Type="Layer" ID="e1526856-3b7e-4df6-9c6f-6cff449b021a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1547241150" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_stage" ActionTag="-411582719" Tag="21" IconVisible="False" VerticalEdge="BothEdge" BottomMargin="241.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="719.0000" />
            <Children>
              <AbstractNodeData Name="Node_bg" ActionTag="1183035523" Tag="23" IconVisible="True" RightMargin="640.0000" TopMargin="1194.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="143495957" Tag="24" IconVisible="False" RightMargin="-640.0000" TopMargin="-1194.0000" Scale9Width="640" Scale9Height="1194" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1194.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="UI/jm_ditu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-271335824" Tag="27" IconVisible="False" LeftMargin="264.3755" RightMargin="-360.3755" TopMargin="-1089.1050" BottomMargin="988.1050" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="189315179" Tag="28" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.3755" Y="1038.6050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="1866124590" Tag="31" IconVisible="False" LeftMargin="166.6225" RightMargin="-262.6225" TopMargin="-1043.8496" BottomMargin="942.8497" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="-625237547" Tag="32" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.6225" Y="993.3497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="1469197899" Tag="33" IconVisible="False" LeftMargin="260.3282" RightMargin="-356.3282" TopMargin="-959.9588" BottomMargin="858.9588" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="2128741068" Tag="34" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.3282" Y="909.4588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="393032769" Tag="35" IconVisible="False" LeftMargin="415.0926" RightMargin="-511.0926" TopMargin="-888.7747" BottomMargin="787.7747" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="227571317" Tag="36" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.0926" Y="838.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-657109463" Tag="37" IconVisible="False" LeftMargin="352.5026" RightMargin="-448.5026" TopMargin="-782.0983" BottomMargin="681.0983" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="-482698792" Tag="38" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.5026" Y="731.5983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="227024114" Tag="39" IconVisible="False" LeftMargin="457.9744" RightMargin="-553.9744" TopMargin="-681.9916" BottomMargin="580.9916" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="-15467608" Tag="40" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.9744" Y="631.4916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="1421661640" Tag="41" IconVisible="False" LeftMargin="337.3230" RightMargin="-433.3230" TopMargin="-603.1158" BottomMargin="502.1158" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="-68442492" Tag="42" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.3230" Y="552.6158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="527058919" Tag="43" IconVisible="False" LeftMargin="126.2386" RightMargin="-222.2386" TopMargin="-572.5400" BottomMargin="471.5400" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="722147610" Tag="44" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.2386" Y="522.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="-307037234" Tag="45" IconVisible="False" LeftMargin="83.1115" RightMargin="-179.1115" TopMargin="-451.5162" BottomMargin="350.5162" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="1323069987" Tag="46" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.1115" Y="401.0162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_10" ActionTag="820999788" Tag="47" IconVisible="False" LeftMargin="159.5452" RightMargin="-255.5452" TopMargin="-307.0202" BottomMargin="206.0202" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_StageName" ActionTag="1447499740" Tag="48" IconVisible="False" LeftMargin="23.8132" RightMargin="23.1868" TopMargin="81.3708" BottomMargin="-8.3708" FontSize="28" LabelText="1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3132" Y="5.6292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.0557" />
                        <PreSize X="0.5104" Y="0.2772" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.5452" Y="256.5202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <PressedFileData Type="Normal" Path="UI/bt_ditu_select.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UI/bt_ditu_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_reward" ActionTag="-1925443300" Tag="49" IconVisible="True" LeftMargin="14.7504" RightMargin="-14.7504" TopMargin="-674.6315" BottomMargin="674.6315" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="837198075" Tag="68" IconVisible="False" LeftMargin="-1.4408" RightMargin="-49.5592" TopMargin="-51.0000" TouchEnable="True" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0592" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-2090802409" Tag="69" IconVisible="False" LeftMargin="67.2165" RightMargin="-118.2165" TopMargin="-51.0001" BottomMargin="0.0001" TouchEnable="True" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.7165" Y="25.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1059512214" Tag="70" IconVisible="False" LeftMargin="135.8737" RightMargin="-186.8737" TopMargin="-51.0001" BottomMargin="0.0001" TouchEnable="True" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.3737" Y="25.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1142428844" Tag="71" IconVisible="False" LeftMargin="204.5310" RightMargin="-255.5310" TopMargin="-51.0001" BottomMargin="0.0001" TouchEnable="True" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0310" Y="25.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-2134942051" Tag="72" IconVisible="False" LeftMargin="273.1882" RightMargin="-324.1882" TopMargin="-51.0001" BottomMargin="0.0001" TouchEnable="True" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.6882" Y="25.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_18" ActionTag="1888970827" Tag="73" IconVisible="False" LeftMargin="104.3700" RightMargin="-218.3700" TopMargin="-95.5029" BottomMargin="58.5029" FontSize="28" LabelText="可能掉落" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.3700" Y="77.0029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="133" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="14.7504" Y="674.6315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_diaoluo" ActionTag="-1597393666" Tag="197" IconVisible="False" LeftMargin="13.9961" RightMargin="-313.9961" TopMargin="-795.6743" BottomMargin="645.6743" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="13.9961" Y="645.6743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.7490" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="1194" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-652156968" Tag="165" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="555.8742" RightMargin="16.1258" TopMargin="16.2637" BottomMargin="869.7363" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.8742" Y="906.7363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9217" Y="0.9445" />
            <PreSize X="0.1063" Y="0.0771" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-1120394346" Tag="26" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="120.8364" RightMargin="395.1636" TopMargin="25.7150" BottomMargin="864.2850" FontSize="35" LabelText="挑战NB&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.8364" Y="899.2850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1888" Y="0.9368" />
            <PreSize X="0.1937" Y="0.0729" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_11" ActionTag="606452949" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="17.7548" RightMargin="534.2452" TopMargin="16.3400" BottomMargin="882.6600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7548" Y="913.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0965" Y="0.9512" />
            <PreSize X="0.1375" Y="0.0635" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_guanqialiebiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_guanqialiebiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="1904413357" Tag="57" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="557.0447" RightMargin="18.9553" TopMargin="216.3716" BottomMargin="644.6284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.0447" Y="694.1284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9204" Y="0.7231" />
            <PreSize X="0.1000" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="1314571836" Tag="58" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="16.0499" RightMargin="559.9501" TopMargin="216.3715" BottomMargin="644.6285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0499" Y="694.1285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0751" Y="0.7231" />
            <PreSize X="0.1000" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_buttom" ActionTag="-1084952508" Tag="762" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="584.9991" BottomMargin="0.0009" Scale9Width="640" Scale9Height="375" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="Text_zhanli" ActionTag="-746508274" Tag="119" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="117.5215" RightMargin="426.4785" TopMargin="155.5263" BottomMargin="172.4737" FontSize="36" LabelText="战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5215" Y="195.9737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1836" Y="0.5226" />
                <PreSize X="0.1500" Y="0.1253" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_begin" ActionTag="-660344190" Tag="814" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="350.6680" RightMargin="108.3320" TopMargin="162.4089" BottomMargin="135.5911" TouchEnable="True" FontSize="32" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.1680" Y="174.0911" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6893" Y="0.4642" />
                <PreSize X="0.2828" Y="0.2053" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="1001266639" Tag="36" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="117.5215" RightMargin="266.4785" TopMargin="208.0212" BottomMargin="119.9788" FontSize="36" LabelText="剩余次数：3/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.5215" Y="143.4788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1836" Y="0.3826" />
                <PreSize X="0.4000" Y="0.1253" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_zhanli" ActionTag="-1313233818" Tag="198" IconVisible="False" LeftMargin="81.2677" RightMargin="258.7323" TopMargin="147.6532" BottomMargin="77.3468" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="150.0000" />
                <AnchorPoint />
                <Position X="81.2677" Y="77.3468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.2063" />
                <PreSize X="0.4688" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_begin_0" ActionTag="-1830721563" VisibleForFrame="False" Tag="198" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="481.9976" RightMargin="-22.9976" TopMargin="161.2755" BottomMargin="136.7245" TouchEnable="True" FontSize="32" ButtonText="扫荡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.4976" Y="175.2245" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8945" Y="0.4673" />
                <PreSize X="0.2828" Y="0.2053" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0002" Y="0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.3906" />
            <FileData Type="Normal" Path="UI/pc_zhenyingdi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Copy_Bottom" ActionTag="-290384798" VisibleForFrame="False" Tag="45" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="585.0000" Scale9Width="640" Scale9Height="375" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="Text_zhanli" ActionTag="494714960" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="200.0000" RightMargin="212.0000" TopMargin="142.5286" BottomMargin="193.4714" FontSize="30" LabelText="战力：99999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="212.9714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5679" />
                <PreSize X="0.3562" Y="0.1040" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Fight" ActionTag="-506523035" Tag="47" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="229.4999" RightMargin="229.5001" TopMargin="182.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="32" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="154.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4107" />
                <PreSize X="0.2828" Y="0.2053" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Saodang" ActionTag="968436543" Tag="49" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="360.0000" RightMargin="-20.0000" TopMargin="85.0000" BottomMargin="140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="-1439668267" Tag="48" IconVisible="False" LeftMargin="149.0031" RightMargin="64.9969" TopMargin="62.5009" BottomMargin="59.4991" FontSize="28" LabelText="扫荡券" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="149.0031" Y="73.4991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.4900" />
                    <PreSize X="0.2867" Y="0.1867" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bg_Num" ActionTag="-1759701953" Tag="51" IconVisible="False" LeftMargin="126.9967" RightMargin="73.0033" TopMargin="105.3373" BottomMargin="4.6627" LeftEage="102" RightEage="102" TopEage="18" BottomEage="18" Scale9OriginX="102" Scale9OriginY="18" Scale9Width="108" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Num" ActionTag="-1087506771" Tag="52" IconVisible="False" LeftMargin="21.4500" RightMargin="23.5500" TopMargin="2.7560" BottomMargin="6.2440" FontSize="24" LabelText="9999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.4500" Y="21.7440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2145" Y="0.5436" />
                        <PreSize X="0.5500" Y="0.7750" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Add" ActionTag="-284935374" Tag="50" IconVisible="False" LeftMargin="102.0037" RightMargin="-36.0037" TopMargin="1.9970" BottomMargin="2.0030" TouchEnable="True" FontSize="32" Scale9Enable="True" Scale9Width="34" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="34.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0037" Y="20.0030" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1900" Y="0.5001" />
                        <PreSize X="0.3400" Y="0.9000" />
                        <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.9967" Y="24.6627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="0.1644" />
                    <PreSize X="0.3333" Y="0.2667" />
                    <FileData Type="Normal" Path="UI/jm_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="360.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.3733" />
                <PreSize X="0.4688" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.3906" />
            <FileData Type="Normal" Path="UI/pc_zhenyingdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>