<GameFile>
  <PropertyGroup Name="GuanqialbLayer" Type="Layer" ID="3b816835-32c2-4b7c-9e77-1600583f5bef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="82.0000" />
        <Children>
          <AbstractNodeData Name="Image" ActionTag="1312074447" Tag="243" IconVisible="False" LeftMargin="-0.5003" RightMargin="0.5003" TopMargin="-0.2231" BottomMargin="0.2231" TouchEnable="True" Scale9Enable="True" LeftEage="162" RightEage="198" TopEage="27" BottomEage="27" Scale9OriginX="162" Scale9OriginY="27" Scale9Width="240" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1456030454" Tag="245" IconVisible="False" LeftMargin="17.3244" RightMargin="440.6756" TopMargin="19.9125" BottomMargin="27.0875" FontSize="35" LabelText="NO.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5240" />
                <Position X="17.3244" Y="45.4275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="6" />
                <PrePosition X="0.0321" Y="0.5540" />
                <PreSize X="0.1519" Y="0.4268" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="2" G="60" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="507827011" Tag="247" IconVisible="False" LeftMargin="129.4702" RightMargin="168.5298" TopMargin="23.0985" BottomMargin="24.9015" FontSize="26" LabelText="XXXXXXXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.4702" Y="41.9015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2398" Y="0.5110" />
                <PreSize X="0.4481" Y="0.4146" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-240175130" Tag="326" IconVisible="False" LeftMargin="419.4688" RightMargin="50.5312" TopMargin="23.0985" BottomMargin="24.9015" FontSize="26" LabelText="(1/10)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="419.4688" Y="41.9015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7768" Y="0.5110" />
                <PreSize X="0.1296" Y="0.4146" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.4997" Y="41.2231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5027" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>