<GameFile>
  <PropertyGroup Name="Guanqiasdchakan" Type="Layer" ID="c1fedf4c-f98e-4710-9d09-e396b242f443" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="85.0026" RightMargin="84.9974" TopMargin="115.0080" BottomMargin="324.9920" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="39896851" Tag="29" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="159.8230" RightMargin="162.1770" TopMargin="16.0321" BottomMargin="471.9679" FontSize="32" LabelText="魔免挑战1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.8230" Y="487.9679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3400" Y="0.9384" />
                <PreSize X="0.3149" Y="0.0615" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.0020" RightMargin="2.9980" TopMargin="57.3000" BottomMargin="192.7000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="813288139" Tag="651" IconVisible="False" LeftMargin="11.9768" RightMargin="291.0232" TopMargin="5.2565" BottomMargin="230.7435" FontSize="26" LabelText="扫荡成功！(1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="11.9768" Y="248.9913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0258" Y="0.9222" />
                    <PreSize X="0.3484" Y="0.1259" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1416337165" Tag="653" IconVisible="False" LeftMargin="104.1387" RightMargin="301.8613" TopMargin="137.5096" BottomMargin="98.4904" FontSize="26" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="104.1387" Y="116.7382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2240" Y="0.4324" />
                    <PreSize X="0.1269" Y="0.1259" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1959776923" Tag="656" IconVisible="False" LeftMargin="318.1514" RightMargin="87.8486" TopMargin="135.8179" BottomMargin="100.1821" FontSize="26" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="318.1514" Y="118.4299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6842" Y="0.4386" />
                    <PreSize X="0.1269" Y="0.1259" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_w1" ActionTag="-528932333" Tag="216" IconVisible="False" LeftMargin="10.8738" RightMargin="370.1262" TopMargin="46.8361" BottomMargin="139.1639" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.8738" Y="181.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1137" Y="0.6710" />
                    <PreSize X="0.1806" Y="0.3111" />
                    <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_w2" ActionTag="-16832108" Tag="217" IconVisible="False" LeftMargin="100.8739" RightMargin="280.1261" TopMargin="46.8361" BottomMargin="139.1639" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.8739" Y="181.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3073" Y="0.6710" />
                    <PreSize X="0.1806" Y="0.3111" />
                    <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_w3" ActionTag="-2132341414" Tag="218" IconVisible="False" LeftMargin="190.8739" RightMargin="190.1261" TopMargin="46.8361" BottomMargin="139.1639" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.8739" Y="181.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.6710" />
                    <PreSize X="0.1806" Y="0.3111" />
                    <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_w4" ActionTag="647459307" Tag="219" IconVisible="False" LeftMargin="280.8736" RightMargin="100.1264" TopMargin="46.8361" BottomMargin="139.1639" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.8736" Y="181.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6944" Y="0.6710" />
                    <PreSize X="0.1806" Y="0.3111" />
                    <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_w5" ActionTag="-1032332162" Tag="220" IconVisible="False" LeftMargin="370.8736" RightMargin="10.1264" TopMargin="46.8361" BottomMargin="139.1639" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.8736" Y="181.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8879" Y="0.6710" />
                    <PreSize X="0.1806" Y="0.3111" />
                    <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="994935913" Tag="221" IconVisible="False" LeftMargin="11.8362" RightMargin="363.1638" TopMargin="142.3161" BottomMargin="104.6839" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.8362" Y="116.1839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1222" Y="0.4303" />
                    <PreSize X="0.1935" Y="0.0852" />
                    <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1145301846" Tag="222" IconVisible="False" LeftMargin="239.3361" RightMargin="150.6639" TopMargin="142.3145" BottomMargin="104.6855" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.8361" Y="116.1855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5953" Y="0.4303" />
                    <PreSize X="0.1613" Y="0.0852" />
                    <FileData Type="Normal" Path="UI/icon_EXPzhandui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1172685842" Tag="223" IconVisible="False" LeftMargin="123.6620" RightMargin="140.3380" TopMargin="195.9735" BottomMargin="24.0265" FontSize="50" LabelText="扫荡结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="201.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="123.6620" Y="50.8615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="223" B="0" />
                    <PrePosition X="0.2659" Y="0.1884" />
                    <PreSize X="0.4323" Y="0.1852" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.5020" Y="327.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.6302" />
                <PreSize X="0.9894" Y="0.5192" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="30498850" Tag="1102" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="22.4300" RightMargin="266.5700" TopMargin="398.4240" BottomMargin="44.5760" TouchEnable="True" FontSize="32" ButtonText="扫荡1次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="774054999" Tag="225" IconVisible="False" LeftMargin="32.0000" RightMargin="117.0000" TopMargin="75.0000" BottomMargin="-28.0000" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2652" Y="-0.1688" />
                    <PreSize X="0.1768" Y="0.3896" />
                    <FileData Type="Normal" Path="UI/pc_saodang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1413977883" Tag="226" IconVisible="False" LeftMargin="72.6311" RightMargin="53.3689" TopMargin="72.7040" BottomMargin="-26.7040" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.6311" Y="-11.2040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4013" Y="-0.1455" />
                    <PreSize X="0.3039" Y="0.4026" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.9300" Y="83.0760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2403" Y="0.1598" />
                <PreSize X="0.3851" Y="0.1481" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1380099205" Tag="215" IconVisible="False" LeftMargin="416.6942" RightMargin="-14.6942" TopMargin="-23.6002" BottomMargin="472.6002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.6942" Y="508.1002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.9771" />
                <PreSize X="0.1447" Y="0.1365" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7_0" ActionTag="148954311" Tag="224" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="261.4315" RightMargin="27.5685" TopMargin="398.4241" BottomMargin="44.5759" TouchEnable="True" FontSize="32" ButtonText="扫荡5次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1695059990" Tag="227" IconVisible="False" LeftMargin="98.0001" RightMargin="50.9999" TopMargin="75.0000" BottomMargin="-28.0000" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0001" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6298" Y="-0.1688" />
                    <PreSize X="0.1768" Y="0.3896" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-142513521" Tag="228" IconVisible="False" LeftMargin="129.6312" RightMargin="-3.6312" TopMargin="72.7039" BottomMargin="-26.7039" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="129.6312" Y="-11.2039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7162" Y="-0.1455" />
                    <PreSize X="0.3039" Y="0.4026" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-896352553" Tag="234" IconVisible="False" LeftMargin="-2.9997" RightMargin="151.9997" TopMargin="74.9998" BottomMargin="-27.9998" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.0003" Y="-12.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="-0.1688" />
                    <PreSize X="0.1768" Y="0.3896" />
                    <FileData Type="Normal" Path="UI/pc_saodang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-1476943728" Tag="235" IconVisible="False" LeftMargin="29.6314" RightMargin="96.3686" TopMargin="72.7038" BottomMargin="-26.7038" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.6314" Y="-11.2038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1637" Y="-0.1455" />
                    <PreSize X="0.3039" Y="0.4026" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.9315" Y="83.0759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7488" Y="0.1598" />
                <PreSize X="0.3851" Y="0.1481" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1721545425" Tag="230" IconVisible="False" LeftMargin="179.5152" RightMargin="235.4848" TopMargin="340.8401" BottomMargin="148.1599" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.5152" Y="163.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3819" Y="0.3147" />
                <PreSize X="0.1170" Y="0.0596" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1099506739" Tag="229" IconVisible="False" LeftMargin="144.2211" RightMargin="293.7789" TopMargin="344.7074" BottomMargin="145.2926" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.2211" Y="160.2926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3409" Y="0.3083" />
                <PreSize X="0.0681" Y="0.0577" />
                <FileData Type="Normal" Path="UI/pc_saodang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="1136221315" Tag="231" IconVisible="False" LeftMargin="29.5157" RightMargin="384.4843" TopMargin="340.8401" BottomMargin="148.1599" FontSize="24" LabelText="拥有:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.5157" Y="163.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0628" Y="0.3147" />
                <PreSize X="0.1191" Y="0.0596" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-823692010" Tag="232" IconVisible="False" LeftMargin="319.5143" RightMargin="95.4857" TopMargin="340.8401" BottomMargin="148.1599" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="319.5143" Y="163.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6798" Y="0.3147" />
                <PreSize X="0.1170" Y="0.0596" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1928976012" Tag="233" IconVisible="False" LeftMargin="284.2202" RightMargin="153.7798" TopMargin="344.7074" BottomMargin="145.2926" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.2202" Y="160.2926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6388" Y="0.3083" />
                <PreSize X="0.0681" Y="0.0577" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0026" Y="844.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8802" />
            <PreSize X="0.7344" Y="0.5417" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>