<GameFile>
  <PropertyGroup Name="HeChenLayer" Type="Layer" ID="6783c1a2-4036-4609-85c6-dcae6b7ee640" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="217" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1631255534" Tag="244" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg01" ActionTag="720271974" Tag="219" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="111.3589" BottomMargin="307.6411" TouchEnable="True" StretchHeightEnable="True" Scale9Enable="True" TopEage="100" BottomEage="150" Scale9OriginY="100" Scale9Width="515" Scale9Height="221" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="541.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg02" ActionTag="-2080146377" Tag="220" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1.9215" RightMargin="1.0785" TopMargin="39.0000" BottomMargin="402.0000" Scale9Enable="True" TopEage="50" BottomEage="10" Scale9OriginY="50" Scale9Width="511" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1910464059" Tag="223" IconVisible="False" LeftMargin="1.5005" RightMargin="455.4995" TopMargin="9.0002" BottomMargin="1.9998" Scale9Width="54" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.5005" Y="46.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0558" Y="0.4650" />
                    <PreSize X="0.1057" Y="0.8900" />
                    <FileData Type="Normal" Path="UI/icon_wuqihecheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" ActionTag="-2060857499" Tag="25" IconVisible="False" LeftMargin="68.5000" RightMargin="42.5000" TopMargin="48.5000" BottomMargin="3.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="56" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="400.0000" Y="48.0000" />
                    <AnchorPoint />
                    <Position X="68.5000" Y="3.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1341" Y="0.0350" />
                    <PreSize X="0.7828" Y="0.4800" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_01" ActionTag="669515628" Tag="222" IconVisible="False" LeftMargin="223.0000" RightMargin="216.0000" TopMargin="-11.9998" BottomMargin="75.9998" FontSize="36" LabelText="合成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="93.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.9400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="257.4215" Y="502.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.9279" />
                <PreSize X="0.9942" Y="0.1848" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1791629443" Tag="16" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="34.0000" RightMargin="27.0000" TopMargin="155.5106" BottomMargin="321.4894" Scale9Width="453" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="453.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.5000" Y="353.4894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.6534" />
                <PreSize X="0.7078" Y="0.0667" />
                <FileData Type="Normal" Path="UI/jm_fengexian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-73572426" Tag="26" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="118.0000" RightMargin="137.0000" TopMargin="209.5000" BottomMargin="209.5000" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.5000" Y="270.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.5000" />
                <PreSize X="0.4047" Y="0.1271" />
                <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1729707394" Tag="19" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="123.5000" RightMargin="145.5000" TopMargin="163.9874" BottomMargin="130.0126" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="247.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0000" Y="253.5126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.4686" />
                <PreSize X="0.3828" Y="0.2573" />
                <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goldNum" ActionTag="-2019326460" Tag="17" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="234.3289" RightMargin="189.6711" TopMargin="399.4625" BottomMargin="104.5375" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="234.3289" Y="104.5375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4559" Y="0.1932" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hecheng" ActionTag="-1296868557" Tag="30" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="170.0000" RightMargin="163.0000" TopMargin="449.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="36" ButtonText="合成" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.5000" Y="53.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.0989" />
                <PreSize X="0.2828" Y="0.0802" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1626043285" Tag="28" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="181.8285" RightMargin="299.1715" TopMargin="401.9621" BottomMargin="107.0379" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.3285" Y="123.0379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3859" Y="0.2274" />
                <PreSize X="0.0516" Y="0.0333" />
                <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zbName" ActionTag="-2045975468" Tag="65" IconVisible="False" LeftMargin="194.9856" RightMargin="219.0144" TopMargin="268.7662" BottomMargin="252.2338" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.9856" Y="262.2338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.4847" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1660218780" Tag="920" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="440.0692" RightMargin="5.9308" TopMargin="-17.3553" BottomMargin="484.3553" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.0692" Y="521.3553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9223" Y="0.9637" />
                <PreSize X="0.1323" Y="0.1368" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-511322846" Tag="23" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="123.9066" RightMargin="390.0934" TopMargin="275.3149" BottomMargin="265.6851" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="123.9066" Y="265.6851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2411" Y="0.4911" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-661813210" Tag="25" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="187.9086" RightMargin="326.0914" TopMargin="355.9780" BottomMargin="185.0220" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="187.9086" Y="185.0220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3656" Y="0.3420" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-1214937738" Tag="26" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="311.9487" RightMargin="202.0513" TopMargin="355.9780" BottomMargin="185.0220" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="311.9487" Y="185.0220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6069" Y="0.3420" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="415468244" Tag="27" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="368.8086" RightMargin="145.1914" TopMargin="267.7409" BottomMargin="273.2591" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="368.8086" Y="273.2591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7175" Y="0.5051" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_0" ActionTag="-182704539" Tag="28" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="249.3431" RightMargin="264.6569" TopMargin="221.6477" BottomMargin="319.3523" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="249.3431" Y="319.3523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4851" Y="0.5903" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="578.1411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6022" />
            <PreSize X="0.8031" Y="0.5635" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>