<GameFile>
  <PropertyGroup Name="HerojinjieLayer" Type="Layer" ID="85fb26e1-a3ba-4468-9b4a-7e873699a291" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="623" ctype="GameLayerObjectData">
        <Size X="629.0000" Y="264.0000" />
        <Children>
          <AbstractNodeData Name="Image_jiantou" ActionTag="-1900579013" Tag="624" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="241.5002" RightMargin="230.4998" TopMargin="1.2355" BottomMargin="185.7645" Scale9Width="157" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="224.2645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.8495" />
            <PreSize X="0.2496" Y="0.2917" />
            <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jinbi" ActionTag="1332709273" Tag="625" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="221.0583" RightMargin="374.9417" TopMargin="78.7917" BottomMargin="153.2083" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.5583" Y="169.2083" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3777" Y="0.6409" />
            <PreSize X="0.0525" Y="0.1212" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jinbi" ActionTag="818429252" Tag="626" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="254.2772" RightMargin="215.7228" TopMargin="75.7195" BottomMargin="151.2805" FontSize="28" LabelText="123456/总量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="159.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="254.2772" Y="151.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4043" Y="0.5730" />
            <PreSize X="0.2528" Y="0.1402" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touxiang1" ActionTag="351276769" Tag="633" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="120.0000" RightMargin="427.0000" TopMargin="11.9462" BottomMargin="170.0538" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleY="0.5104" />
            <Position X="120.0000" Y="211.9066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1908" Y="0.8027" />
            <PreSize X="0.1304" Y="0.3106" />
            <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touxiang2" ActionTag="-703192832" Tag="634" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="427.0000" RightMargin="120.0000" TopMargin="11.9462" BottomMargin="170.0538" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5104" />
            <Position X="509.0000" Y="211.9066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8092" Y="0.8027" />
            <PreSize X="0.1304" Y="0.3106" />
            <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli1" ActionTag="-1953308388" Tag="636" IconVisible="False" LeftMargin="86.6007" RightMargin="346.3993" TopMargin="116.0000" BottomMargin="120.0000" FontSize="28" LabelText="战力：12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="86.6007" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.4545" />
            <PreSize X="0.3116" Y="0.1061" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli2" ActionTag="1395453250" Tag="637" IconVisible="False" LeftMargin="380.6661" RightMargin="52.3339" TopMargin="116.0000" BottomMargin="120.0000" FontSize="28" LabelText="战力：12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="380.6661" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="3" />
            <PrePosition X="0.6052" Y="0.4545" />
            <PreSize X="0.3116" Y="0.1061" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_jinjie" ActionTag="-321605665" Tag="639" IconVisible="False" LeftMargin="424.5000" RightMargin="23.5000" TopMargin="154.0235" BottomMargin="32.9765" TouchEnable="True" FontSize="36" ButtonText="进阶" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0000" Y="71.4765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8188" Y="0.2707" />
            <PreSize X="0.2878" Y="0.2917" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="UI/bt_jinjie_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jinjie_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="-1922431302" Tag="736" IconVisible="False" LeftMargin="147.6395" RightMargin="204.3605" TopMargin="177.4884" BottomMargin="49.5116" FontSize="28" LabelText="装备配齐后可以进阶..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="277.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.1395" Y="68.0116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4549" Y="0.2576" />
            <PreSize X="0.4404" Y="0.1402" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1KeyEquip" ActionTag="-1701542317" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="425.1895" RightMargin="22.8105" TopMargin="154.2470" BottomMargin="32.7530" TouchEnable="True" FontSize="36" ButtonText="一键装备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.6895" Y="71.2530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8199" Y="0.2699" />
            <PreSize X="0.2878" Y="0.2917" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>