<GameFile>
  <PropertyGroup Name="HeroshengjiZBJX" Type="Layer" ID="612a5c16-5be4-45a2-99ac-0d9d7ed59cf0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="623" ctype="GameLayerObjectData">
        <Size X="629.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Image_jiantou" ActionTag="-1900579013" Tag="624" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="241.5001" RightMargin="230.4999" TopMargin="6.7356" BottomMargin="203.2644" Scale9Width="157" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0001" Y="233.2644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.8639" />
            <PreSize X="0.2496" Y="0.2222" />
            <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jinbi" ActionTag="1332709273" Tag="625" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="261.0576" RightMargin="334.9424" TopMargin="66.7918" BottomMargin="171.2082" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.5576" Y="187.2082" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4413" Y="0.6934" />
            <PreSize X="0.0525" Y="0.1185" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jinbi" ActionTag="818429252" Tag="626" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="296.0166" RightMargin="251.9834" TopMargin="65.5966" BottomMargin="173.4034" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="296.0166" Y="173.4034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4706" Y="0.6422" />
            <PreSize X="0.1288" Y="0.1148" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli1" ActionTag="-1953308388" Tag="636" IconVisible="False" LeftMargin="86.6002" RightMargin="366.3998" TopMargin="96.8348" BottomMargin="145.1652" FontSize="28" LabelText="攻击:12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="86.6002" Y="145.1652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.5376" />
            <PreSize X="0.2798" Y="0.1037" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli2" ActionTag="1395453250" Tag="637" IconVisible="False" LeftMargin="386.0452" RightMargin="66.9548" TopMargin="96.6326" BottomMargin="145.3674" FontSize="28" LabelText="攻击:12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="386.0452" Y="145.3674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="7" G="255" B="0" />
            <PrePosition X="0.6137" Y="0.5384" />
            <PreSize X="0.2798" Y="0.1037" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shengji" ActionTag="-321605665" Tag="639" IconVisible="False" LeftMargin="424.5000" RightMargin="23.5000" TopMargin="175.0200" BottomMargin="17.9800" TouchEnable="True" FontSize="36" ButtonText="觉醒" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0000" Y="56.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8188" Y="0.2092" />
            <PreSize X="0.2878" Y="0.2852" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jinjie_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jinjie_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_expPool" Visible="False" ActionTag="-1343554488" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="80.0000" RightMargin="199.0000" TopMargin="150.2772" BottomMargin="19.7228" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="19.7228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1272" Y="0.0730" />
            <PreSize X="0.5564" Y="0.3704" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_ViewJinJie" Visible="False" ActionTag="-2007731179" Tag="277" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="45.0000" RightMargin="34.0000" BottomMargin="120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.4444" />
            <PreSize X="0.8744" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1464391456" Tag="283" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="16.0265" RightMargin="12.9735" TopMargin="145.8781" BottomMargin="4.1219" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.0265" Y="64.1219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.2375" />
            <PreSize X="0.9539" Y="0.4444" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB1" ActionTag="-1101907334" Tag="259" IconVisible="True" LeftMargin="170.6677" RightMargin="458.3323" TopMargin="45.4245" BottomMargin="224.5755" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="170.6677" Y="224.5755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2713" Y="0.8318" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB2" ActionTag="-1588490044" Tag="260" IconVisible="True" LeftMargin="470.1902" RightMargin="158.8098" TopMargin="45.2930" BottomMargin="224.7070" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.1902" Y="224.7070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7475" Y="0.8322" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB4" ActionTag="1222782570" Tag="262" IconVisible="True" LeftMargin="240.6671" RightMargin="388.3329" TopMargin="209.4244" BottomMargin="60.5756" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.6671" Y="60.5756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3826" Y="0.2244" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB5" ActionTag="-802689663" Tag="263" IconVisible="True" LeftMargin="341.6652" RightMargin="287.3348" TopMargin="209.4245" BottomMargin="60.5755" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="341.6652" Y="60.5755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5432" Y="0.2244" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jinbi_0" ActionTag="954012818" Tag="282" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="65.7456" RightMargin="459.2544" TopMargin="193.8644" BottomMargin="45.1356" FontSize="24" LabelText="觉醒材料:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="65.7456" Y="45.1356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1045" Y="0.1672" />
            <PreSize X="0.1653" Y="0.1148" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>