<GameFile>
  <PropertyGroup Name="HerojinengLayer" Type="Layer" ID="7b0604b0-212a-4f29-9be1-5e30f48ecc30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="623" ctype="GameLayerObjectData">
        <Size X="629.0000" Y="264.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-308716607" Tag="784" IconVisible="False" LeftMargin="10.4999" RightMargin="10.5001" TopMargin="0.6813" BottomMargin="43.3187" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="267" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="ListView_skill" ActionTag="163710101" Alpha="0" Tag="867" IconVisible="False" LeftMargin="0.9196" RightMargin="-1.9196" TopMargin="9.6612" BottomMargin="2.3388" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="20" BottomEage="20" Scale9OriginY="-20" Scale9Width="1" Scale9Height="40" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="609.0000" Y="208.0000" />
                <AnchorPoint />
                <Position X="0.9196" Y="2.3388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0015" Y="0.0106" />
                <PreSize X="1.0016" Y="0.9455" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="314.4999" Y="263.3187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9974" />
            <PreSize X="0.9666" Y="0.8333" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_skill_num" ActionTag="302980048" Tag="998" IconVisible="False" LeftMargin="452.9944" RightMargin="84.0056" TopMargin="222.4890" BottomMargin="4.5110" FontSize="28" LabelText="技能点:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.9944" Y="23.0110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7933" Y="0.0872" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="2118749110" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="286.9782" RightMargin="202.0218" TopMargin="225.0567" BottomMargin="10.9433" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.9782" Y="24.9433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5675" Y="0.0945" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_dianshu" ActionTag="-1962629774" Tag="806" IconVisible="False" LeftMargin="557.9118" RightMargin="20.0882" TopMargin="223.3003" BottomMargin="3.6997" FontSize="28" LabelText="N/N" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.4118" Y="22.1997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="1" G="255" B="0" />
            <PrePosition X="0.9275" Y="0.0841" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>