<GameFile>
  <PropertyGroup Name="HeroYesItem" Type="Layer" ID="2cd8f35f-d20a-4d0f-bba4-5899ec041e39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0001" RightMargin="1.9999" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1622669574" Tag="226" IconVisible="False" LeftMargin="3.6750" RightMargin="509.3250" TopMargin="8.5000" BottomMargin="8.5000" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.1750" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0786" Y="0.5000" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangkai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_suxin" ActionTag="-1382550297" Tag="227" IconVisible="False" LeftMargin="92.8998" RightMargin="477.1002" TopMargin="14.5605" BottomMargin="59.4395" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8998" Y="74.4395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1798" Y="0.7158" />
                <PreSize X="0.0500" Y="0.2885" />
                <FileData Type="Normal" Path="UI/icon_dps_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="126.6951" RightMargin="321.3049" TopMargin="14.3971" BottomMargin="61.6029" FontSize="28" LabelText="怒的剑圣+2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.6951" Y="75.6029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2112" Y="0.7270" />
                <PreSize X="0.2533" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq02" ActionTag="-1103233094" Tag="235" IconVisible="False" LeftMargin="334.9114" RightMargin="214.0886" TopMargin="25.2400" BottomMargin="27.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.4114" Y="53.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6007" Y="0.5121" />
                <PreSize X="0.0850" Y="0.4904" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq03" ActionTag="-1123113510" Tag="236" IconVisible="False" LeftMargin="387.4835" RightMargin="161.5165" TopMargin="25.2400" BottomMargin="27.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.9835" Y="53.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.5121" />
                <PreSize X="0.0850" Y="0.4904" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq04" ActionTag="1619187448" Tag="237" IconVisible="False" LeftMargin="440.4060" RightMargin="108.5940" TopMargin="25.2400" BottomMargin="27.7600" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.9060" Y="53.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7765" Y="0.5121" />
                <PreSize X="0.0850" Y="0.4904" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq05" ActionTag="-2108820241" Tag="238" IconVisible="False" LeftMargin="493.3302" RightMargin="55.6698" TopMargin="24.3783" BottomMargin="28.6217" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.8409" ScaleY="0.4831" />
                <Position X="536.2161" Y="53.2598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8937" Y="0.5121" />
                <PreSize X="0.0850" Y="0.4904" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq06" ActionTag="2060564428" Tag="239" IconVisible="False" LeftMargin="545.9238" RightMargin="3.0762" TopMargin="25.2391" BottomMargin="27.7609" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.4238" Y="53.2609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9524" Y="0.5121" />
                <PreSize X="0.0850" Y="0.4904" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq01" ActionTag="-1394572153" Tag="240" IconVisible="False" LeftMargin="282.3889" RightMargin="266.6111" TopMargin="25.2401" BottomMargin="27.7599" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.8889" Y="53.2599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5131" Y="0.5121" />
                <PreSize X="0.0850" Y="0.4904" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="2044276281" Tag="1098" IconVisible="False" LeftMargin="97.4213" RightMargin="345.5787" TopMargin="53.5045" BottomMargin="13.4955" FontSize="28" LabelText="战力：11111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="97.4213" Y="31.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1624" Y="0.3076" />
                <PreSize X="0.2617" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0001" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>