<GameFile>
  <PropertyGroup Name="Heroyulan" Type="Layer" ID="509040cd-1ec4-44d4-950c-d99bd89f8ec7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="99.0010" RightMargin="90.9990" TopMargin="105.2480" BottomMargin="174.7520" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="680.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.0012" RightMargin="1.9988" TopMargin="98.5947" BottomMargin="121.4052" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="460.0001" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.5012" Y="351.4053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5168" />
                <PreSize X="0.9889" Y="0.6765" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1902066583" Tag="18" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="394.1010" RightMargin="-12.1010" TopMargin="-21.5424" BottomMargin="630.5424" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.1010" Y="666.0424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9513" Y="0.9795" />
                <PreSize X="0.1511" Y="0.1044" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_touxiang" ActionTag="1945600385" Tag="15" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="28.8216" RightMargin="339.1784" TopMargin="10.0063" BottomMargin="587.9937" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_zizhi" ActionTag="-665078363" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="92.9156" RightMargin="-99.9156" TopMargin="39.1121" BottomMargin="8.8879" FontSize="26" LabelText="资质:13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="34.0000" />
                    <AnchorPoint />
                    <Position X="92.9156" Y="8.8879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="5" G="255" B="0" />
                    <PrePosition X="1.1331" Y="0.1084" />
                    <PreSize X="1.0854" Y="0.4146" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="543242839" Tag="474" IconVisible="False" LeftMargin="125.9657" RightMargin="-149.9657" TopMargin="4.2677" BottomMargin="51.7323" FontSize="26" LabelText="未来战士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.9657" Y="64.7323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1825" Y="0.7894" />
                    <PreSize X="1.2927" Y="0.3171" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1885920121" Tag="473" IconVisible="False" LeftMargin="90.8585" RightMargin="-38.8585" TopMargin="3.7918" BottomMargin="48.2082" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.8585" Y="63.2082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2910" Y="0.7708" />
                    <PreSize X="0.3659" Y="0.3659" />
                    <FileData Type="Normal" Path="UI/icon_dps_normal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zizhi_0" ActionTag="-13158024" Tag="484" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-19.3948" RightMargin="-328.6052" TopMargin="556.9707" BottomMargin="-574.9707" IsCustomSize="True" FontSize="26" LabelText="英雄说明沙发三国杀是大公司大公司三国树大根深" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="430.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="-19.3948" Y="-574.9707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2365" Y="-7.0118" />
                    <PreSize X="5.2439" Y="1.2195" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8216" Y="628.9937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1552" Y="0.9250" />
                <PreSize X="0.1822" Y="0.1206" />
                <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fenxiang" ActionTag="1742956523" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="305.3333" RightMargin="34.6667" TopMargin="594.2858" BottomMargin="37.7142" FontSize="25" ButtonText="分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.3333" Y="61.7142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8007" Y="0.0908" />
                <PreSize X="0.2444" Y="0.0706" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.0010" Y="514.7520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5362" />
            <PreSize X="0.7031" Y="0.7083" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>