<GameFile>
  <PropertyGroup Name="HeroZBCL" Type="Layer" ID="b1039da0-443f-48cb-a353-e7f8cd64bc9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="250" ctype="GameLayerObjectData">
        <Size X="166.0000" Y="232.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="670845944" Tag="251" IconVisible="False" LeftMargin="-0.4999" RightMargin="0.4999" TouchEnable="True" Scale9Width="166" Scale9Height="232" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.5001" Y="116.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/icon_SCCL.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1427070018" Tag="252" IconVisible="False" LeftMargin="42.6438" RightMargin="39.3562" TopMargin="9.0558" BottomMargin="138.9442" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.6438" Y="180.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5099" Y="0.7799" />
            <PreSize X="0.5060" Y="0.3621" />
            <FileData Type="Normal" Path="UI/icon_zhezhao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1634309585" Tag="254" IconVisible="False" LeftMargin="29.2218" RightMargin="25.7782" TopMargin="112.6239" BottomMargin="95.3761" FontSize="24" LabelText="XXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7218" Y="107.3761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.4628" />
            <PreSize X="0.6687" Y="0.1034" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="2113664680" Tag="255" IconVisible="False" LeftMargin="18.2160" RightMargin="103.7840" TopMargin="160.0597" BottomMargin="48.9403" Scale9Width="44" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.2160" Y="60.4403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2423" Y="0.2605" />
            <PreSize X="0.2651" Y="0.0991" />
            <FileData Type="Normal" Path="UI/icon_jingyan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-36408203" Tag="256" IconVisible="False" LeftMargin="61.2547" RightMargin="23.7453" TopMargin="155.5550" BottomMargin="45.4450" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="61.2547" Y="60.9450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3690" Y="0.2627" />
            <PreSize X="0.4880" Y="0.1336" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>