<GameFile>
  <PropertyGroup Name="HerojinengItem" Type="Layer" ID="8c33c753-dc7b-49d8-a3fe-099455a4075c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jinbi" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="529.2141" RightMargin="7.7859" TopMargin="67.8761" BottomMargin="5.1239" FontSize="24" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="529.2141" Y="5.1239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8762" Y="0.0493" />
            <PreSize X="0.1109" Y="0.2981" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_miaoshu" ActionTag="-749128096" Tag="684" IconVisible="False" LeftMargin="114.9189" RightMargin="139.0811" TopMargin="39.7016" BottomMargin="-13.7016" IsCustomSize="True" FontSize="24" LabelText="速度快尖峰时刻加空间散发三大放寒假萨克飞海口" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="78.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="464.9189" Y="-13.7016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7697" Y="-0.1317" />
            <PreSize X="0.5795" Y="0.7500" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level" ActionTag="751224187" Tag="683" IconVisible="False" LeftMargin="270.6699" RightMargin="244.3301" TopMargin="9.9921" BottomMargin="68.0079" FontSize="26" LabelText="LV:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="26.0000" />
            <AnchorPoint />
            <Position X="270.6699" Y="68.0079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="255" B="0" />
            <PrePosition X="0.4481" Y="0.6539" />
            <PreSize X="0.1474" Y="0.2500" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon" ActionTag="-1366625536" Tag="993" IconVisible="False" LeftMargin="20.7715" RightMargin="501.2285" TopMargin="9.6920" BottomMargin="11.3080" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7715" Y="52.8080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1023" Y="0.5078" />
            <PreSize X="0.1358" Y="0.7981" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-833427306" Tag="994" IconVisible="False" LeftMargin="499.3254" RightMargin="71.6746" TopMargin="68.6059" BottomMargin="3.3941" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.8254" Y="19.3941" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8540" Y="0.1865" />
            <PreSize X="0.0546" Y="0.3077" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1262656721" Tag="995" IconVisible="False" LeftMargin="112.8396" RightMargin="350.1603" TopMargin="5.0176" BottomMargin="63.9824" FontSize="35" LabelText="我要五个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="35.0000" />
            <AnchorPoint />
            <Position X="112.8396" Y="63.9824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1868" Y="0.6152" />
            <PreSize X="0.2334" Y="0.3365" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shengji" ActionTag="2046977878" Tag="997" IconVisible="False" LeftMargin="512.6730" RightMargin="28.3270" TopMargin="5.3810" BottomMargin="28.6190" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.1730" Y="63.6190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9009" Y="0.6117" />
            <PreSize X="0.1043" Y="0.6731" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jineng_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jineng_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jineng_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>