<GameFile>
  <PropertyGroup Name="HeroshengjiZBSJ" Type="Layer" ID="621f255a-b13c-4f33-bfe5-90379a7e1c85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="623" ctype="GameLayerObjectData">
        <Size X="629.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Image_jiantou" ActionTag="-1900579013" Tag="624" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="241.5001" RightMargin="230.4999" TopMargin="6.7356" BottomMargin="203.2644" Scale9Width="157" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0001" Y="233.2644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.8639" />
            <PreSize X="0.2496" Y="0.2222" />
            <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jinbi" ActionTag="1332709273" Tag="625" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="261.0576" RightMargin="334.9424" TopMargin="66.7918" BottomMargin="171.2082" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.5576" Y="187.2082" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4413" Y="0.6934" />
            <PreSize X="0.0525" Y="0.1185" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jinbi" ActionTag="818429252" Tag="626" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="296.0166" RightMargin="251.9834" TopMargin="65.5966" BottomMargin="173.4034" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="296.0166" Y="173.4034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4706" Y="0.6422" />
            <PreSize X="0.1288" Y="0.1148" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli1" ActionTag="-1953308388" Tag="636" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="86.6002" RightMargin="366.3998" TopMargin="96.8348" BottomMargin="145.1652" FontSize="28" LabelText="攻击:12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="86.6002" Y="145.1652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.5376" />
            <PreSize X="0.2798" Y="0.1037" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli2" ActionTag="1395453250" Tag="637" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="386.0452" RightMargin="66.9548" TopMargin="96.6326" BottomMargin="145.3674" FontSize="28" LabelText="攻击:12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="386.0452" Y="145.3674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="7" G="255" B="0" />
            <PrePosition X="0.6137" Y="0.5384" />
            <PreSize X="0.2798" Y="0.1037" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shengji" ActionTag="-321605665" Tag="639" IconVisible="False" LeftMargin="424.5000" RightMargin="23.5000" TopMargin="175.0235" BottomMargin="17.9765" TouchEnable="True" FontSize="36" ButtonText="升级" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0000" Y="56.4765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8188" Y="0.2092" />
            <PreSize X="0.2878" Y="0.2852" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_di" ActionTag="169849179" Tag="756" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="219.6281" RightMargin="165.3719" TopMargin="125.1077" BottomMargin="98.8923" Scale9Width="244" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_jingyan" ActionTag="1706273375" Tag="757" IconVisible="False" LeftMargin="2.2379" RightMargin="-0.2379" TopMargin="1.5254" BottomMargin="3.4746" ProgressInfo="51" ctype="LoadingBarObjectData">
                <Size X="242.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.2379" Y="23.9746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.5212" />
                <PreSize X="0.9918" Y="0.8913" />
                <ImageFileData Type="Normal" Path="UI/jm_jingyan_ding.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jingyan" ActionTag="1143056616" Tag="758" IconVisible="False" LeftMargin="51.1391" RightMargin="50.8609" TopMargin="8.2319" BottomMargin="6.7681" FontSize="24" LabelText="10000/20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.1391" Y="22.2681" />
                <Scale ScaleX="1.0000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4841" />
                <PreSize X="0.5820" Y="0.6739" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tou" ActionTag="-1922431302" Tag="736" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-105.9138" RightMargin="251.9138" TopMargin="5.8440" BottomMargin="9.1560" FontSize="24" LabelText="至宝经验" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.9138" Y="24.6560" />
                <Scale ScaleX="1.0000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2333" Y="0.5360" />
                <PreSize X="0.4016" Y="0.6739" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jingyan_0" ActionTag="831590179" Tag="306" IconVisible="False" LeftMargin="243.1387" RightMargin="-141.1387" TopMargin="7.8986" BottomMargin="7.1014" FontSize="24" LabelText="10000/20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="243.1387" Y="22.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9965" Y="0.4913" />
                <PreSize X="0.5820" Y="0.6739" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.6281" Y="121.8923" />
            <Scale ScaleX="1.0000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5431" Y="0.4515" />
            <PreSize X="0.3879" Y="0.1704" />
            <FileData Type="Normal" Path="UI/jm_suipian_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_expPool" Visible="False" ActionTag="-1343554488" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="80.0000" RightMargin="199.0000" TopMargin="150.2772" BottomMargin="19.7228" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="19.7228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1272" Y="0.0730" />
            <PreSize X="0.5564" Y="0.3704" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_ViewJinJie" Visible="False" ActionTag="-2007731179" Tag="277" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="45.0000" RightMargin="34.0000" BottomMargin="120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.4444" />
            <PreSize X="0.8744" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB1" ActionTag="-1101907334" Tag="259" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="170.6677" RightMargin="458.3323" TopMargin="45.4245" BottomMargin="224.5755" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="170.6677" Y="224.5755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2713" Y="0.8318" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB2" ActionTag="-1588490044" Tag="260" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="470.1902" RightMargin="158.8098" TopMargin="45.2930" BottomMargin="224.7070" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.1902" Y="224.7070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7475" Y="0.8322" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB3" ActionTag="-794202784" Tag="261" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="160.6675" RightMargin="468.3325" TopMargin="211.4247" BottomMargin="58.5753" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="160.6675" Y="58.5753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2554" Y="0.2169" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB4" ActionTag="1222782570" Tag="262" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="260.6672" RightMargin="368.3328" TopMargin="211.4247" BottomMargin="58.5753" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="260.6672" Y="58.5753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4144" Y="0.2169" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ZB5" ActionTag="-802689663" Tag="263" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="360.6664" RightMargin="268.3336" TopMargin="211.4247" BottomMargin="58.5753" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="360.6664" Y="58.5753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5734" Y="0.2169" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>