<GameFile>
  <PropertyGroup Name="Heroyulantiao" Type="Layer" ID="31b7f1d7-59bb-4094-ac20-2e02066facda" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="479" ctype="GameLayerObjectData">
        <Size X="440.0000" Y="103.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="843214048" Tag="480" IconVisible="False" LeftMargin="-0.1177" RightMargin="0.1177" TopMargin="0.0598" BottomMargin="-0.0598" Scale9Enable="True" LeftEage="198" RightEage="198" TopEage="33" BottomEage="33" Scale9OriginX="198" Scale9OriginY="33" Scale9Width="204" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="Text_lv" ActionTag="2022857149" Tag="481" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="99.8116" RightMargin="226.1884" TopMargin="13.3575" BottomMargin="61.6425" FontSize="28" LabelText="魂之挽歌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="99.8116" Y="61.6425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2268" Y="0.5985" />
                <PreSize X="0.2591" Y="0.2718" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="-1065762391" Tag="482" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="101.9828" RightMargin="240.0172" TopMargin="49.6972" BottomMargin="22.3028" FontSize="24" LabelText="技能描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="101.9828" Y="22.3028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2318" Y="0.2165" />
                <PreSize X="0.2227" Y="0.3010" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.8823" Y="51.4402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4994" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1113934737" Tag="483" IconVisible="True" LeftMargin="45.3107" RightMargin="394.6893" TopMargin="48.0900" BottomMargin="54.9100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="45.3107" Y="54.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1030" Y="0.5331" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>