<GameFile>
  <PropertyGroup Name="HeroshengxingLayer" Type="Layer" ID="2f157210-2ceb-47fb-8e9f-2e8cd640faf2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="623" ctype="GameLayerObjectData">
        <Size X="629.0000" Y="264.0000" />
        <Children>
          <AbstractNodeData Name="Image_jiantou" ActionTag="-1900579013" Tag="624" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="241.5002" RightMargin="230.4998" TopMargin="1.2355" BottomMargin="185.7645" Scale9Width="157" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0002" Y="224.2645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.8495" />
            <PreSize X="0.2496" Y="0.2917" />
            <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jinbi" ActionTag="1332709273" Tag="625" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="261.0580" RightMargin="334.9420" TopMargin="73.7916" BottomMargin="158.2084" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.5580" Y="174.2084" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4413" Y="0.6599" />
            <PreSize X="0.0525" Y="0.1212" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jinbi" ActionTag="818429252" Tag="626" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="294.2767" RightMargin="253.7233" TopMargin="70.7198" BottomMargin="162.2802" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="294.2767" Y="162.2802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4678" Y="0.6147" />
            <PreSize X="0.1288" Y="0.1174" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touxiang1" ActionTag="351276769" Tag="633" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="120.0000" RightMargin="427.0000" TopMargin="11.9462" BottomMargin="170.0538" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleY="0.5104" />
            <Position X="120.0000" Y="211.9066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1908" Y="0.8027" />
            <PreSize X="0.1304" Y="0.3106" />
            <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touxiang2" ActionTag="-703192832" Tag="634" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="427.0000" RightMargin="120.0000" TopMargin="11.9462" BottomMargin="170.0538" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5104" />
            <Position X="509.0000" Y="211.9066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8092" Y="0.8027" />
            <PreSize X="0.1304" Y="0.3106" />
            <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli1" ActionTag="-1953308388" Tag="636" IconVisible="False" LeftMargin="86.6003" RightMargin="346.3997" TopMargin="109.8347" BottomMargin="126.1653" FontSize="28" LabelText="战力：12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="86.6003" Y="126.1653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.4779" />
            <PreSize X="0.3116" Y="0.1061" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli2" ActionTag="1395453250" Tag="637" IconVisible="False" LeftMargin="384.6669" RightMargin="48.3331" TopMargin="109.6324" BottomMargin="126.3676" FontSize="28" LabelText="战力：12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="384.6669" Y="126.3676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="1" G="255" B="0" />
            <PrePosition X="0.6116" Y="0.4787" />
            <PreSize X="0.3116" Y="0.1061" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shengxing" ActionTag="-321605665" Tag="639" IconVisible="False" LeftMargin="424.5000" RightMargin="23.5000" TopMargin="154.0235" BottomMargin="32.9765" TouchEnable="True" FontSize="36" ButtonText="升星" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0000" Y="71.4765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8188" Y="0.2707" />
            <PreSize X="0.2878" Y="0.2917" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tou" ActionTag="-1922431302" Tag="736" IconVisible="False" LeftMargin="80.2840" RightMargin="482.7160" TopMargin="180.2709" BottomMargin="61.7291" FontSize="22" LabelText="碎片：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.2840" Y="72.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1801" Y="0.2755" />
            <PreSize X="0.1049" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_di" ActionTag="169849179" Tag="756" IconVisible="False" LeftMargin="141.3802" RightMargin="243.6198" TopMargin="169.3688" BottomMargin="48.6312" Scale9Width="244" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.3802" Y="71.6312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4187" Y="0.2713" />
            <PreSize X="0.3879" Y="0.1742" />
            <FileData Type="Normal" Path="UI/jm_suipian_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_suipian" ActionTag="1706273375" Tag="757" IconVisible="False" LeftMargin="142.5139" RightMargin="244.4861" TopMargin="172.4220" BottomMargin="50.5780" ctype="LoadingBarObjectData">
            <Size X="242.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.5139" Y="71.0780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4189" Y="0.2692" />
            <PreSize X="0.3847" Y="0.1553" />
            <ImageFileData Type="Normal" Path="UI/jm_suipian_ding.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_suipian" ActionTag="1143056616" Tag="758" IconVisible="False" LeftMargin="232.2895" RightMargin="332.7105" TopMargin="177.6702" BottomMargin="55.3298" FontSize="24" LabelText="20/50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.2895" Y="70.8298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4202" Y="0.2683" />
            <PreSize X="0.1017" Y="0.1174" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>