<GameFile>
  <PropertyGroup Name="HerojinengItem_NO" Type="Layer" ID="cfdffa22-e360-4db0-a221-98327acaed34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="0.9904" />
            <FileData Type="Normal" Path="UI/bt_tiao_disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_miaoshu" ActionTag="-749128096" Tag="684" IconVisible="False" LeftMargin="113.2488" RightMargin="140.7512" TopMargin="39.7485" BottomMargin="-13.7485" IsCustomSize="True" FontSize="24" LabelText="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="78.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="463.2488" Y="-13.7485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7670" Y="-0.1322" />
            <PreSize X="0.5795" Y="0.7500" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level" ActionTag="751224187" Tag="683" IconVisible="False" LeftMargin="299.2927" RightMargin="226.7073" TopMargin="5.5455" BottomMargin="64.4545" FontSize="26" LabelText="未学习" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="299.2927" Y="64.4545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.6198" />
            <PreSize X="0.1291" Y="0.3269" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon" ActionTag="-1366625536" Tag="993" IconVisible="False" LeftMargin="20.7715" RightMargin="501.2285" TopMargin="9.6920" BottomMargin="11.3080" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.7715" Y="52.8080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1023" Y="0.5078" />
            <PreSize X="0.1358" Y="0.7981" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1262656721" Tag="995" IconVisible="False" LeftMargin="112.8396" RightMargin="314.1604" TopMargin="5.0177" BottomMargin="63.9823" FontSize="35" LabelText="我要五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="35.0000" />
            <AnchorPoint />
            <Position X="112.8396" Y="63.9823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1868" Y="0.6152" />
            <PreSize X="0.2930" Y="0.3365" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2128862597" Tag="145" IconVisible="False" LeftMargin="520.0983" RightMargin="33.9017" TopMargin="16.5238" BottomMargin="26.4762" Scale9Width="50" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.0983" Y="56.9762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9025" Y="0.5478" />
            <PreSize X="0.0828" Y="0.5865" />
            <FileData Type="Normal" Path="UI/icon_suo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>