<GameFile>
  <PropertyGroup Name="HeroNoItem" Type="Layer" ID="da70e23e-2517-4ead-8777-471f9853cd5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1086732800" Tag="249" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="1562949209" Alpha="127" Tag="250" IconVisible="False" LeftMargin="9.1702" RightMargin="503.8298" TopMargin="8.5000" BottomMargin="8.5000" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.6702" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0878" Y="0.5000" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangkai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_suxin" ActionTag="-1267724785" Tag="251" IconVisible="False" LeftMargin="103.1431" RightMargin="466.8569" TopMargin="15.9998" BottomMargin="58.0002" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.1431" Y="73.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1969" Y="0.7019" />
                <PreSize X="0.0500" Y="0.2885" />
                <FileData Type="Normal" Path="UI/icon_fs_disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1474404962" Tag="253" IconVisible="False" LeftMargin="135.7624" RightMargin="351.2376" TopMargin="15.9990" BottomMargin="60.0010" FontSize="28" LabelText="怒的剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5433" />
                <Position X="135.7624" Y="75.2134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2263" Y="0.7232" />
                <PreSize X="0.1883" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_barbg" ActionTag="741396947" Tag="259" IconVisible="False" LeftMargin="281.1435" RightMargin="52.8565" TopMargin="29.0000" BottomMargin="29.0000" Scale9Width="244" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.1435" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6902" Y="0.5000" />
                <PreSize X="0.4433" Y="0.4423" />
                <FileData Type="Normal" Path="UI/jm_suipian_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xiaolianbg" ActionTag="1614081774" Tag="260" IconVisible="False" LeftMargin="544.5518" RightMargin="25.4482" TopMargin="14.5425" BottomMargin="60.4575" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.5518" Y="74.9575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9326" Y="0.7207" />
                <PreSize X="0.0500" Y="0.2788" />
                <FileData Type="Normal" Path="UI/jm_yuandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xiaolian" ActionTag="987131377" Tag="261" IconVisible="False" LeftMargin="548.6407" RightMargin="28.3593" TopMargin="18.3105" BottomMargin="61.6895" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.1407" Y="73.6895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9336" Y="0.7086" />
                <PreSize X="0.0383" Y="0.2308" />
                <FileData Type="Normal" Path="UI/icon_lian_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="713191739" Tag="194" IconVisible="False" LeftMargin="283.4832" RightMargin="52.5168" TopMargin="31.5000" BottomMargin="31.5000" ctype="LoadingBarObjectData">
                <Size X="264.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.4832" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6925" Y="0.5000" />
                <PreSize X="0.4400" Y="0.3942" />
                <ImageFileData Type="Normal" Path="UI/jm_suipian_ding.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_barNum" ActionTag="503251518" Tag="195" IconVisible="False" LeftMargin="387.2698" RightMargin="148.7302" TopMargin="36.5000" BottomMargin="36.5000" FontSize="24" LabelText="1/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.2698" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6988" Y="0.5000" />
                <PreSize X="0.1067" Y="0.2981" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-88477074" Tag="1099" IconVisible="False" LeftMargin="105.0269" RightMargin="378.9731" TopMargin="51.2733" BottomMargin="15.7267" FontSize="28" LabelText="资质：12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0269" Y="34.2267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1750" Y="0.3291" />
                <PreSize X="0.1933" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>