<GameFile>
  <PropertyGroup Name="Herojinjietisheng" Type="Layer" ID="4414c014-f189-4538-8c17-8c54cd4c5817" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-221904990" Tag="894" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="31.6699" RightMargin="28.3301" TopMargin="185.9520" BottomMargin="324.0480" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="-166671810" Tag="895" IconVisible="False" LeftMargin="2.8725" RightMargin="1.1275" TopMargin="41.9014" BottomMargin="188.0986" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="55" BottomEage="55" Scale9OriginX="168" Scale9OriginY="55" Scale9Width="175" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="576.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-110980203" Tag="896" IconVisible="False" LeftMargin="156.1152" RightMargin="160.8848" TopMargin="79.3278" BottomMargin="18.6722" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.6152" Y="79.6722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.3621" />
                    <PreSize X="0.4497" Y="0.5545" />
                    <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="826030122" Tag="897" IconVisible="False" LeftMargin="201.2198" RightMargin="217.7802" TopMargin="86.7451" BottomMargin="56.2549" Scale9Width="157" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7198" Y="94.7549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4856" Y="0.4307" />
                    <PreSize X="0.2726" Y="0.3500" />
                    <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-1498156841" Tag="898" IconVisible="False" LeftMargin="211.8947" RightMargin="223.1053" TopMargin="-16.4258" BottomMargin="201.4258" FontSize="35" LabelText="进阶提升" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.3947" Y="218.9258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.9951" />
                    <PreSize X="0.2448" Y="0.1591" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="37" G="59" B="85" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_touxiang1" ActionTag="-993538488" Tag="1021" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="50.4091" RightMargin="525.5909" TopMargin="168.2992" BottomMargin="51.7008" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.4091" Y="51.7008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0875" Y="0.2350" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_touxiang2" ActionTag="-717569747" Tag="1022" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="417.1558" RightMargin="158.8442" TopMargin="171.2987" BottomMargin="48.7013" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="417.1558" Y="48.7013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7242" Y="0.2214" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.8725" Y="188.0986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0050" Y="0.4180" />
                <PreSize X="0.9931" Y="0.4889" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1954180488" Tag="901" IconVisible="False" LeftMargin="485.8865" RightMargin="26.1135" TopMargin="-4.2469" BottomMargin="383.2469" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.8865" Y="418.7469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8964" Y="0.9305" />
                <PreSize X="0.1172" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1867738622" Tag="902" IconVisible="False" LeftMargin="16.3277" RightMargin="498.6723" TopMargin="273.7056" BottomMargin="150.2944" FontSize="26" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.3277" Y="163.2944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.3629" />
                <PreSize X="0.1121" Y="0.0578" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-772954139" Tag="903" IconVisible="False" LeftMargin="88.6313" RightMargin="424.3687" TopMargin="273.7055" BottomMargin="142.2945" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="88.6313" Y="142.2945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1528" Y="0.3162" />
                <PreSize X="0.1155" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="-1886177463" Tag="904" IconVisible="False" LeftMargin="195.0000" RightMargin="326.0000" TopMargin="273.7055" BottomMargin="142.2945" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="195.0000" Y="142.2945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.3362" Y="0.3162" />
                <PreSize X="0.1017" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="3209668" Tag="905" IconVisible="False" LeftMargin="284.0550" RightMargin="230.9450" TopMargin="273.7056" BottomMargin="150.2944" FontSize="26" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.0550" Y="163.2944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4897" Y="0.3629" />
                <PreSize X="0.1121" Y="0.0578" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="1698468106" Tag="906" IconVisible="False" LeftMargin="362.3596" RightMargin="150.6404" TopMargin="273.7056" BottomMargin="142.2944" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="362.3596" Y="142.2944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6248" Y="0.3162" />
                <PreSize X="0.1155" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2" ActionTag="95941878" Tag="907" IconVisible="False" LeftMargin="460.0000" RightMargin="61.0000" TopMargin="273.7056" BottomMargin="142.2944" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="460.0000" Y="142.2944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.7931" Y="0.3162" />
                <PreSize X="0.1017" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1368994485" Tag="908" IconVisible="False" LeftMargin="17.3186" RightMargin="497.6814" TopMargin="312.3759" BottomMargin="111.6241" FontSize="26" LabelText="速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.3186" Y="124.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0299" Y="0.2769" />
                <PreSize X="0.1121" Y="0.0578" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="358972625" Tag="909" IconVisible="False" LeftMargin="88.6313" RightMargin="424.3687" TopMargin="312.3759" BottomMargin="103.6241" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="88.6313" Y="103.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1528" Y="0.2303" />
                <PreSize X="0.1155" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_2" ActionTag="185010792" Tag="910" IconVisible="False" LeftMargin="195.0000" RightMargin="326.0000" TopMargin="312.3759" BottomMargin="103.6241" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="195.0000" Y="103.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.3362" Y="0.2303" />
                <PreSize X="0.1017" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="122051786" Tag="911" IconVisible="False" LeftMargin="285.0442" RightMargin="229.9558" TopMargin="312.3759" BottomMargin="111.6241" FontSize="26" LabelText="暴击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.0442" Y="124.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.2769" />
                <PreSize X="0.1121" Y="0.0578" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1" ActionTag="1125666396" Tag="912" IconVisible="False" LeftMargin="383.3582" RightMargin="150.6418" TopMargin="312.3759" BottomMargin="103.6241" FontSize="26" LabelText="3%-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="383.3582" Y="103.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6610" Y="0.2303" />
                <PreSize X="0.0793" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_2" ActionTag="169681664" Tag="913" IconVisible="False" LeftMargin="460.0000" RightMargin="82.0000" TopMargin="312.3759" BottomMargin="103.6241" FontSize="26" LabelText="5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="460.0000" Y="103.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.7931" Y="0.2303" />
                <PreSize X="0.0655" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1947731582" Tag="914" IconVisible="False" LeftMargin="17.4893" RightMargin="497.5107" TopMargin="349.3122" BottomMargin="74.6878" FontSize="26" LabelText="护甲：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.4893" Y="87.6878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0302" Y="0.1949" />
                <PreSize X="0.1121" Y="0.0578" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_1" ActionTag="-1242195856" Tag="915" IconVisible="False" LeftMargin="88.6313" RightMargin="424.3687" TopMargin="349.3120" BottomMargin="66.6880" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="88.6313" Y="66.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1528" Y="0.1482" />
                <PreSize X="0.1155" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_2" ActionTag="-1986204829" Tag="916" IconVisible="False" LeftMargin="195.0000" RightMargin="326.0000" TopMargin="349.3120" BottomMargin="66.6880" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="195.0000" Y="66.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.3362" Y="0.1482" />
                <PreSize X="0.1017" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-820859694" Tag="917" IconVisible="False" LeftMargin="285.2141" RightMargin="229.7859" TopMargin="349.3121" BottomMargin="74.6879" FontSize="26" LabelText="魔抗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.2141" Y="87.6879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.1949" />
                <PreSize X="0.1121" Y="0.0578" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_1" ActionTag="513816072" Tag="918" IconVisible="False" LeftMargin="362.3582" RightMargin="150.6418" TopMargin="349.3121" BottomMargin="66.6879" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="362.3582" Y="66.6879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6248" Y="0.1482" />
                <PreSize X="0.1155" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_2" ActionTag="1842928899" Tag="919" IconVisible="False" LeftMargin="460.0000" RightMargin="61.0000" TopMargin="349.3122" BottomMargin="66.6878" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="460.0000" Y="66.6878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.7931" Y="0.1482" />
                <PreSize X="0.1017" Y="0.0756" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="321.6699" Y="774.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.8063" />
            <PreSize X="0.9063" Y="0.4688" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>