<GameFile>
  <PropertyGroup Name="Heroxingjitisheng" Type="Layer" ID="9c98ca48-6395-4a47-be0a-9d449c39a9b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="32.0693" RightMargin="27.9307" TopMargin="104.9280" BottomMargin="255.0720" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="1.7325" RightMargin="2.2675" TopMargin="51.7342" BottomMargin="328.2658" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="55" BottomEage="55" Scale9OriginX="168" Scale9OriginY="55" Scale9Width="175" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="576.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1974777910" Tag="897" IconVisible="False" LeftMargin="116.1146" RightMargin="200.8854" TopMargin="79.3275" BottomMargin="18.6725" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.6146" Y="79.6725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4264" Y="0.3621" />
                    <PreSize X="0.4497" Y="0.5545" />
                    <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1268789143" Tag="397" IconVisible="False" LeftMargin="206.2247" RightMargin="212.7753" TopMargin="86.7446" BottomMargin="56.2554" Scale9Width="157" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.7247" Y="94.7554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4943" Y="0.4307" />
                    <PreSize X="0.2726" Y="0.3500" />
                    <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="1033597178" Tag="12" IconVisible="False" LeftMargin="211.8950" RightMargin="223.1050" TopMargin="-16.4258" BottomMargin="201.4258" FontSize="35" LabelText="星级提升" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.3950" Y="218.9258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.9951" />
                    <PreSize X="0.2448" Y="0.1591" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="37" G="59" B="85" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_touxiang1" ActionTag="362757430" Tag="1019" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="49.5948" RightMargin="526.4052" TopMargin="167.7811" BottomMargin="52.2189" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="49.5948" Y="52.2189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0861" Y="0.2374" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_touxiang2" ActionTag="1361613575" Tag="1020" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="419.4241" RightMargin="156.5759" TopMargin="167.7809" BottomMargin="52.2191" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="419.4241" Y="52.2191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7282" Y="0.2374" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.7325" Y="328.2658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0030" Y="0.5471" />
                <PreSize X="0.9931" Y="0.3667" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-2071368466" Tag="277" IconVisible="False" LeftMargin="494.7458" RightMargin="17.2542" TopMargin="5.5884" BottomMargin="523.4116" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.7458" Y="558.9116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9116" Y="0.9315" />
                <PreSize X="0.1172" Y="0.1183" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1525431811" Tag="1018" IconVisible="False" LeftMargin="28.0053" RightMargin="486.9947" TopMargin="293.9330" BottomMargin="280.0670" FontSize="26" LabelText="生命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0053" Y="293.0670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0483" Y="0.4884" />
                <PreSize X="0.1121" Y="0.0433" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-85261639" Tag="1017" IconVisible="False" LeftMargin="110.3125" RightMargin="402.6875" TopMargin="293.9322" BottomMargin="272.0678" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="177.3125" Y="272.0678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3057" Y="0.4534" />
                <PreSize X="0.1155" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="525685144" Tag="1016" IconVisible="False" LeftMargin="176.9370" RightMargin="344.0630" TopMargin="293.9322" BottomMargin="272.0678" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="176.9370" Y="272.0678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.3051" Y="0.4534" />
                <PreSize X="0.1017" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1696615676" Tag="1015" IconVisible="False" LeftMargin="294.7343" RightMargin="220.2657" TopMargin="293.9330" BottomMargin="280.0670" FontSize="26" LabelText="攻击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.7343" Y="293.0670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.4884" />
                <PreSize X="0.1121" Y="0.0433" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-261438705" Tag="1014" IconVisible="False" LeftMargin="373.0377" RightMargin="139.9623" TopMargin="293.9322" BottomMargin="272.0678" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="440.0377" Y="272.0678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7587" Y="0.4534" />
                <PreSize X="0.1155" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2" ActionTag="-549852377" Tag="1013" IconVisible="False" LeftMargin="442.6589" RightMargin="78.3411" TopMargin="293.9322" BottomMargin="272.0678" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="442.6589" Y="272.0678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.7632" Y="0.4534" />
                <PreSize X="0.1017" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1064272280" Tag="1012" IconVisible="False" LeftMargin="28.9952" RightMargin="486.0048" TopMargin="332.6030" BottomMargin="241.3970" FontSize="26" LabelText="速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.9952" Y="254.3970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.4240" />
                <PreSize X="0.1121" Y="0.0433" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-1545019612" Tag="1011" IconVisible="False" LeftMargin="110.3125" RightMargin="402.6875" TopMargin="332.6026" BottomMargin="233.3974" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="177.3125" Y="233.3974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3057" Y="0.3890" />
                <PreSize X="0.1155" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_2" ActionTag="767987566" Tag="1010" IconVisible="False" LeftMargin="176.9370" RightMargin="344.0630" TopMargin="332.6026" BottomMargin="233.3974" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="176.9370" Y="233.3974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.3051" Y="0.3890" />
                <PreSize X="0.1017" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1972641266" Tag="1009" IconVisible="False" LeftMargin="295.7242" RightMargin="219.2758" TopMargin="332.6030" BottomMargin="241.3970" FontSize="26" LabelText="暴击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.7242" Y="254.3970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="0.4240" />
                <PreSize X="0.1121" Y="0.0433" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1" ActionTag="-195442497" Tag="1008" IconVisible="False" LeftMargin="394.0384" RightMargin="139.9616" TopMargin="332.6026" BottomMargin="233.3974" FontSize="26" LabelText="3%-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="440.0384" Y="233.3974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7587" Y="0.3890" />
                <PreSize X="0.0793" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_2" ActionTag="380180691" Tag="1007" IconVisible="False" LeftMargin="442.6589" RightMargin="99.3411" TopMargin="332.6026" BottomMargin="233.3974" FontSize="26" LabelText="5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="442.6589" Y="233.3974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.7632" Y="0.3890" />
                <PreSize X="0.0655" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="2043868429" Tag="1006" IconVisible="False" LeftMargin="29.1672" RightMargin="485.8328" TopMargin="369.5393" BottomMargin="204.4607" FontSize="26" LabelText="护甲：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.1672" Y="217.4607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0503" Y="0.3624" />
                <PreSize X="0.1121" Y="0.0433" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_1" ActionTag="-1543959357" Tag="1005" IconVisible="False" LeftMargin="110.3125" RightMargin="402.6875" TopMargin="369.5389" BottomMargin="196.4611" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="177.3125" Y="196.4611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3057" Y="0.3274" />
                <PreSize X="0.1155" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_2" ActionTag="1196421079" Tag="1004" IconVisible="False" LeftMargin="176.9370" RightMargin="344.0630" TopMargin="369.5389" BottomMargin="196.4611" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="176.9370" Y="196.4611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.3051" Y="0.3274" />
                <PreSize X="0.1017" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-355468732" Tag="1003" IconVisible="False" LeftMargin="295.8943" RightMargin="219.1057" TopMargin="369.5393" BottomMargin="204.4607" FontSize="26" LabelText="魔抗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.8943" Y="217.4607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.3624" />
                <PreSize X="0.1121" Y="0.0433" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_1" ActionTag="1025946693" Tag="1002" IconVisible="False" LeftMargin="373.0377" RightMargin="139.9623" TopMargin="369.5389" BottomMargin="196.4611" FontSize="26" LabelText="1000-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="440.0377" Y="196.4611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7587" Y="0.3274" />
                <PreSize X="0.1155" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_2" ActionTag="-1282321193" Tag="1001" IconVisible="False" LeftMargin="442.6589" RightMargin="78.3411" TopMargin="369.5389" BottomMargin="196.4611" FontSize="26" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="442.6589" Y="196.4611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.7632" Y="0.3274" />
                <PreSize X="0.1017" Y="0.0567" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom" ActionTag="142351284" Tag="422" IconVisible="False" LeftMargin="29.9412" RightMargin="50.0588" TopMargin="423.6390" BottomMargin="56.3610" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_skill_name" ActionTag="-568455505" Tag="424" IconVisible="False" LeftMargin="111.4412" RightMargin="308.5588" TopMargin="23.5688" BottomMargin="70.4312" FontSize="26" LabelText="无敌斩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="111.4412" Y="70.4312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2229" Y="0.5869" />
                    <PreSize X="0.1600" Y="0.2167" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_skill" ActionTag="-806579495" Tag="423" IconVisible="False" LeftMargin="17.0718" RightMargin="398.9282" TopMargin="17.4178" BottomMargin="18.5822" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0718" Y="60.5822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1181" Y="0.5049" />
                    <PreSize X="0.1680" Y="0.7000" />
                    <FileData Type="Normal" Path="UI/icon_zhezhao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_miaoshu" ActionTag="764413904" Tag="425" IconVisible="False" LeftMargin="114.2805" RightMargin="65.7195" TopMargin="57.0733" BottomMargin="10.9267" IsCustomSize="True" FontSize="20" LabelText="技能描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="114.2805" Y="62.9267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2286" Y="0.5244" />
                    <PreSize X="0.6400" Y="0.4333" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_0" ActionTag="-1505165998" Tag="426" IconVisible="False" LeftMargin="358.0905" RightMargin="34.9095" TopMargin="16.4007" BottomMargin="68.5993" FontSize="35" LabelText="已解锁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5905" Y="86.0993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.8232" Y="0.7175" />
                    <PreSize X="0.2140" Y="0.2917" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.9412" Y="116.3610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0516" Y="0.1939" />
                <PreSize X="0.8621" Y="0.2000" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0693" Y="555.0720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.5782" />
            <PreSize X="0.9063" Y="0.6250" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>