<GameFile>
  <PropertyGroup Name="Huodong_changgui_1" Type="Layer" ID="1100e399-57aa-4757-8dde-73a90354a1d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Text_mai2" ActionTag="-174531916" Tag="1109" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="404.1613" RightMargin="176.8387" TopMargin="380.9025" BottomMargin="545.0975" FontSize="28" LabelText="购买:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5629" />
            <Position X="404.1613" Y="562.9248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6315" Y="0.5877" />
            <PreSize X="0.2623" Y="0.2000" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="101058800" CallBackType="Touch" Tag="1111" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="258.9037" RightMargin="147.0963" TopMargin="264.1317" BottomMargin="423.8683" Scale9Width="234" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9037" Y="559.8683" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5873" Y="0.5832" />
            <PreSize X="0.3720" Y="0.2969" />
            <FileData Type="Normal" Path="UI/bt_qizhilol_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="194936311" Tag="1110" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-67.6776" RightMargin="491.6776" TopMargin="261.8958" BottomMargin="419.1042" Scale9Width="216" Scale9Height="279" ctype="ImageViewObjectData">
            <Size X="216.0000" Y="279.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.3225" Y="558.6042" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0630" Y="0.5819" />
            <PreSize X="0.3434" Y="0.3046" />
            <FileData Type="Normal" Path="UI/bt_qizhidota_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_mai1" ActionTag="-1392254470" Tag="1108" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="64.1620" RightMargin="516.8380" TopMargin="381.9024" BottomMargin="544.0976" FontSize="28" LabelText="购买:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5629" />
            <Position X="64.1620" Y="561.9249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1003" Y="0.5867" />
            <PreSize X="0.2623" Y="0.2000" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1411649224" Tag="1098" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.9998" RightMargin="15.0002" TopMargin="240.3497" BottomMargin="589.6503" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="590268196" Tag="1104" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="418.2635" RightMargin="-13.2635" TopMargin="31.0457" BottomMargin="28.9543" TouchEnable="True" FontSize="35" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.7635" Y="63.9543" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8537" Y="0.4920" />
                <PreSize X="0.3361" Y="0.5385" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_xiaogoumai.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_xiaogoumai.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-465860894" Tag="1099" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="16.1822" RightMargin="481.8178" TopMargin="6.7647" BottomMargin="33.2353" Scale9Width="112" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.1822" Y="78.2353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1183" Y="0.6018" />
                <PreSize X="0.1836" Y="0.6923" />
                <FileData Type="Normal" Path="UI/pc_chongzhida.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-688532271" Tag="1101" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="190.7215" RightMargin="211.2785" TopMargin="24.7990" BottomMargin="71.2010" FontSize="28" LabelText="购买后累计可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.7215" Y="86.7010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4832" Y="0.6785" />
                <PreSize X="0.2623" Y="0.2000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="401250269" Tag="1102" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="223.2193" RightMargin="354.7807" TopMargin="73.0301" BottomMargin="26.9699" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.2193" Y="41.9699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3922" Y="0.3228" />
                <PreSize X="0.0525" Y="0.2308" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1742761" Tag="1100" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="15.0817" RightMargin="482.9183" TopMargin="93.4686" BottomMargin="8.5314" FontSize="28" LabelText="成长基金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0817" Y="22.5314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="231" B="255" />
                <PrePosition X="0.1165" Y="0.1733" />
                <PreSize X="0.1311" Y="0.1538" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zuan" ActionTag="565921490" Tag="1103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="259.9097" RightMargin="252.0903" TopMargin="69.4740" BottomMargin="26.5260" FontSize="28" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5629" />
                <Position X="259.9097" Y="44.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4261" Y="0.3513" />
                <PreSize X="0.2623" Y="0.2000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_zuanshi" ActionTag="-933335691" Tag="1105" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="476.4785" RightMargin="101.5215" TopMargin="92.4737" BottomMargin="7.5263" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.4785" Y="22.5263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8073" Y="0.1733" />
                <PreSize X="0.0525" Y="0.2308" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_huafei" ActionTag="1009927386" Tag="1106" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="512.1689" RightMargin="41.8311" TopMargin="88.9172" BottomMargin="7.0828" FontSize="26" LabelText="1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5629" />
                <Position X="512.1689" Y="26.2214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.8396" Y="0.2017" />
                <PreSize X="0.2623" Y="0.2000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_vip" ActionTag="-1746738962" Tag="1107" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="465.2319" RightMargin="23.7681" TopMargin="7.8676" BottomMargin="91.1324" FontSize="24" LabelText="VIP2可购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5629" />
                <Position X="465.2319" Y="108.5823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7627" Y="0.8352" />
                <PreSize X="0.2623" Y="0.2000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.9998" Y="719.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7496" />
            <PreSize X="0.9531" Y="0.1354" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ditu" ActionTag="-2116586517" Tag="113" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="16.9999" RightMargin="17.0001" TopMargin="431.5217" BottomMargin="155.4223" StretchHeightEnable="True" Scale9Enable="True" LeftEage="101" RightEage="101" TopEage="79" BottomEage="79" Scale9OriginX="101" Scale9OriginY="79" Scale9Width="105" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="373.0560" />
            <Children>
              <AbstractNodeData Name="ListView" ActionTag="1793427075" Tag="114" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.8707" RightMargin="-0.8707" TopMargin="14.9259" BottomMargin="-28.9259" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="606.0000" Y="387.0560" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="303.8707" Y="358.1301" />
                <Scale ScaleX="1.0000" ScaleY="0.9112" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.9581" />
                <PreSize X="1.0000" Y="1.0375" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.9999" Y="528.4783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5505" />
            <PreSize X="0.9469" Y="0.3886" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>