<GameFile>
  <PropertyGroup Name="Huodong_teshu2" Type="Layer" ID="aa484824-3cbd-4640-8c77-e17c994b8562" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="156365791" Tag="150" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-90846444" Tag="5" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="21.1772" BottomMargin="22.8228" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="100" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="529" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="916.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1300811273" Tag="317" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="101.4993" RightMargin="80.5007" TopMargin="-120.0432" BottomMargin="786.0432" Scale9Width="408" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.9993" Y="911.0432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.9946" />
                <PreSize X="0.7107" Y="0.2729" />
                <FileData Type="Normal" Path="UI/pc_chongqian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-2012403235" Tag="237" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="556.7956" RightMargin="4.2044" TopMargin="-11.7249" BottomMargin="856.7249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.7956" Y="892.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9393" Y="0.9740" />
                <PreSize X="0.1081" Y="0.0775" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1893506533" Tag="956" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.5016" RightMargin="0.4984" TopMargin="92.5419" BottomMargin="423.4581" StretchHeightEnable="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1507246398" Tag="274" IconVisible="False" LeftMargin="220.6023" RightMargin="206.3977" TopMargin="35.0100" BottomMargin="114.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_xing1" ActionTag="-1468673292" Tag="601" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="75.9437" RightMargin="102.0563" TopMargin="164.7460" BottomMargin="62.2540" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.9437" Y="73.7540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4347" Y="0.2950" />
                        <PreSize X="0.1100" Y="0.0920" />
                        <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_xing2" ActionTag="-1618387559" Tag="602" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="99.9447" RightMargin="78.0553" TopMargin="164.7460" BottomMargin="62.2540" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.9447" Y="73.7540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5547" Y="0.2950" />
                        <PreSize X="0.1100" Y="0.0920" />
                        <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2" ActionTag="764750368" Tag="66" IconVisible="True" LeftMargin="97.7994" RightMargin="102.2006" TopMargin="144.3735" BottomMargin="105.6265" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="97.7994" Y="105.6265" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4890" Y="0.4225" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13" ActionTag="-919452283" Tag="599" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-13.1841" RightMargin="-12.8159" TopMargin="187.5642" BottomMargin="-0.5642" Scale9Width="226" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="226.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_9" ActionTag="-1590296251" Tag="600" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="79.6710" RightMargin="85.3290" TopMargin="14.4244" BottomMargin="18.5756" FontSize="30" LabelText="剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.1710" Y="33.5756" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4875" Y="0.5329" />
                            <PreSize X="0.2699" Y="0.4762" />
                            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.8159" Y="30.9358" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4991" Y="0.1237" />
                        <PreSize X="1.1300" Y="0.2520" />
                        <FileData Type="Normal" Path="UI/pc_mingzidi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="220.6023" Y="114.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3518" Y="0.2875" />
                    <PreSize X="0.3190" Y="0.6250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_1" ActionTag="-2003511440" Tag="605" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="140.9481" RightMargin="486.0519" TopMargin="351.6400" BottomMargin="48.3600" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="140.9481" Y="48.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2248" Y="0.1209" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1269737135" Tag="118" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="175.7936" RightMargin="337.2064" TopMargin="330.2200" BottomMargin="32.7800" FontSize="28" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.7936" Y="51.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="10" G="255" B="0" />
                    <PrePosition X="0.3713" Y="0.1282" />
                    <PreSize X="0.1818" Y="0.0925" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="411447445" Tag="606" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="311.8432" RightMargin="45.1568" TopMargin="315.0800" BottomMargin="10.9200" IsCustomSize="True" FontSize="28" LabelText="技能描述据说要2排啊啊啊啊啊2022" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="311.8432" Y="47.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.1198" />
                    <PreSize X="0.4306" Y="0.1850" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0016" Y="623.4581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.6806" />
                <PreSize X="0.9968" Y="0.4367" />
                <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="285094317" Tag="607" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="15.6522" RightMargin="13.3478" TopMargin="508.8463" BottomMargin="277.1537" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="837679690" Alpha="0" Tag="65" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="594.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0050" />
                    <PreSize X="0.9900" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.6522" Y="342.1537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.3735" />
                <PreSize X="0.9539" Y="0.1419" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1537048864" CallBackType="Click" Tag="557" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="229.5000" RightMargin="218.5000" TopMargin="699.1028" BottomMargin="139.8972" TouchEnable="True" FontSize="35" ButtonText="充值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="178.3972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.1948" />
                <PreSize X="0.2878" Y="0.0841" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-1805785765" Tag="556" IconVisible="False" LeftMargin="129.3240" RightMargin="412.6760" TopMargin="645.5221" BottomMargin="236.4779" FontSize="26" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.3240" Y="253.4779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2056" Y="0.2767" />
                <PreSize X="0.1383" Y="0.0371" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0" ActionTag="1890694298" Tag="555" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="88.5705" RightMargin="508.4295" TopMargin="649.4074" BottomMargin="236.5926" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.5705" Y="251.5926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.2747" />
                <PreSize X="0.0509" Y="0.0328" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-390018973" Tag="554" IconVisible="False" LeftMargin="23.4031" RightMargin="544.5969" TopMargin="646.5582" BottomMargin="235.4418" FontSize="26" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.9031" Y="252.4418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="3" B="3" />
                <PrePosition X="0.0857" Y="0.2756" />
                <PreSize X="0.0970" Y="0.0371" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1_0" ActionTag="-1302992098" Tag="558" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="185.9996" RightMargin="179.0004" TopMargin="773.4108" BottomMargin="108.5892" FontSize="26" LabelText="活动剩余时间:00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.9996" Y="125.5892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="8" />
                <PrePosition X="0.5056" Y="0.1371" />
                <PreSize X="0.4197" Y="0.0371" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1_1" ActionTag="1014079081" Tag="608" IconVisible="False" LeftMargin="273.4037" RightMargin="34.5963" TopMargin="646.5582" BottomMargin="235.4418" FontSize="26" LabelText="现价:充值任意金额免费领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="321.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.9037" Y="252.4418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="1" G="255" B="0" />
                <PrePosition X="0.6898" Y="0.2756" />
                <PreSize X="0.5103" Y="0.0371" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="0.9828" Y="0.9542" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>