<GameFile>
  <PropertyGroup Name="Huodong_changgui_4" Type="Layer" ID="744966d9-38b7-4ae9-93c7-6a94a4dee6ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_ditu" ActionTag="-2116586517" Tag="113" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="313.5610" BottomMargin="186.4390" StretchHeightEnable="True" Scale9Enable="True" LeftEage="101" RightEage="101" TopEage="79" BottomEage="79" Scale9OriginX="101" Scale9OriginY="79" Scale9Width="105" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="ListView" ActionTag="1793427075" Tag="114" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.8961" RightMargin="-2.8961" TopMargin="-33.4447" BottomMargin="3.4447" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="606.0000" Y="490.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="305.8961" Y="3.4447" />
                <Scale ScaleX="1.0000" ScaleY="0.9112" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.0075" />
                <PreSize X="1.0000" Y="1.0652" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="186.4390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1942" />
            <PreSize X="0.9469" Y="0.4792" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_mai2" ActionTag="1279334266" Tag="142" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="356.8158" RightMargin="22.1842" TopMargin="264.4023" BottomMargin="661.5977" FontSize="26" LabelText="领奖剩余时间:00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="261.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.6151" />
            <Position X="617.8158" Y="682.5096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9653" Y="0.7109" />
            <PreSize X="0.2623" Y="0.2000" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_mai1" ActionTag="-1357202185" Tag="143" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="16.8138" RightMargin="362.1862" TopMargin="265.4048" BottomMargin="660.5952" FontSize="26" LabelText="活动剩余时间:00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="261.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5629" />
            <Position X="16.8138" Y="679.7338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0263" Y="0.7081" />
            <PreSize X="0.2623" Y="0.2000" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>