<GameFile>
  <PropertyGroup Name="Huodong_changguidi" Type="Layer" ID="6ff6b907-6046-459d-afa3-1ec590cc7b8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="156365791" Tag="150" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-90846444" Tag="5" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="21.1772" BottomMargin="22.8228" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="100" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="529" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="916.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-2012403235" Tag="237" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="556.7956" RightMargin="4.2044" TopMargin="-11.7249" BottomMargin="856.7249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.7956" Y="892.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9393" Y="0.9740" />
                <PreSize X="0.1081" Y="0.0775" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shang" ActionTag="-378210151" Tag="1096" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1.5012" RightMargin="0.4988" TopMargin="98.7758" BottomMargin="707.2242" Scale9Width="105" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Hero" ActionTag="-1275790269" Tag="1097" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.4987" RightMargin="0.4987" TopMargin="-1.3994" BottomMargin="1.3994" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="627.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5003" ScaleY="0.5000" />
                    <Position X="313.1942" Y="56.3994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.5127" />
                    <PreSize X="0.9797" Y="0.1146" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="315.0012" Y="707.2242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.7721" />
                <PreSize X="0.9968" Y="0.1201" />
                <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="373407476" Tag="395" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="285.0033" RightMargin="273.9967" TopMargin="34.6176" BottomMargin="846.3824" FontSize="35" LabelText="活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0033" Y="863.8824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.9431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="0.9828" Y="0.9542" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>