<GameFile>
  <PropertyGroup Name="HuodongNOitem" Type="Layer" ID="457ade9d-81c6-4260-9bd5-063347ffb103" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="448500953" Tag="25" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="178" RightEage="178" TopEage="27" BottomEage="27" Scale9OriginX="178" Scale9OriginY="27" Scale9Width="244" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="173732256" Tag="14" IconVisible="False" LeftMargin="163.5000" RightMargin="281.5000" TopMargin="11.5000" BottomMargin="101.5000" FontSize="28" LabelText="战胜2次肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.5000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2725" Y="0.8000" />
                <PreSize X="0.2583" Y="0.2467" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_biao" ActionTag="-701429538" Tag="21" IconVisible="False" LeftMargin="12.0001" RightMargin="445.9999" TopMargin="10.1290" BottomMargin="104.8710" FontSize="35" LabelText="挑战肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5354" />
                <Position X="12.0001" Y="123.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.8241" />
                <PreSize X="0.2367" Y="0.2333" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1294286161" Tag="64" IconVisible="False" LeftMargin="451.9138" RightMargin="-1.9138" TopMargin="64.9857" BottomMargin="15.0143" TouchEnable="True" FontSize="30" ButtonText="前往" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.9138" Y="50.0143" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8782" Y="0.3334" />
                <PreSize X="0.2500" Y="0.4667" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lingqu" ActionTag="-1542048893" Tag="13" IconVisible="False" LeftMargin="461.0000" RightMargin="1.0000" TopMargin="13.5000" BottomMargin="103.5000" FontSize="24" LabelText="200万/200万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="138.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8833" Y="0.8000" />
                <PreSize X="0.2300" Y="0.2200" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq01" ActionTag="999167691" Tag="299" IconVisible="False" LeftMargin="10.8022" RightMargin="505.1978" TopMargin="57.0000" BottomMargin="9.0000" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8022" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq05" ActionTag="1814742913" Tag="300" IconVisible="False" LeftMargin="366.0938" RightMargin="149.9062" TopMargin="55.5805" BottomMargin="10.4195" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.0938" Y="52.4195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6802" Y="0.3495" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq04" ActionTag="-1208200651" Tag="301" IconVisible="False" LeftMargin="277.4077" RightMargin="238.5923" TopMargin="57.0001" BottomMargin="8.9999" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4077" Y="50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq03" ActionTag="436651465" Tag="302" IconVisible="False" LeftMargin="188.3227" RightMargin="327.6773" TopMargin="57.0001" BottomMargin="8.9999" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3227" Y="50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3839" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq02" ActionTag="-589118083" Tag="303" IconVisible="False" LeftMargin="99.4116" RightMargin="416.5884" TopMargin="57.0001" BottomMargin="8.9999" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.4116" Y="50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2357" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>