<GameFile>
  <PropertyGroup Name="Huodong_teshu1" Type="Layer" ID="20bebdec-9148-41fd-9470-115488b930aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="156365791" Tag="150" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-90846444" Tag="5" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="21.1772" BottomMargin="22.8228" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="100" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="529" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="916.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1300811273" Tag="317" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="84.0000" RightMargin="73.0000" TopMargin="-121.0432" BottomMargin="785.0432" Scale9Width="472" Scale9Height="252" ctype="ImageViewObjectData">
                <Size X="472.0000" Y="252.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="911.0432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.9946" />
                <PreSize X="0.7504" Y="0.2751" />
                <FileData Type="Normal" Path="UI/pc_qianduoduo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-2012403235" Tag="237" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="556.7956" RightMargin="4.2044" TopMargin="-11.7249" BottomMargin="856.7249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.7956" Y="892.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9393" Y="0.9740" />
                <PreSize X="0.1081" Y="0.0775" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1893506533" Tag="956" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.5026" RightMargin="0.4974" TopMargin="136.5406" BottomMargin="229.4594" StretchHeightEnable="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-609917326" Tag="550" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="99.5000" RightMargin="86.5000" TopMargin="7.4450" BottomMargin="106.5550" Scale9Width="441" Scale9Height="436" ctype="ImageViewObjectData">
                    <Size X="441.0000" Y="436.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="716597620" CallBackType="Click" Tag="66" IconVisible="False" LeftMargin="167.2915" RightMargin="163.7085" TopMargin="311.4541" BottomMargin="93.5459" FontSize="24" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="110.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.2915" Y="109.0459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5041" Y="0.2501" />
                        <PreSize X="0.2494" Y="0.0711" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="182270442" CallBackType="Click" Tag="67" IconVisible="False" LeftMargin="167.2915" RightMargin="163.7085" TopMargin="86.4544" BottomMargin="318.5456" FontSize="24" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="110.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5323" ScaleY="-0.7339" />
                        <Position X="225.8405" Y="295.7954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5121" Y="0.6784" />
                        <PreSize X="0.2494" Y="0.0711" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-508969193" CallBackType="Click" Tag="68" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" LeftMargin="270.6457" RightMargin="60.3543" TopMargin="140.3851" BottomMargin="264.6149" FontSize="24" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="110.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.6457" Y="280.1149" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7384" Y="0.6425" />
                        <PreSize X="0.2494" Y="0.0711" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="-1889110211" CallBackType="Click" Tag="69" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="267.6366" RightMargin="63.3634" TopMargin="259.3553" BottomMargin="145.6447" FontSize="24" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="110.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.6366" Y="161.1447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7316" Y="0.3696" />
                        <PreSize X="0.2494" Y="0.0711" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-120575140" CallBackType="Click" Tag="70" RotationSkewX="-60.0000" RotationSkewY="-60.0000" IconVisible="False" LeftMargin="57.7390" RightMargin="273.2610" TopMargin="141.2109" BottomMargin="263.7891" FontSize="24" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="110.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.7390" Y="279.2891" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2556" Y="0.6406" />
                        <PreSize X="0.2494" Y="0.0711" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-231236803" CallBackType="Click" Tag="71" RotationSkewX="-120.0000" RotationSkewY="-120.0000" IconVisible="False" LeftMargin="62.0936" RightMargin="268.9064" TopMargin="263.2197" BottomMargin="141.7803" FontSize="24" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="110.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.0936" Y="157.2803" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2655" Y="0.3607" />
                        <PreSize X="0.2494" Y="0.0711" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wupin1" ActionTag="-1911400793" Tag="72" IconVisible="False" LeftMargin="198.8830" RightMargin="196.1170" TopMargin="35.9434" BottomMargin="354.0566" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.8830" Y="377.0566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.8648" />
                        <PreSize X="0.1043" Y="0.1055" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wupin4" ActionTag="121956130" Tag="73" IconVisible="False" LeftMargin="199.2639" RightMargin="195.7361" TopMargin="353.6119" BottomMargin="36.3881" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.2639" Y="59.3881" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5040" Y="0.1362" />
                        <PreSize X="0.1043" Y="0.1055" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wupin6" ActionTag="-1142419234" Tag="74" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" LeftMargin="337.4153" RightMargin="57.5847" TopMargin="118.7970" BottomMargin="271.2030" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.4153" Y="294.2030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8173" Y="0.6748" />
                        <PreSize X="0.1043" Y="0.1055" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wupin5" ActionTag="1620832132" Tag="75" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="336.4214" RightMargin="58.5786" TopMargin="275.8821" BottomMargin="114.1179" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="359.4214" Y="137.1179" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8150" Y="0.3145" />
                        <PreSize X="0.1043" Y="0.1055" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wupin2" ActionTag="1676670799" Tag="76" RotationSkewX="-60.0000" RotationSkewY="-60.0000" IconVisible="False" LeftMargin="60.4225" RightMargin="334.5775" TopMargin="109.8613" BottomMargin="280.1387" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.4225" Y="303.1387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1892" Y="0.6953" />
                        <PreSize X="0.1043" Y="0.1055" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wupin3" ActionTag="-1709059434" Tag="77" RotationSkewX="-120.0000" RotationSkewY="-120.0000" IconVisible="False" LeftMargin="60.4875" RightMargin="334.5125" TopMargin="277.9425" BottomMargin="112.0575" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.4875" Y="135.0575" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1893" Y="0.3098" />
                        <PreSize X="0.1043" Y="0.1055" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="324.5550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5104" Y="0.5901" />
                    <PreSize X="0.7033" Y="0.7927" />
                    <FileData Type="Normal" Path="UI/pc_yuanpan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1491830455" Tag="551" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="19.4970" RightMargin="502.5030" TopMargin="440.4675" BottomMargin="6.5325" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.9970" Y="58.0325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1148" Y="0.1055" />
                    <PreSize X="0.1675" Y="0.1873" />
                    <FileData Type="Normal" Path="UI/pc_buzhenshitai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_benci" ActionTag="-1269737135" Tag="118" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="344.2976" RightMargin="161.7024" TopMargin="449.2399" BottomMargin="63.7601" FontSize="28" LabelText="本次消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.7976" Y="82.2601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6456" Y="0.1496" />
                    <PreSize X="0.1930" Y="0.0673" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="598943990" Tag="552" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="468.1411" RightMargin="126.8589" TopMargin="454.5583" BottomMargin="65.4417" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.1411" Y="80.4417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7722" Y="0.1463" />
                    <PreSize X="0.0510" Y="0.0545" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shu1" ActionTag="1922104023" Tag="553" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="505.3449" RightMargin="28.6551" TopMargin="450.1706" BottomMargin="62.8294" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="505.3449" Y="81.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8060" Y="0.1479" />
                    <PreSize X="0.1483" Y="0.0673" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zuigao" ActionTag="-390018973" Tag="554" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="344.9775" RightMargin="161.0225" TopMargin="492.2069" BottomMargin="20.7931" FontSize="28" LabelText="最高获得:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.4775" Y="39.2931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6467" Y="0.0714" />
                    <PreSize X="0.1930" Y="0.0673" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0" ActionTag="1890694298" Tag="555" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="467.1419" RightMargin="127.8581" TopMargin="497.5583" BottomMargin="22.4417" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.1419" Y="37.4417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7706" Y="0.0681" />
                    <PreSize X="0.0510" Y="0.0545" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zuanshi" ActionTag="-1805785765" Tag="556" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="505.3453" RightMargin="28.6547" TopMargin="491.1706" BottomMargin="21.8294" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="505.3453" Y="40.3294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8060" Y="0.0733" />
                    <PreSize X="0.1483" Y="0.0673" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0026" Y="504.4594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5507" />
                <PreSize X="0.9968" Y="0.6004" />
                <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp" ActionTag="-768991431" Tag="549" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.6401" RightMargin="251.3599" TopMargin="96.8381" BottomMargin="789.1619" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.6401" Y="804.1619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5749" Y="0.8779" />
                <PreSize X="0.0509" Y="0.0328" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shijian" ActionTag="-1302992098" Tag="558" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="175.4998" RightMargin="168.5002" TopMargin="772.3604" BottomMargin="106.6396" FontSize="28" LabelText="活动剩余时间:00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.9998" Y="125.1396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="8" />
                <PrePosition X="0.5056" Y="0.1366" />
                <PreSize X="0.4531" Y="0.0404" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_expNum" ActionTag="-1289563765" Tag="548" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="390.6482" RightMargin="116.3518" TopMargin="91.6260" BottomMargin="750.3740" FontSize="28" LabelText="45643243&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="74.0000" />
                <AnchorPoint />
                <Position X="390.6482" Y="750.3740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6211" Y="0.8192" />
                <PreSize X="0.1940" Y="0.0808" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goldNum" ActionTag="-557936030" Tag="547" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="184.6514" RightMargin="336.3486" TopMargin="92.6253" BottomMargin="749.3747" FontSize="28" LabelText="4564634&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="74.0000" />
                <AnchorPoint />
                <Position X="184.6514" Y="749.3747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2936" Y="0.8181" />
                <PreSize X="0.1717" Y="0.0808" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="1244056371" Tag="546" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="141.1521" RightMargin="454.8479" TopMargin="95.8398" BottomMargin="788.1602" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.6521" Y="804.1602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2506" Y="0.8779" />
                <PreSize X="0.0525" Y="0.0349" />
                <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1537048864" CallBackType="Click" Tag="557" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="229.5000" RightMargin="218.5000" TopMargin="695.1028" BottomMargin="143.8972" TouchEnable="True" FontSize="35" ButtonText="射一下" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="182.3972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.1991" />
                <PreSize X="0.2878" Y="0.0841" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="0.9828" Y="0.9542" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-1325714546" Tag="78" IconVisible="False" LeftMargin="127.2080" RightMargin="397.7920" TopMargin="293.1208" BottomMargin="509.8792" Scale9Width="115" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.7080" Y="588.3792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2886" Y="0.6129" />
            <PreSize X="0.1797" Y="0.1635" />
            <FileData Type="Normal" Path="UI/bt_feibiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>