<GameFile>
  <PropertyGroup Name="HuodongYesItem" Type="Layer" ID="6bb3f7c3-7b0d-4a16-bc03-279bad62b55f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="163.5000" RightMargin="281.5000" TopMargin="11.5725" BottomMargin="101.4275" FontSize="28" LabelText="战胜2次肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5368" />
                <Position X="163.5000" Y="121.2891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2725" Y="0.8086" />
                <PreSize X="0.2583" Y="0.2467" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq02" ActionTag="-1103233094" Tag="235" IconVisible="False" LeftMargin="99.4116" RightMargin="416.5884" TopMargin="57.0001" BottomMargin="8.9999" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.4116" Y="50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2357" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq03" ActionTag="-1123113510" Tag="236" IconVisible="False" LeftMargin="188.3227" RightMargin="327.6773" TopMargin="57.0001" BottomMargin="8.9999" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3227" Y="50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3839" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq04" ActionTag="1619187448" Tag="237" IconVisible="False" LeftMargin="277.4077" RightMargin="238.5923" TopMargin="57.0001" BottomMargin="8.9999" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4077" Y="50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq05" ActionTag="-2108820241" Tag="238" IconVisible="False" LeftMargin="366.0938" RightMargin="149.9062" TopMargin="55.5805" BottomMargin="10.4195" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.8409" ScaleY="0.4831" />
                <Position X="436.7294" Y="50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7279" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_eq01" ActionTag="-1394572153" Tag="240" IconVisible="False" LeftMargin="10.8022" RightMargin="505.1978" TopMargin="57.0000" BottomMargin="9.0000" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8022" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.3400" />
                <PreSize X="0.1400" Y="0.5600" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lingqu" ActionTag="-749128096" Tag="684" IconVisible="False" LeftMargin="474.6597" RightMargin="18.3403" TopMargin="53.7137" BottomMargin="61.2863" FontSize="35" LabelText="可领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.1597" Y="78.7863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="11" />
                <PrePosition X="0.8803" Y="0.5252" />
                <PreSize X="0.1783" Y="0.2333" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_biao" ActionTag="751224187" Tag="683" IconVisible="False" LeftMargin="14.7725" RightMargin="443.2275" TopMargin="9.7578" BottomMargin="105.2422" FontSize="35" LabelText="挑战肉山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5247" />
                <Position X="14.7725" Y="123.6067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="4" G="255" B="0" />
                <PrePosition X="0.0246" Y="0.8240" />
                <PreSize X="0.2367" Y="0.2333" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="763040158" Tag="685" IconVisible="False" LeftMargin="562.9375" RightMargin="14.0625" TopMargin="14.7479" BottomMargin="111.2521" Scale9Width="23" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.4375" Y="123.2521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9574" Y="0.8217" />
                <PreSize X="0.0383" Y="0.1600" />
                <FileData Type="Normal" Path="UI/icon_lian_xiao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>