<GameFile>
  <PropertyGroup Name="Huodong_changgui_2" Type="Layer" ID="ccb20e53-8d52-4b03-9f7d-984dfd86290d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Text_mai2" ActionTag="-174531916" Tag="1109" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="361.1618" RightMargin="35.8382" TopMargin="379.9021" BottomMargin="549.0979" FontSize="24" LabelText="领奖剩余时间:00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="243.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="604.1618" Y="564.5979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9440" Y="0.5881" />
            <PreSize X="0.3797" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_mai1" ActionTag="-1392254470" Tag="1108" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.1620" RightMargin="361.8380" TopMargin="380.9022" BottomMargin="545.0978" FontSize="26" LabelText="活动剩余时间:00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="264.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5629" />
            <Position X="14.1620" Y="564.2365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0221" Y="0.5877" />
            <PreSize X="0.4125" Y="0.0354" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1411649224" Tag="1098" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="239.3510" BottomMargin="590.6490" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-688532271" Tag="1101" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="17.6643" RightMargin="379.3357" TopMargin="3.7734" BottomMargin="89.2266" FontSize="28" LabelText="消耗钻石:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="213.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.6643" Y="107.7266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0290" Y="0.8287" />
                <PreSize X="0.3492" Y="0.2846" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="824316975" Tag="1632" IconVisible="False" LeftMargin="12.2324" RightMargin="13.7676" TopMargin="39.3327" BottomMargin="64.6673" Scale9Width="584" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="584.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_2" ActionTag="-615508738" CallBackType="Click" Tag="242" IconVisible="False" LeftMargin="-0.9625" RightMargin="0.9625" TopMargin="-0.6010" BottomMargin="0.6010" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="584.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0375" Y="13.6010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.5231" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="UI/jm_zuanshihong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="951462839" Tag="1633" IconVisible="False" LeftMargin="-0.9624" RightMargin="0.9624" TopMargin="-0.6008" BottomMargin="0.6008" ProgressInfo="52" ctype="LoadingBarObjectData">
                    <Size X="584.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0376" Y="13.6008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.5231" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="UI/jm_zuanshilv.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.2324" Y="77.6673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5974" />
                <PreSize X="0.9574" Y="0.2000" />
                <FileData Type="Normal" Path="UI/jm_zuanshidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-1697361751" Tag="43" IconVisible="True" LeftMargin="391.3210" RightMargin="218.6790" TopMargin="95.2779" BottomMargin="34.7221" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="391.3210" Y="34.7221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6415" Y="0.2671" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zuan" ActionTag="565921490" Tag="1103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="36.9805" RightMargin="251.0195" TopMargin="63.5307" BottomMargin="35.4693" FontSize="24" LabelText="获胜方随机抽取30名玩家获得:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5629" />
                <Position X="36.9805" Y="52.9192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="247" B="0" />
                <PrePosition X="0.0606" Y="0.4071" />
                <PreSize X="0.5279" Y="0.2385" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1539220551" Tag="1635" IconVisible="False" LeftMargin="189.5063" RightMargin="181.4937" TopMargin="-90.1255" BottomMargin="0.1255" Scale9Width="239" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0063" Y="110.1255" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.8471" />
                <PreSize X="0.3918" Y="1.6923" />
                <FileData Type="Normal" Path="UI/pc_vs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-856014486" Tag="1634" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="374.6645" RightMargin="22.3355" TopMargin="3.7735" BottomMargin="89.2265" FontSize="28" LabelText="消耗钻石:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="213.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4815" />
                <Position X="587.6645" Y="107.0420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9634" Y="0.8234" />
                <PreSize X="0.3492" Y="0.2846" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zuan1" ActionTag="693490986" Tag="1636" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="36.9805" RightMargin="251.0195" TopMargin="91.5309" BottomMargin="7.4691" FontSize="24" LabelText="失败方随机抽取10名玩家获得:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5629" />
                <Position X="36.9805" Y="24.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="247" B="0" />
                <PrePosition X="0.0606" Y="0.1917" />
                <PreSize X="0.5279" Y="0.2385" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1871591258" Tag="1637" IconVisible="False" LeftMargin="-84.8483" RightMargin="478.8483" TopMargin="-82.4056" BottomMargin="-66.5944" Scale9Width="216" Scale9Height="279" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="279.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.1517" Y="72.9056" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0380" Y="0.5608" />
                <PreSize X="0.3541" Y="2.1462" />
                <FileData Type="Normal" Path="UI/bt_qizhidota_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-915911891" Tag="1638" IconVisible="False" LeftMargin="470.1495" RightMargin="-94.1495" TopMargin="-79.9054" BottomMargin="-62.0946" Scale9Width="234" Scale9Height="272" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="272.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.1495" Y="73.9054" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9625" Y="0.5685" />
                <PreSize X="0.3836" Y="2.0923" />
                <FileData Type="Normal" Path="UI/bt_qizhilol_select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="720.6490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7507" />
            <PreSize X="0.9531" Y="0.1354" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ditu" ActionTag="-2116586517" Tag="113" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="430.5212" BottomMargin="156.4229" StretchHeightEnable="True" Scale9Enable="True" LeftEage="101" RightEage="101" TopEage="79" BottomEage="79" Scale9OriginX="101" Scale9OriginY="79" Scale9Width="105" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="373.0558" />
            <Children>
              <AbstractNodeData Name="ListView" ActionTag="1793427075" Tag="114" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.8707" RightMargin="-0.8707" TopMargin="14.9260" BottomMargin="-28.9259" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="606.0000" Y="387.0558" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="303.8707" Y="358.1299" />
                <Scale ScaleX="1.0000" ScaleY="0.9112" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.9600" />
                <PreSize X="1.0000" Y="1.0375" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="529.4788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5515" />
            <PreSize X="0.9469" Y="0.3886" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>