<GameFile>
  <PropertyGroup Name="Huodong_changgui_3" Type="Layer" ID="94c459fb-eb94-4723-b6e3-da28ec307291" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-1411649224" Tag="1098" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="239.3000" BottomMargin="590.7000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-465860894" Tag="1099" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="2.1822" RightMargin="467.8178" TopMargin="-1.2353" BottomMargin="13.2353" Scale9Width="140" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.1822" Y="72.2353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1183" Y="0.5557" />
                <PreSize X="0.2295" Y="0.9077" />
                <FileData Type="Normal" Path="UI/bt_fuli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sb" ActionTag="-688532271" Tag="1101" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="207.9737" RightMargin="36.0263" TopMargin="27.2667" BottomMargin="34.7333" FontSize="26" LabelText="此处请写明活动详细介绍，文字&#xA;两行左右。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="366.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.9737" Y="68.7333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6409" Y="0.5287" />
                <PreSize X="0.6000" Y="0.5231" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1742761" Tag="1100" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.0817" RightMargin="481.9183" TopMargin="93.4686" BottomMargin="8.5314" FontSize="28" LabelText="每日福利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0817" Y="22.5314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="231" B="255" />
                <PrePosition X="0.1165" Y="0.1733" />
                <PreSize X="0.1869" Y="0.2154" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="720.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7507" />
            <PreSize X="0.9531" Y="0.1354" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ditu" ActionTag="-2116586517" Tag="113" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="380.5211" BottomMargin="206.4229" StretchHeightEnable="True" Scale9Enable="True" LeftEage="101" RightEage="101" TopEage="79" BottomEage="79" Scale9OriginX="101" Scale9OriginY="79" Scale9Width="105" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="373.0560" />
            <Children>
              <AbstractNodeData Name="ListView" ActionTag="1793427075" Tag="114" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="0.8707" RightMargin="-0.8707" TopMargin="14.9259" BottomMargin="-28.9259" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="606.0000" Y="387.0560" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="303.8707" Y="358.1301" />
                <Scale ScaleX="1.0000" ScaleY="0.9112" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.9600" />
                <PreSize X="1.0000" Y="1.0375" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="579.4789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6036" />
            <PreSize X="0.9469" Y="0.3886" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>