<GameFile>
  <PropertyGroup Name="HuodeHero" Type="Layer" ID="7ea33fab-adaf-4b63-9ebc-3bf257f64b03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1621214665" Tag="716" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="257.5692" BottomMargin="455.4308" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="578.9308" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6031" />
            <PreSize X="0.3828" Y="0.2573" />
            <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="229.4996" RightMargin="229.5004" TopMargin="617.3359" BottomMargin="265.6641" TouchEnable="True" FontSize="36" ButtonText="ok" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9996" Y="304.1641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3168" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="818704015" Tag="282" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="174.0005" RightMargin="173.9995" TopMargin="114.2289" BottomMargin="722.7711" Scale9Width="292" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0005" Y="784.2711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8169" />
            <PreSize X="0.4563" Y="0.1281" />
            <FileData Type="Normal" Path="UI/pc_jiangli.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1372308674" Tag="283" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="206.9996" RightMargin="207.0004" TopMargin="544.8324" BottomMargin="352.1676" Scale9Width="226" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="226.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1247960451" Tag="284" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="80.7490" RightMargin="83.2510" TopMargin="12.1104" BottomMargin="20.8896" FontSize="30" LabelText="影魔" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="62.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7490" Y="35.8896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.5697" />
                <PreSize X="0.2743" Y="0.4762" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9996" Y="383.6676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3997" />
            <PreSize X="0.3531" Y="0.0656" />
            <FileData Type="Normal" Path="UI/pc_mingzidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>