<GameFile>
  <PropertyGroup Name="JieSuanLayer" Type="Layer" ID="7de02d98-8c73-4bd2-b1df-855b5529edf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="302" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1460356959" Tag="303" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.9673" RightMargin="-2.9673" TopMargin="1.9674" BottomMargin="-1.9674" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="166" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="2.9673" Y="-1.9674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0046" Y="-0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild" ActionTag="-1348096275" Tag="90" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="160.0000" BottomMargin="550.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5729" />
            <PreSize X="0.9375" Y="0.2604" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_win" ActionTag="-1529864948" Tag="16" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="200.0003" BottomMargin="759.9997" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="759.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7917" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1528614662" Tag="16" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="127.5059" RightMargin="442.4941" TopMargin="374.9999" BottomMargin="515.0001" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.5059" Y="550.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2539" Y="0.5729" />
            <PreSize X="0.1094" Y="0.0729" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1796657309" Tag="17" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="207.6051" RightMargin="362.3948" TopMargin="375.0000" BottomMargin="515.0000" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.6051" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3791" Y="0.5729" />
            <PreSize X="0.1094" Y="0.0729" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="2129944214" Tag="18" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="287.7043" RightMargin="282.2957" TopMargin="375.0000" BottomMargin="515.0000" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.7043" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.5729" />
            <PreSize X="0.1094" Y="0.0729" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-168779530" Tag="19" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="367.8035" RightMargin="202.1965" TopMargin="375.0000" BottomMargin="515.0000" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.8035" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6294" Y="0.5729" />
            <PreSize X="0.1094" Y="0.0729" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-2046048038" Tag="20" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="447.9027" RightMargin="122.0973" TopMargin="374.9999" BottomMargin="515.0001" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.9027" Y="550.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7545" Y="0.5729" />
            <PreSize X="0.1094" Y="0.0729" />
            <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>