<GameFile>
  <PropertyGroup Name="JinaglishuomingItem" Type="Layer" ID="b2a46851-e920-4cf1-9736-e46f8312d1a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="510.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1688716628" Tag="264" IconVisible="False" LeftMargin="120.0000" RightMargin="306.0000" TopMargin="3.0004" BottomMargin="2.9996" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.0000" Y="44.9996" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3176" Y="0.5000" />
            <PreSize X="0.1647" Y="0.9333" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-347861167" Tag="266" IconVisible="False" LeftMargin="219.0000" RightMargin="207.0000" TopMargin="3.0002" BottomMargin="2.9998" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0000" Y="44.9998" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5118" Y="0.5000" />
            <PreSize X="0.1647" Y="0.9333" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1800262295" Tag="267" IconVisible="False" LeftMargin="317.9995" RightMargin="108.0005" TopMargin="3.0002" BottomMargin="2.9998" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9995" Y="44.9998" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7059" Y="0.5000" />
            <PreSize X="0.1647" Y="0.9333" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1853472935" Tag="268" IconVisible="False" LeftMargin="416.9996" RightMargin="9.0004" TopMargin="3.0002" BottomMargin="2.9998" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.9996" Y="44.9998" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.5000" />
            <PreSize X="0.1647" Y="0.9333" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1416730901" Tag="125" IconVisible="False" LeftMargin="3.6502" RightMargin="394.3498" TopMargin="26.6588" BottomMargin="32.3412" FontSize="24" LabelText="大于500名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.6502" Y="47.8412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1170" Y="0.5316" />
            <PreSize X="0.2196" Y="0.3444" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>