<GameFile>
  <PropertyGroup Name="Jingyan" Type="Layer" ID="6a3f92e3-c6d4-4f90-aed0-459121927a65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="33.6960" BottomMargin="326.3040" TouchEnable="True" Scale9Width="515" Scale9Height="471" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="-935799812" Tag="205" IconVisible="False" LeftMargin="441.3267" RightMargin="5.6733" TopMargin="-0.6299" BottomMargin="529.6299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.3267" Y="565.1299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9230" Y="0.9419" />
                <PreSize X="0.1320" Y="0.1183" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" LeftMargin="184.0001" RightMargin="184.9999" TopMargin="36.0010" BottomMargin="525.9990" FontSize="36" LabelText="经验喷泉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0001" Y="544.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9083" />
                <PreSize X="0.2835" Y="0.0633" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-955500314" Tag="19" IconVisible="False" LeftMargin="50.9777" RightMargin="57.0223" TopMargin="78.4302" BottomMargin="482.5698" FontSize="28" LabelText="VIP等级越高，购买经验次数越多" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="407.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.4777" Y="502.0698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="245" B="189" />
                <PrePosition X="0.4941" Y="0.8368" />
                <PreSize X="0.7903" Y="0.0650" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="88" G="88" B="88" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="-385695731" Tag="50" IconVisible="False" LeftMargin="151.9158" RightMargin="144.0842" TopMargin="497.3536" BottomMargin="65.6464" FontSize="28" LabelText="今日剩余次数;1/3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.4158" Y="84.1464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.1402" />
                <PreSize X="0.4252" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" CallBackType="Click" Tag="14" IconVisible="False" LeftMargin="2.0013" RightMargin="1.9987" TopMargin="86.7808" BottomMargin="213.2192" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="55" BottomEage="55" Scale9OriginX="168" Scale9OriginY="55" Scale9Width="175" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1525705088" Tag="207" IconVisible="False" LeftMargin="1.1450" RightMargin="-1.1450" TopMargin="46.2250" BottomMargin="3.7750" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="511.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-802744685" Tag="206" IconVisible="False" LeftMargin="59.5468" RightMargin="57.4532" TopMargin="7.4910" BottomMargin="38.5090" Scale9Width="394" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="394.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.5468" Y="140.5090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="0.5620" />
                        <PreSize X="0.7710" Y="0.8160" />
                        <FileData Type="Normal" Path="UI/pc_maijingyan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.1450" Y="3.7750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0022" Y="0.0126" />
                    <PreSize X="1.0000" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0013" Y="213.2192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.3554" />
                <PreSize X="0.9922" Y="0.5000" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="295.7235" RightMargin="14.2765" TopMargin="419.8575" BottomMargin="110.1425" TouchEnable="True" FontSize="36" Scale9Enable="True" Scale9Width="205" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="877698235" Tag="210" IconVisible="False" LeftMargin="159.1281" RightMargin="13.8719" TopMargin="8.7727" BottomMargin="31.2273" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.1281" Y="46.2273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8543" Y="0.6604" />
                    <PreSize X="0.1561" Y="0.4286" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1849513706" Tag="209" IconVisible="False" LeftMargin="21.3621" RightMargin="61.6379" TopMargin="17.1067" BottomMargin="20.8933" FontSize="30" LabelText="购买一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.3621" Y="36.8933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4018" Y="0.5270" />
                    <PreSize X="0.5951" Y="0.4571" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="158" G="67" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1397543595" Tag="211" IconVisible="False" LeftMargin="158.2251" RightMargin="16.7749" TopMargin="29.5979" BottomMargin="7.4021" FontSize="25" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.2251" Y="23.9021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="3" G="255" B="0" />
                    <PrePosition X="0.8450" Y="0.3415" />
                    <PreSize X="0.1463" Y="0.4714" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="158" G="67" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.2235" Y="145.1425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7732" Y="0.2419" />
                <PreSize X="0.3981" Y="0.1167" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NO" ActionTag="1728157239" Tag="212" IconVisible="False" LeftMargin="18.2414" RightMargin="291.7586" TopMargin="419.8739" BottomMargin="110.1261" TouchEnable="True" FontSize="36" Scale9Enable="True" Scale9Width="205" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="551568251" Tag="213" IconVisible="False" LeftMargin="143.6302" RightMargin="1.3698" TopMargin="-4.7213" BottomMargin="25.7213" Scale9Width="60" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.6302" Y="50.2213" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8470" Y="0.7174" />
                    <PreSize X="0.2927" Y="0.7000" />
                    <FileData Type="Normal" Path="UI/pc_zuanshidui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1722929061" Tag="214" IconVisible="False" LeftMargin="21.3621" RightMargin="61.6379" TopMargin="17.1067" BottomMargin="20.8933" FontSize="30" LabelText="购买十次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.3621" Y="36.8933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4018" Y="0.5270" />
                    <PreSize X="0.5951" Y="0.4571" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="158" G="67" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1070667620" Tag="215" IconVisible="False" LeftMargin="152.2251" RightMargin="8.7749" TopMargin="29.5979" BottomMargin="7.4021" FontSize="25" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.2251" Y="23.9021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="7" G="255" B="0" />
                    <PrePosition X="0.8499" Y="0.3415" />
                    <PreSize X="0.2146" Y="0.4714" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="158" G="67" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.7414" Y="145.1261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.2419" />
                <PreSize X="0.3981" Y="0.1167" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="626.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6524" />
            <PreSize X="0.8047" Y="0.6250" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>