<GameFile>
  <PropertyGroup Name="JingyanLayer" Type="Layer" ID="34277ee4-abfb-4c99-80b4-9f54e3fd84de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="88.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="2025909698" Tag="232" IconVisible="False" LeftMargin="-1.9613" RightMargin="425.9613" TopMargin="20.5877" BottomMargin="30.4123" FontSize="28" LabelText="使用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5294" />
            <Position X="-1.9613" Y="50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0041" Y="0.5682" />
            <PreSize X="0.1167" Y="0.4205" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="896753131" Tag="233" IconVisible="False" LeftMargin="50.8152" RightMargin="369.1848" TopMargin="25.6442" BottomMargin="38.3558" FontSize="24" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.8152" Y="50.3558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1684" Y="0.5722" />
            <PreSize X="0.1250" Y="0.2727" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-96537659" Tag="234" IconVisible="False" LeftMargin="111.7457" RightMargin="336.2543" TopMargin="23.0297" BottomMargin="34.9703" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7457" Y="49.9703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2661" Y="0.5678" />
            <PreSize X="0.0667" Y="0.3409" />
            <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1769666928" Tag="235" IconVisible="False" LeftMargin="146.0028" RightMargin="245.9972" TopMargin="19.5000" BottomMargin="31.5000" FontSize="28" LabelText="暴击X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0028" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3958" Y="0.5682" />
            <PreSize X="0.1833" Y="0.4205" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1679082576" Tag="236" IconVisible="False" LeftMargin="239.2788" RightMargin="182.7212" TopMargin="20.5877" BottomMargin="30.4123" FontSize="28" LabelText="获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5294" />
            <Position X="239.2788" Y="50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5682" />
            <PreSize X="0.1208" Y="0.4205" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="1096726403" Tag="237" IconVisible="False" LeftMargin="299.1834" RightMargin="63.8166" TopMargin="26.0000" BottomMargin="38.0000" FontSize="24" LabelText="200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="299.1834" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6233" Y="0.4318" />
            <PreSize X="0.2438" Y="0.2727" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1499545024" Tag="238" IconVisible="False" LeftMargin="417.2531" RightMargin="-27.2531" TopMargin="26.4319" BottomMargin="38.5681" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.2531" Y="50.0681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9630" Y="0.5690" />
            <PreSize X="0.1875" Y="0.2614" />
            <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>