<GameFile>
  <PropertyGroup Name="Jinglishuoming" Type="Layer" ID="4ab9f318-dfbf-48ec-840a-6979953ea654" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="42.7200" BottomMargin="197.2800" TouchEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-935799812" Tag="205" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="465.9545" RightMargin="16.0455" TopMargin="-6.1240" BottomMargin="655.1240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.9545" Y="690.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.9592" />
                <PreSize X="0.1236" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_listView" ActionTag="461210465" CallBackType="Click" Tag="14" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="19.0040" RightMargin="19.9960" TopMargin="24.2641" BottomMargin="55.7359" StretchHeightEnable="True" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="100" BottomEage="55" Scale9OriginX="168" Scale9OriginY="100" Scale9Width="175" Scale9Height="234" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-782884828" Tag="240" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.0084" RightMargin="-1.0084" TopMargin="59.0001" BottomMargin="1.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="510.0000" Y="580.0000" />
                    <AnchorPoint />
                    <Position X="2.0084" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0039" Y="0.0016" />
                    <PreSize X="0.9980" Y="0.9063" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.5040" Y="375.7359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5219" />
                <PreSize X="0.9291" Y="0.8889" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="202.0040" RightMargin="201.9960" TopMargin="22.6628" BottomMargin="661.3372" FontSize="36" LabelText="奖励说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0040" Y="679.3372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9435" />
                <PreSize X="0.2655" Y="0.0500" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="557.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5805" />
            <PreSize X="0.8594" Y="0.7500" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>