<GameFile>
  <PropertyGroup Name="JingyanchoujiangLayer" Type="Layer" ID="020a66b9-d5c3-45d9-ae33-ed1cae05ef83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="276.0000" Y="654.0000" />
        <Children>
          <AbstractNodeData Name="Image_18" ActionTag="435244607" Tag="368" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="82.3976" RightMargin="160.6024" TopMargin="580.5852" BottomMargin="41.4148" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.8976" Y="57.4148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3583" Y="0.0878" />
            <PreSize X="0.1196" Y="0.0489" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_qu" ActionTag="-1209369741" Tag="13" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="116.3025" RightMargin="81.6975" TopMargin="577.4081" BottomMargin="39.5919" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="116.3025" Y="39.5919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4214" Y="0.0605" />
            <PreSize X="0.2826" Y="0.0566" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_quname" ActionTag="434437492" Tag="14" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="48.9982" RightMargin="49.0018" TopMargin="388.4530" BottomMargin="231.5470" FontSize="26" LabelText="00:00:00后免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="178.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="48.9982" Y="231.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1775" Y="0.3540" />
            <PreSize X="0.6449" Y="0.0520" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lv" ActionTag="-2122919973" Tag="16" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="32.6653" RightMargin="33.3347" TopMargin="613.8520" BottomMargin="6.1480" FontSize="26" LabelText="购买十次必出紫装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="32.6653" Y="6.1480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="14" G="255" B="0" />
            <PrePosition X="0.1184" Y="0.0094" />
            <PreSize X="0.7609" Y="0.0520" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1310865772" Tag="366" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="33.6346" RightMargin="37.3654" TopMargin="418.0552" BottomMargin="165.9448" TouchEnable="True" FontSize="30" ButtonText="购买一次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.1346" Y="200.9448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.3073" />
            <PreSize X="0.7428" Y="0.1070" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="1938059747" Tag="367" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="33.6350" RightMargin="37.3650" TopMargin="515.0552" BottomMargin="68.9448" TouchEnable="True" FontSize="30" ButtonText="购买十次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-609258563" Tag="443" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="141.8831" RightMargin="-3.8831" TopMargin="-8.5167" BottomMargin="4.5167" Scale9Width="67" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="849178852" Tag="444" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="6.5357" RightMargin="21.4643" TopMargin="7.4889" BottomMargin="35.5111" FontSize="24" LabelText="9折" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0357" Y="51.0111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3886" Y="0.6893" />
                    <PreSize X="0.5821" Y="0.4189" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.3831" Y="41.5167" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8555" Y="0.5931" />
                <PreSize X="0.3268" Y="1.0571" />
                <FileData Type="Normal" Path="UI/icon_gaoji.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.1350" Y="103.9448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.1589" />
            <PreSize X="0.7428" Y="0.1070" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_18_0" ActionTag="-92149963" Tag="95" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="82.3976" RightMargin="160.6024" TopMargin="483.5859" BottomMargin="138.4141" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.8976" Y="154.4141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3583" Y="0.2361" />
            <PreSize X="0.1196" Y="0.0489" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_qu_0" ActionTag="497159116" Tag="96" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="116.3034" RightMargin="81.6966" TopMargin="480.4088" BottomMargin="136.5912" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="116.3034" Y="136.5912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4214" Y="0.2089" />
            <PreSize X="0.2826" Y="0.0566" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_quname_0" ActionTag="-1105036309" Tag="1753" IconVisible="False" LeftMargin="36.9981" RightMargin="185.0019" TopMargin="8.4531" BottomMargin="611.5469" FontSize="26" LabelText="购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="36.9981" Y="611.5469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1341" Y="0.9351" />
            <PreSize X="0.1957" Y="0.0520" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_19" ActionTag="1565636424" Tag="1755" IconVisible="False" LeftMargin="91.6411" RightMargin="94.3589" TopMargin="15.0826" BottomMargin="615.9174" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.6411" Y="627.4174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.9594" />
            <PreSize X="0.3261" Y="0.0352" />
            <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_quname_0_0" ActionTag="-1947046244" Tag="1754" IconVisible="False" LeftMargin="178.9984" RightMargin="24.0016" TopMargin="8.4531" BottomMargin="611.5469" FontSize="26" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="178.9984" Y="611.5469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6485" Y="0.9351" />
            <PreSize X="0.2645" Y="0.0520" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1954854970" Tag="1756" IconVisible="True" VerticalEdge="BothEdge" LeftMargin="138.5344" RightMargin="137.4656" TopMargin="205.7018" BottomMargin="448.2982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="138.5344" Y="448.2982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.6855" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>