<GameFile>
  <PropertyGroup Name="Jingyanchoujiang" Type="Layer" ID="999d1b42-c06e-454f-94f3-6fc22182cbaf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="156365791" Tag="150" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-90846444" Tag="5" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="21.1772" BottomMargin="22.8228" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="100" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="529" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="916.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="-1889790268" Tag="1757" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.5000" RightMargin="555.5000" TopMargin="42.4676" BottomMargin="827.5324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5000" Y="850.5324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0787" Y="0.9285" />
                <PreSize X="0.0763" Y="0.0502" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guizel_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guizel_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1300811273" Tag="317" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="106.0000" RightMargin="95.0000" TopMargin="-116.0432" BottomMargin="790.0432" Scale9Width="428" Scale9Height="242" ctype="ImageViewObjectData">
                <Size X="428.0000" Y="242.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="911.0432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.9946" />
                <PreSize X="0.6804" Y="0.2642" />
                <FileData Type="Normal" Path="UI/pc_choujiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-2012403235" Tag="237" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="556.7956" RightMargin="4.2044" TopMargin="-11.7249" BottomMargin="856.7249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.7956" Y="892.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9393" Y="0.9740" />
                <PreSize X="0.1081" Y="0.0775" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1893506533" Tag="956" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="11.0022" RightMargin="9.9978" TopMargin="92.5403" BottomMargin="169.4597" StretchHeightEnable="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="239" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="654.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_4" ActionTag="-1385755510" Tag="371" IconVisible="False" VerticalEdge="BothEdge" TopMargin="10.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="608.0000" Y="644.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4924" />
                    <PreSize X="1.0000" Y="0.9847" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0022" Y="496.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5420" />
                <PreSize X="0.9666" Y="0.7140" />
                <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.8228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5009" />
            <PreSize X="0.9828" Y="0.9542" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2063959337" Tag="271" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="133.7351" RightMargin="331.2649" TopMargin="780.2803" BottomMargin="152.7197" Scale9Width="175" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.2351" Y="166.2197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3457" Y="0.1731" />
            <PreSize X="0.2734" Y="0.0281" />
            <FileData Type="Normal" Path="UI/jm_jinbidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_a" ActionTag="26888300" Tag="267" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="358.3318" RightMargin="106.6682" TopMargin="780.4800" BottomMargin="152.5200" Scale9Width="175" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.8318" Y="166.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6966" Y="0.1729" />
            <PreSize X="0.2734" Y="0.0281" />
            <FileData Type="Normal" Path="UI/jm_jinbidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1409517150" Tag="264" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="502.1432" RightMargin="103.8568" TopMargin="776.0691" BottomMargin="147.9309" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.1432" Y="165.9309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8112" Y="0.1728" />
            <PreSize X="0.0531" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1573185469" Tag="265" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="390.2312" RightMargin="168.7688" TopMargin="779.0246" BottomMargin="149.9754" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="390.2312" Y="165.4754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6097" Y="0.1724" />
            <PreSize X="0.1266" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_b" ActionTag="-203983961" Tag="266" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="350.8857" RightMargin="257.1143" TopMargin="778.9802" BottomMargin="151.0198" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.8857" Y="166.0198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5733" Y="0.1729" />
            <PreSize X="0.0500" Y="0.0313" />
            <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-916879613" Tag="268" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="276.5472" RightMargin="329.4528" TopMargin="775.8695" BottomMargin="148.1305" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.5472" Y="166.1305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4587" Y="0.1731" />
            <PreSize X="0.0531" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1060419166" Tag="269" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="165.6346" RightMargin="393.3654" TopMargin="778.8253" BottomMargin="150.1747" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.6346" Y="165.6747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2588" Y="0.1726" />
            <PreSize X="0.1266" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-311379317" Tag="270" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="125.7850" RightMargin="481.2150" TopMargin="777.7808" BottomMargin="150.2193" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.2850" Y="166.2193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2223" Y="0.1731" />
            <PreSize X="0.0516" Y="0.0333" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>