<GameFile>
  <PropertyGroup Name="JingyanhuodeZS" Type="Layer" ID="aca9a841-d916-4890-b13c-4dfc41db0a2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1621214665" Tag="716" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="197.4999" RightMargin="197.5001" TopMargin="158.5480" BottomMargin="554.4520" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="677.9520" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7062" />
            <PreSize X="0.3828" Y="0.2573" />
            <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="86.3184" RightMargin="372.6816" TopMargin="746.5001" BottomMargin="136.4999" TouchEnable="True" FontSize="36" ButtonText="再来一次" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.8184" Y="174.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2763" Y="0.1823" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="818704015" Tag="282" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="174.0004" RightMargin="173.9996" TopMargin="15.2283" BottomMargin="821.7717" Scale9Width="292" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0004" Y="883.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9201" />
            <PreSize X="0.4563" Y="0.1281" />
            <FileData Type="Normal" Path="UI/pc_jiangli.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ok_0" ActionTag="1440650704" Tag="303" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="374.1128" RightMargin="84.8872" TopMargin="746.5001" BottomMargin="136.4999" TouchEnable="True" FontSize="36" ButtonText="确认" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.6128" Y="174.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7260" Y="0.1823" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="835501032" Tag="306" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="115.3361" RightMargin="491.6639" TopMargin="822.2298" BottomMargin="105.7702" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="473348754" Tag="305" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="39.3761" RightMargin="-79.3761" TopMargin="-2.7578" BottomMargin="0.7578" FontSize="26" LabelText="50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.8761" Y="17.7578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2993" Y="0.5549" />
                <PreSize X="2.2121" Y="1.0625" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.8361" Y="121.7702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2060" Y="0.1268" />
            <PreSize X="0.0516" Y="0.0333" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="304847685" Tag="283" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="52.4176" RightMargin="37.5824" TopMargin="432.7216" BottomMargin="227.2784" StretchHeightEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="299.9999" />
            <AnchorPoint />
            <Position X="52.4176" Y="227.2784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0819" Y="0.2367" />
            <PreSize X="0.8594" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>