<GameFile>
  <PropertyGroup Name="Jinjichenggong" Type="Layer" ID="4097a783-708d-479e-911f-3a60403e1dba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5008" RightMargin="62.4992" TopMargin="63.6479" BottomMargin="296.3521" TouchEnable="True" Scale9Width="515" Scale9Height="471" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="183.9964" RightMargin="185.0036" TopMargin="23.2653" BottomMargin="538.7347" FontSize="36" LabelText="晋级成功" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9964" Y="557.7347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9296" />
                <PreSize X="0.2835" Y="0.0633" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="2.0009" RightMargin="1.9991" TopMargin="61.7774" BottomMargin="369.2226" Scale9Width="511" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="-1463857561" Tag="13" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="108.9959" RightMargin="116.0041" TopMargin="7.5014" BottomMargin="130.4986" FontSize="24" LabelText="下次晋级需要战力1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="286.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.9959" Y="145.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="163" />
                    <PrePosition X="0.4931" Y="0.8639" />
                    <PreSize X="0.5597" Y="0.1834" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1974777910" Tag="897" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="117.3554" RightMargin="134.6446" TopMargin="39.4800" BottomMargin="7.5200" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.8554" Y="68.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4831" Y="0.4054" />
                    <PreSize X="0.5068" Y="0.7219" />
                    <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jiantou" ActionTag="419054403" Tag="209" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="174.2029" RightMargin="179.7971" TopMargin="60.3616" BottomMargin="31.6384" Scale9Width="157" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.7029" Y="70.1384" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4945" Y="0.4150" />
                    <PreSize X="0.3072" Y="0.4556" />
                    <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_old" ActionTag="-759863435" Tag="18" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="84.9998" RightMargin="426.0002" TopMargin="116.9993" BottomMargin="52.0007" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="84.9998" Y="52.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1663" Y="0.3077" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_cur" ActionTag="-1268028958" Tag="19" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="399.9998" RightMargin="111.0002" TopMargin="117.9993" BottomMargin="51.0007" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="399.9998" Y="51.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7828" Y="0.3018" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0009" Y="369.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.6154" />
                <PreSize X="0.9922" Y="0.2817" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1927611535" Tag="16" IconVisible="False" LeftMargin="61.5991" RightMargin="378.4009" TopMargin="245.4496" BottomMargin="331.5504" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0991" Y="343.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1924" Y="0.5718" />
                <PreSize X="0.1456" Y="0.0383" />
                <FileData Type="Normal" Path="UI/icon_EXPzhandui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_equip" ActionTag="-1744079164" Tag="82" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="30.3386" RightMargin="14.6614" TopMargin="293.3511" BottomMargin="216.6489" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="470.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="30.3386" Y="216.6489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0589" Y="0.3611" />
                <PreSize X="0.9126" Y="0.1500" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="173.0022" RightMargin="160.9978" TopMargin="488.2377" BottomMargin="34.7623" TouchEnable="True" FontSize="36" ButtonText="ok" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.5022" Y="73.2623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.1221" />
                <PreSize X="0.3515" Y="0.1283" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goldNum" ActionTag="-1172450705" Tag="21" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="148.0978" RightMargin="258.9022" TopMargin="237.7355" BottomMargin="325.2645" FontSize="28" LabelText="4564634" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.0978" Y="343.7645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2876" Y="0.5729" />
                <PreSize X="0.2097" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_expNum" ActionTag="-116180865" Tag="22" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="359.0970" RightMargin="33.9030" TopMargin="236.7364" BottomMargin="326.2636" FontSize="28" LabelText="45643243" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="359.0970" Y="344.7636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6973" Y="0.5746" />
                <PreSize X="0.2369" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="805182839" Tag="17" IconVisible="False" LeftMargin="258.0956" RightMargin="166.9044" TopMargin="245.4492" BottomMargin="331.5508" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0956" Y="343.0508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5885" Y="0.5718" />
                <PreSize X="0.1748" Y="0.0383" />
                <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_drop" ActionTag="-582983964" Tag="210" IconVisible="False" LeftMargin="119.9913" RightMargin="299.0087" TopMargin="388.1715" BottomMargin="111.8285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.9913" Y="161.8285" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3262" Y="0.2697" />
                <PreSize X="0.1864" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guize.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guize.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guize.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_drop" ActionTag="1686528399" Tag="211" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="209.1738" RightMargin="158.8262" TopMargin="423.6503" BottomMargin="114.3497" TouchEnable="True" FontSize="24" LabelText="新增挂机掉落&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="62.0000" />
                <AnchorPoint />
                <Position X="209.1738" Y="114.3497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4062" Y="0.1906" />
                <PreSize X="0.2854" Y="0.1033" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0008" Y="596.3521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6212" />
            <PreSize X="0.8047" Y="0.6250" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>