<GameFile>
  <PropertyGroup Name="Jinrizhuti" Type="Layer" ID="cf96e096-72eb-4100-b0d2-5bc5da26d106" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="85.0026" RightMargin="84.9974" TopMargin="115.0080" BottomMargin="324.9920" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.0016" RightMargin="2.9984" TopMargin="158.2840" BottomMargin="161.7160" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="39896851" Tag="29" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="148.6801" RightMargin="134.3199" TopMargin="10.0019" BottomMargin="150.9981" FontSize="30" LabelText="拥有主题英雄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.6801" Y="170.4981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3197" Y="0.8525" />
                    <PreSize X="0.3914" Y="0.1950" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1922595829" Tag="1303" IconVisible="False" LeftMargin="12.3679" RightMargin="370.6321" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.3679" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1148" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1251384656" Tag="1304" IconVisible="False" LeftMargin="102.3679" RightMargin="280.6321" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.3679" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="744683666" Tag="1305" IconVisible="False" LeftMargin="194.2196" RightMargin="188.7804" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.2196" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5058" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-484916607" Tag="1306" IconVisible="False" LeftMargin="282.3696" RightMargin="100.6304" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.3696" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1983263570" Tag="1307" IconVisible="False" LeftMargin="370.5188" RightMargin="12.4812" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5188" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8850" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.5016" Y="261.7160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5033" />
                <PreSize X="0.9894" Y="0.3846" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="30498850" Tag="1102" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="150.4293" RightMargin="138.5707" TopMargin="398.4040" BottomMargin="44.5960" TouchEnable="True" FontSize="32" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.9293" Y="83.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.1598" />
                <PreSize X="0.3851" Y="0.1481" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name2" ActionTag="216753018" Tag="68" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="98.0632" RightMargin="113.9368" TopMargin="71.7901" BottomMargin="409.2099" FontSize="30" LabelText="女性英雄战力+20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.0632" Y="428.7099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="0" />
                <PrePosition X="0.2086" Y="0.8244" />
                <PreSize X="0.5489" Y="0.0750" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name1" ActionTag="849536681" Tag="67" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="160.7494" RightMargin="167.2506" TopMargin="20.2202" BottomMargin="464.7798" FontSize="35" LabelText="今日主题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.7494" Y="482.2798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="8" G="255" B="0" />
                <PrePosition X="0.3420" Y="0.9275" />
                <PreSize X="0.3021" Y="0.0673" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="280746054" Tag="96" IconVisible="False" LeftMargin="-2.0000" RightMargin="22.0000" TopMargin="524.9999" BottomMargin="-104.9999" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="-2.0000" Y="-104.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0043" Y="-0.2019" />
                <PreSize X="0.9574" Y="0.1923" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0026" Y="844.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8802" />
            <PreSize X="0.7344" Y="0.5417" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>