<GameFile>
  <PropertyGroup Name="JJCAreanLayer" Type="Layer" ID="a1381191-a97f-4566-ba7f-16e4ea3273cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-562405371" Tag="164" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="109.5200" BottomMargin="733.4800" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9797" Y="0.1219" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="946655303" Tag="165" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="197.4998" RightMargin="197.5002" TopMargin="46.1118" BottomMargin="666.8882" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9998" Y="790.3882" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8233" />
            <PreSize X="0.3828" Y="0.2573" />
            <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1993507993" Tag="166" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="190.4998" RightMargin="190.5002" TopMargin="106.3337" BottomMargin="731.6663" TouchEnable="True" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9998" Y="792.6663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8257" />
            <PreSize X="0.4047" Y="0.1271" />
            <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="438937174" Tag="90" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="254.0002" RightMargin="255.9998" TopMargin="106.5000" BottomMargin="726.5000" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="41" BottomEage="41" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0002" Y="790.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.8229" />
            <PreSize X="0.2031" Y="0.1323" />
            <FileData Type="Normal" Path="UI/bt_jingji.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_dikuang" ActionTag="1295595044" Tag="33" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.0005" RightMargin="16.9995" TopMargin="240.0000" BottomMargin="300.0000" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="207" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0005" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.9469" Y="0.4375" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1020414000" Tag="55" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.1902" RightMargin="14.8098" TopMargin="250.0000" BottomMargin="310.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="608.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="17.1902" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0269" Y="0.3229" />
            <PreSize X="0.9500" Y="0.4167" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="608" Height="400" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bottom" ActionTag="-1429595288" Tag="237" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.6608" RightMargin="19.3392" TopMargin="665.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="1320615741" Tag="247" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="11.4358" RightMargin="475.5642" TopMargin="9.3011" BottomMargin="89.6989" FontSize="24" LabelText="排名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9358" Y="105.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1132" Y="0.8092" />
                <PreSize X="0.1883" Y="0.2385" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ItemImage_1" ActionTag="-1282172125" Tag="28" IconVisible="False" LeftMargin="29.9994" RightMargin="486.0006" TopMargin="43.0002" BottomMargin="2.9998" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9994" Y="44.9998" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.3462" />
                <PreSize X="0.1400" Y="0.6462" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ItemImage_2" ActionTag="875149960" Tag="29" IconVisible="False" LeftMargin="128.0001" RightMargin="387.9999" TopMargin="43.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0001" Y="45.0000" />
                <Scale ScaleX="0.9435" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2833" Y="0.3462" />
                <PreSize X="0.1400" Y="0.6462" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="424258958" Tag="30" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="232.7002" RightMargin="171.2998" TopMargin="27.1542" BottomMargin="71.8458" FontSize="24" LabelText="剩余次数：10 / 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.7002" Y="87.3458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5512" Y="0.6719" />
                <PreSize X="0.3267" Y="0.2385" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1321026370" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="232.7397" RightMargin="154.2603" TopMargin="68.5310" BottomMargin="30.4690" FontSize="24" LabelText="下次回复：00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="213.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.2397" Y="45.9690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5654" Y="0.3536" />
                <PreSize X="0.3550" Y="0.2385" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="100770449" Tag="32" IconVisible="False" LeftMargin="467.2598" RightMargin="22.7402" TopMargin="43.1712" BottomMargin="38.8288" TouchEnable="True" FontSize="22" ButtonText="刷新对手" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.2598" Y="62.8288" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8704" Y="0.4833" />
                <PreSize X="0.1833" Y="0.3692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.6608" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.2396" />
            <PreSize X="0.9375" Y="0.1354" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="937866282" Tag="30" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="179.0007" BottomMargin="780.9993" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="780.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8135" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1174057849" Tag="73" IconVisible="False" LeftMargin="560.1696" RightMargin="21.8304" TopMargin="131.0086" BottomMargin="772.9914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.1696" Y="800.9914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9206" Y="0.8344" />
            <PreSize X="0.0906" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_guize" ActionTag="-1481269002" Tag="213" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="513.1136" RightMargin="49.8864" TopMargin="124.3452" BottomMargin="750.6548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.6136" Y="793.1548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8619" Y="0.8262" />
            <PreSize X="0.1203" Y="0.0885" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_PKjiangli.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_PKjiangli.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_PKjiangli.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1333910785" Tag="214" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.9274" RightMargin="508.0726" TopMargin="119.4587" BottomMargin="740.5413" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.9274" Y="790.5413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1311" Y="0.8235" />
            <PreSize X="0.1500" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_PKguize.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_PKguize.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_PKguize.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>