<GameFile>
  <PropertyGroup Name="JJCAreanItem" Type="Layer" ID="21d3219f-8c38-40d5-8a66-1b9c613ef1cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="1.9999" RightMargin="2.0001" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1622669574" Tag="226" IconVisible="False" LeftMargin="33.4451" RightMargin="479.5549" TopMargin="10.3009" BottomMargin="6.6991" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.9451" Y="50.1991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1282" Y="0.4827" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangkai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="132.7690" RightMargin="325.2310" TopMargin="14.0388" BottomMargin="52.9612" FontSize="28" LabelText="愤怒的剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5089" />
                <Position X="132.7690" Y="71.7905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2213" Y="0.6903" />
                <PreSize X="0.2367" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="427227372" Tag="344" IconVisible="False" LeftMargin="129.7683" RightMargin="273.2317" TopMargin="55.2691" BottomMargin="20.7309" FontSize="28" LabelText="战力：13214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="197.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5247" />
                <Position X="129.7683" Y="35.4225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="0.2163" Y="0.3406" />
                <PreSize X="0.3283" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankImage" ActionTag="792459613" Tag="343" IconVisible="False" LeftMargin="379.1534" RightMargin="138.8466" TopMargin="9.0024" BottomMargin="12.9976" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.1534" Y="53.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.5192" />
                <PreSize X="0.1367" Y="0.7885" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ranking" ActionTag="-676764871" Tag="43" IconVisible="False" LeftMargin="400.3054" RightMargin="171.6946" TopMargin="23.0003" BottomMargin="32.9997" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.3054" Y="56.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6905" Y="0.5481" />
                <PreSize X="0.0467" Y="0.4615" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_zhenying" ActionTag="61701080" Tag="345" IconVisible="False" LeftMargin="-82.6468" RightMargin="466.6468" TopMargin="-104.0836" BottomMargin="-70.9164" Scale9Width="216" Scale9Height="279" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="279.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.3532" Y="68.5836" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.6595" />
                <PreSize X="0.3600" Y="2.6827" />
                <FileData Type="Normal" Path="UI/bt_qizhidota_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonTiaozhan" ActionTag="757401710" Tag="35" IconVisible="False" LeftMargin="432.0424" RightMargin="-37.0424" TopMargin="18.7717" BottomMargin="15.2283" TouchEnable="True" FontSize="35" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="165" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.5424" Y="50.2283" />
                <Scale ScaleX="0.5000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8909" Y="0.4830" />
                <PreSize X="0.3417" Y="0.6731" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="1715044333" Tag="55" IconVisible="False" LeftMargin="504.7636" RightMargin="36.2364" TopMargin="37.2087" BottomMargin="38.7913" FontSize="28" LabelText="挑战" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5089" />
                <Position X="504.7636" Y="53.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8413" Y="0.5100" />
                <PreSize X="0.0983" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0033" />
            <PreSize X="0.9934" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>