<GameFile>
  <PropertyGroup Name="JJCWin" Type="Layer" ID="86342be3-79d9-4d00-b521-f64d07396811" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5010" RightMargin="62.4990" TopMargin="161.4560" BottomMargin="298.5440" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="3.3947" RightMargin="0.6053" TopMargin="34.7751" BottomMargin="285.2249" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="128" BottomEage="128" Scale9OriginX="168" Scale9OriginY="128" Scale9Width="175" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="601751063" Tag="39" IconVisible="False" LeftMargin="167.5000" RightMargin="186.5000" TopMargin="88.5000" BottomMargin="14.5000" LeftEage="51" RightEage="51" TopEage="25" BottomEage="25" Scale9OriginX="51" Scale9OriginY="25" Scale9Width="55" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4814" Y="0.2944" />
                    <PreSize X="0.3072" Y="0.4278" />
                    <FileData Type="Normal" Path="UI/icon_jinhua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-175359872" Tag="28" IconVisible="False" LeftMargin="190.1861" RightMargin="199.8139" TopMargin="47.9427" BottomMargin="102.0573" FontSize="30" LabelText="排名上升" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.6861" Y="117.0573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.6503" />
                    <PreSize X="0.2368" Y="0.1667" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Before" ActionTag="1126705855" Tag="53" IconVisible="False" LeftMargin="26.4999" RightMargin="357.5001" TopMargin="107.0002" BottomMargin="32.9998" FontSize="40" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9999" Y="52.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1761" Y="0.2944" />
                    <PreSize X="0.1761" Y="0.2889" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_After" ActionTag="-164292473" Tag="50" IconVisible="False" LeftMargin="341.4998" RightMargin="42.5002" TopMargin="107.0002" BottomMargin="32.9998" FontSize="40" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.9998" Y="52.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="0" />
                    <PrePosition X="0.7926" Y="0.2944" />
                    <PreSize X="0.2485" Y="0.2222" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1724915279" Tag="51" IconVisible="False" LeftMargin="196.8181" RightMargin="208.1819" TopMargin="-39.3275" BottomMargin="185.3275" FontSize="26" LabelText="个人击杀" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8181" Y="202.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="10" />
                    <PrePosition X="0.4889" Y="1.1240" />
                    <PreSize X="0.2074" Y="0.1889" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-241307369" Tag="410" IconVisible="False" LeftMargin="4.3683" RightMargin="6.6317" TopMargin="217.4562" BottomMargin="-157.4562" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView" ActionTag="-1460060524" Alpha="0" Tag="412" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-0.0003" BottomMargin="0.0003" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="460.0000" Y="120.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="0.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0400" Y="0.0000" />
                        <PreSize X="0.9200" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.3683" Y="-97.4562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="-0.5414" />
                    <PreSize X="0.9785" Y="0.6667" />
                    <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.3947" Y="285.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0066" Y="0.5704" />
                <PreSize X="0.9922" Y="0.3600" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="173.0014" RightMargin="160.9986" TopMargin="395.2376" BottomMargin="27.7624" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.5014" Y="66.2624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.1325" />
                <PreSize X="0.3515" Y="0.1540" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="198123766" Tag="57" IconVisible="False" LeftMargin="45.6276" RightMargin="38.3724" TopMargin="-142.2936" BottomMargin="380.2935" Scale9Width="431" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="431.0000" Y="262.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.1276" Y="511.2935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="1.0226" />
                <PreSize X="0.8369" Y="0.5240" />
                <FileData Type="Normal" Path="UI/pc_tiaozhan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Award" ActionTag="309837327" Tag="18" IconVisible="False" LeftMargin="36.8128" RightMargin="420.1872" TopMargin="215.0320" BottomMargin="247.9680" FontSize="28" LabelText="奖励" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8128" Y="266.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.1278" Y="0.5329" />
                <PreSize X="0.1126" Y="0.0740" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0010" Y="548.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5714" />
            <PreSize X="0.8047" Y="0.5208" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>