<GameFile>
  <PropertyGroup Name="JoinMeleeRewardLayer" Type="Layer" ID="3f51b074-7bca-4fb7-a54f-14fd89e64c04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.4999" RightMargin="62.5001" TopMargin="144.5001" BottomMargin="336.4999" TouchEnable="True" Scale9Width="515" Scale9Height="471" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="479.0000" />
            <Children>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" LeftMargin="184.5001" RightMargin="185.4999" TopMargin="27.5208" BottomMargin="415.4792" FontSize="36" LabelText="本次击杀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0001" Y="433.4792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9050" />
                <PreSize X="0.2816" Y="0.0752" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="2.0014" RightMargin="1.9987" TopMargin="31.2970" BottomMargin="278.7030" Scale9Width="511" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-819249656" Tag="15" IconVisible="False" RightMargin="358.0000" TopMargin="95.0000" Scale9Width="153" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2994" Y="0.4379" />
                    <FileData Type="Normal" Path="UI/icon_jinbiduo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1974777910" Tag="897" IconVisible="False" LeftMargin="119.3550" RightMargin="132.6450" TopMargin="39.4799" BottomMargin="7.5201" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.8550" Y="68.5201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.4054" />
                    <PreSize X="0.5068" Y="0.7219" />
                    <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhantimes" ActionTag="1524031988" Tag="210" IconVisible="False" LeftMargin="194.4114" RightMargin="204.5886" TopMargin="87.8075" BottomMargin="9.1925" FontSize="72" LabelText="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.4114" Y="45.1925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.2674" />
                    <PreSize X="0.2192" Y="0.4260" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-955500314" Tag="19" IconVisible="False" LeftMargin="180.8328" RightMargin="187.1672" TopMargin="51.9792" BottomMargin="78.0208" FontSize="28" LabelText="击杀人头数" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.3328" Y="97.5208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="245" B="189" />
                    <PrePosition X="0.4938" Y="0.5770" />
                    <PreSize X="0.2798" Y="0.2308" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="88" G="88" B="88" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0014" Y="278.7030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.5818" />
                <PreSize X="0.9922" Y="0.3528" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="-1927611535" Tag="16" IconVisible="False" LeftMargin="57.7056" RightMargin="382.2944" TopMargin="221.9192" BottomMargin="234.0808" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.2056" Y="245.5808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1849" Y="0.5127" />
                <PreSize X="0.1456" Y="0.0480" />
                <FileData Type="Normal" Path="UI/icon_EXPzhandui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="171.0017" RightMargin="162.9983" TopMargin="393.2378" BottomMargin="8.7622" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.5017" Y="47.2622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.0987" />
                <PreSize X="0.3515" Y="0.1608" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="-1172450705" Tag="21" IconVisible="False" LeftMargin="140.3294" RightMargin="266.6706" TopMargin="214.9178" BottomMargin="227.0822" FontSize="28" LabelText="4564634" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="140.3294" Y="227.0822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2725" Y="0.4741" />
                <PreSize X="0.2097" Y="0.0772" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exppool" ActionTag="-116180865" Tag="22" IconVisible="False" LeftMargin="361.5453" RightMargin="31.4547" TopMargin="214.9178" BottomMargin="227.0822" FontSize="28" LabelText="45643243" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="361.5453" Y="227.0822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7020" Y="0.4741" />
                <PreSize X="0.2369" Y="0.0772" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp" ActionTag="805182839" Tag="17" IconVisible="False" LeftMargin="268.1477" RightMargin="156.8523" TopMargin="221.9192" BottomMargin="234.0808" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.1477" Y="245.5808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6081" Y="0.5127" />
                <PreSize X="0.1748" Y="0.0480" />
                <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ListView" ActionTag="1142330035" Tag="46" IconVisible="False" LeftMargin="19.1266" RightMargin="15.8734" TopMargin="255.1099" BottomMargin="92.8901" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="ListView" ActionTag="-585710437" Tag="58" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.7897" RightMargin="6.2103" TopMargin="4.8096" BottomMargin="6.1904" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="468.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="5.7897" Y="6.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0121" Y="0.0473" />
                    <PreSize X="0.9750" Y="0.9160" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="19.1266" Y="223.8901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0371" Y="0.4674" />
                <PreSize X="0.9320" Y="0.2735" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="575.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.8047" Y="0.4990" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>