<GameFile>
  <PropertyGroup Name="JSZjiangliLayer" Type="Layer" ID="bf36525c-c65f-480b-9237-128a5aa6f86d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="61.0579" RightMargin="63.9421" TopMargin="33.6960" BottomMargin="326.3040" TouchEnable="True" Scale9Width="515" Scale9Height="471" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" LeftMargin="166.0001" RightMargin="166.9999" TopMargin="37.0010" BottomMargin="526.9990" FontSize="36" LabelText="金手指奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0001" Y="544.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9083" />
                <PreSize X="0.3534" Y="0.0600" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="2.0011" RightMargin="1.9989" TopMargin="40.7780" BottomMargin="390.2220" Scale9Width="511" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-819249656" Tag="15" IconVisible="False" RightMargin="358.0000" TopMargin="95.0000" Scale9Width="153" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="74.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2994" Y="0.4379" />
                    <FileData Type="Normal" Path="UI/icon_jinbiduo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1974777910" Tag="897" IconVisible="False" LeftMargin="119.3550" RightMargin="132.6450" TopMargin="39.4799" BottomMargin="7.5201" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.8550" Y="68.5201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.4054" />
                    <PreSize X="0.5068" Y="0.7219" />
                    <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhantimes" ActionTag="1524031988" Tag="210" IconVisible="False" LeftMargin="221.4114" RightMargin="231.5886" TopMargin="87.8075" BottomMargin="9.1925" FontSize="72" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.4114" Y="45.1925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.2674" />
                    <PreSize X="0.1135" Y="0.4260" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-955500314" Tag="19" IconVisible="False" LeftMargin="152.8328" RightMargin="159.1672" TopMargin="51.9792" BottomMargin="78.0208" FontSize="28" LabelText="金手指战斗场次" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.3328" Y="97.5208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="245" B="189" />
                    <PrePosition X="0.4938" Y="0.5770" />
                    <PreSize X="0.3894" Y="0.2308" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="88" G="88" B="88" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0011" Y="390.2220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.6504" />
                <PreSize X="0.9922" Y="0.2817" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="-1927611535" Tag="16" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="57.7056" RightMargin="382.2944" TopMargin="231.4000" BottomMargin="345.6000" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.2056" Y="357.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1849" Y="0.5952" />
                <PreSize X="0.1456" Y="0.0383" />
                <FileData Type="Normal" Path="UI/icon_EXPzhandui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="171.0017" RightMargin="162.9983" TopMargin="498.2382" BottomMargin="24.7618" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.5017" Y="63.2618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.1054" />
                <PreSize X="0.3515" Y="0.1283" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xxbtn" ActionTag="-1785017963" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="426.7774" RightMargin="12.2226" TopMargin="499.9757" BottomMargin="18.0243" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.7774" Y="59.0243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9025" Y="0.0984" />
                <PreSize X="0.1476" Y="0.1367" />
                <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="-1172450705" Tag="21" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="140.3294" RightMargin="266.6706" TopMargin="224.3986" BottomMargin="338.6014" FontSize="28" LabelText="4564634" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="140.3294" Y="338.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2725" Y="0.5643" />
                <PreSize X="0.2097" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exppool" ActionTag="-116180865" Tag="22" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="361.5453" RightMargin="31.4547" TopMargin="224.3986" BottomMargin="338.6014" FontSize="28" LabelText="45643243" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="361.5453" Y="338.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7020" Y="0.5643" />
                <PreSize X="0.2369" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp" ActionTag="805182839" Tag="17" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="268.1476" RightMargin="156.8524" TopMargin="231.4000" BottomMargin="345.6000" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.1476" Y="357.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6081" Y="0.5952" />
                <PreSize X="0.1748" Y="0.0383" />
                <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1871391232" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="411.5558" RightMargin="-4.5558" TopMargin="490.0782" BottomMargin="-17.0782" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.5558" Y="46.4218" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9040" Y="0.0774" />
                <PreSize X="0.2097" Y="0.2117" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_shouzhi_select.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_shouzhi_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_shouzhi_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="-385695731" Tag="50" IconVisible="False" LeftMargin="159.4155" RightMargin="151.5845" TopMargin="449.8806" BottomMargin="113.1194" FontSize="28" LabelText="获得装备：XXXX" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="204.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.4155" Y="131.6194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.2194" />
                <PreSize X="0.3961" Y="0.0617" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.5579" Y="626.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.6524" />
            <PreSize X="0.8047" Y="0.6250" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_times" ActionTag="-772235440" Tag="82" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="129.6000" BottomMargin="710.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="710.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7400" />
            <PreSize X="0.4688" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_drop" ActionTag="-472761097" Tag="83" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="115.0000" RightMargin="105.0000" TopMargin="230.0160" BottomMargin="549.9840" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="420.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="325.0000" Y="549.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5729" />
            <PreSize X="0.6563" Y="0.1875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-1788710415" Tag="148" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="80.0004" RightMargin="79.9996" TopMargin="300.0000" BottomMargin="480.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="480.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0004" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6875" />
            <PreSize X="0.7500" Y="0.1875" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>