<GameFile>
  <PropertyGroup Name="JSZshiyong" Type="Layer" ID="a24d5808-ba51-4cb7-b408-637865f2bea4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="108.6960" BottomMargin="401.3040" TouchEnable="True" Scale9Width="515" Scale9Height="471" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" LeftMargin="167.0001" RightMargin="167.9999" TopMargin="31.0006" BottomMargin="380.9994" FontSize="36" LabelText="使用金手指" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0001" Y="399.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.8889" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="2.0005" RightMargin="1.9995" TopMargin="69.7780" BottomMargin="180.2220" Scale9Width="511" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1974777910" Tag="897" IconVisible="False" LeftMargin="119.3550" RightMargin="132.6450" TopMargin="70.4799" BottomMargin="7.5201" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.8550" Y="68.5201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3426" />
                    <PreSize X="0.4047" Y="0.1271" />
                    <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyText" ActionTag="-955500314" Tag="19" IconVisible="False" LeftMargin="181.3328" RightMargin="227.6672" TopMargin="10.9796" BottomMargin="152.0204" FontSize="28" LabelText="消耗XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3328" Y="170.5204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="245" B="189" />
                    <PrePosition X="0.4547" Y="0.8526" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="88" G="88" B="88" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1718495653" Tag="172" IconVisible="False" LeftMargin="289.5172" RightMargin="189.4828" TopMargin="13.3306" BottomMargin="156.6694" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4737" ScaleY="0.5042" />
                    <Position X="304.6756" Y="171.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5962" Y="0.8590" />
                    <PreSize X="0.0626" Y="0.1775" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="-2086478664" Tag="173" IconVisible="False" LeftMargin="31.7122" RightMargin="29.2878" TopMargin="68.6823" BottomMargin="94.3177" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.7122" Y="112.8177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.5641" />
                    <PreSize X="0.8806" Y="0.1850" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tishiText" ActionTag="-1265576102" Tag="174" IconVisible="False" LeftMargin="29.7889" RightMargin="31.2111" TopMargin="117.5023" BottomMargin="-17.5023" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.7889" Y="32.4977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.1625" />
                    <PreSize X="0.8806" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0005" Y="180.2220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.4005" />
                <PreSize X="0.9922" Y="0.4444" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="171.0017" RightMargin="162.9983" TopMargin="329.2382" BottomMargin="43.7618" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.5017" Y="82.2618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.1828" />
                <PreSize X="0.2828" Y="0.0802" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1155579422" Tag="55" IconVisible="False" LeftMargin="442.0000" RightMargin="5.0000" TopMargin="-7.5000" BottomMargin="386.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9243" Y="0.9378" />
                <PreSize X="0.1320" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="626.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6524" />
            <PreSize X="0.8047" Y="0.4688" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>