<GameFile>
  <PropertyGroup Name="LiBaoItemTitle" Type="Layer" ID="6c759816-017e-469a-8c38-cd180ceee07d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="510.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1632457154" CallBackType="Click" Tag="111" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="226" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="226.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4431" Y="0.7000" />
            <FileData Type="Normal" Path="UI/pc_mingzidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="-1323335962" Tag="112" IconVisible="False" LeftMargin="220.1864" RightMargin="219.8136" TopMargin="27.6984" BottomMargin="32.3016" FontSize="30" LabelText="装 备" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.1864" Y="47.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5256" />
            <PreSize X="0.1373" Y="0.3333" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>