<GameFile>
  <PropertyGroup Name="LiBaoItem" Type="Layer" ID="f4ba928b-0fb3-4f5b-8de0-1807a90c166f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="510.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1688716628" Tag="264" IconVisible="False" LeftMargin="32.0000" RightMargin="394.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="45.0000" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1451" Y="0.5000" />
            <PreSize X="0.1647" Y="0.9333" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-347861167" Tag="266" IconVisible="False" LeftMargin="152.6667" RightMargin="273.3333" TopMargin="3.0002" BottomMargin="2.9998" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.6667" Y="44.9998" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3817" Y="0.5000" />
            <PreSize X="0.1312" Y="0.0875" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1800262295" Tag="267" IconVisible="False" LeftMargin="273.3333" RightMargin="152.6667" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.3333" Y="45.0000" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6183" Y="0.5000" />
            <PreSize X="0.1312" Y="0.0875" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1312347382" Tag="270" IconVisible="False" LeftMargin="394.0000" RightMargin="32.0000" TopMargin="3.0002" BottomMargin="2.9998" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.0000" Y="44.9998" />
            <Scale ScaleX="0.9435" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8549" Y="0.5000" />
            <PreSize X="0.1312" Y="0.0875" />
            <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>