<GameFile>
  <PropertyGroup Name="Libao" Type="Layer" ID="9b0d252d-4a9b-4c9c-ab59-54cfab81f474" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="42.7200" BottomMargin="197.2800" TouchEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-935799812" Tag="205" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="465.9545" RightMargin="16.0455" TopMargin="-6.0961" BottomMargin="655.0961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.9545" Y="690.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.9592" />
                <PreSize X="0.1063" Y="0.0740" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1344174657" Tag="1216" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="65.4978" RightMargin="394.5022" TopMargin="631.5935" BottomMargin="65.4065" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4978" Y="76.9065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2009" Y="0.1068" />
                <PreSize X="0.1636" Y="0.0319" />
                <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="335875181" Tag="1217" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="292.9979" RightMargin="182.0021" TopMargin="631.5935" BottomMargin="65.4065" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.4979" Y="76.9065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6009" Y="0.1068" />
                <PreSize X="0.1364" Y="0.0319" />
                <FileData Type="Normal" Path="UI/icon_EXPzhandui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num1" ActionTag="-385695731" Tag="50" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="159.2403" RightMargin="300.7597" TopMargin="624.7480" BottomMargin="58.2519" FontSize="28" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.2403" Y="76.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2895" Y="0.1066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num2" ActionTag="-1674874443" Tag="1218" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="369.2400" RightMargin="90.7600" TopMargin="624.7481" BottomMargin="58.2519" FontSize="28" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.2400" Y="76.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6713" Y="0.1066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_listView" ActionTag="461210465" CallBackType="Click" Tag="14" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="19.0035" RightMargin="19.9965" TopMargin="20.2639" BottomMargin="99.7361" StretchHeightEnable="True" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="100" BottomEage="55" Scale9OriginX="168" Scale9OriginY="100" Scale9Width="175" Scale9Height="234" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-782884828" Tag="240" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.0084" RightMargin="-1.0084" TopMargin="64.0000" BottomMargin="6.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="510.0000" Y="530.0000" />
                    <AnchorPoint />
                    <Position X="2.0084" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0039" Y="0.0100" />
                    <PreSize X="0.9980" Y="0.8833" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.5035" Y="399.7361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5552" />
                <PreSize X="0.9291" Y="0.8333" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="239.0040" RightMargin="238.9960" TopMargin="21.6627" BottomMargin="660.3373" FontSize="36" LabelText="大礼包" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0040" Y="679.3373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9435" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="557.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5805" />
            <PreSize X="0.8594" Y="0.7500" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>