<GameFile>
  <PropertyGroup Name="lingqujiangli" Type="Layer" ID="b5103e68-fe09-41e5-ba2b-fa0fa02d409a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="95.0024" RightMargin="94.9976" TopMargin="199.2240" BottomMargin="310.7760" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.6400" RightMargin="1.3600" TopMargin="71.0150" BottomMargin="172.9850" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="446.0000" Y="206.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-910825916" Tag="16" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="355.8149" RightMargin="15.1851" TopMargin="83.6453" BottomMargin="47.3547" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.3149" Y="84.8547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8819" Y="0.4119" />
                    <PreSize X="0.1682" Y="0.3641" />
                    <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="645976456" Tag="752" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="270.2831" RightMargin="100.7169" TopMargin="83.6435" BottomMargin="47.3565" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.7831" Y="84.8565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6901" Y="0.4119" />
                    <PreSize X="0.1682" Y="0.3641" />
                    <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="688212222" Tag="751" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="184.7510" RightMargin="186.2490" TopMargin="83.6435" BottomMargin="47.3565" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.2510" Y="84.8565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.4119" />
                    <PreSize X="0.1682" Y="0.3641" />
                    <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-766487883" Tag="750" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="99.2193" RightMargin="271.7807" TopMargin="83.6435" BottomMargin="47.3565" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7193" Y="84.8565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3065" Y="0.4119" />
                    <PreSize X="0.1682" Y="0.3641" />
                    <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-2079836493" Tag="749" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="13.6876" RightMargin="357.3124" TopMargin="83.6436" BottomMargin="47.3564" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.1876" Y="84.8564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1148" Y="0.4119" />
                    <PreSize X="0.1682" Y="0.3641" />
                    <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.6400" Y="275.9850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.6133" />
                <PreSize X="0.9911" Y="0.4578" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp1" ActionTag="410221911" Tag="35" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="104.7212" RightMargin="268.2788" TopMargin="92.1179" BottomMargin="320.8821" FontSize="28" LabelText="46445" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5167" />
                <Position X="104.7212" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2327" Y="0.7556" />
                <PreSize X="0.1711" Y="0.0822" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp2" ActionTag="-1702102241" Tag="755" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="316.2604" RightMargin="56.7396" TopMargin="92.0661" BottomMargin="320.9339" FontSize="28" LabelText="46445" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5153" />
                <Position X="316.2604" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7028" Y="0.7556" />
                <PreSize X="0.1711" Y="0.0822" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2080761871" Tag="754" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="216.6023" RightMargin="143.3977" TopMargin="98.5000" BottomMargin="328.5000" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.6023" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5813" Y="0.7556" />
                <PreSize X="0.2000" Y="0.0511" />
                <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-841864768" Tag="753" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.6277" RightMargin="352.3723" TopMargin="98.5000" BottomMargin="328.5000" LeftEage="24" RightEage="24" TopEage="7" BottomEage="7" Scale9OriginX="24" Scale9OriginY="7" Scale9Width="27" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1277" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1336" Y="0.7556" />
                <PreSize X="0.1667" Y="0.0511" />
                <FileData Type="Normal" Path="UI/icon_EXPzhandui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_msg" ActionTag="709573414" Tag="43" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="134.9993" RightMargin="117.0007" TopMargin="304.5004" BottomMargin="108.4996" FontSize="28" LabelText="获取英雄后绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.9993" Y="126.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.5200" Y="0.2822" />
                <PreSize X="0.4400" Y="0.0822" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_EquipmentBtn" ActionTag="-1391810260" Tag="31" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="127.0020" RightMargin="117.9980" TopMargin="352.5002" BottomMargin="27.4998" TouchEnable="True" FontSize="36" ButtonText="领取" Scale9Enable="True" Scale9Width="205" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.5020" Y="62.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.1389" />
                <PreSize X="0.4556" Y="0.1556" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="39896851" Tag="29" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="154.2358" RightMargin="154.7642" TopMargin="20.6367" BottomMargin="394.3633" FontSize="35" LabelText="击败刀狗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.2358" Y="411.8633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="61" G="255" B="0" />
                <PrePosition X="0.3427" Y="0.9153" />
                <PreSize X="0.3133" Y="0.0778" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1467831631" Tag="653" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="401.0748" RightMargin="-19.0748" TopMargin="-23.4950" BottomMargin="402.4950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.0748" Y="437.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9668" Y="0.9733" />
                <PreSize X="0.1511" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0024" Y="535.7760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5581" />
            <PreSize X="0.7031" Y="0.4688" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>