<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_layer" ActionTag="794718220" Tag="22" IconVisible="False" RightMargin="630.0000" TopMargin="950.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0156" Y="0.0104" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="1030544951" Tag="22" IconVisible="True" RightMargin="640.0000" TopMargin="960.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_login" ActionTag="1493594620" Tag="23" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="346.0122" RightMargin="112.9878" TopMargin="725.6800" BottomMargin="157.3200" TouchEnable="True" FontSize="29" ButtonText="进入游戏" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.5122" Y="195.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6821" Y="0.2040" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="252" G="252" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_login_0" ActionTag="-1072692313" Tag="976" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="118.6682" RightMargin="340.3318" TopMargin="725.6768" BottomMargin="157.3232" TouchEnable="True" FontSize="29" ButtonText="快速登录" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.1682" Y="195.8232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3268" Y="0.2040" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="252" G="252" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_account" ActionTag="1780508935" Tag="79" IconVisible="True" LeftMargin="312.5002" RightMargin="327.4998" TopMargin="583.9753" BottomMargin="376.0247" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="312.5002" Y="376.0247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="0.3917" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_version" ActionTag="1789131209" Tag="70" IconVisible="False" LeftMargin="529.6703" RightMargin="26.3297" TopMargin="912.2570" BottomMargin="-0.2570" FontSize="24" LabelText="0.0.0.1&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.6703" Y="23.7430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.8932" Y="0.0247" />
            <PreSize X="0.1312" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-820273449" Tag="253" IconVisible="False" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="651.0099" BottomMargin="253.9901" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="18" BottomEage="18" Scale9OriginX="102" Scale9OriginY="18" Scale9Width="108" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="330.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="1638258850" Tag="254" IconVisible="False" LeftMargin="35.9908" RightMargin="100.0092" TopMargin="7.1494" BottomMargin="10.8506" FontSize="28" LabelText="111区 奈文摩尔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.4461" />
                <Position X="35.9908" Y="27.3563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1091" Y="0.4974" />
                <PreSize X="0.5879" Y="0.6727" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1615226586" Tag="255" IconVisible="False" LeftMargin="232.7718" RightMargin="7.2282" TopMargin="11.7065" BottomMargin="14.2935" FontSize="22" LabelText="点击换区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.7718" Y="28.7935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="166" B="211" />
                <PrePosition X="0.8417" Y="0.5235" />
                <PreSize X="0.2727" Y="0.5273" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1088721943" Tag="256" IconVisible="False" LeftMargin="6.9442" RightMargin="299.0558" TopMargin="15.5836" BottomMargin="15.4164" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.9442" Y="27.4164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0574" Y="0.4985" />
                <PreSize X="0.0727" Y="0.4364" />
                <FileData Type="Normal" Path="UI/icon_deng_lvse.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="281.4901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2932" />
            <PreSize X="0.5156" Y="0.0573" />
            <FileData Type="Normal" Path="UI/jm_shurukuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>