<GameFile>
  <PropertyGroup Name="LuandouchoujiangLayer" Type="Layer" ID="b53611f5-37ed-4d65-abd8-a0dd7b2e2cc9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="694184478" Tag="693" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="109.5200" BottomMargin="330.4800" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="267" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9500" Y="0.5417" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_miaoshukuang" ActionTag="-1946350657" Tag="733" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="689.5759" BottomMargin="130.4241" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-961146817" Tag="734" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="41.0780" RightMargin="47.9220" TopMargin="14.3233" BottomMargin="97.6767" FontSize="28" LabelText="刷新时间：00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="291.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.4859" />
                <Position X="41.0780" Y="111.2819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1081" Y="0.7949" />
                <PreSize X="0.7658" Y="0.2000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_src" ActionTag="-2107626121" Tag="735" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="44.5144" RightMargin="73.4856" TopMargin="49.7668" BottomMargin="16.2332" FontSize="28" LabelText="Text Labeldhfhfdfhfg&#xA;gfjgfj" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="262.0000" Y="74.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="44.5144" Y="90.2332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1171" Y="0.6445" />
                <PreSize X="0.6895" Y="0.5286" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="200.4241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2088" />
            <PreSize X="0.5938" Y="0.1458" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-1831728045" Tag="272" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="26.3060" RightMargin="27.6940" TopMargin="124.5200" BottomMargin="315.4800" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="586.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.3060" Y="835.4800" />
            <Scale ScaleX="1.0000" ScaleY="0.9608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.8703" />
            <PreSize X="0.9156" Y="0.5417" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-812607575" Tag="237" IconVisible="False" LeftMargin="229.6403" RightMargin="235.3597" TopMargin="645.4296" BottomMargin="287.5704" Scale9Width="175" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.1403" Y="301.0704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.3136" />
            <PreSize X="0.2734" Y="0.0281" />
            <FileData Type="Normal" Path="UI/jm_jinbidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="580369355" Tag="238" IconVisible="False" LeftMargin="223.6934" RightMargin="387.3066" TopMargin="639.9297" BottomMargin="282.0703" Scale9Width="29" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.1934" Y="301.0703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3722" Y="0.3136" />
            <PreSize X="0.0453" Y="0.0396" />
            <FileData Type="Normal" Path="UI/pc_luandoubi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1028544364" Tag="239" IconVisible="False" LeftMargin="261.5400" RightMargin="297.4600" TopMargin="643.9742" BottomMargin="285.0258" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="261.5400" Y="300.5258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4087" Y="0.3130" />
            <PreSize X="0.1266" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-73217219" Tag="240" IconVisible="False" LeftMargin="372.4517" RightMargin="233.5483" TopMargin="641.0188" BottomMargin="282.9812" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.4517" Y="300.9812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6085" Y="0.3135" />
            <PreSize X="0.0531" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>