<GameFile>
  <PropertyGroup Name="Luandoushangpin" Type="Layer" ID="4a657fda-d6d0-441b-880e-6d9cf3318918" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="250" ctype="GameLayerObjectData">
        <Size X="191.0000" Y="232.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="670845944" Tag="251" IconVisible="False" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="191.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.5000" Y="116.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1427070018" Tag="252" IconVisible="False" LeftMargin="57.6437" RightMargin="53.3563" TopMargin="10.5558" BottomMargin="140.4442" Scale9Width="80" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.6437" Y="180.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5112" Y="0.7799" />
            <PreSize X="0.4188" Y="0.3491" />
            <FileData Type="Normal" Path="UI/pc_suo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1634309585" Tag="254" IconVisible="False" LeftMargin="23.2218" RightMargin="24.7782" TopMargin="110.1239" BottomMargin="90.8761" FontSize="24" LabelText="乱斗胜利:X/N" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.7218" Y="106.3761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.4585" />
            <PreSize X="0.7487" Y="0.1336" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-36408203" Tag="256" IconVisible="False" LeftMargin="62.2545" RightMargin="70.7455" TopMargin="157.0550" BottomMargin="46.9450" FontSize="28" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="62.2545" Y="60.9450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.2627" />
            <PreSize X="0.3037" Y="0.1207" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>