<GameFile>
  <PropertyGroup Name="Node_msg" Type="Node" ID="91c15d17-5f5e-4df6-aecf-f1ad472b79ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_icon" ActionTag="1749987287" Tag="19" IconVisible="False" LeftMargin="-117.0000" RightMargin="-117.0000" TopMargin="-136.0000" BottomMargin="-136.0000" Scale9Width="234" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/bt_qizhilol_select.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_msg" ActionTag="1553244071" Tag="20" IconVisible="False" LeftMargin="23.0004" RightMargin="-163.0004" TopMargin="-13.9999" BottomMargin="-14.0001" FontSize="28" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="23.0004" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>