<GameFile>
  <PropertyGroup Name="Node_SysMsg" Type="Node" ID="2a1ce507-853e-45d8-98ad-63d2eb44f43e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_icon" ActionTag="1737274312" Tag="22" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-49.0000" BottomMargin="-49.0000" Scale9Width="170" Scale9Height="98" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/bt_LOGO.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_msg" ActionTag="-1980512775" Tag="25" IconVisible="False" LeftMargin="50.3237" RightMargin="-200.3237" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.3237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>