<GameFile>
  <PropertyGroup Name="PaihangbangZL" Type="Layer" ID="3a63ed2e-a808-45c2-9054-73ea4f76b264" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-562405371" Tag="164" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="109.5200" BottomMargin="733.4800" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="946655303" Tag="165" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="187.6821" RightMargin="194.3179" TopMargin="-61.8688" BottomMargin="-68.1312" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="247.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1821" Y="55.3688" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4732" />
                <PreSize X="0.3907" Y="2.1111" />
                <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1993507993" Tag="166" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.6827" RightMargin="187.3173" TopMargin="-1.6455" BottomMargin="-3.3545" TouchEnable="True" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1827" Y="57.6455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.4927" />
                <PreSize X="0.4131" Y="1.0427" />
                <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1046007996" Tag="373" IconVisible="False" LeftMargin="35.1276" RightMargin="33.8724" TopMargin="-99.3043" BottomMargin="-88.6957" Scale9Width="558" Scale9Height="305" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="305.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.1276" Y="63.8043" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5453" />
                <PreSize X="0.8900" Y="2.6068" />
                <FileData Type="Normal" Path="UI/pc_zhanli.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9797" Y="0.1219" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_dikuang" ActionTag="1295595044" Tag="33" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.0005" RightMargin="16.9995" TopMargin="248.6575" BottomMargin="171.3425" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="207" Scale9Height="141" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0005" Y="711.3425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7410" />
            <PreSize X="0.9469" Y="0.5625" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1020414000" Tag="55" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="17.1902" RightMargin="14.8098" TopMargin="262.4361" BottomMargin="232.5639" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="608.0000" Y="465.0000" />
            <AnchorPoint />
            <Position X="17.1902" Y="232.5639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0269" Y="0.2423" />
            <PreSize X="0.9500" Y="0.4844" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="608" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1715052817" Tag="246" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="17.9680" RightMargin="18.0320" TopMargin="730.6699" BottomMargin="172.3301" Scale9Width="604" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Text_paiming" ActionTag="1467832830" Tag="248" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="33.9201" RightMargin="443.0799" TopMargin="9.9999" BottomMargin="10.0001" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.9201" Y="28.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.0562" Y="0.5000" />
                <PreSize X="0.2103" Y="0.6491" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ming" ActionTag="-1427922608" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="250.0016" RightMargin="226.9984" TopMargin="9.9999" BottomMargin="10.0001" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.5016" Y="28.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5190" Y="0.5000" />
                <PreSize X="0.2103" Y="0.6491" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shenglv" ActionTag="-1554358806" Tag="60" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="468.3082" RightMargin="8.6918" TopMargin="7.0009" BottomMargin="12.9991" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="595.3082" Y="12.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.9856" Y="0.2281" />
                <PreSize X="0.2103" Y="0.6491" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9680" Y="200.8301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.2092" />
            <PreSize X="0.9438" Y="0.0594" />
            <FileData Type="Normal" Path="UI/jm_huitiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1174057849" Tag="73" IconVisible="False" LeftMargin="534.9993" RightMargin="31.0007" TopMargin="117.5634" BottomMargin="744.4366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.9993" Y="793.4366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8937" Y="0.8265" />
            <PreSize X="0.1156" Y="0.1021" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiangli.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>