<GameFile>
  <PropertyGroup Name="PifushengjiZBPF" Type="Layer" ID="4ee52479-977b-47cf-9201-8e162d59fb35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="623" ctype="GameLayerObjectData">
        <Size X="629.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1464391456" Tag="283" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="51.0259" RightMargin="47.9741" TopMargin="123.8784" BottomMargin="16.1216" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.0259" Y="81.1216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.3005" />
            <PreSize X="0.8426" Y="0.4815" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli2" ActionTag="1395453250" Tag="637" IconVisible="False" LeftMargin="245.1135" RightMargin="269.8865" TopMargin="127.4828" BottomMargin="114.5172" FontSize="28" LabelText="皮肤名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="245.1135" Y="114.5172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="7" G="255" B="0" />
            <PrePosition X="0.3897" Y="0.4241" />
            <PreSize X="0.1812" Y="0.1037" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_expPool" Visible="False" ActionTag="-1343554488" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="80.0000" RightMargin="199.0000" TopMargin="150.2772" BottomMargin="19.7228" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="80.0000" Y="19.7228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1272" Y="0.0730" />
            <PreSize X="0.5564" Y="0.3704" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild_ViewJinJie" Visible="False" ActionTag="-2007731179" Tag="277" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="45.0000" RightMargin="34.0000" BottomMargin="120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.4444" />
            <PreSize X="0.8744" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jinbi_0" ActionTag="954012818" Tag="282" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="66.1868" RightMargin="62.8132" TopMargin="208.8777" BottomMargin="30.1223" IsCustomSize="True" FontSize="24" LabelText="说明···················" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="66.1868" Y="30.1223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1052" Y="0.1116" />
            <PreSize X="0.7949" Y="0.1148" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_shang" ActionTag="1219453248" Tag="300" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="3.0497" BottomMargin="156.9503" Scale9Width="105" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="ListView_Hero" ActionTag="1316962394" Tag="299" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="-0.3132" BottomMargin="0.3132" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="627.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.5000" Y="55.3132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5028" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.5000" Y="211.9503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7850" />
            <PreSize X="0.9968" Y="0.4074" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhanli2_0" ActionTag="-181548223" Tag="301" IconVisible="False" LeftMargin="206.6451" RightMargin="246.3549" TopMargin="160.4829" BottomMargin="81.5171" FontSize="28" LabelText="战力:45612" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="206.6451" Y="81.5171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="7" G="255" B="0" />
            <PrePosition X="0.3285" Y="0.3019" />
            <PreSize X="0.2798" Y="0.1037" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>