<GameFile>
  <PropertyGroup Name="Pifuchakan" Type="Layer" ID="641c5f7e-3514-43e4-af6d-66299ff15a89" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="85.0026" RightMargin="84.9974" TopMargin="115.0080" BottomMargin="324.9920" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="39896851" Tag="29" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="161.8231" RightMargin="178.1769" TopMargin="16.0483" BottomMargin="471.9517" FontSize="32" LabelText="皮肤属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.8231" Y="487.9517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3443" Y="0.9384" />
                <PreSize X="0.2766" Y="0.0615" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.0020" RightMargin="2.9980" TopMargin="77.2838" BottomMargin="282.7162" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="813288139" Tag="651" IconVisible="False" LeftMargin="7.4131" RightMargin="370.5869" TopMargin="18.6179" BottomMargin="107.3821" FontSize="26" LabelText="生命值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="7.4131" Y="125.6298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.7852" />
                    <PreSize X="0.1871" Y="0.2125" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1974447323" Tag="652" IconVisible="False" LeftMargin="7.4128" RightMargin="370.5872" TopMargin="58.6176" BottomMargin="67.3824" FontSize="26" LabelText="攻击力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="7.4128" Y="85.6301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.5352" />
                    <PreSize X="0.1871" Y="0.2125" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1416337165" Tag="653" IconVisible="False" LeftMargin="7.4125" RightMargin="396.5875" TopMargin="98.6175" BottomMargin="27.3825" FontSize="26" LabelText="速度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="7.4125" Y="45.6302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.2852" />
                    <PreSize X="0.1312" Y="0.2125" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="203848183" Tag="654" IconVisible="False" LeftMargin="226.4126" RightMargin="125.5874" TopMargin="18.6179" BottomMargin="107.3821" FontSize="26" LabelText="物理减免:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="226.4126" Y="125.6298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4869" Y="0.7852" />
                    <PreSize X="0.2430" Y="0.2125" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1100115231" Tag="655" IconVisible="False" LeftMargin="226.4126" RightMargin="125.5874" TopMargin="58.6176" BottomMargin="67.3824" FontSize="26" LabelText="法术减免:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="226.4126" Y="85.6301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4869" Y="0.5352" />
                    <PreSize X="0.2430" Y="0.2125" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1959776923" Tag="656" IconVisible="False" LeftMargin="226.4121" RightMargin="125.5879" TopMargin="98.6175" BottomMargin="27.3825" FontSize="26" LabelText="暴击概率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5367" />
                    <Position X="226.4121" Y="45.6302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4869" Y="0.2852" />
                    <PreSize X="0.2430" Y="0.2125" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.5020" Y="362.7162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.6975" />
                <PreSize X="0.9894" Y="0.3077" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0" ActionTag="1146362264" Tag="657" IconVisible="False" LeftMargin="11.6674" RightMargin="250.3326" TopMargin="250.3198" BottomMargin="235.6803" FontSize="26" LabelText="海贼王:攻击力+50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5367" />
                <Position X="11.6674" Y="253.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0248" Y="0.4883" />
                <PreSize X="0.4426" Y="0.0654" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="30498850" Tag="1102" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="150.4292" RightMargin="138.5708" TopMargin="418.4041" BottomMargin="24.5959" TouchEnable="True" FontSize="32" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.9292" Y="63.0959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.1213" />
                <PreSize X="0.3851" Y="0.1481" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_0" ActionTag="329979041" Tag="658" IconVisible="False" LeftMargin="231.6684" RightMargin="132.3316" TopMargin="250.3198" BottomMargin="235.6803" FontSize="26" LabelText="(已激活）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5367" />
                <Position X="231.6684" Y="253.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="4" G="255" B="0" />
                <PrePosition X="0.4929" Y="0.4883" />
                <PreSize X="0.2255" Y="0.0654" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_1" ActionTag="1785591653" Tag="659" IconVisible="False" LeftMargin="11.6674" RightMargin="250.3326" TopMargin="290.3199" BottomMargin="195.6801" FontSize="26" LabelText="海贼王:攻击力+50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5367" />
                <Position X="11.6674" Y="213.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0248" Y="0.4114" />
                <PreSize X="0.4426" Y="0.0654" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_0_0" ActionTag="1385757470" Tag="660" IconVisible="False" LeftMargin="231.6682" RightMargin="132.3318" TopMargin="290.3199" BottomMargin="195.6801" FontSize="26" LabelText="(未激活）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5367" />
                <Position X="231.6682" Y="213.9278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="6" />
                <PrePosition X="0.4929" Y="0.4114" />
                <PreSize X="0.2255" Y="0.0654" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0026" Y="844.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8802" />
            <PreSize X="0.7344" Y="0.5417" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>