<GameFile>
  <PropertyGroup Name="PifuHeroLayer" Type="Layer" ID="a5fd9e99-8b7a-45c2-b600-d414ec4aee41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="158" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="774843519" Tag="71" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="15.9999" RightMargin="16.0001" TopMargin="109.5194" BottomMargin="130.4806" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="267" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.9999" Y="850.4806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9500" Y="0.7500" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="1738271695" Alpha="0" Tag="75" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="15.1978" RightMargin="16.8022" TopMargin="124.5198" BottomMargin="145.4802" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="608.0000" Y="690.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.1978" Y="835.4802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.8703" />
            <PreSize X="0.9500" Y="0.7188" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>