<GameFile>
  <PropertyGroup Name="PifuLayer_" Type="Layer" ID="913fced9-70bb-4aef-8fb9-1a45c7276b33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1860477670" Tag="68" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1563841621" Tag="74" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="19.8531" BottomMargin="23.1469" StretchHeightEnable="True" Scale9Enable="True" TopEage="100" BottomEage="117" Scale9OriginY="100" Scale9Width="629" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="917.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="347471378" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="555.0003" RightMargin="5.9997" TopMargin="-10.0002" BottomMargin="856.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="68" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="623.0003" Y="927.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9905" Y="1.0109" />
                <PreSize X="0.1081" Y="0.0774" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="481.6469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.9828" Y="0.9552" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shengji" ActionTag="1275660006" Tag="643" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="27.7503" RightMargin="487.2497" TopMargin="-0.4828" BottomMargin="850.4828" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="1502684231" Tag="112" IconVisible="False" LeftMargin="21.0001" RightMargin="41.9999" TopMargin="52.9997" BottomMargin="27.0003" FontSize="30" LabelText="皮肤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0001" Y="42.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4160" Y="0.3818" />
                <PreSize X="0.4960" Y="0.2727" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="90.2503" Y="850.4828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1410" Y="0.8859" />
            <PreSize X="0.1953" Y="0.1146" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_shang" ActionTag="1675072863" Tag="619" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="110.7762" BottomMargin="739.2238" Scale9Width="105" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="794.2238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8273" />
            <PreSize X="0.9797" Y="0.1146" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Hero" ActionTag="57116044" Tag="593" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="110.6029" BottomMargin="739.3971" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="627.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="794.3971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8275" />
            <PreSize X="0.9797" Y="0.1146" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bgHero" ActionTag="-1587458557" Tag="604" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="229.1107" BottomMargin="382.8893" StretchHeightEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="45" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="348.0000" />
            <Children>
              <AbstractNodeData Name="Image_shuxing" ActionTag="1262480788" Tag="616" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="263.8235" RightMargin="333.1765" TopMargin="305.1540" BottomMargin="12.8460" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.8235" Y="27.8460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4447" Y="0.0800" />
                <PreSize X="0.0478" Y="0.0862" />
                <FileData Type="Normal" Path="UI/icon_mt_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="814137371" Tag="617" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="310.2560" RightMargin="258.7440" TopMargin="299.2554" BottomMargin="11.7446" FontSize="28" LabelText="剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="310.2560" Y="11.7446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.0337" />
                <PreSize X="0.0925" Y="0.1063" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhuangbei" ActionTag="-1261891734" VisibleForFrame="False" Tag="621" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="425.2169" RightMargin="128.7831" TopMargin="260.9197" BottomMargin="13.0803" TouchEnable="True" FontSize="24" ButtonText="装备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="74.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="498.2169" Y="13.0803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7946" Y="0.0376" />
                <PreSize X="0.1164" Y="0.2126" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_jinjie.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jinjie.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jinjie.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shuxing" ActionTag="-702151431" Tag="620" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="132.2777" RightMargin="415.7223" TopMargin="-2.3656" BottomMargin="273.3656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="55" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.7777" Y="311.8656" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2740" Y="0.8962" />
                <PreSize X="0.1260" Y="0.2213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_huangdian.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_huangdian.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_huangdian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="-282271141" Tag="622" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="211.3154" RightMargin="198.6846" TopMargin="7.5885" BottomMargin="270.4115" FontSize="35" LabelText="战力:12345&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.4678" />
                <Position X="211.3154" Y="303.1575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="0.3370" Y="0.8711" />
                <PreSize X="0.3461" Y="0.2011" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zizhi" ActionTag="-1593388628" Tag="228" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="272.9732" RightMargin="265.0268" TopMargin="46.4615" BottomMargin="267.5385" FontSize="26" LabelText="资质:13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4732" Y="284.5385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="4" G="255" B="0" />
                <PrePosition X="0.5063" Y="0.8176" />
                <PreSize X="0.1419" Y="0.0977" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="556.8893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5801" />
            <PreSize X="0.9797" Y="0.3625" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bgHero_0" Visible="False" ActionTag="-2030166166" Tag="254" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="229.1107" BottomMargin="382.8893" StretchHeightEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="45" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="348.0000" />
            <Children>
              <AbstractNodeData Name="Image_01" ActionTag="-2144145949" Tag="255" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="41.9673" RightMargin="501.0327" TopMargin="25.9992" BottomMargin="238.0008" TouchEnable="True" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.9673" Y="280.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1339" Y="0.8046" />
                <PreSize X="0.1340" Y="0.2414" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_02" ActionTag="-332854079" Tag="256" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="43.0000" RightMargin="500.0000" TopMargin="138.9948" BottomMargin="125.0052" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="167.0052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.4799" />
                <PreSize X="0.1340" Y="0.2414" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_04" ActionTag="1092184674" Tag="258" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="508.0000" RightMargin="35.0000" TopMargin="25.9992" BottomMargin="238.0008" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="280.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8772" Y="0.8046" />
                <PreSize X="0.1340" Y="0.2414" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_05" ActionTag="-2087460611" Tag="259" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="507.9985" RightMargin="35.0015" TopMargin="138.9948" BottomMargin="125.0052" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.9985" Y="167.0052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8772" Y="0.4799" />
                <PreSize X="0.1340" Y="0.2414" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_05" ActionTag="-1475937326" Tag="261" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="362.1225" RightMargin="242.8775" TopMargin="239.4081" BottomMargin="85.5919" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.1225" Y="97.0919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5951" Y="0.2790" />
                <PreSize X="0.0351" Y="0.0661" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_04" ActionTag="1659246729" Tag="262" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="336.5786" RightMargin="268.4214" TopMargin="239.4081" BottomMargin="85.5919" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.5786" Y="97.0919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5544" Y="0.2790" />
                <PreSize X="0.0351" Y="0.0661" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_03" ActionTag="26783171" Tag="263" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="310.1220" RightMargin="294.8780" TopMargin="239.4081" BottomMargin="85.5919" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.1220" Y="97.0919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5122" Y="0.2790" />
                <PreSize X="0.0351" Y="0.0661" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_02" ActionTag="1442992638" Tag="264" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="284.1765" RightMargin="320.8235" TopMargin="239.4081" BottomMargin="85.5919" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.1765" Y="97.0919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4708" Y="0.2790" />
                <PreSize X="0.0351" Y="0.0661" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xin_01" ActionTag="261210389" Tag="265" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="257.5573" RightMargin="347.4427" TopMargin="239.4081" BottomMargin="85.5919" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.5573" Y="97.0919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4283" Y="0.2790" />
                <PreSize X="0.0351" Y="0.0661" />
                <FileData Type="Normal" Path="UI/icon_xingxing_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shuxing" ActionTag="1682429589" Tag="266" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="263.8235" RightMargin="333.1765" TopMargin="305.1540" BottomMargin="12.8460" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.8235" Y="27.8460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4447" Y="0.0800" />
                <PreSize X="0.0478" Y="0.0862" />
                <FileData Type="Normal" Path="UI/icon_mt_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1471895673" Tag="267" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="310.2560" RightMargin="258.7440" TopMargin="299.2554" BottomMargin="11.7446" FontSize="28" LabelText="剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="310.2560" Y="11.7446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.0337" />
                <PreSize X="0.0925" Y="0.1063" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lv" ActionTag="-1659082017" Tag="268" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="268.5000" RightMargin="253.5000" TopMargin="262.7164" BottomMargin="48.2836" FontSize="28" LabelText="LV：300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="66.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.1919" />
                <PreSize X="0.1675" Y="0.1063" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhuangbei" ActionTag="1498315046" VisibleForFrame="False" Tag="269" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="425.2169" RightMargin="128.7831" TopMargin="260.9197" BottomMargin="13.0803" TouchEnable="True" FontSize="24" ButtonText="装备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="74.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="498.2169" Y="13.0803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7946" Y="0.0376" />
                <PreSize X="0.1164" Y="0.2126" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_jinjie.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jinjie.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jinjie.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shuxing" ActionTag="249682651" Tag="270" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="132.2777" RightMargin="415.7223" TopMargin="-2.3656" BottomMargin="273.3656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="55" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.7777" Y="311.8656" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2740" Y="0.8962" />
                <PreSize X="0.1260" Y="0.2213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_huangdian.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_huangdian.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_huangdian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="-275177129" Tag="271" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="211.3154" RightMargin="198.6846" TopMargin="7.5885" BottomMargin="270.4115" FontSize="35" LabelText="战力:12345&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.4678" />
                <Position X="211.3154" Y="303.1575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="0.3370" Y="0.8711" />
                <PreSize X="0.3461" Y="0.2011" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zizhi" ActionTag="1570906540" Tag="272" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="272.9732" RightMargin="265.0268" TopMargin="46.4615" BottomMargin="267.5385" FontSize="26" LabelText="资质:13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4732" Y="284.5385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="4" G="255" B="0" />
                <PrePosition X="0.5063" Y="0.8176" />
                <PreSize X="0.1419" Y="0.0977" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1846168700" Tag="273" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="429.3073" RightMargin="-7.3073" TopMargin="265.8616" BottomMargin="12.1384" TouchEnable="True" FontSize="35" ButtonText="皮肤" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.8073" Y="47.1384" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8482" Y="0.1355" />
                <PreSize X="0.3270" Y="0.2011" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_selec.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="556.8893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5801" />
            <PreSize X="0.9797" Y="0.3625" />
            <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>