<GameFile>
  <PropertyGroup Name="PKjiangli" Type="Layer" ID="55fcca4a-1293-4736-bcee-92b494c388f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5047" RightMargin="62.4953" TopMargin="168.6960" BottomMargin="341.3040" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="2.0020" RightMargin="1.9980" TopMargin="106.7768" BottomMargin="174.2232" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="55" BottomEage="55" Scale9OriginX="168" Scale9OriginY="55" Scale9Width="175" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="169.0000" />
                <AnchorPoint />
                <Position X="2.0020" Y="174.2232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.3872" />
                <PreSize X="0.9922" Y="0.3756" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1463857561" CallBackType="Click" Tag="13" IconVisible="False" LeftMargin="43.3466" RightMargin="41.6534" TopMargin="106.6221" BottomMargin="306.3779" FontSize="28" LabelText="是否消耗XX      获得一次N倍奖励呢" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="430.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.3466" Y="324.8779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="3" G="255" B="0" />
                <PrePosition X="0.5016" Y="0.7220" />
                <PreSize X="0.8350" Y="0.0822" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2057038475" Tag="938" IconVisible="False" LeftMargin="194.4367" RightMargin="288.5633" TopMargin="110.6223" BottomMargin="309.3777" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.4367" Y="324.3777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4086" Y="0.7208" />
                <PreSize X="0.0621" Y="0.0667" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="46.0037" RightMargin="287.9963" TopMargin="337.2376" BottomMargin="35.7624" TouchEnable="True" FontSize="36" ButtonText="免费1倍" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.5037" Y="74.2624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2651" Y="0.1650" />
                <PreSize X="0.3515" Y="0.1711" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_expNum" ActionTag="-116180865" Tag="22" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="139.2125" RightMargin="126.7875" TopMargin="280.9404" BottomMargin="132.0596" FontSize="28" LabelText="剩余时间：00.00.00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="249.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.4953" />
                <Position X="262.5422" Y="132.0596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.2935" />
                <PreSize X="0.4835" Y="0.0822" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1769754685" Tag="937" IconVisible="False" LeftMargin="36.9210" RightMargin="13.0790" TopMargin="-109.2095" BottomMargin="303.2095" Scale9Width="465" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.4210" Y="431.2095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5231" Y="0.9582" />
                <PreSize X="0.9029" Y="0.5689" />
                <FileData Type="Normal" Path="UI/pc_xicong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="927555574" Tag="939" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="292.5693" RightMargin="41.4307" TopMargin="338.5413" BottomMargin="34.4587" TouchEnable="True" FontSize="36" ButtonText="N倍领取" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0693" Y="72.9587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7438" Y="0.1621" />
                <PreSize X="0.3515" Y="0.1711" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0047" Y="566.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5899" />
            <PreSize X="0.8047" Y="0.4688" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>