<GameFile>
  <PropertyGroup Name="PKkapian" Type="Layer" ID="013a2c39-cd67-4756-919f-092451aa7f1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="250" ctype="GameLayerObjectData">
        <Size X="201.0000" Y="305.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="670845944" Tag="251" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.8298" RightMargin="-0.8298" TopMargin="35.4734" BottomMargin="-0.4734" TouchEnable="True" Scale9Width="201" Scale9Height="270" ctype="ImageViewObjectData">
            <Size X="201.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-1634309585" Tag="254" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="5.7366" RightMargin="13.2634" TopMargin="149.7003" BottomMargin="94.2997" FontSize="26" LabelText="一二三四五六七" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="182.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.7366" Y="107.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4813" Y="0.3974" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-36408203" Tag="256" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="43.4446" RightMargin="45.5554" TopMargin="169.4515" BottomMargin="63.5485" FontSize="28" LabelText="可能掉落" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.4891" ScaleY="0.4641" />
                <Position X="98.2238" Y="80.7202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4887" Y="0.2990" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1629709350" Tag="969" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="13.9924" RightMargin="136.0076" TopMargin="207.9282" BottomMargin="11.0718" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.4924" Y="36.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1965" Y="0.1355" />
                <PreSize X="0.2537" Y="0.1889" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1048869441" Tag="970" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="72.6797" RightMargin="77.3203" TopMargin="207.7795" BottomMargin="11.2205" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.1797" Y="36.7205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.1360" />
                <PreSize X="0.2537" Y="0.1889" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-651848401" Tag="971" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="128.6901" RightMargin="21.3099" TopMargin="208.6311" BottomMargin="10.3689" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.1901" Y="35.8689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7671" Y="0.1328" />
                <PreSize X="0.2537" Y="0.1889" />
                <FileData Type="Normal" Path="UI/jm_icon_xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="1480323132" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="25.9056" RightMargin="31.0944" TopMargin="-35.9929" BottomMargin="268.9929" FontSize="25" LabelText="战力：1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.9056" Y="287.4929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="1.0648" />
                <PreSize X="0.7164" Y="0.1370" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shenglv" ActionTag="-408022676" Tag="25" IconVisible="False" LeftMargin="31.0167" RightMargin="37.9833" TopMargin="217.2018" BottomMargin="26.7982" FontSize="20" LabelText="抢夺胜率加 1%&#xA;" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="132.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0167" Y="39.7982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="6" G="223" B="11" />
                <PrePosition X="0.4827" Y="0.1474" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pk" ActionTag="-1249445753" Tag="123" IconVisible="False" LeftMargin="6.3247" RightMargin="-6.3247" TopMargin="4.5936" BottomMargin="96.4064" Scale9Width="201" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="201.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.8247" Y="180.9064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5315" Y="0.6700" />
                <PreSize X="1.0000" Y="0.6259" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jiaobiao" ActionTag="581040609" Tag="86" IconVisible="False" LeftMargin="7.0602" RightMargin="151.9398" TopMargin="15.2616" BottomMargin="230.7384" Scale9Width="42" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0602" Y="242.7384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1396" Y="0.8990" />
                <PreSize X="0.2090" Y="0.0889" />
                <FileData Type="Normal" Path="UI/icon_PKjiaobiao5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.3298" Y="134.5266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4411" />
            <PreSize X="1.0000" Y="0.8852" />
            <FileData Type="Normal" Path="UI/icon_PKkapian1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>