<GameFile>
  <PropertyGroup Name="Qiandao" Type="Layer" ID="80234423-111f-4c1d-9041-b4723a3a5fcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="42.7200" BottomMargin="197.2800" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="-935799812" Tag="205" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="465.9545" RightMargin="16.0455" TopMargin="-6.0961" BottomMargin="655.0961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.9545" Y="690.5961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.9592" />
                <PreSize X="0.1063" Y="0.0740" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="239.0040" RightMargin="238.9960" TopMargin="21.6627" BottomMargin="660.3373" FontSize="36" LabelText="签到" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0040" Y="679.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9435" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="-385695731" Tag="50" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="172.2399" RightMargin="265.7601" TopMargin="624.7753" BottomMargin="58.2247" FontSize="28" LabelText="累计签到" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="172.2399" Y="76.7247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3132" Y="0.1066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num1" ActionTag="1192504483" Tag="47" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="336.2396" RightMargin="185.7604" TopMargin="624.7753" BottomMargin="58.2247" FontSize="28" LabelText="天" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.2396" Y="76.7247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6113" Y="0.1066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" CallBackType="Click" Tag="14" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.5035" RightMargin="2.4965" TopMargin="20.2639" BottomMargin="99.7361" StretchHeightEnable="True" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="100" BottomEage="55" Scale9OriginX="168" Scale9OriginY="100" Scale9Width="175" Scale9Height="234" ctype="ImageViewObjectData">
                <Size X="546.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-782884828" Tag="240" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.0084" RightMargin="-2.0084" TopMargin="63.9849" BottomMargin="6.0151" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="546.0000" Y="530.0000" />
                    <AnchorPoint />
                    <Position X="2.0084" Y="6.0151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0037" Y="0.0100" />
                    <PreSize X="1.0000" Y="0.8833" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.5035" Y="399.7361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5552" />
                <PreSize X="0.9927" Y="0.8333" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_need" ActionTag="-1965736275" Tag="239" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="294.7521" RightMargin="225.2479" TopMargin="624.8474" BottomMargin="58.1526" FontSize="28" LabelText="30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.7521" Y="76.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5632" Y="0.1065" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="557.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5805" />
            <PreSize X="0.8594" Y="0.7500" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>