<GameFile>
  <PropertyGroup Name="RaidsLayer" Type="Layer" ID="293ac1eb-0de6-4179-bb46-cdd07db6fc07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="903047645" Tag="368" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg01" ActionTag="-815896641" Tag="24" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="105.1680" BottomMargin="434.8320" TouchEnable="True" Scale9Enable="True" TopEage="60" BottomEage="60" Scale9OriginY="60" Scale9Width="515" Scale9Height="351" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg02" ActionTag="121949124" Tag="23" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.4073" RightMargin="1.5927" TopMargin="42.8580" BottomMargin="257.1420" Scale9Enable="True" TopEage="50" BottomEage="50" Scale9OriginY="50" Scale9Width="511" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="508.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.4073" Y="317.1420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.7551" />
                <PreSize X="0.9922" Y="0.3429" />
                <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1566021951" Tag="22" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="221.6959" RightMargin="220.3041" TopMargin="32.1100" BottomMargin="350.8900" FontSize="35" LabelText="扫荡" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.6959" Y="369.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.8795" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1847678448" Tag="1031" IconVisible="False" LeftMargin="124.0908" RightMargin="128.9092" TopMargin="61.3279" BottomMargin="236.6721" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.5908" Y="297.6721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.7087" />
                <PreSize X="0.5059" Y="0.3486" />
                <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-892540289" Tag="1032" IconVisible="False" LeftMargin="226.5085" RightMargin="219.4915" TopMargin="89.9000" BottomMargin="253.1000" Scale9Width="66" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.5085" Y="291.6000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.6943" />
                <PreSize X="0.1289" Y="0.2200" />
                <FileData Type="Normal" Path="UI/icon_jin_shuzi7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01" ActionTag="-1501323122" Tag="23" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="116.9329" RightMargin="283.0671" TopMargin="115.6060" BottomMargin="267.3940" FontSize="28" LabelText="立即完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9329" Y="285.8940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3378" Y="0.6807" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_03" ActionTag="-370595774" Tag="25" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="301.8608" RightMargin="98.1392" TopMargin="113.9260" BottomMargin="269.0740" FontSize="28" LabelText="小时战斗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.8608" Y="287.5740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6989" Y="0.6847" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_xiaohao" ActionTag="-457542188" Tag="30" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="159.6891" RightMargin="152.3109" TopMargin="179.7920" BottomMargin="190.2080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_xiaohao" ActionTag="618543566" Tag="26" IconVisible="False" LeftMargin="10.0000" RightMargin="106.0000" TopMargin="8.0000" BottomMargin="5.0000" FontSize="28" LabelText="消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.4700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1518682490" Tag="27" IconVisible="False" LeftMargin="82.0000" RightMargin="90.0000" TopMargin="14.9999" BottomMargin="7.0001" FontSize="28" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="82.0000" Y="21.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.4200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="1976627559" Tag="28" IconVisible="False" LeftMargin="125.0000" RightMargin="43.0000" TopMargin="9.9999" BottomMargin="10.0001" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.0000" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.5000" />
                    <PreSize X="0.0500" Y="0.0313" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.6891" Y="215.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.5124" />
                <PreSize X="0.3906" Y="0.1190" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_msgbg" ActionTag="1744839472" Tag="29" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="31.0006" RightMargin="30.9994" TopMargin="257.6580" BottomMargin="102.3420" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="130" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_msg01" ActionTag="-893349733" Tag="31" IconVisible="False" LeftMargin="177.0000" RightMargin="177.0000" TopMargin="14.4985" BottomMargin="14.5015" FontSize="24" LabelText="立刻完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="30.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0006" Y="132.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3151" />
                <PreSize X="0.8789" Y="0.1429" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="461203412" Tag="33" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="169.6186" RightMargin="161.3814" TopMargin="327.0440" BottomMargin="21.9560" TouchEnable="True" FontSize="36" ButtonText="ok" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.1186" Y="57.4560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.1368" />
                <PreSize X="0.2828" Y="0.0740" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="644.8320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6717" />
            <PreSize X="0.8000" Y="0.4375" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>