<GameFile>
  <PropertyGroup Name="Saodanggoumai" Type="Layer" ID="1fe5d003-2a58-4318-bc31-49db6e9b2c1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5010" RightMargin="62.4990" TopMargin="196.4560" BottomMargin="333.5440" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.9991" RightMargin="2.0009" TopMargin="22.7736" BottomMargin="177.2264" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="128" BottomEage="128" Scale9OriginX="168" Scale9OriginY="128" Scale9Width="175" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="230.0000" />
                <AnchorPoint />
                <Position X="1.9991" Y="177.2264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.4122" />
                <PreSize X="0.9922" Y="0.5349" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-936499416" Tag="52" IconVisible="False" LeftMargin="456.4942" RightMargin="-9.4942" TopMargin="-5.2713" BottomMargin="364.2713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.4942" Y="399.7713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9524" Y="0.9297" />
                <PreSize X="0.1320" Y="0.1651" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="-164292473" Tag="50" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="150.2532" RightMargin="164.7468" TopMargin="25.0000" BottomMargin="365.0000" FontSize="40" LabelText="扫荡券购买" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2532" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4859" Y="0.8953" />
                <PreSize X="0.3883" Y="0.0930" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips01" ActionTag="1126705855" Tag="53" IconVisible="False" LeftMargin="125.9093" RightMargin="127.0907" TopMargin="96.5609" BottomMargin="299.4391" FontSize="26" LabelText="请选择扫荡券购买数量" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="262.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9093" Y="316.4391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.7359" />
                <PreSize X="0.5087" Y="0.0791" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips02" ActionTag="-2000329090" Tag="1217" IconVisible="False" LeftMargin="83.0000" RightMargin="68.0000" TopMargin="379.5000" BottomMargin="19.5000" FontSize="24" LabelText="今日可购买X次，每日凌晨5点重置" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5146" Y="0.0814" />
                <PreSize X="0.7068" Y="0.0721" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bk_Input" ActionTag="1025027666" Tag="1213" IconVisible="False" LeftMargin="50.9274" RightMargin="152.0726" TopMargin="157.8686" BottomMargin="217.1314" ctype="SpriteObjectData">
                <Size X="312.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9274" Y="244.6314" />
                <Scale ScaleX="0.6000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4018" Y="0.5689" />
                <PreSize X="0.6058" Y="0.1279" />
                <FileData Type="Normal" Path="UI/jm_shurukuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Add" ActionTag="-156167351" Tag="1214" IconVisible="False" LeftMargin="272.1869" RightMargin="182.8131" TopMargin="153.4452" BottomMargin="216.5548" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="34" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1869" Y="246.5548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5868" Y="0.5734" />
                <PreSize X="0.1165" Y="0.1395" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Reduce" ActionTag="1358869782" Tag="1215" IconVisible="False" LeftMargin="81.6638" RightMargin="373.3362" TopMargin="157.2562" BottomMargin="212.7438" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.6638" Y="242.7438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2168" Y="0.5645" />
                <PreSize X="0.1165" Y="0.1395" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_jianhao.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jianhao.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jianhao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MAX" ActionTag="706005009" Tag="1216" IconVisible="False" LeftMargin="350.0723" RightMargin="54.9277" TopMargin="163.2507" BottomMargin="218.7493" TouchEnable="True" FontSize="32" ButtonText="MAX" Scale9Enable="True" Scale9Width="110" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0723" Y="242.7493" />
                <Scale ScaleX="1.0000" ScaleY="1.3969" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7865" Y="0.5645" />
                <PreSize X="0.2136" Y="0.1116" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Saodanggoumai" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="160.9996" RightMargin="149.0004" TopMargin="305.7379" BottomMargin="54.2621" TouchEnable="True" FontSize="36" ButtonText="扫 荡" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="23" BottomEage="23" Scale9OriginX="67" Scale9OriginY="23" Scale9Width="71" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.4996" Y="89.2621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5116" Y="0.2076" />
                <PreSize X="0.3981" Y="0.1628" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Dimond" ActionTag="-1406410028" Tag="1265" IconVisible="False" LeftMargin="185.0869" RightMargin="297.9131" TopMargin="267.6730" BottomMargin="132.3270" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0869" Y="147.3270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3905" Y="0.3426" />
                <PreSize X="0.0621" Y="0.0698" />
                <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Price" ActionTag="916983407" Tag="1266" IconVisible="False" LeftMargin="231.4989" RightMargin="191.5011" TopMargin="259.4816" BottomMargin="128.5184" FontSize="32" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.4989" Y="149.5184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.3477" />
                <PreSize X="0.1786" Y="0.0977" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="-156024886" Tag="1267" IconVisible="False" LeftMargin="201.7371" RightMargin="293.2629" TopMargin="165.1366" BottomMargin="222.8634" FontSize="32" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.7371" Y="243.8634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4111" Y="0.5671" />
                <PreSize X="0.0388" Y="0.0977" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0010" Y="548.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5714" />
            <PreSize X="0.8047" Y="0.4479" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>