<GameFile>
  <PropertyGroup Name="SCchoujiangLayer" Type="Layer" ID="5e959ef8-5629-422f-b18d-52a908193eb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="694184478" Tag="693" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="109.5200" BottomMargin="330.4800" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="267" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9500" Y="0.5417" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_miaoshukuang" ActionTag="-1946350657" Tag="733" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="28.7141" RightMargin="231.2859" TopMargin="689.5759" BottomMargin="130.4241" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-961146817" Tag="734" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="41.0780" RightMargin="47.9220" TopMargin="14.3233" BottomMargin="97.6767" FontSize="28" LabelText="刷新时间：00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="291.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.4859" />
                <Position X="41.0780" Y="111.2819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1081" Y="0.7949" />
                <PreSize X="0.7658" Y="0.2000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_src" ActionTag="-2107626121" Tag="735" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="44.5144" RightMargin="73.4856" TopMargin="49.7668" BottomMargin="16.2332" FontSize="28" LabelText="Text Labeldhfhfdfhfg&#xA;gfjgfj" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="262.0000" Y="74.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="44.5144" Y="90.2332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1171" Y="0.6445" />
                <PreSize X="0.6895" Y="0.5286" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.7141" Y="200.4241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3417" Y="0.2088" />
            <PreSize X="0.5938" Y="0.1458" />
            <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chushou" ActionTag="-623266945" Tag="736" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="424.5001" RightMargin="34.4999" TopMargin="690.7856" BottomMargin="192.2144" TouchEnable="True" FontSize="36" ButtonText="刷新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0001" Y="230.7144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8047" Y="0.2403" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_shuaxin" ActionTag="1408394481" Tag="235" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="496.0820" RightMargin="52.9180" TopMargin="777.9377" BottomMargin="151.0623" FontSize="24" LabelText="剩余：N" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="496.0820" Y="166.5623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7751" Y="0.1735" />
            <PreSize X="0.1422" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-1831728045" Tag="272" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="26.3060" RightMargin="27.6940" TopMargin="124.5200" BottomMargin="315.4800" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="586.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="319.3060" Y="835.4800" />
            <Scale ScaleX="1.0000" ScaleY="0.9608" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.8703" />
            <PreSize X="0.9156" Y="0.5417" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1933854283" Tag="236" IconVisible="False" LeftMargin="442.1998" RightMargin="157.8002" TopMargin="772.5786" BottomMargin="146.4214" Scale9Width="40" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.1998" Y="166.9214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7222" Y="0.1739" />
            <PreSize X="0.0625" Y="0.0427" />
            <FileData Type="Normal" Path="UI/icon_shuanxin.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-812607575" Tag="237" IconVisible="False" LeftMargin="31.3023" RightMargin="433.6977" TopMargin="642.9960" BottomMargin="290.0040" Scale9Width="175" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.8023" Y="303.5040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1856" Y="0.3162" />
            <PreSize X="0.2734" Y="0.0281" />
            <FileData Type="Normal" Path="UI/jm_jinbidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="580369355" Tag="238" IconVisible="False" LeftMargin="23.3556" RightMargin="583.6444" TopMargin="640.4962" BottomMargin="287.5038" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.8556" Y="303.5038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0623" Y="0.3161" />
            <PreSize X="0.0516" Y="0.0333" />
            <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1028544364" Tag="239" IconVisible="False" LeftMargin="63.2021" RightMargin="495.7979" TopMargin="641.5406" BottomMargin="287.4594" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="63.2021" Y="302.9594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0988" Y="0.3156" />
            <PreSize X="0.1266" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-73217219" Tag="240" IconVisible="False" LeftMargin="174.1138" RightMargin="431.8862" TopMargin="638.5852" BottomMargin="285.4148" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.1138" Y="303.4148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2986" Y="0.3161" />
            <PreSize X="0.0531" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_a" ActionTag="-348506301" Tag="241" IconVisible="False" LeftMargin="234.8988" RightMargin="230.1012" TopMargin="643.1955" BottomMargin="289.8045" Scale9Width="175" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.3988" Y="303.3045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.3159" />
            <PreSize X="0.2734" Y="0.0281" />
            <FileData Type="Normal" Path="UI/jm_jinbidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_b" ActionTag="-1088367495" Tag="242" IconVisible="False" LeftMargin="227.4523" RightMargin="380.5477" TopMargin="641.6955" BottomMargin="288.3045" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.4523" Y="303.3045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3804" Y="0.3159" />
            <PreSize X="0.0500" Y="0.0313" />
            <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1400777375" Tag="243" IconVisible="False" LeftMargin="266.7984" RightMargin="292.2016" TopMargin="641.7403" BottomMargin="287.2597" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="266.7984" Y="302.7597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4169" Y="0.3154" />
            <PreSize X="0.1266" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1104963536" Tag="244" IconVisible="False" LeftMargin="378.7108" RightMargin="227.2892" TopMargin="638.7848" BottomMargin="285.2152" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.7108" Y="303.2152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6183" Y="0.3158" />
            <PreSize X="0.0531" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_jiahao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_xinyun" ActionTag="-1122622150" Tag="245" IconVisible="False" LeftMargin="439.1472" RightMargin="25.8528" TopMargin="644.7290" BottomMargin="288.2710" Scale9Width="175" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.6472" Y="301.7710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8229" Y="0.3143" />
            <PreSize X="0.2734" Y="0.0281" />
            <FileData Type="Normal" Path="UI/jm_jinbidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_xinyun" ActionTag="680135868" Tag="53" IconVisible="False" LeftMargin="373.5566" RightMargin="16.4434" TopMargin="632.3866" BottomMargin="277.6134" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="250.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="373.5566" Y="277.6134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5837" Y="0.2892" />
            <PreSize X="0.3906" Y="0.0521" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="2004547290" Tag="249" IconVisible="False" LeftMargin="439.7500" RightMargin="27.2500" TopMargin="645.7300" BottomMargin="289.2700" ctype="LoadingBarObjectData">
            <Size X="173.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.2500" Y="301.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8223" Y="0.3143" />
            <PreSize X="0.2703" Y="0.0260" />
            <ImageFileData Type="Normal" Path="UI/jm_xingyun.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_b_0" ActionTag="1598984661" Tag="246" IconVisible="False" LeftMargin="430.2003" RightMargin="174.7997" TopMargin="639.7293" BottomMargin="283.2707" Scale9Width="35" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.7003" Y="301.7707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6995" Y="0.3143" />
            <PreSize X="0.0547" Y="0.0385" />
            <FileData Type="Normal" Path="UI/icon_xingyun.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="673490003" Tag="247" IconVisible="False" LeftMargin="486.5667" RightMargin="72.4333" TopMargin="642.3333" BottomMargin="286.6667" FontSize="24" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="486.5667" Y="302.1667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7603" Y="0.3148" />
            <PreSize X="0.1266" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_shuaxin_shangxian" ActionTag="-1414159252" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="429.8859" RightMargin="27.1141" TopMargin="820.3614" BottomMargin="108.6386" FontSize="24" LabelText="钻石刷新上限：8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="429.8859" Y="124.1386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6717" Y="0.1293" />
            <PreSize X="0.2859" Y="0.0323" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>