<GameFile>
  <PropertyGroup Name="SeverLayer" Type="Layer" ID="535aa11d-20d2-4848-8f4b-9bbb0498fad3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-13044488" Tag="30" IconVisible="False" VerticalEdge="BothEdge" StretchHeightEnable="True" Scale9Width="34" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-540244020" Tag="25" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="176.4999" RightMargin="176.5001" TopMargin="0.1432" BottomMargin="903.8568" Scale9Width="287" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="287.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="319.9999" Y="959.8568" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9999" />
                <PreSize X="0.4484" Y="0.0583" />
                <FileData Type="Normal" Path="UI/pc_xuanfu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1120394346" Tag="26" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="32.3214" RightMargin="487.6786" TopMargin="40.7778" BottomMargin="888.2222" FontSize="24" LabelText="最近登录：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.3214" Y="903.7222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0505" Y="0.9414" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_last" ActionTag="-1740296466" Tag="27" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="31.6752" RightMargin="208.3248" TopMargin="166.9994" BottomMargin="733.0006" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="31.6752" Y="793.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0495" Y="0.8260" />
                <PreSize X="0.6250" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-1188919543" Tag="10" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="22.0009" RightMargin="21.9991" TopMargin="159.9989" BottomMargin="300.0011" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="110" Scale9Height="92" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="596.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0009" Y="550.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5729" />
                <PreSize X="0.9312" Y="0.5208" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="417149852" Tag="9" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="0.1011" BottomMargin="922.8989" FontSize="28" LabelText="选择服务器" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="140.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="959.8989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9999" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1084952508" Tag="762" IconVisible="False" TopMargin="585.0000" Scale9Width="640" Scale9Height="375" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1020264656" Tag="810" IconVisible="False" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="156.4206" BottomMargin="163.5794" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="18" BottomEage="18" Scale9OriginX="102" Scale9OriginY="18" Scale9Width="108" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-650715508" Tag="811" IconVisible="False" LeftMargin="55.9908" RightMargin="82.0092" TopMargin="7.1494" BottomMargin="10.8506" FontSize="28" LabelText="111区 奈文摩尔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.4461" />
                        <Position X="55.9908" Y="27.3563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1697" Y="0.4974" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1117694560" Tag="813" IconVisible="False" LeftMargin="16.9445" RightMargin="289.0555" TopMargin="15.5836" BottomMargin="15.4164" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.9445" Y="27.4164" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0877" Y="0.4985" />
                        <PreSize X="0.0727" Y="0.4364" />
                        <FileData Type="Normal" Path="UI/icon_deng_lvse.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="191.0794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5095" />
                    <PreSize X="0.5156" Y="0.1467" />
                    <FileData Type="Normal" Path="UI/jm_shurukuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.3906" />
                <FileData Type="Normal" Path="UI/pc_zhenyingdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-660344190" Tag="814" IconVisible="False" LeftMargin="219.3571" RightMargin="239.6429" TopMargin="819.3198" BottomMargin="63.6802" TouchEnable="True" FontSize="29" ButtonText="进入游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.8571" Y="102.1802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.1064" />
                <PreSize X="0.2828" Y="0.0802" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-999839620" Tag="80" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.6197" RightMargin="316.3803" TopMargin="86.6892" BottomMargin="815.3108" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.6197" Y="844.3108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2728" Y="0.8795" />
                <PreSize X="0.4656" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/jm_dise.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>