<GameFile>
  <PropertyGroup Name="severItemBIG" Type="Layer" ID="9dd54b57-768f-48a1-8516-7226ad729a17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_btn" ActionTag="-471616401" Tag="24" IconVisible="False" RightMargin="4.0000" BottomMargin="1.0000" TouchEnable="True" Scale9Width="600" Scale9Height="103" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="Image_zhuangtai" ActionTag="354616537" Tag="25" IconVisible="False" LeftMargin="10.0264" RightMargin="563.9736" TopMargin="38.1453" BottomMargin="40.8547" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="10.0264" Y="40.8547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.3966" />
                <PreSize X="0.0433" Y="0.2330" />
                <FileData Type="Normal" Path="UI/icon_deng_lvse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_qu" ActionTag="-1209369741" Tag="13" IconVisible="False" LeftMargin="37.3439" RightMargin="480.6561" TopMargin="29.9040" BottomMargin="34.0960" FontSize="30" LabelText="100区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="39.0000" />
                <AnchorPoint />
                <Position X="37.3439" Y="34.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0622" Y="0.3310" />
                <PreSize X="0.1367" Y="0.3786" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_quname" ActionTag="434437492" Tag="14" IconVisible="False" LeftMargin="127.9741" RightMargin="350.0259" TopMargin="29.1223" BottomMargin="34.8777" FontSize="30" LabelText="艾欧尼亚" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="39.0000" />
                <AnchorPoint />
                <Position X="127.9741" Y="34.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2133" Y="0.3386" />
                <PreSize X="0.2033" Y="0.3786" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1776512411" Tag="15" IconVisible="False" LeftMargin="427.5702" RightMargin="154.4298" TopMargin="34.7450" BottomMargin="40.2550" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.5702" Y="54.2550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7276" Y="0.5267" />
                <PreSize X="0.0300" Y="0.2718" />
                <FileData Type="Normal" Path="UI/icon_juese.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lv" ActionTag="-2122919973" Tag="16" IconVisible="False" LeftMargin="453.6957" RightMargin="62.3043" TopMargin="30.2981" BottomMargin="35.7019" FontSize="28" LabelText="LV:888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="37.0000" />
                <AnchorPoint />
                <Position X="453.6957" Y="35.7019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="251" B="255" />
                <PrePosition X="0.7562" Y="0.3466" />
                <PreSize X="0.1400" Y="0.3592" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-609258563" Tag="443" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="539.1072" RightMargin="-6.1072" TopMargin="-13.5083" BottomMargin="42.5083" Scale9Width="67" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="849178852" Tag="444" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="0.5357" RightMargin="15.4643" TopMargin="7.4889" BottomMargin="35.5111" FontSize="24" LabelText="火爆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0357" Y="51.0111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3886" Y="0.6893" />
                    <PreSize X="0.7612" Y="0.4189" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.6072" Y="79.5083" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9543" Y="0.7719" />
                <PreSize X="0.1117" Y="0.7184" />
                <FileData Type="Normal" Path="UI/icon_xiyou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0096" />
            <PreSize X="0.9934" Y="0.9904" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>