<GameFile>
  <PropertyGroup Name="severItem1" Type="Layer" ID="e99861ec-2d13-45ce-8cde-173089456847" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="Image_btn" ActionTag="-471616401" Tag="24" IconVisible="False" RightMargin="2.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" Scale9Width="298" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="298.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Image_zhuangtai" ActionTag="354616537" Tag="25" IconVisible="False" LeftMargin="5.5972" RightMargin="266.4028" TopMargin="16.3985" BottomMargin="17.6015" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="5.5972" Y="17.6015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0188" Y="0.3035" />
                <PreSize X="0.0872" Y="0.4138" />
                <FileData Type="Normal" Path="UI/icon_deng_lvse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_qu" ActionTag="-1209369741" Tag="13" IconVisible="False" LeftMargin="32.9150" RightMargin="202.0850" TopMargin="12.1573" BottomMargin="14.8427" FontSize="24" LabelText="100区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="32.9150" Y="14.8427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1105" Y="0.2559" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_quname" ActionTag="434437492" Tag="14" IconVisible="False" LeftMargin="100.8458" RightMargin="101.1542" TopMargin="11.5000" BottomMargin="15.5000" FontSize="24" LabelText="艾欧尼亚" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="100.8458" Y="15.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3384" Y="0.2672" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1776512411" Tag="15" IconVisible="False" LeftMargin="228.9156" RightMargin="51.0844" TopMargin="5.6929" BottomMargin="24.3071" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.9156" Y="38.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7984" Y="0.6605" />
                <PreSize X="0.0604" Y="0.4828" />
                <FileData Type="Normal" Path="UI/icon_juese.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lv" ActionTag="-2122919973" Tag="16" IconVisible="False" LeftMargin="208.0003" RightMargin="31.9997" TopMargin="29.4999" BottomMargin="2.5001" FontSize="20" LabelText="LV:888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="26.0000" />
                <AnchorPoint />
                <Position X="208.0003" Y="2.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="14" G="255" B="0" />
                <PrePosition X="0.6980" Y="0.0431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-55639804" Tag="441" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="236.8185" RightMargin="-5.8185" TopMargin="-13.1047" BottomMargin="-2.8953" Scale9Width="67" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="-2118491547" Tag="442" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="6.0357" RightMargin="20.9643" TopMargin="9.9889" BottomMargin="38.0111" FontSize="24" LabelText="火爆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0357" Y="51.0111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3886" Y="0.6893" />
                    <PreSize X="0.5970" Y="0.3514" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3185" Y="34.1047" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9071" Y="0.5880" />
                <PreSize X="0.2248" Y="1.2759" />
                <FileData Type="Normal" Path="UI/icon_xiyou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0167" />
            <PreSize X="0.9933" Y="0.9667" />
            <FileData Type="Normal" Path="UI/bt_xiaotiao_disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>