<GameFile>
  <PropertyGroup Name="SynthesisLayer" Type="Layer" ID="3e328334-3979-439a-996b-518c3dd79f23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="575" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1415534281" Tag="576" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="110.3535" BottomMargin="308.6465" Scale9Enable="True" TopEage="100" BottomEage="100" Scale9OriginY="100" Scale9Width="515" Scale9Height="271" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="541.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="579.1465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6033" />
            <PreSize X="0.8031" Y="0.5635" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1243957183" Tag="577" IconVisible="False" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="143.6693" BottomMargin="716.3307" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="55" BottomEage="55" Scale9OriginX="168" Scale9OriginY="55" Scale9Width="175" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="511.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="766.3307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7983" />
            <PreSize X="0.7984" Y="0.1042" />
            <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1215907614" Tag="579" IconVisible="False" LeftMargin="65.4722" RightMargin="520.5278" TopMargin="152.6085" BottomMargin="718.3915" Scale9Width="54" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.4722" Y="762.8915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1445" Y="0.7947" />
            <PreSize X="0.0844" Y="0.0927" />
            <FileData Type="Normal" Path="UI/icon_wuqihecheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2122121250" Tag="580" IconVisible="False" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="137.2435" BottomMargin="792.7565" FontSize="28" LabelText="合成&#xA;" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="807.7565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8414" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <OutlineColor A="255" R="37" G="59" B="85" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1555039955" Tag="581" IconVisible="False" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="243.0426" BottomMargin="698.9574" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="707.9574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7375" />
            <PreSize X="0.0375" Y="0.0188" />
            <FileData Type="Normal" Path="UI/icon_jiantouxia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-135638286" Tag="583" IconVisible="False" LeftMargin="195.5002" RightMargin="199.4998" TopMargin="274.8094" BottomMargin="438.1906" Scale9Width="245" Scale9Height="247" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.0002" Y="561.6906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5851" />
            <PreSize X="0.3828" Y="0.2573" />
            <FileData Type="Normal" Path="UI/jm_texiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-666935550" Tag="582" IconVisible="False" LeftMargin="190.5000" RightMargin="190.5000" TopMargin="328.4122" BottomMargin="509.5878" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="570.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5944" />
            <PreSize X="0.4047" Y="0.1271" />
            <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1471235271" Tag="584" IconVisible="False" LeftMargin="109.5001" RightMargin="77.4999" TopMargin="270.0087" BottomMargin="625.9913" Scale9Width="453" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="453.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.0001" Y="657.9913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5250" Y="0.6854" />
            <PreSize X="0.7078" Y="0.0667" />
            <FileData Type="Normal" Path="UI/jm_fengexian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-192937441" Tag="585" IconVisible="False" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="554.8737" BottomMargin="328.1263" TouchEnable="True" FontSize="29" ButtonText="合成" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="366.6263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3819" />
            <PreSize X="0.2828" Y="0.0802" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-119608911" Tag="586" IconVisible="False" LeftMargin="513.4837" RightMargin="58.5163" TopMargin="94.9096" BottomMargin="791.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.4837" Y="828.0904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8554" Y="0.8626" />
            <PreSize X="0.1063" Y="0.0771" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>