<GameFile>
  <PropertyGroup Name="TalkItem_0" Type="Layer" ID="feb5a71a-763c-4f3d-900a-70bd07cc6cbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="608.0000" Y="78.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1580637102" Tag="187" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="25" BottomEage="10" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="492" Scale9Height="11" ctype="PanelObjectData">
            <Size X="608.0000" Y="78.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>