<GameFile>
  <PropertyGroup Name="TalkItem" Type="Layer" ID="4842bd04-c100-476c-adf9-8094a8c403ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="38.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="521098373" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.8356" RightMargin="464.1644" TopMargin="3.3721" BottomMargin="7.6279" Scale9Width="54" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.8356" Y="21.1279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0555" Y="0.5560" />
            <PreSize X="0.1038" Y="0.7105" />
            <FileData Type="Normal" Path="UI/icon_liaotian_shijie.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-2053702372" Tag="319" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.4408" RightMargin="370.5592" TopMargin="0.6524" BottomMargin="1.3476" Scale9Width="93" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_lv" ActionTag="-2132870741" Tag="320" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.4427" RightMargin="57.4427" TopMargin="4.7290" BottomMargin="5.2710" FontSize="20" LabelText="199" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.5573" Y="18.2710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1888" Y="0.5075" />
                <PreSize X="0.3871" Y="0.7222" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node" ActionTag="1538686454" Tag="169" IconVisible="True" LeftMargin="49.8642" RightMargin="43.1358" TopMargin="28.7447" BottomMargin="7.2553" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="49.8642" Y="7.2553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5362" Y="0.2015" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.9408" Y="19.3476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1980" Y="0.5091" />
            <PreSize X="0.1788" Y="0.9474" />
            <FileData Type="Normal" Path="UI/pc_VIPdi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1227372394" Tag="46" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="154.8905" RightMargin="315.1095" TopMargin="0.6571" BottomMargin="6.3429" FontSize="24" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="154.8905" Y="21.8429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2979" Y="0.5748" />
            <PreSize X="0.0962" Y="0.8158" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>