<GameFile>
  <PropertyGroup Name="testLayer" Type="Layer" ID="76efd52b-0518-413c-b12a-da11d15759d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="594301767" Tag="402" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-763599707" Tag="1072" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="19.8531" BottomMargin="23.1469" StretchHeightEnable="True" Scale9Enable="True" TopEage="100" BottomEage="117" Scale9OriginY="100" Scale9Width="629" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="917.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="1102250776" Tag="1073" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="549.2147" RightMargin="11.7853" TopMargin="-5.2386" BottomMargin="851.2386" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="68" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="617.2147" Y="922.2386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9813" Y="1.0057" />
                <PreSize X="0.1081" Y="0.0774" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="481.6469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.9828" Y="0.9552" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shijie" ActionTag="1735867943" Tag="1075" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="27.7502" RightMargin="487.2498" TopMargin="-0.4800" BottomMargin="850.4800" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1822861344" Tag="49" IconVisible="False" LeftMargin="28.0000" RightMargin="49.0000" TopMargin="56.0000" BottomMargin="30.0000" FontSize="24" LabelText="世界" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4160" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="90.2502" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1410" Y="0.8859" />
            <PreSize X="0.1953" Y="0.1146" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhenying" ActionTag="-1596539205" Tag="50" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="153.4500" RightMargin="361.5500" TopMargin="-0.4800" BottomMargin="850.4800" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="1566014808" Tag="51" IconVisible="False" LeftMargin="28.0000" RightMargin="49.0000" TopMargin="56.0000" BottomMargin="30.0000" FontSize="24" LabelText="阵营" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4160" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="215.9500" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3374" Y="0.8859" />
            <PreSize X="0.1953" Y="0.1146" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zhandou" ActionTag="1719495485" Tag="52" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="279.5000" RightMargin="235.5000" TopMargin="-0.4800" BottomMargin="850.4800" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-2131666092" Tag="53" IconVisible="False" LeftMargin="28.0000" RightMargin="49.0000" TopMargin="56.0000" BottomMargin="30.0000" FontSize="24" LabelText="战斗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4160" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="342.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5344" Y="0.8859" />
            <PreSize X="0.1953" Y="0.1146" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_siliao" ActionTag="1766103264" Tag="54" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="404.5000" RightMargin="110.5000" TopMargin="-0.4800" BottomMargin="850.4800" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_7" ActionTag="1308654206" Tag="55" IconVisible="False" LeftMargin="28.0000" RightMargin="49.0000" TopMargin="56.0000" BottomMargin="30.0000" FontSize="24" LabelText="私聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4160" Y="0.3818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="467.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7297" Y="0.8859" />
            <PreSize X="0.1953" Y="0.1146" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_fenye1_select.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fenye1_click.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_send" ActionTag="-1555562351" Tag="1091" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="482.3480" RightMargin="47.6520" TopMargin="789.4864" BottomMargin="122.5136" TouchEnable="True" FontSize="22" ButtonText="发送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.3480" Y="146.5136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8396" Y="0.1526" />
            <PreSize X="0.1719" Y="0.0500" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_fasong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="-1508144532" Tag="57" IconVisible="True" LeftMargin="257.1333" RightMargin="382.8667" TopMargin="824.6207" BottomMargin="135.3793" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="257.1333" Y="135.3793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4018" Y="0.1410" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1241586633" Tag="550" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="109.5200" BottomMargin="190.4800" StretchHeightEnable="True" Scale9Enable="True" LeftEage="101" RightEage="101" TopEage="79" BottomEage="79" Scale9OriginX="101" Scale9OriginY="79" Scale9Width="105" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="850.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.9500" Y="0.6875" />
            <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1559226757" Tag="603" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="124.5200" BottomMargin="190.4800" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="608.0000" Y="645.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="835.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8703" />
            <PreSize X="0.9500" Y="0.6719" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>