<GameFile>
  <PropertyGroup Name="Tiaozhanchenggong" Type="Layer" ID="86342be3-79d9-4d00-b521-f64d07396811" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5010" RightMargin="62.4990" TopMargin="161.4560" BottomMargin="298.5440" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" LeftMargin="3.3947" RightMargin="0.6053" TopMargin="34.7751" BottomMargin="285.2249" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="128" BottomEage="128" Scale9OriginX="168" Scale9OriginY="128" Scale9Width="175" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="601751063" Tag="39" IconVisible="False" LeftMargin="50.2696" RightMargin="385.7304" TopMargin="140.1657" BottomMargin="16.8343" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-316114656" Tag="41" IconVisible="False" LeftMargin="82.9654" RightMargin="-65.9654" TopMargin="-0.9976" BottomMargin="-2.0024" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="82.9654" Y="10.9976" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1062" Y="0.4782" />
                        <PreSize X="0.7733" Y="1.1304" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.7696" Y="28.3343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1718" Y="0.1574" />
                    <PreSize X="0.1468" Y="0.1278" />
                    <FileData Type="Normal" Path="UI/icon_EXPzhandui.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_exp" ActionTag="-1234945195" Tag="40" IconVisible="False" LeftMargin="299.9797" RightMargin="121.0203" TopMargin="143.4068" BottomMargin="13.5932" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1002089078" Tag="42" IconVisible="False" LeftMargin="99.1622" RightMargin="-67.1622" TopMargin="-1.1818" BottomMargin="-1.8182" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="99.1622" Y="11.1818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1018" Y="0.4862" />
                        <PreSize X="0.6444" Y="1.1304" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.9797" Y="25.0932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6751" Y="0.1394" />
                    <PreSize X="0.1761" Y="0.1278" />
                    <FileData Type="Normal" Path="UI/icon_EXPjingyanchi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-164292473" Tag="50" IconVisible="False" LeftMargin="161.7534" RightMargin="172.2466" TopMargin="74.9176" BottomMargin="70.0824" FontSize="35" LabelText="死斗XXXX" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.2534" Y="87.5824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.4866" />
                    <PreSize X="0.3464" Y="0.1944" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1724915279" Tag="51" IconVisible="False" LeftMargin="196.8181" RightMargin="208.1819" TopMargin="-39.3275" BottomMargin="185.3275" FontSize="26" LabelText="个人击杀" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8181" Y="202.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="10" />
                    <PrePosition X="0.4889" Y="1.1240" />
                    <PreSize X="0.2074" Y="0.1889" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1126705855" Tag="53" IconVisible="False" LeftMargin="224.1953" RightMargin="232.8047" TopMargin="187.6153" BottomMargin="-41.6153" FontSize="26" LabelText="掉落" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.1953" Y="-24.6153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="24" />
                    <PrePosition X="0.4916" Y="-0.1368" />
                    <PreSize X="0.1057" Y="0.1889" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-241307369" Tag="410" IconVisible="False" LeftMargin="4.3683" RightMargin="6.6317" TopMargin="217.4562" BottomMargin="-157.4562" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView" ActionTag="-1460060524" Alpha="0" Tag="412" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-0.0003" BottomMargin="0.0003" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="460.0000" Y="120.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="0.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0400" />
                        <PreSize X="0.9200" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.3683" Y="-97.4562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="-0.5414" />
                    <PreSize X="0.9785" Y="0.6667" />
                    <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gold" ActionTag="1656809893" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="371.4974" RightMargin="106.5026" TopMargin="139.1794" BottomMargin="8.8206" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="1023613964" Tag="179" IconVisible="False" LeftMargin="45.1630" RightMargin="-70.1630" TopMargin="2.8166" BottomMargin="3.1834" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1630" Y="16.1834" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3686" Y="0.5057" />
                        <PreSize X="1.7576" Y="0.8125" />
                        <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.9974" Y="24.8206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7593" Y="0.1379" />
                    <PreSize X="0.0646" Y="0.1778" />
                    <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.3947" Y="285.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0066" Y="0.5704" />
                <PreSize X="0.9922" Y="0.3600" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="173.0014" RightMargin="160.9986" TopMargin="395.2376" BottomMargin="27.7624" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="181" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.5014" Y="66.2624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.1325" />
                <PreSize X="0.3515" Y="0.1540" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="198123766" Tag="57" IconVisible="False" LeftMargin="45.6276" RightMargin="38.3724" TopMargin="-142.2937" BottomMargin="380.2937" Scale9Width="431" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="431.0000" Y="262.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.1276" Y="511.2937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="1.0226" />
                <PreSize X="0.8369" Y="0.5240" />
                <FileData Type="Normal" Path="UI/pc_tiaozhan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0010" Y="548.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5714" />
            <PreSize X="0.8047" Y="0.5208" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>