<GameFile>
  <PropertyGroup Name="TTNoneAreanItem" Type="Layer" ID="21d3219f-8c38-40d5-8a66-1b9c613ef1cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="424.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg1" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="1.9999" RightMargin="2.0001" TopMargin="2.0000" BottomMargin="318.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_bk" ActionTag="-1622669574" Tag="226" IconVisible="False" LeftMargin="33.4464" RightMargin="479.5536" TopMargin="10.3019" BottomMargin="6.6981" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5437" />
                <Position X="80.0001" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.5192" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangsuo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="132.7690" RightMargin="353.2310" TopMargin="14.0388" BottomMargin="52.9612" FontSize="28" LabelText="虚位以待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5089" />
                <Position X="132.7690" Y="71.7905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2213" Y="0.6903" />
                <PreSize X="0.1900" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="427227372" Tag="344" IconVisible="False" LeftMargin="129.7683" RightMargin="276.2317" TopMargin="55.2691" BottomMargin="20.7309" FontSize="28" LabelText="战力：??????" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5247" />
                <Position X="129.7683" Y="35.4225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="0.2163" Y="0.3406" />
                <PreSize X="0.3233" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankImage" ActionTag="792459613" Tag="343" IconVisible="False" LeftMargin="379.1534" RightMargin="138.8466" TopMargin="9.5024" BottomMargin="13.4976" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.1534" Y="53.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.5192" />
                <PreSize X="0.1367" Y="0.7788" />
                <FileData Type="Normal" Path="UI/icon_paihang_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.9999" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0033" Y="0.7500" />
            <PreSize X="0.9934" Y="0.2453" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg2" ActionTag="-759751496" Tag="32" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="108.0000" BottomMargin="212.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_bk" ActionTag="-1464830003" Tag="33" IconVisible="False" LeftMargin="33.4464" RightMargin="479.5536" TopMargin="10.3019" BottomMargin="6.6981" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5437" />
                <Position X="80.0001" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.5192" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangsuo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1398131123" Tag="34" IconVisible="False" LeftMargin="132.7690" RightMargin="353.2310" TopMargin="14.0388" BottomMargin="52.9612" FontSize="28" LabelText="虚位以待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5089" />
                <Position X="132.7690" Y="71.7905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2213" Y="0.6903" />
                <PreSize X="0.1900" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="1201000327" Tag="35" IconVisible="False" LeftMargin="129.7683" RightMargin="276.2317" TopMargin="55.2691" BottomMargin="20.7309" FontSize="28" LabelText="战力：??????" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5247" />
                <Position X="129.7683" Y="35.4225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="0.2163" Y="0.3406" />
                <PreSize X="0.3233" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankImage" ActionTag="1984996193" Tag="36" IconVisible="False" LeftMargin="379.1534" RightMargin="138.8466" TopMargin="9.5024" BottomMargin="13.4976" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.1534" Y="53.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.5192" />
                <PreSize X="0.1367" Y="0.7788" />
                <FileData Type="Normal" Path="UI/icon_paihang_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0000" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0033" Y="0.5000" />
            <PreSize X="0.9934" Y="0.2453" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg3" ActionTag="109067744" Tag="37" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="214.0000" BottomMargin="106.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_bk" ActionTag="755813991" Tag="38" IconVisible="False" LeftMargin="33.4464" RightMargin="479.5536" TopMargin="10.3019" BottomMargin="6.6981" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5437" />
                <Position X="80.0001" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.5192" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangsuo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="978157511" Tag="39" IconVisible="False" LeftMargin="132.7690" RightMargin="353.2310" TopMargin="14.0388" BottomMargin="52.9612" FontSize="28" LabelText="虚位以待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5089" />
                <Position X="132.7690" Y="71.7905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2213" Y="0.6903" />
                <PreSize X="0.1900" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="1881147846" Tag="40" IconVisible="False" LeftMargin="129.7683" RightMargin="276.2317" TopMargin="55.2691" BottomMargin="20.7309" FontSize="28" LabelText="战力：??????" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5247" />
                <Position X="129.7683" Y="35.4225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="0.2163" Y="0.3406" />
                <PreSize X="0.3233" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankImage" ActionTag="943659141" Tag="41" IconVisible="False" LeftMargin="379.1534" RightMargin="138.8466" TopMargin="9.5024" BottomMargin="13.4976" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.1534" Y="53.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.5192" />
                <PreSize X="0.1367" Y="0.7788" />
                <FileData Type="Normal" Path="UI/icon_paihang_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0000" Y="106.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0033" Y="0.2500" />
            <PreSize X="0.9934" Y="0.2453" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg4" ActionTag="695986894" Tag="42" IconVisible="False" RightMargin="4.0000" TopMargin="320.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_bk" ActionTag="1990549588" Tag="43" IconVisible="False" LeftMargin="33.4464" RightMargin="479.5536" TopMargin="10.3019" BottomMargin="6.6981" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5437" />
                <Position X="80.0001" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.5192" />
                <PreSize X="0.1450" Y="0.8365" />
                <FileData Type="Normal" Path="UI/bt_touxiangsuo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="61961678" Tag="44" IconVisible="False" LeftMargin="132.7690" RightMargin="353.2310" TopMargin="14.0388" BottomMargin="52.9612" FontSize="28" LabelText="虚位以待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5089" />
                <Position X="132.7690" Y="71.7905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2213" Y="0.6903" />
                <PreSize X="0.1900" Y="0.3558" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhanli" ActionTag="-1418541132" Tag="45" IconVisible="False" LeftMargin="129.7683" RightMargin="276.2317" TopMargin="55.2691" BottomMargin="20.7309" FontSize="28" LabelText="战力：??????" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5247" />
                <Position X="129.7683" Y="35.4225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="0.2163" Y="0.3406" />
                <PreSize X="0.3233" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankImage" ActionTag="-26859149" Tag="46" IconVisible="False" LeftMargin="377.6534" RightMargin="137.3466" TopMargin="8.0024" BottomMargin="11.9976" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.1534" Y="53.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.5192" />
                <PreSize X="0.1417" Y="0.8077" />
                <FileData Type="Normal" Path="UI/icon_paihang_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_More" ActionTag="-2109439230" Tag="47" IconVisible="False" LeftMargin="370.0000" RightMargin="92.0000" TopMargin="36.2492" BottomMargin="39.7508" FontSize="28" LabelText="更多排名..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5089" />
                <Position X="370.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6167" Y="0.5192" />
                <PreSize X="0.2300" Y="0.2692" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9934" Y="0.2453" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>