<GameFile>
  <PropertyGroup Name="VIP_item" Type="Layer" ID="8b559f9d-96c7-43f2-8f39-9e3f513e415c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="550.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1379120341" CallBackType="Click" Tag="34" IconVisible="False" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="55" BottomEage="55" Scale9OriginX="168" Scale9OriginY="55" Scale9Width="175" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1746801461" Tag="35" IconVisible="False" LeftMargin="115.9540" RightMargin="136.0460" TopMargin="74.4387" BottomMargin="53.5613" Scale9Width="259" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.4540" Y="114.5613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4803" Y="0.4582" />
                <PreSize X="0.5068" Y="0.4880" />
                <FileData Type="Normal" Path="UI/jm_xingxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="1925320988" Tag="36" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="47.4689" BottomMargin="2.5311" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="550.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="102.5311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4101" />
                <PreSize X="1.0000" Y="0.8000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/jm_tanchuerceng.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>