<GameFile>
  <PropertyGroup Name="VIPTIPS" Type="Layer" ID="1fe5d003-2a58-4318-bc31-49db6e9b2c1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="62.5010" RightMargin="62.4990" TopMargin="196.4560" BottomMargin="333.5440" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="515.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="461210465" Tag="14" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.9993" RightMargin="2.0007" TopMargin="30.7520" BottomMargin="169.2480" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="128" BottomEage="128" Scale9OriginX="168" Scale9OriginY="128" Scale9Width="175" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="230.0000" />
                <AnchorPoint />
                <Position X="1.9993" Y="169.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="0.3936" />
                <PreSize X="0.9922" Y="0.5349" />
                <FileData Type="Normal" Path="UI/jm_tanchuercengc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-936499416" Tag="52" IconVisible="False" LeftMargin="456.4942" RightMargin="-9.4942" TopMargin="-5.2713" BottomMargin="364.2713" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.4942" Y="399.7713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9524" Y="0.9297" />
                <PreSize X="0.1320" Y="0.1651" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="-164292473" Tag="50" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="203.7532" RightMargin="218.2468" TopMargin="25.0210" BottomMargin="364.9790" FontSize="40" LabelText="提 示" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2532" Y="384.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4859" Y="0.8953" />
                <PreSize X="0.1806" Y="0.0930" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips01" ActionTag="1126705855" Tag="53" IconVisible="False" LeftMargin="88.9487" RightMargin="94.0513" TopMargin="128.2144" BottomMargin="262.7856" FontSize="30" LabelText="今日购买装备次数已不足" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="332.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.9487" Y="282.2856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.6565" />
                <PreSize X="0.6447" Y="0.0907" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips02" ActionTag="-171350189" Tag="10" IconVisible="False" LeftMargin="132.9484" RightMargin="126.0516" TopMargin="185.2140" BottomMargin="205.7860" FontSize="30" LabelText="您需要提升VIP等级" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.9484" Y="225.2860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.5239" />
                <PreSize X="0.4971" Y="0.0907" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Chongzhi" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="286.8782" RightMargin="47.1218" TopMargin="290.4998" BottomMargin="62.5002" TouchEnable="True" FontSize="36" ButtonText="充 值" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="23" BottomEage="23" Scale9OriginX="67" Scale9OriginY="23" Scale9Width="47" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.3782" Y="101.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7328" Y="0.2349" />
                <PreSize X="0.3515" Y="0.1791" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yijihuang_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Quxiao" ActionTag="-666378105" Tag="141" IconVisible="False" LeftMargin="45.5693" RightMargin="288.4307" TopMargin="290.4998" BottomMargin="62.5002" TouchEnable="True" FontSize="36" ButtonText="取 消" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="23" BottomEage="23" Scale9OriginX="67" Scale9OriginY="23" Scale9Width="47" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0693" Y="101.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2642" Y="0.2349" />
                <PreSize X="0.3515" Y="0.1791" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0010" Y="548.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5714" />
            <PreSize X="0.8047" Y="0.4479" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>