<GameFile>
  <PropertyGroup Name="VIPtequan" Type="Layer" ID="2961229e-721f-4695-a5e3-f8642fc7f6a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1525918594" Tag="223" IconVisible="False" VerticalEdge="BothEdge" TopMargin="0.4545" BottomMargin="-0.4545" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position Y="-0.4545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition Y="-0.0005" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1152224212" Tag="123" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="42.7200" BottomMargin="197.2800" TouchEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="155" BottomEage="155" Scale9OriginX="169" Scale9OriginY="155" Scale9Width="177" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="PageView" ActionTag="1094225032" Tag="27" IconVisible="False" LeftMargin="1.2001" RightMargin="0.7999" TopMargin="43.8000" BottomMargin="426.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="548.0000" Y="250.0000" />
                <AnchorPoint />
                <Position X="1.2001" Y="426.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0022" Y="0.5919" />
                <PreSize X="0.9964" Y="0.3472" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="-151690796" Tag="331" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="468.2629" RightMargin="17.7371" TopMargin="138.7881" BottomMargin="482.2119" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.2629" Y="531.7119" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9096" Y="0.7385" />
                <PreSize X="0.1164" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="-1263399568" Tag="332" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="15.8973" RightMargin="470.1027" TopMargin="137.8607" BottomMargin="483.1393" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8973" Y="532.6393" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0871" Y="0.7398" />
                <PreSize X="0.1164" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Loadingbar" ActionTag="1392712992" Tag="271" IconVisible="False" LeftMargin="153.0000" RightMargin="123.0000" TopMargin="343.0000" BottomMargin="343.0000" Scale9Width="274" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar" ActionTag="385154031" Tag="272" IconVisible="False" LeftMargin="1.6682" RightMargin="4.3318" TopMargin="2.5552" BottomMargin="2.4448" ctype="LoadingBarObjectData">
                    <Size X="268.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.6682" Y="16.9448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.4984" />
                    <PreSize X="0.9781" Y="0.8529" />
                    <ImageFileData Type="Normal" Path="UI/jm_xuetiao_huang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Loadingbar" ActionTag="-656210660" Tag="273" IconVisible="False" LeftMargin="114.2744" RightMargin="95.7256" TopMargin="2.2289" BottomMargin="0.7711" FontSize="24" LabelText="20/20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.2744" Y="16.2711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5338" Y="0.4786" />
                    <PreSize X="0.2336" Y="0.9118" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5273" Y="0.5000" />
                <PreSize X="0.4982" Y="0.0472" />
                <FileData Type="Normal" Path="UI/jm_xuetiaodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tishi" ActionTag="-480180402" Tag="276" IconVisible="False" LeftMargin="150.0000" RightMargin="130.0000" TopMargin="304.5000" BottomMargin="384.5000" FontSize="24" LabelText="再充值60元即可成为VIP9" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.5556" />
                <PreSize X="0.4909" Y="0.0431" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_VIP" ActionTag="-1345226856" Tag="274" IconVisible="False" LeftMargin="24.0000" RightMargin="414.0000" TopMargin="298.0000" BottomMargin="328.0000" Scale9Width="112" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="1480753282" Tag="68" IconVisible="True" LeftMargin="38.6974" RightMargin="73.3026" TopMargin="63.7101" BottomMargin="30.2899" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="38.6974" Y="30.2899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3455" Y="0.3222" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="375.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1455" Y="0.5208" />
                <PreSize X="0.2036" Y="0.1306" />
                <FileData Type="Normal" Path="UI/icon_vip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_buttom" ActionTag="-1925343100" Tag="278" IconVisible="False" LeftMargin="26.9368" RightMargin="23.0632" TopMargin="392.0964" BottomMargin="127.9036" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="21" BottomEage="21" Scale9OriginX="34" Scale9OriginY="21" Scale9Width="102" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_20" ActionTag="1140702635" Tag="191" IconVisible="False" LeftMargin="243.6240" RightMargin="191.3760" TopMargin="50.0490" BottomMargin="112.9510" FontSize="28" LabelText="现价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.1240" Y="131.4510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5522" Y="0.6573" />
                    <PreSize X="0.1300" Y="0.1850" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_21" ActionTag="2067717281" Tag="192" IconVisible="False" LeftMargin="34.1572" RightMargin="411.8428" TopMargin="54.6521" BottomMargin="115.3479" FontSize="23" LabelText="原价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.1572" Y="130.3479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1223" Y="0.6517" />
                    <PreSize X="0.1080" Y="0.1500" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-1291817750" Tag="150" IconVisible="False" LeftMargin="92.9192" RightMargin="375.0808" TopMargin="56.9776" BottomMargin="113.0224" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.9192" Y="128.0224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2178" Y="0.6401" />
                    <PreSize X="0.0640" Y="0.1500" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jinbi" ActionTag="1592246744" Tag="151" IconVisible="False" LeftMargin="127.2728" RightMargin="292.7272" TopMargin="56.3088" BottomMargin="113.6912" FontSize="23" LabelText="200000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="127.2728" Y="128.6912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2545" Y="0.6435" />
                    <PreSize X="0.1600" Y="0.1500" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-385695731" Tag="50" IconVisible="False" LeftMargin="125.7930" RightMargin="175.2070" TopMargin="9.0358" BottomMargin="153.9642" FontSize="28" LabelText="VIP1超级大礼包" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.2930" Y="172.4642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4506" Y="0.8623" />
                    <PreSize X="0.3980" Y="0.1850" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_equip" ActionTag="-114687640" Tag="26" IconVisible="False" LeftMargin="15.3723" RightMargin="14.6277" TopMargin="97.2590" BottomMargin="12.7410" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="470.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position X="15.3723" Y="12.7410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0307" Y="0.0637" />
                    <PreSize X="0.9400" Y="0.4500" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_0" ActionTag="1863483309" Tag="189" IconVisible="False" LeftMargin="307.4565" RightMargin="160.5435" TopMargin="55.7612" BottomMargin="114.2388" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.4565" Y="129.2388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6469" Y="0.6462" />
                    <PreSize X="0.0640" Y="0.1500" />
                    <FileData Type="Normal" Path="UI/pc_zuanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jinbi_real" ActionTag="-2035467317" Tag="190" IconVisible="False" LeftMargin="341.8076" RightMargin="65.1924" TopMargin="51.5926" BottomMargin="111.4074" FontSize="28" LabelText="200000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="341.8076" Y="129.9074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6836" Y="0.6495" />
                    <PreSize X="0.1860" Y="0.1850" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_23" ActionTag="1261588515" Tag="196" IconVisible="False" LeftMargin="85.2756" RightMargin="342.7244" TopMargin="37.9856" BottomMargin="90.0144" FontSize="72" LabelText="—" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2756" Y="126.0144" />
                    <Scale ScaleX="2.7538" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.2426" Y="0.6301" />
                    <PreSize X="0.1440" Y="0.3600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.9368" Y="227.9036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.3165" />
                <PreSize X="0.9091" Y="0.2778" />
                <FileData Type="Normal" Path="UI/jm_lankuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_01" ActionTag="1033597178" Tag="12" IconVisible="False" LeftMargin="184.9999" RightMargin="221.0001" TopMargin="29.0013" BottomMargin="652.9987" FontSize="36" LabelText="VIP特权" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9999" Y="671.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4673" Y="0.9333" />
                <PreSize X="0.2618" Y="0.0528" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="37" G="59" B="85" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-935799812" Tag="205" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="461.0000" RightMargin="21.0000" TopMargin="0.5000" BottomMargin="648.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.9500" />
                <PreSize X="0.1236" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="521265406" Tag="18" IconVisible="False" LeftMargin="182.5006" RightMargin="162.4994" TopMargin="603.8756" BottomMargin="46.1244" TouchEnable="True" FontSize="36" ButtonText="购买大礼包" Scale9Enable="True" Scale9Width="205" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0006" Y="81.1244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.1127" />
                <PreSize X="0.3727" Y="0.0972" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Recharge" ActionTag="-491563524" Tag="154" IconVisible="False" LeftMargin="437.0000" RightMargin="17.0000" TopMargin="285.5000" BottomMargin="335.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8818" Y="0.5347" />
                <PreSize X="0.1745" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_chongzhi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_chongzhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="557.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5805" />
            <PreSize X="0.8594" Y="0.7500" />
            <FileData Type="Normal" Path="UI/jm_tanchu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>