<GameFile>
  <PropertyGroup Name="VSLayer" Type="Layer" ID="c7509191-e570-4ad4-b4e4-ffa357de4c87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="291" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-156880218" Tag="27" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Guild" ActionTag="-37965974" Tag="118" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="540.0000" TopMargin="30.0000" BottomMargin="835.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="100.0000" Y="930.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.9688" />
            <PreSize X="0.1484" Y="0.0990" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_mine" ActionTag="1983392280" Tag="46" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-320.0000" RightMargin="960.0000" TopMargin="63.0596" BottomMargin="896.9404" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_touxiang" ActionTag="163643358" Tag="49" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.6943" RightMargin="-285.6943" TopMargin="-54.0007" BottomMargin="-45.9993" Scale9Width="280" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.6943" Y="4.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_xuetiaodi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="2076904367" CallBackType="Touch" Tag="51" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="102.6581" RightMargin="-281.6581" TopMargin="-41.7568" BottomMargin="21.7568" ctype="LoadingBarObjectData">
                <Size X="179.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5014" />
                <Position X="102.6581" Y="31.7848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="UI/jm_xuetiao_huang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_touxiang1" ActionTag="-1123019762" Tag="52" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.0924" RightMargin="-96.0924" TopMargin="-46.2965" BottomMargin="-35.7035" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0924" Y="5.2965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/icon_touxiang_jiansheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_camp" ActionTag="-1475458628" Tag="53" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="159.3778" RightMargin="-375.3778" TopMargin="-164.2850" BottomMargin="-114.7150" Scale9Width="216" Scale9Height="279" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="279.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.3778" Y="24.7850" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/bt_qizhidota_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-413712069" Tag="54" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="105.8719" RightMargin="-251.8719" TopMargin="-13.0987" BottomMargin="-10.9013" FontSize="24" LabelText="白菜叶双方各" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="146.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.4962" />
                <Position X="105.8719" Y="1.0075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhandouli" ActionTag="670678325" Tag="55" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="104.6118" RightMargin="-290.6118" TopMargin="17.7510" BottomMargin="-47.7510" FontSize="30" LabelText="战力:12345" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="186.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="104.6118" Y="-47.7510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xueliang" ActionTag="-687082157" CallBackType="Touch" Tag="56" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="121.9301" RightMargin="-230.9301" TopMargin="-44.5112" BottomMargin="20.5112" FontSize="18" LabelText="12455/12453" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="109.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.4301" Y="32.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2040391618" Tag="57" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="7.1444" RightMargin="-100.1444" TopMargin="16.3753" BottomMargin="-52.3753" Scale9Width="93" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6444" Y="-34.3753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/pc_VIPdi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1897549329" VisibleForFrame="False" Tag="58" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.6097" RightMargin="-101.6097" TopMargin="-2.8653" BottomMargin="-74.1347" Scale9Width="66" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.6097" Y="-35.6347" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/icon_jin_shuzi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dengji" ActionTag="1538877443" Tag="60" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.4569" RightMargin="-42.4569" TopMargin="20.6967" BottomMargin="-46.6967" FontSize="20" LabelText="199" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4569" Y="-33.6967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_vip" ActionTag="538947679" Tag="152" IconVisible="True" LeftMargin="57.8943" RightMargin="-57.8943" TopMargin="45.7820" BottomMargin="-45.7820" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="57.8943" Y="-45.7820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="366901856" Alpha="0" Tag="127" IconVisible="False" LeftMargin="139.5030" RightMargin="-289.5030" TopMargin="-48.9153" BottomMargin="-51.0847" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.5030" Y="-1.0847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-320.0000" Y="896.9404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.9343" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" Visible="False" ActionTag="-1879391669" Tag="61" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="960.0000" RightMargin="-320.0000" TopMargin="63.0614" BottomMargin="896.9386" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_touxiang" ActionTag="-2034237958" Tag="63" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-96.8062" RightMargin="9.8062" TopMargin="-27.5001" BottomMargin="-59.4999" Scale9Width="87" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-53.3062" Y="-15.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/bt_touxiangkai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jindudi_0" ActionTag="-1731705170" Tag="64" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-270.6548" RightMargin="10.6548" TopMargin="-55.4004" BottomMargin="29.4004" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="4" BottomEage="4" Scale9OriginX="10" Scale9OriginY="4" Scale9Width="254" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4808" />
                <Position X="-10.6548" Y="41.9012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_xuetiaodi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="-1207027098" Tag="65" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-273.8599" RightMargin="13.8599" TopMargin="-52.9250" BottomMargin="31.9250" ProgressInfo="49" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="260.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4750" />
                <Position X="-13.8599" Y="41.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_touxiang1" ActionTag="-1908397188" Tag="67" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-93.4138" RightMargin="11.4138" TopMargin="-25.5630" BottomMargin="-56.4370" FlipX="True" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.4138" Y="-15.4370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/icon_touxiang_jiansheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_camp" ActionTag="-315176998" Tag="68" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-382.1648" RightMargin="148.1648" TopMargin="-169.4381" BottomMargin="-102.5619" Scale9Width="234" Scale9Height="272" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="272.0000" />
                <AnchorPoint ScaleX="0.5500" ScaleY="0.4957" />
                <Position X="-253.4648" Y="32.2685" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/bt_qizhilol_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-238268228" Tag="69" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-174.1475" RightMargin="100.1475" TopMargin="-15.8466" BottomMargin="-8.1534" FontSize="24" LabelText="白菜叶" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5059" />
                <Position X="-100.1475" Y="3.9882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhandouli" ActionTag="-101998264" Tag="70" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-284.5618" RightMargin="100.5618" TopMargin="21.7000" BottomMargin="-51.7000" FontSize="30" LabelText="13214:战力" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="184.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-100.5618" Y="-51.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xueliang" ActionTag="-820005339" Tag="71" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-225.7046" RightMargin="77.7046" TopMargin="-54.8506" BottomMargin="36.8506" FontSize="18" LabelText="12455/12453" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="148.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.7046" Y="45.8506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_VIP" ActionTag="-1731797396" Tag="72" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-94.5342" RightMargin="46.5342" TopMargin="33.2617" BottomMargin="-57.2617" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-70.5342" Y="-45.2617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/pc_VIPdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dengji" ActionTag="2009395952" Tag="74" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-45.5307" RightMargin="4.5307" TopMargin="-25.1652" BottomMargin="1.1652" FontSize="24" LabelText="99" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="41.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.0307" Y="13.1652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_vip" ActionTag="-2032327324" Tag="154" IconVisible="True" LeftMargin="-79.2089" RightMargin="79.2089" TopMargin="54.7750" BottomMargin="-54.7750" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-79.2089" Y="-54.7750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="896.9386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5000" Y="0.9343" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_his" ActionTag="2137833325" Tag="206" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="965.9907" RightMargin="-325.9907" TopMargin="63.0597" BottomMargin="896.9403" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_touxiang" ActionTag="1499854753" Tag="207" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-288.3095" RightMargin="8.3095" TopMargin="-53.7088" BottomMargin="-46.2912" FlipX="True" Scale9Width="280" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-148.3095" Y="3.7088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/jm_xuetiaodi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="929473248" CallBackType="Touch" Tag="208" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-283.3431" RightMargin="104.3431" TopMargin="-41.4648" BottomMargin="21.4648" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="179.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5014" />
                <Position X="-283.3431" Y="31.4928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="UI/jm_xuetiao_huang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_touxiang1" ActionTag="638798577" Tag="209" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-97.9114" RightMargin="15.9114" TopMargin="-46.0046" BottomMargin="-35.9954" FlipX="True" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.9114" Y="5.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/icon_touxiang_jiansheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_camp" ActionTag="2035457736" Tag="210" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-379.6255" RightMargin="163.6255" TopMargin="-164.2849" BottomMargin="-114.7151" Scale9Width="216" Scale9Height="279" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="279.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-271.6255" Y="24.7849" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/bt_qizhidota_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1484744557" Tag="211" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-254.1281" RightMargin="108.1281" TopMargin="-13.0987" BottomMargin="-10.9013" FontSize="24" LabelText="白菜叶双方各" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="146.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.4962" />
                <Position X="-254.1281" Y="1.0075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhandouli" ActionTag="-609882856" Tag="212" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-298.3886" RightMargin="112.3886" TopMargin="17.7510" BottomMargin="-47.7510" FontSize="30" LabelText="战力:12345" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="186.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-112.3886" Y="-47.7510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xueliang" ActionTag="1084945304" CallBackType="Touch" Tag="213" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-228.0639" RightMargin="119.0639" TopMargin="-44.5111" BottomMargin="20.5111" FontSize="18" LabelText="12455/12453" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="109.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-173.5639" Y="32.5111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1804814258" Tag="214" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-102.8537" RightMargin="9.8537" TopMargin="16.3753" BottomMargin="-52.3753" Scale9Width="93" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.3537" Y="-34.3753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/pc_VIPdi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-525469847" VisibleForFrame="False" Tag="215" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-72.8111" RightMargin="6.8111" TopMargin="-3.4140" BottomMargin="-73.5860" Scale9Width="66" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.8111" Y="-35.0860" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/icon_jin_shuzi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dengji" ActionTag="634725354" Tag="216" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-103.5438" RightMargin="67.5438" TopMargin="20.6967" BottomMargin="-46.6967" FontSize="20" LabelText="199" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-85.5438" Y="-33.6967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_vip" ActionTag="-793224718" Tag="217" IconVisible="True" LeftMargin="-52.4468" RightMargin="52.4468" TopMargin="45.0107" BottomMargin="-45.0107" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-52.4468" Y="-45.0107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="965.9907" Y="896.9403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5094" Y="0.9343" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_yindao" ActionTag="-539501017" Tag="107" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="97.2690" RightMargin="342.7310" TopMargin="18.6109" BottomMargin="841.3891" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="97.2690" Y="841.3891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1520" Y="0.8764" />
            <PreSize X="0.3125" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>