<GameFile>
  <PropertyGroup Name="wangluolianjie2" Type="Layer" ID="74982bcb-f4d6-4b71-9d7a-171a6c542191" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="308899766" Alpha="114" Tag="132" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="-134922563" Tag="304" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="294.9393" BottomMargin="412.0607" Scale9Width="546" Scale9Height="253" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="538.5607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5610" />
            <PreSize X="0.8531" Y="0.6325" />
            <FileData Type="Normal" Path="UI/jm_wangluolianjie.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tishi" ActionTag="-1463857561" Tag="13" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="84.6655" RightMargin="80.3345" TopMargin="373.7290" BottomMargin="553.2710" FontSize="25" LabelText="网络无法连接，请确定网络状况后确定重试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="475.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.1655" Y="569.7710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.5935" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ok" ActionTag="521265406" CallBackType="Touch" Tag="18" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="441.9364" BottomMargin="448.0636" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" Scale9Width="205" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="483.0636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5032" />
            <PreSize X="0.3203" Y="0.1750" />
            <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>