<GameFile>
  <PropertyGroup Name="youjianZKLayer" Type="Layer" ID="4686b7c7-a076-4828-9ea8-f2ff282c88d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="211" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="580.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-1153380776" Tag="212" IconVisible="False" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="40" BottomEage="40" Scale9OriginX="46" Scale9OriginY="40" Scale9Width="48" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-413092254" Tag="214" IconVisible="False" LeftMargin="357.5000" RightMargin="41.5000" TopMargin="485.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="28" ButtonText="领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7616" Y="0.1034" />
                <PreSize X="0.3394" Y="0.1207" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1084760421" Tag="30" IconVisible="False" LeftMargin="47.5000" RightMargin="351.5000" TopMargin="485.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="28" ButtonText="前往" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2483" Y="0.1034" />
                <PreSize X="0.3394" Y="0.1207" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1029756150" Tag="21" IconVisible="False" LeftMargin="8.6072" RightMargin="-4.6072" TopMargin="17.5421" BottomMargin="534.4579" IsCustomSize="True" FontSize="28" LabelText="发件人：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.6072" Y="548.4579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5109" Y="0.9456" />
                <PreSize X="0.9934" Y="0.0483" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-114543082" Tag="213" IconVisible="False" LeftMargin="3.2835" RightMargin="2.7165" TopMargin="64.8625" BottomMargin="115.1375" Scale9Width="48" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_2" ActionTag="31087336" Alpha="0" Tag="15" IconVisible="False" LeftMargin="20.0005" RightMargin="17.9995" TopMargin="18.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="560.0000" Y="360.0000" />
                    <AnchorPoint />
                    <Position X="20.0005" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0334" Y="0.0550" />
                    <PreSize X="0.9365" Y="0.9000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2835" Y="315.1375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5433" />
                <PreSize X="0.9901" Y="0.6897" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>