<GameFile>
  <PropertyGroup Name="youjianman" Type="Layer" ID="c91ac679-ada6-42ee-a384-530a01cfbc72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="211" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-900485756" Tag="67" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_di" ActionTag="-1153380776" Tag="212" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="164.2720" BottomMargin="215.7280" TouchEnable="True" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="40" BottomEage="40" Scale9OriginX="46" Scale9OriginY="40" Scale9Width="48" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-413092254" Tag="214" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="368.2999" RightMargin="30.7001" TopMargin="411.1940" BottomMargin="98.8060" TouchEnable="True" FontSize="28" ButtonText="前往清理" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.7999" Y="133.8060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7795" Y="0.2307" />
                <PreSize X="0.3394" Y="0.1207" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-331273717" Tag="149" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="46.7834" RightMargin="352.2166" TopMargin="408.6420" BottomMargin="101.3580" TouchEnable="True" FontSize="28" ButtonText="强行领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.2834" Y="136.3580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2472" Y="0.2351" />
                <PreSize X="0.3394" Y="0.1207" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_erji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_erji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-991693097" Tag="142" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="223.5911" RightMargin="240.4089" TopMargin="16.6899" BottomMargin="528.3101" FontSize="35" LabelText="道具已满" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.5911" Y="545.8101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4861" Y="0.9411" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="2006295811" Tag="150" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="74.4048" RightMargin="81.5952" TopMargin="503.7900" BottomMargin="39.2100" FontSize="28" LabelText="强行领取后，超限的道具会消失哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.4048" Y="57.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4940" Y="0.0995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-114543082" Tag="213" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="1.2834" RightMargin="2.7166" TopMargin="75.8520" BottomMargin="204.1480" StretchHeightEnable="True" Scale9Width="48" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_2" ActionTag="31087336" Alpha="0" Tag="15" IconVisible="False" VerticalEdge="BothEdge" TopMargin="-2.0100" BottomMargin="2.0100" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <AnchorPoint />
                    <Position Y="2.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0067" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.2834" Y="354.1480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.6106" />
                <PreSize X="0.9934" Y="0.5172" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="505.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5268" />
            <PreSize X="0.9438" Y="0.6042" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>