<GameFile>
  <PropertyGroup Name="youjianItem" Type="Layer" ID="e919c808-f0ab-4844-a3b1-4b9714e9a3da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="82.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-340590222" Tag="196" IconVisible="False" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon_3" ActionTag="431629953" Tag="197" IconVisible="False" LeftMargin="0.1750" RightMargin="521.8250" TopMargin="0.0750" BottomMargin="0.9250" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.1750" Y="41.9250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0682" Y="0.5051" />
                <PreSize X="0.1358" Y="0.9880" />
                <FileData Type="Normal" Path="UI/icon_touxiang_jiansheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1333477459" Tag="200" IconVisible="False" LeftMargin="108.8923" RightMargin="241.1077" TopMargin="40.9571" BottomMargin="5.0429" FontSize="28" LabelText="发件人：愤怒的剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="254.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="108.8923" Y="23.5429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1803" Y="0.2836" />
                <PreSize X="0.4205" Y="0.4458" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shijian" ActionTag="237812282" Tag="210" IconVisible="False" LeftMargin="463.6909" RightMargin="12.3091" TopMargin="24.2446" BottomMargin="24.7554" FontSize="26" LabelText="2014.15.15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="463.6909" Y="41.7554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7677" Y="0.5031" />
                <PreSize X="0.2119" Y="0.4096" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_biaoti" ActionTag="1483342629" Tag="209" IconVisible="False" LeftMargin="111.2260" RightMargin="350.7740" TopMargin="3.2465" BottomMargin="44.7535" FontSize="35" LabelText="送花活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.2260" Y="62.2535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="5" G="250" B="0" />
                <PrePosition X="0.1841" Y="0.7500" />
                <PreSize X="0.2351" Y="0.4217" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0122" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>