<GameFile>
  <PropertyGroup Name="zhenrongchakan" Type="Layer" ID="4694a823-7f0e-40af-b975-79981c808716" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="85.0026" RightMargin="84.9974" TopMargin="115.0080" BottomMargin="324.9920" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.0016" RightMargin="2.9984" TopMargin="158.2840" BottomMargin="161.7160" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="39896851" Tag="29" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="151.7494" RightMargin="171.2506" TopMargin="9.7000" BottomMargin="155.3000" FontSize="35" LabelText="天梯阵容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="151.7494" Y="172.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="8" G="255" B="0" />
                    <PrePosition X="0.3263" Y="0.8640" />
                    <PreSize X="0.3054" Y="0.1750" />
                    <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1922595829" Tag="1303" IconVisible="False" LeftMargin="12.3679" RightMargin="370.6321" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.3679" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1148" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1251384656" Tag="1304" IconVisible="False" LeftMargin="102.3679" RightMargin="280.6321" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.3679" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="744683666" Tag="1305" IconVisible="False" LeftMargin="194.2196" RightMargin="188.7804" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.2196" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5058" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-484916607" Tag="1306" IconVisible="False" LeftMargin="282.3696" RightMargin="100.6304" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.3696" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1983263570" Tag="1307" IconVisible="False" LeftMargin="370.5188" RightMargin="12.4812" TopMargin="70.8972" BottomMargin="47.1028" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.5188" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8850" Y="0.4405" />
                    <PreSize X="0.1763" Y="0.4100" />
                    <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.5016" Y="261.7160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5033" />
                <PreSize X="0.9894" Y="0.3846" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="30498850" Tag="1102" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="150.4293" RightMargin="138.5707" TopMargin="398.4040" BottomMargin="44.5960" TouchEnable="True" FontSize="32" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.9293" Y="83.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.1598" />
                <PreSize X="0.3851" Y="0.1481" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="280746054" Tag="96" IconVisible="False" LeftMargin="-2.0000" RightMargin="22.0000" TopMargin="524.9999" BottomMargin="-104.9999" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="-2.0000" Y="-104.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0043" Y="-0.2019" />
                <PreSize X="0.9574" Y="0.1923" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0026" Y="844.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8802" />
            <PreSize X="0.7344" Y="0.5417" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_touxiang" ActionTag="-1630953776" Tag="1291" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="93.5498" RightMargin="450.4502" TopMargin="128.9605" BottomMargin="731.0395" Scale9Width="96" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_touxiang1" ActionTag="136650317" Tag="1293" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="6.8676" RightMargin="7.1324" TopMargin="8.8569" BottomMargin="9.1431" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8676" Y="50.1431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5014" />
                <PreSize X="0.8542" Y="0.8200" />
                <FileData Type="Normal" Path="UI/icon_touxiang_jiansheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1764765002" Tag="1295" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="100.6460" RightMargin="-150.6460" TopMargin="20.4321" BottomMargin="55.5679" FontSize="24" LabelText="白菜叶双方各" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="146.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.4962" />
                <Position X="100.6460" Y="67.4767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0484" Y="0.6748" />
                <PreSize X="1.5208" Y="0.2400" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhandouli" ActionTag="-1865926787" Tag="1296" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="99.3861" RightMargin="-189.3861" TopMargin="51.2813" BottomMargin="18.7187" FontSize="30" LabelText="战力:12345" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="186.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="99.3861" Y="18.7187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="0" />
                <PrePosition X="1.0353" Y="0.1872" />
                <PreSize X="1.9375" Y="0.3000" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-977518154" Tag="1298" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="0.2955" RightMargin="2.7045" TopMargin="68.0385" BottomMargin="-4.0385" Scale9Width="93" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.7955" Y="13.9615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.1396" />
                <PreSize X="0.9688" Y="0.3600" />
                <FileData Type="Normal" Path="UI/pc_VIPdi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1656985148" VisibleForFrame="False" Tag="1299" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="28.7592" RightMargin="1.2408" TopMargin="48.7979" BottomMargin="-25.7979" Scale9Width="66" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7592" Y="12.7021" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6433" Y="0.1270" />
                <PreSize X="0.6875" Y="0.7700" />
                <FileData Type="Normal" Path="UI/icon_jin_shuzi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_dengji" ActionTag="-1839235163" Tag="1300" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.3924" RightMargin="60.3924" TopMargin="72.3606" BottomMargin="1.6394" FontSize="20" LabelText="199" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="36.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.6076" Y="14.6394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1834" Y="0.1464" />
                <PreSize X="0.3750" Y="0.2600" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_vip" ActionTag="-154397567" Tag="1301" IconVisible="True" LeftMargin="59.9870" RightMargin="36.0130" TopMargin="100.7543" BottomMargin="-0.7543" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="59.9870" Y="-0.7543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6249" Y="-0.0075" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.5498" Y="781.0395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2212" Y="0.8136" />
            <PreSize X="0.1500" Y="0.1042" />
            <FileData Type="Normal" Path="UI/jm_xuetiaodi2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>