<GameFile>
  <PropertyGroup Name="Zhujuexinxi" Type="Layer" ID="16c3ec45-fe1a-4a6d-8e94-24f8c7e8633d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="99.0010" RightMargin="90.9990" TopMargin="170.2480" BottomMargin="239.7520" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.0009" RightMargin="1.9991" TopMargin="133.5950" BottomMargin="116.4050" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Image_qizhi" ActionTag="-1697690624" Tag="56" IconVisible="False" LeftMargin="-58.6521" RightMargin="287.6521" TopMargin="-211.3568" BottomMargin="232.3568" Scale9Width="216" Scale9Height="279" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="279.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3479" Y="371.8568" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1109" Y="1.2395" />
                    <PreSize X="0.4854" Y="0.9300" />
                    <FileData Type="Normal" Path="UI/bt_qizhidota_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-665078363" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="18.2799" RightMargin="118.7201" TopMargin="20.0900" BottomMargin="251.9100" FontSize="28" LabelText="战队名称：名字六个字啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="308.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="18.2799" Y="251.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0411" Y="0.8397" />
                    <PreSize X="0.6921" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_exp" ActionTag="410221911" Tag="35" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="18.2799" RightMargin="216.7201" TopMargin="191.5400" BottomMargin="80.4600" FontSize="28" LabelText="战队经验：21/31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="18.2799" Y="80.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0411" Y="0.2682" />
                    <PreSize X="0.4719" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_vipLv" ActionTag="1861388899" Tag="36" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="18.2799" RightMargin="272.7201" TopMargin="134.3900" BottomMargin="137.6100" FontSize="28" LabelText="VIP等级：12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="18.2799" Y="137.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0411" Y="0.4587" />
                    <PreSize X="0.3461" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_lv" ActionTag="1515077809" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="18.2799" RightMargin="244.7201" TopMargin="77.2400" BottomMargin="194.7600" FontSize="28" LabelText="战队等级：213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="18.2799" Y="194.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0411" Y="0.6492" />
                    <PreSize X="0.4090" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="-523633110" Tag="211" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="18.2799" RightMargin="216.7201" TopMargin="248.6900" BottomMargin="23.3100" FontSize="28" LabelText="战队ID:10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="18.2799" Y="23.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0411" Y="0.0777" />
                    <PreSize X="0.4719" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.5009" Y="266.4050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.4844" />
                <PreSize X="0.9889" Y="0.5455" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1902066583" Tag="18" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="394.1010" RightMargin="-12.1010" TopMargin="-21.5424" BottomMargin="500.5424" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.1010" Y="536.0424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9513" Y="0.9746" />
                <PreSize X="0.1511" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_touxiang" ActionTag="1945600385" Tag="15" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="184.1002" RightMargin="183.8998" TopMargin="20.0058" BottomMargin="447.9942" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.1002" Y="488.9942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.8891" />
                <PreSize X="0.1822" Y="0.1491" />
                <FileData Type="Normal" Path="UI/jm_hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_effect" ActionTag="-1955787173" Tag="57" IconVisible="False" LeftMargin="32.5061" RightMargin="368.4939" TopMargin="467.2858" BottomMargin="39.7142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0061" Y="61.2142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1267" Y="0.1113" />
                <PreSize X="0.1089" Y="0.0782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/pc_shengyin.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/pc_shengyin_kai.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/pc_shengyin_kai.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1785111684" Tag="1640" IconVisible="False" LeftMargin="229.0364" RightMargin="142.9636" TopMargin="468.8305" BottomMargin="46.1695" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5043" />
                <Position X="268.0364" Y="63.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5956" Y="0.1160" />
                <PreSize X="0.1733" Y="0.0636" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/pc_danmu_kai.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/pc_danmu.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/pc_danmu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_music" ActionTag="-899014805" Tag="58" IconVisible="False" LeftMargin="127.2086" RightMargin="273.7914" TopMargin="468.2858" BottomMargin="42.7142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.7086" Y="62.2142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3371" Y="0.1131" />
                <PreSize X="0.1089" Y="0.0709" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/pc_yinyue.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/pc_yinyue_kai.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/pc_yinyue_kai.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fenxiang" ActionTag="-1707451238" Tag="906" IconVisible="False" LeftMargin="321.7264" RightMargin="69.2736" TopMargin="50.5007" BottomMargin="464.4993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.2264" Y="481.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7805" Y="0.8764" />
                <PreSize X="0.1311" Y="0.0636" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/pc_fenxiang.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/pc_fenxiang.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/pc_fenxiang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Recharge" ActionTag="1474844824" Tag="81" IconVisible="False" LeftMargin="342.0000" RightMargin="12.0000" TopMargin="435.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.1182" />
                <PreSize X="0.2133" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_chongzhi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_chongzhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.0010" Y="514.7520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5362" />
            <PreSize X="0.7031" Y="0.5729" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>