<GameFile>
  <PropertyGroup Name="ZhuZhenLayer" Type="Layer" ID="190d9bea-b7c0-4be7-a286-8fdac8be459a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="1997783868" Tag="113" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1008194617" Tag="2" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="19.8500" BottomMargin="23.1500" StretchHeightEnable="True" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="117" BottomEage="117" Scale9OriginX="169" Scale9OriginY="117" Scale9Width="291" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="629.0000" Y="917.0000" />
            <Children>
              <AbstractNodeData Name="Button_zhan" ActionTag="1345893567" Tag="220" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="424.4996" RightMargin="23.5004" TopMargin="738.5000" BottomMargin="101.5000" TouchEnable="True" FontSize="36" ButtonText="开战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.9996" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8188" Y="0.1527" />
                <PreSize X="0.2878" Y="0.0840" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_yiji_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_di" ActionTag="1230122224" Tag="96" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="2.2978" RightMargin="0.7022" TopMargin="592.0000" BottomMargin="225.0000" Scale9Width="105" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.2978" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.1050" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.2999" />
                <PreSize X="0.9952" Y="0.1091" />
                <FileData Type="Normal" Path="UI/jm_erjidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1660473441" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="555.0000" RightMargin="6.0000" TopMargin="-10.0000" BottomMargin="856.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="623.0000" Y="927.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9905" Y="1.0109" />
                <PreSize X="0.1081" Y="0.0774" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="-1033967477" Tag="98" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="283.9999" RightMargin="273.0001" TopMargin="29.8024" BottomMargin="852.1976" FontSize="35" LabelText="助阵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="869.6976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.9484" />
                <PreSize X="0.1145" Y="0.0382" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-773202246" Tag="113" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="2.8115" RightMargin="0.1885" TopMargin="582.0000" BottomMargin="210.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="626.0000" Y="125.0000" />
                <AnchorPoint />
                <Position X="2.8115" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0045" Y="0.2290" />
                <PreSize X="0.9952" Y="0.1363" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buzhen" ActionTag="936102688" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="219.5000" RightMargin="228.5000" TopMargin="740.0223" BottomMargin="99.9777" TouchEnable="True" FontSize="36" ButtonText="布阵" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="138.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.1510" />
                <PreSize X="0.2878" Y="0.0840" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="UI/bt_yiji_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jinjie_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jinjie_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_miaoshu" ActionTag="1120199269" Tag="187" IconVisible="False" LeftMargin="20.0000" RightMargin="9.0000" TopMargin="702.0000" BottomMargin="165.0000" IsCustomSize="True" FontSize="26" LabelText="请选择助阵英雄&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="600.0000" Y="50.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0318" Y="0.2345" />
                <PreSize X="0.9539" Y="0.0545" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_zhuzhen" ActionTag="738531473" Tag="120" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="9.2700" RightMargin="9.7300" TopMargin="73.9993" BottomMargin="333.0007" StretchHeightEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="147" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_skill" ActionTag="-1982310786" Tag="66" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="2.9987" RightMargin="-2.9987" TopMargin="5.0005" BottomMargin="-5.0005" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="610.0000" Y="510.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.9987" Y="249.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.4902" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rules" ActionTag="-1436661571" Tag="125" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="12.9998" RightMargin="9.0002" TopMargin="8.3029" BottomMargin="377.6971" FontSize="24" LabelText="1. 助阵仅对带有光环或诅咒技能的英雄有效。&#xA;2. 已出战英雄不可同时参与助阵。&#xA;3. 助阵英雄的光环或诅咒技能需英雄达到指定星级开放。&#xA;4. 英雄星级越高，助阵光环或诅咒效果越好。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="588.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.9998" Y="439.6971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.8622" />
                    <PreSize X="0.9639" Y="0.2431" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.2700" Y="588.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.6412" />
                <PreSize X="0.9698" Y="0.5562" />
                <FileData Type="Normal" Path="UI/jm_erceng.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="481.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.9828" Y="0.9552" />
            <FileData Type="Normal" Path="UI/jm_dadi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>