<GameFile>
  <PropertyGroup Name="ZhuZhenjinengItem" Type="Layer" ID="8c33c753-dc7b-49d8-a3fe-099455a4075c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-435395270" Tag="120" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="-0.9344" RightMargin="114.9344" TopMargin="-0.9346" BottomMargin="0.9346" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.0656" Y="52.9346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.5090" />
                <PreSize X="0.8113" Y="1.0000" />
                <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jinbi" ActionTag="598571967" Tag="229" IconVisible="False" LeftMargin="416.0757" RightMargin="120.9243" TopMargin="67.8761" BottomMargin="5.1239" FontSize="24" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="416.0757" Y="5.1239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6889" Y="0.0493" />
                <PreSize X="0.1109" Y="0.2981" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_miaoshu" ActionTag="-749128096" Tag="684" IconVisible="False" LeftMargin="94.0000" RightMargin="190.0000" TopMargin="41.7014" BottomMargin="-15.7014" IsCustomSize="True" FontSize="20" LabelText="速度快尖峰时刻加空间散发三大放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="78.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="94.0000" Y="62.2986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1556" Y="0.5990" />
                <PreSize X="0.5298" Y="0.7500" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="751224187" Tag="683" IconVisible="False" LeftMargin="367.0000" RightMargin="148.0000" TopMargin="9.9920" BottomMargin="68.0080" FontSize="26" LabelText="LV:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="456.0000" Y="68.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="4" G="255" B="0" />
                <PrePosition X="0.7550" Y="0.6539" />
                <PreSize X="0.1474" Y="0.2500" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="-1366625536" Tag="993" IconVisible="False" LeftMargin="8.0000" RightMargin="514.0000" TopMargin="9.6919" BottomMargin="11.3081" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="52.8081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0811" Y="0.5078" />
                <PreSize X="0.1358" Y="0.7981" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-833427306" Tag="994" IconVisible="False" LeftMargin="386.1880" RightMargin="184.8120" TopMargin="68.6059" BottomMargin="3.3941" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.6880" Y="19.3941" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.1865" />
                <PreSize X="0.0546" Y="0.3077" />
                <FileData Type="Normal" Path="UI/pc_jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1262656721" Tag="995" IconVisible="False" LeftMargin="94.0000" RightMargin="381.0000" TopMargin="8.0174" BottomMargin="63.9826" FontSize="32" LabelText="我要五个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="94.0000" Y="63.9826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1556" Y="0.6152" />
                <PreSize X="0.2136" Y="0.3077" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shengji" ActionTag="2046977878" Tag="997" IconVisible="False" LeftMargin="417.5362" RightMargin="123.4638" TopMargin="5.3805" BottomMargin="28.6195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.0362" Y="63.6195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7434" Y="0.6117" />
                <PreSize X="0.1043" Y="0.6731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/bt_jineng_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/bt_jineng_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/bt_jineng_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hero_bg" ActionTag="-781892989" Tag="715" IconVisible="False" LeftMargin="493.4265" RightMargin="0.5735" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="480" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.4265" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9080" Y="0.5000" />
                <PreSize X="0.1821" Y="1.0000" />
                <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ode_2" ActionTag="145370079" Tag="123" IconVisible="True" LeftMargin="543.1460" RightMargin="60.8540" TopMargin="65.3672" BottomMargin="38.6328" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="543.1460" Y="38.6328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8992" Y="0.3715" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hero_icon1" ActionTag="1767301769" Tag="713" IconVisible="False" LeftMargin="550.3041" RightMargin="52.6959" TopMargin="63.7197" BottomMargin="39.2803" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.8041" Y="39.7803" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9119" Y="0.3825" />
                <PreSize X="0.0017" Y="0.0096" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hero_name" ActionTag="367246845" Tag="714" IconVisible="False" LeftMargin="492.8370" RightMargin="1.1630" TopMargin="3.4128" BottomMargin="80.5872" FontSize="20" LabelText="未来战士+9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.8370" Y="90.5872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9070" Y="0.8710" />
                <PreSize X="0.1821" Y="0.1923" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="1051404950" Tag="773" IconVisible="False" LeftMargin="94.0000" RightMargin="276.0000" TopMargin="68.0004" BottomMargin="9.9996" FontSize="20" LabelText="（英雄3星加成1.2倍效果）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="94.0000" Y="35.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.1556" Y="0.3461" />
                <PreSize X="0.3874" Y="0.2500" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>