<GameFile>
  <PropertyGroup Name="ZhuZhenjinengItem_NO" Type="Layer" ID="cfdffa22-e360-4db0-a221-98327acaed34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="604.0000" Y="104.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="548351665" Tag="121" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="1520546794" Tag="225" IconVisible="False" LeftMargin="0.0004" RightMargin="113.9996" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="400" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0004" Y="52.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4056" Y="0.5000" />
                <PreSize X="0.8113" Y="1.0000" />
                <FileData Type="Normal" Path="UI/bt_tiao_disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_miaoshu" ActionTag="-749128096" Tag="684" IconVisible="False" LeftMargin="94.0000" RightMargin="190.0000" TopMargin="41.7005" BottomMargin="-15.7005" IsCustomSize="True" FontSize="20" LabelText="啊啊啊啊啊啊啊啊啊啊啊啊啊啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="78.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="94.0000" Y="62.2995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1556" Y="0.5990" />
                <PreSize X="0.5298" Y="0.7500" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="751224187" Tag="683" IconVisible="False" LeftMargin="388.0000" RightMargin="138.0000" TopMargin="30.5455" BottomMargin="39.4545" FontSize="26" LabelText="未学习" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="466.0000" Y="39.4545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7715" Y="0.3794" />
                <PreSize X="0.1291" Y="0.3269" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="-1366625536" Tag="993" IconVisible="False" LeftMargin="8.0000" RightMargin="514.0000" TopMargin="9.6920" BottomMargin="11.3080" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="52.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0811" Y="0.5078" />
                <PreSize X="0.1358" Y="0.7981" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1262656721" Tag="995" IconVisible="False" LeftMargin="94.0000" RightMargin="348.0000" TopMargin="8.0177" BottomMargin="63.9823" FontSize="32" LabelText="我要五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="32.0000" />
                <AnchorPoint />
                <Position X="94.0000" Y="63.9823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1556" Y="0.6152" />
                <PreSize X="0.2682" Y="0.3077" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2128862597" Tag="145" IconVisible="False" LeftMargin="415.0000" RightMargin="139.0000" TopMargin="18.5000" BottomMargin="24.5000" Scale9Width="50" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7285" Y="0.5288" />
                <PreSize X="0.0828" Y="0.5865" />
                <FileData Type="Normal" Path="UI/icon_suo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hero_bg" ActionTag="-920233739" Tag="770" IconVisible="False" LeftMargin="493.4265" RightMargin="0.5735" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="480" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.4265" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9080" Y="0.5000" />
                <PreSize X="0.1821" Y="1.0000" />
                <FileData Type="Normal" Path="UI/bt_tiao_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hero_name" ActionTag="-149549013" Tag="774" IconVisible="False" LeftMargin="492.8370" RightMargin="1.1630" TopMargin="3.4128" BottomMargin="80.5872" FontSize="20" LabelText="未来战士+9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.8370" Y="90.5872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9070" Y="0.8710" />
                <PreSize X="0.1821" Y="0.1923" />
                <FontResource Type="Normal" Path="font/huakang.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hero_icon1" ActionTag="1723771866" Tag="775" IconVisible="False" LeftMargin="550.3041" RightMargin="52.6959" TopMargin="63.7197" BottomMargin="39.2803" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.8041" Y="39.7803" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9119" Y="0.3825" />
                <PreSize X="0.0017" Y="0.0096" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="-68027308" Tag="61" IconVisible="False" LeftMargin="94.0000" RightMargin="334.0000" TopMargin="67.0000" BottomMargin="11.0000" FontSize="20" LabelText="（英雄升星可解锁）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="94.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.1556" Y="0.3558" />
                <PreSize X="0.2914" Y="0.2500" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/bt_tiao_disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>