<GameFile>
  <PropertyGroup Name="Zyindao" Type="Layer" ID="84a463ea-7a76-46ef-855d-8203bceca036" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_touch" ActionTag="-1230772374" Tag="149" IconVisible="False" VerticalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="12" B="12" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="17" G="25" B="35" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1443164229" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="192.0000" RightMargin="192.0000" TopMargin="148.0320" BottomMargin="427.9680" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="100" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg01" ActionTag="-965718978" Tag="32" IconVisible="False" LeftMargin="1.5005" RightMargin="2.4995" TopMargin="104.6362" BottomMargin="19.3638" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name_1" ActionTag="-1315935118" Tag="1427" IconVisible="False" LeftMargin="7.5969" RightMargin="4.4031" TopMargin="7.0446" BottomMargin="2.9554" IsCustomSize="True" FontSize="26" LabelText="描述描述描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="250.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5969" Y="127.9554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0301" Y="0.4921" />
                    <PreSize X="0.9524" Y="0.9615" />
                    <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5005" Y="149.3638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.3890" />
                <PreSize X="0.9844" Y="0.6771" />
                <FileData Type="Normal" Path="UI/jm_tanchuanger.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lv" Visible="False" ActionTag="-1480344015" Tag="30" IconVisible="False" LeftMargin="105.1352" RightMargin="110.8648" TopMargin="45.1690" BottomMargin="318.8310" FontSize="20" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.1352" Y="328.8310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4107" Y="0.8563" />
                <PreSize X="0.1563" Y="0.0521" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="409458735" Tag="28" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.7545" RightMargin="162.2455" TopMargin="8.8991" BottomMargin="291.1009" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.7545" Y="333.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2022" Y="0.8675" />
                <PreSize X="0.3281" Y="0.2188" />
                <FileData Type="Normal" Path="UI/jm_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="39896851" Tag="29" IconVisible="False" LeftMargin="101.6683" RightMargin="40.3317" TopMargin="11.4015" BottomMargin="335.5985" FontSize="28" LabelText="装备名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.6683" Y="354.0985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3971" Y="0.9221" />
                <PreSize X="0.4453" Y="0.0964" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name_0" ActionTag="396929506" Tag="1426" IconVisible="False" LeftMargin="102.6685" RightMargin="84.3315" TopMargin="55.4017" BottomMargin="291.5983" FontSize="28" LabelText="LV:88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="102.6685" Y="310.0983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="8" G="255" B="0" />
                <PrePosition X="0.4010" Y="0.8075" />
                <PreSize X="0.2695" Y="0.0964" />
                <FontResource Type="Normal" Path="font/youyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="619.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6458" />
            <PreSize X="0.4000" Y="0.4000" />
            <FileData Type="Normal" Path="UI/jm_tanchuangdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>