
D023.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bangzi
  rotate: false
  xy: 2, 23
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 2, 33
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 115, 213
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 151
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 78
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 115, 183
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 237, 215
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 201, 224
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 237, 235
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
