
zlsx.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zlsx_0
  rotate: false
  xy: 314, 435
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
zlsx_1
  rotate: false
  xy: 2, 418
  size: 310, 91
  orig: 310, 91
  offset: 0, 0
  index: -1
zlsx_10
  rotate: false
  xy: 314, 395
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
zlsx_2
  rotate: false
  xy: 2, 334
  size: 290, 82
  orig: 290, 82
  offset: 0, 0
  index: -1
zlsx_3
  rotate: false
  xy: 2, 250
  size: 282, 82
  orig: 282, 82
  offset: 0, 0
  index: -1
zlsx_4
  rotate: false
  xy: 2, 164
  size: 269, 84
  orig: 269, 84
  offset: 0, 0
  index: -1
zlsx_5
  rotate: false
  xy: 2, 79
  size: 262, 83
  orig: 262, 83
  offset: 0, 0
  index: -1
zlsx_6
  rotate: true
  xy: 286, 74
  size: 258, 84
  orig: 258, 84
  offset: 0, 0
  index: -1
zlsx_7
  rotate: true
  xy: 372, 74
  size: 261, 81
  orig: 261, 81
  offset: 0, 0
  index: -1
zlsx_8
  rotate: false
  xy: 2, 2
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
zlsx_9
  rotate: false
  xy: 294, 337
  size: 200, 56
  orig: 200, 56
  offset: 0, 0
  index: -1
