
SD221.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 4
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 219, 124
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 164, 120
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 86, 135
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 99
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
