
jb.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jb_0
  rotate: false
  xy: 2, 17
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
jb_1
  rotate: true
  xy: 127, 122
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
jb_10
  rotate: true
  xy: 178, 39
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
jb_11
  rotate: false
  xy: 143, 322
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
jb_2
  rotate: false
  xy: 391, 281
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
jb_3
  rotate: false
  xy: 391, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
jb_4
  rotate: false
  xy: 2, 97
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
jb_5
  rotate: false
  xy: 143, 376
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
jb_6
  rotate: false
  xy: 2, 223
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
jb_7
  rotate: false
  xy: 2, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
jb_8
  rotate: false
  xy: 276, 376
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
jb_9
  rotate: false
  xy: 93, 13
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
