
zqwz.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zqwz_01
  rotate: false
  xy: 2, 151
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
zqwz_200
  rotate: false
  xy: 2, 401
  size: 150, 171
  orig: 150, 171
  offset: 0, 0
  index: -1
zqwz_201
  rotate: false
  xy: 306, 439
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
zqwz_202
  rotate: false
  xy: 777, 771
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
zqwz_203
  rotate: false
  xy: 620, 765
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
zqwz_204
  rotate: false
  xy: 461, 762
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
zqwz_205
  rotate: false
  xy: 306, 757
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
zqwz_206
  rotate: false
  xy: 306, 589
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
zqwz_207
  rotate: false
  xy: 154, 416
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
zqwz_208
  rotate: false
  xy: 2, 235
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
zqwz_209
  rotate: false
  xy: 154, 581
  size: 150, 170
  orig: 150, 170
  offset: 0, 0
  index: -1
zqwz_210
  rotate: false
  xy: 2, 574
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
zqwz_211
  rotate: false
  xy: 2, 750
  size: 150, 177
  orig: 150, 177
  offset: 0, 0
  index: -1
zqwz_212
  rotate: false
  xy: 154, 753
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
