
L064.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
huzi
  rotate: false
  xy: 134, 318
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
shangfa
  rotate: false
  xy: 134, 386
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 264, 404
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 124
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 74, 88
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
youzhua
  rotate: false
  xy: 2, 53
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 2, 217
  size: 130, 236
  orig: 130, 236
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 134, 288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
